韩愈-1
愈有-1
有言-1
言：-1
：“-3
“不-2
不知-2
知言-12
言之-6
之人-6
人，-11
，乌-1
乌可-1
可与-1
与言-1
言;-1
;知-1
，默-1
默焉-2
焉而-2
而其-2
其意-2
意已-2
已传-2
传。-1
。”-4
”于-1
于是-1
是，-1
，非-1
非常-2
常神-1
神往-1
往“-1
“默-1
传”-1
”的-5
的“-4
“知-9
人”-4
的境-1
境界-1
界。-2
然而-3
而，-3
，谈-1
谈何-1
何容-1
容易-1
易！-1
波兰-3
兰作-1
作家-1
家雅-1
雅--1
-伊-1
伊瓦-1
瓦什-1
什凯-1
凯维-1
维奇-1
奇说-1
说“-1
“谁-1
谁若-1
若真-1
真想-1
想探-1
探究-1
究肖-1
肖邦-2
邦音-2
音乐-5
乐的-2
的精-1
精神-1
神，-1
，理-1
理解-1
解肖-1
乐跟-1
跟波-1
兰有-1
有着-1
着何-1
何等-1
等密-1
密切-1
切的-1
的联-1
联系-1
系，-2
，谁-2
谁就-1
就应-1
应悉-1
悉心-1
心体-1
体会-1
会欧-1
欧根-1
根·-1
·德-1
德拉-1
拉克-1
克洛-1
洛瓦-1
瓦所-1
所谓-1
谓的-1
的蔚-1
蔚蓝-1
蓝的-1
的色-1
色调-2
调，-1
，它-2
它是-1
是波-1
兰景-1
景色-1
色和-1
和在-1
在这-1
这大-1
大平-1
平原-1
原上-1
上诞-1
诞生-1
生的-1
的艺-1
艺术-1
术家-1
家的-1
的音-2
的共-1
共同-1
同色-1
调”-1
”，-9
，有-5
有几-2
几人-2
人真-1
真正-1
正领-1
领会-1
会得-1
得？-1
王熙-1
熙凤-1
凤的-1
“天-1
天下-1
下真-1
真有-1
有这-1
这样-1
样标-1
标致-1
致的-1
的人-9
人物-1
物，-1
，我-7
我今-1
今儿-1
儿才-1
才算-1
算见-1
见了-1
了！-1
！况-1
况且-1
且这-1
这通-1
通身-1
身的-1
的气-1
气派-1
派，-1
，竟-2
竟不-1
不像-1
像老-1
老祖-1
祖宗-1
宗的-1
的外-1
外孙-1
孙女-2
女儿-1
儿，-1
竟是-1
是个-2
个嫡-1
嫡亲-1
亲的-1
的孙-1
女”-1
的八-1
八面-1
面玲-1
玲珑-1
珑又-1
又有-1
人做-1
做得-2
得到-1
到？-1
舒婷-1
婷表-1
表述-1
述了-1
了“-1
“我-1
我必-1
必须-1
须是-1
是你-2
你近-1
近旁-1
旁的-1
的一-2
一株-1
株木-1
木棉-1
棉，-1
，作-2
作为-1
为树-1
树的-1
的形-2
形象-1
象和-1
和你-1
你站-1
站在-1
在一-2
一起-3
起”-1
的爱-1
爱情-1
情观-1
观，-1
，同-2
同时-1
时她-1
她又-1
又明-1
明白-2
白“-1
“但-1
但没-1
没有-11
有人-4
人听-1
听懂-1
懂我-1
我们-11
们的-5
的言-1
言语-1
语”-1
”。-2
魏征-1
征之-1
之所-3
所以-4
以能-3
能够-3
够让-1
让唐-1
唐太-1
太宗-1
宗一-1
一再-1
再纳-1
纳谏-1
谏，-1
，烛-1
烛之-1
之武-1
武之-1
够“-1
“退-1
退秦-1
秦师-1
师”-1
，蔺-1
蔺相-1
相如-1
如之-1
够完-1
完璧-1
璧归-1
归赵-1
赵并-1
并且-1
且在-1
在渑-1
渑池-1
池之-1
之会-1
会上-1
上争-1
争胜-1
胜，-1
，与-1
与他-1
他们-3
们都-1
都是-4
是拥-1
拥有-1
有三-1
三寸-1
寸不-1
不烂-1
烂之-1
之舌-1
舌的-1
”大-1
大有-1
有关-1
关系-2
系！-1
这些-3
些音-1
乐语-1
语言-8
言、-3
、文-1
文学-1
学语-1
、政-1
政治-1
治语-1
、外-1
外交-1
交语-1
言，-4
，还-1
还都-1
都在-1
在人-1
人类-2
类语-1
言的-1
的范-2
范畴-1
畴，-1
，即-1
即使-1
使不-1
不能-4
能一-1
一目-1
目了-1
了然-1
然，-1
，反-1
反复-1
复揣-1
揣摩-1
摩总-1
总能-1
能得-1
得之-1
之。-1
面对-1
对非-1
非人-1
类的-1
的语-3
，你-6
你能-1
能否-1
否做-1
做个-2
个“-3
”呢-1
呢？-3
竺可-1
可桢-1
桢的-1
的《-3
《大-1
大自-3
自然-4
然的-2
言》-1
》熟-4
熟悉-4
悉吗-4
吗？-4
“几-1
几千-1
千年-1
年来-1
来，-3
，劳-2
劳动-3
动人-2
人民-5
民注-1
注意-1
意了-1
了草-1
草木-1
木荣-1
荣枯-1
枯、-1
、候-1
候鸟-1
鸟去-1
去来-1
来等-1
等自-1
然现-1
现象-1
象同-1
同气-1
气候-1
候的-1
的关-1
，据-1
据以-1
以安-1
安排-1
排农-1
农事-1
事。-2
。杏-1
杏花-1
花开-2
开了-2
了，-8
，就-5
就好-1
好像-2
像大-1
然在-1
在传-1
传语-1
语要-1
要赶-2
赶快-2
快耕-1
耕地-1
地;-1
;桃-1
桃花-1
，又-1
又好-1
像在-1
在暗-1
暗示-1
示要-1
快种-1
种谷-1
谷子-1
子。-1
。布-1
布谷-1
谷鸟-1
鸟开-1
开始-2
始唱-1
唱歌-1
歌，-1
民懂-1
懂得-1
得它-1
它在-1
在唱-1
唱什-1
什么-7
么#-1
#。-1
。花-1
花香-2
香鸟-1
鸟语-1
语，-1
，草-1
草长-1
长莺-1
莺飞-1
飞，-1
，都-4
是大-1
言。-1
”你-1
你若-3
若“-3
言”-6
，可-1
可以-2
以未-1
未雨-1
雨绸-1
绸缪-1
缪。-1
刘亮-1
亮程-1
程的-1
《今-1
今生-1
生今-1
今世-1
世的-1
的证-1
证据-1
据》-1
“如-1
如果-9
果没-3
有那-1
那些-4
些旧-1
旧房-1
房子-1
子和-1
和路-1
路，-1
，没-8
有扬-1
扬起-1
起又-1
又落-1
落下-1
下的-1
的尘-1
尘土-1
土，-1
有与-1
与我-1
我一-1
一同-1
同长-1
长大-1
大仍-1
仍旧-1
旧活-1
活在-1
在村-1
村里-2
里的-2
人、-1
、牲-1
牲畜-1
畜，-1
有还-1
还在-1
在吹-1
吹刮-1
刮着-1
着的-2
的那-1
那一-2
一场-2
场一-1
场的-2
的风-1
风，-2
谁会-1
会证-1
证实-1
实以-1
以往-1
往的-1
的生-1
生活-2
活？-1
？”-1
”村-1
的这-1
些，-1
都会-1
会说-1
说话-1
话，-2
，那-5
那村-1
村庄-2
庄就-1
就还-1
还是-2
你的-2
的村-1
庄。-1
劳伦-1
伦斯-1
斯《-1
《鸟-1
鸟啼-1
啼》-1
“当-1
当大-1
大地-2
地还-1
还散-1
散落-1
落着-1
着厚-1
厚厚-1
厚的-2
一层-1
层鸟-1
鸟的-1
的尸-1
尸体-1
体的-1
的时-1
时候-1
候”-1
，鸽-1
鸽子-1
子、-1
、斑-1
斑鸠-1
鸠、-1
、画-1
画眉-1
眉纷-1
纷纷-1
纷开-1
始了-1
了它-1
它们-1
的啼-1
啼叫-1
叫。-1
作者-1
者明-1
白：-1
“无-1
无论-2
论人-1
人们-1
们情-1
情愿-1
愿与-1
与否-1
否，-1
，月-1
月桂-1
桂树-1
树总-1
总要-3
要飘-1
飘出-1
出花-1
香，-1
，绵-1
绵羊-1
羊总-1
要站-1
站立-1
立舞-1
舞蹈-1
蹈，-1
，白-1
白屈-1
屈菜-1
菜总-1
要遍-1
遍地-1
地闪-1
闪烁-1
烁，-1
那就-1
就是-5
是新-1
新的-2
的天-1
天堂-1
堂和-1
和新-1
的大-1
地。-2
”这-2
些鸟-1
鸟儿-1
儿都-1
是“-1
“向-1
向死-1
死而-1
而生-1
生”-1
的主-1
主儿-1
儿。-1
你对-1
对生-1
活的-1
的感-2
感悟-1
悟力-1
力就-1
就会-1
会不-2
不同-2
同寻-1
寻常-1
常。-1
周晓-1
晓枫-1
枫的-1
《斑-1
斑纹-1
纹》-1
蛇因-1
因为-2
为诱-1
诱惑-1
惑夏-1
夏娃-1
娃偷-1
偷食-1
食禁-1
禁果-1
果而-1
而被-1
被上-1
上帝-1
帝惩-1
惩罚-1
罚，-1
有声-1
声带-1
带，-1
有听-1
听力-1
力，-2
有好-1
好的-2
的视-1
视力-1
有四-1
四肢-1
肢而-1
而只-1
只能-1
能用-1
用肚-1
肚子-1
子行-1
行走-2
走。-1
当他-1
的鳞-1
鳞环-1
环叠-1
叠合-1
合在-1
起时-1
时，-1
，振-1
振动-1
动起-1
起来-2
来就-1
就像-3
像响-1
响板-1
板—-1
——-1
—这-1
这是-1
是一-5
一种-3
种罪-1
罪恶-1
恶的-1
乐，-1
，因-1
为常-1
常常-1
常是-1
是发-1
发出-1
出攻-1
攻击-1
击的-1
的前-1
前奏-1
奏。-1
果你-4
你不-1
不“-1
，会-2
会有-1
有性-1
性命-1
命之-1
之忧-1
忧。-1
其实-1
实，-1
，只-3
只要-2
要有-1
有心-1
心，-1
有识-1
识，-2
你就-1
就可-1
以由-1
由“-1
”而-1
而“-1
，真-1
真好-1
好！-1
爱国-10
国，-6
，什-1
么是-1
是爱-1
国？-1
国是-2
是用-2
用心-1
心说-1
说的-3
的，-4
，爱-2
国又-1
又是-1
种崇-1
崇高-1
高的-1
感情-1
情。-1
国不-1
不是-2
用嘴-1
嘴说-1
，而-4
而是-2
是要-2
要用-1
用行-1
行动-1
动来-1
来落-1
落实-1
实的-1
的。-1
些热-1
热爱-1
爱祖-1
祖国-5
国的-2
会团-1
团结-1
结互-1
互助-1
助不-1
不会-4
不讲-3
讲爱-2
，如-3
果不-1
那国-1
国家-5
家就-1
像一-1
一盘-1
盘散-1
散沙-1
沙。-1
损人-1
人利-1
利己-1
己的-2
，人-2
人人-1
人都-2
都讨-1
讨厌-1
厌他-1
他。-1
要爱-2
就要-2
要诚-1
诚实-1
实守-1
守信-1
信，-3
，不-5
能不-1
讲信-1
信用-1
用，-1
，要-4
要无-1
无时-2
时无-2
无刻-2
刻地-1
地为-1
为人-2
民的-2
的利-2
利益-2
益而-1
而奋-1
奋斗-1
斗，-1
要关-1
关心-2
心国-1
家大-1
大事-1
有些-1
些人-1
人很-1
很迷-1
迷信-2
，说-1
说什-1
么世-1
世界-3
界上-1
上有-1
有鬼-1
鬼啊-1
啊，-3
，神-1
神啊-1
，佛-1
佛啊-1
啊。-1
为什-1
么要-1
要这-1
这么-2
么迷-1
们应-3
应该-3
该相-1
相信-1
信科-1
科学-3
学，-2
爱科-1
，才-2
才能-2
能为-1
为科-1
学事-1
事业-1
业作-1
作出-1
出巨-1
巨大-1
大的-2
的贡-1
贡献-1
献。-1
，当-2
当然-2
然也-1
也要-1
要遵-1
遵纪-1
纪守-1
守法-1
法了-1
了。-3
能想-1
想做-1
做什-2
么就-1
就做-1
么。-1
有纪-1
纪律-1
律，-2
那学-1
学校-1
校就-1
“大-1
大市-1
市场-1
场“-1
“，-2
有法-3
法律-2
，哪-1
哪有-1
有什-1
么冤-1
冤情-1
情可-1
可告-1
告呢-1
？就-1
像古-1
古有-1
有开-1
开封-1
封府-1
府的-1
“包-1
包青-1
青天-1
天“-1
，文-1
文廉-1
廉王-1
王，-1
能除-1
除暴-1
暴安-1
安良-1
良，-1
，为-4
为民-1
民请-1
请命-1
命。-1
。所-1
以，-1
的国-4
家应-1
应是-1
一个-4
个有-1
法，-1
有律-1
律的-2
家。-1
。在-1
在有-1
家里-1
里，-1
有五-1
五十-1
十六-1
六个-1
个民-2
民族-2
族，-1
，每-2
每个-2
族里-1
里都-1
都有-2
有兄-1
兄弟-1
弟姐-1
姐妹-1
妹，-1
，他-2
们建-1
建立-2
立了-2
了非-1
常深-1
深厚-1
的手-1
手足-1
足情-1
情，-1
，朋-1
朋友-3
友，-2
，好-1
好朋-1
友建-1
了用-1
用金-1
金钱-1
钱买-1
买不-1
不到-1
到的-1
的友-1
友谊-1
谊。-1
。那-1
些贪-1
贪心-1
心不-1
不足-2
足的-1
，见-1
见小-1
小便-1
便宜-1
宜就-1
要捡-1
捡，-1
，大-1
大了-1
人出-1
出钱-1
钱，-1
，叫-1
叫他-1
他背-1
背弃-2
弃朋-1
，背-1
弃亲-1
亲人-1
他都-1
有可-1
可能-1
能会-1
会做-2
得出-1
出来-1
来。-2
。我-1
们要-1
要喝-1
喝”-1
”井-1
井水-1
水不-1
不忘-1
忘挖-1
挖井-1
井人-1
人。-3
”做-2
做一-1
个爱-1
然要-1
爱劳-1
动了-1
些“-1
“偷-1
偷得-1
得浮-1
浮生-1
生半-1
半日-1
日闲-1
闲“-1
“的-1
，从-2
从小-1
小养-1
养成-1
成坏-1
坏习-1
习惯-1
惯，-1
，在-1
在家-1
家做-1
做”-1
”小-2
小公-1
公主-1
主”-1
，”-1
小皇-1
皇帝-1
帝”-1
做惯-1
惯了-1
，衣-1
衣服-1
服不-1
会洗-1
洗，-1
作业-1
业不-1
做，-2
，扫-1
扫地-1
地更-1
更不-1
不用-1
用说-1
说了-1
，地-1
地都-1
都不-1
会扫-1
扫，-1
，简-1
简直-1
直是-1
是懒-1
懒人-1
有一-2
一本-1
本故-1
故事-2
事书-1
书里-1
里说-1
说到-1
到，-1
，蜗-1
蜗牛-6
牛整-1
整天-1
天不-1
不干-1
干活-1
活，-2
就懂-1
懂叫-1
叫小-1
小黄-4
黄牛-4
牛做-1
而它-1
它自-1
自已-1
已却-1
却睡-1
睡懒-1
懒觉-1
觉，-1
，小-5
牛干-1
干了-1
了一-1
一天-4
天的-1
的活-1
，额-1
额上-1
上的-2
的汗-1
汗，-1
，豆-1
豆大-1
的流-1
流下-1
下来-1
天，-3
牛和-1
和小-1
小蜗-5
牛分-1
分家-1
家了-1
此后-1
后，-1
牛耕-1
耕田-1
田，-1
，一-4
一日-1
日三-1
三餐-1
餐温-1
温饱-1
饱，-1
而小-1
牛日-1
日的-1
的家-2
家漏-1
漏水-1
水了-1
，也-1
也懒-1
懒得-1
得修-1
修，-1
，终-1
终于-1
于有-1
牛的-1
家蹋-1
蹋了-1
，把-1
把小-1
牛砸-1
砸成-1
成一-1
个像-1
像车-1
车轮-1
轮似-1
似的-1
形状-1
状，-1
从此-1
此，-1
牛在-1
在没-1
没人-1
人的-1
的地-1
地方-1
方就-1
就伸-1
伸出-1
出触-1
触角-1
角，-1
一有-1
它马-1
马上-1
上就-1
就缩-1
缩起-1
没脸-1
脸见-1
见人-1
听了-1
了这-1
这个-1
个故-1
事，-1
该要-2
要勤-1
勤劳-1
劳，-1
能懒-1
懒惰-1
惰，-1
要像-1
像周-1
周总-1
总理-1
理那-1
那样-1
样，-1
，无-2
刻不-1
不在-1
在关-1
心人-1
民，-1
益，-1
为了-4
了祖-2
国更-1
更加-1
加强-1
强在-1
在，-1
们从-1
从现-1
现在-1
在起-1
起，-1
国奋-1
奋勇-1
勇向-1
向前-1
前。-1
要记-1
记住-1
住，-1
，祖-1
是我-1
的母-1
母亲-1
亲，-1
，她-1
她用-1
用知-1
知识-1
，用-1
用智-1
智慧-1
慧哺-1
哺育-1
育了-1
了我-1
们，-1
要立-1
立志-1
志报-1
报效-1
效祖-1
，让-1
让我-1
们手-1
手牵-1
牵手-1
手，-1
起创-1
创造-1
造更-1
更美-1
美好-1
的明-1
明天-1
天吧-1
吧！-1
果，-1
人生-1
生是-1
一叶-1
叶扁-1
扁舟-1
舟，-1
那么-1
么船-1
船上-1
是摆-1
摆渡-3
渡者-3
者，-4
论潮-1
潮起-1
起潮-1
潮落-1
落，-1
，依-1
依旧-1
旧风-1
风正-1
正一-1
一帆-1
帆悬-1
悬。-1
猝然-1
然想-1
想起-2
起爱-1
爱因-1
因斯-1
斯坦-1
坦的-1
的相-1
相对-1
对论-1
论来-1
，深-1
深邃-1
邃遥-1
遥远-1
远的-1
的理-1
理论-1
论，-1
，像-1
像浪-1
浪花-2
花拍-1
拍打-2
打着-1
着我-1
我心-1
心中-1
中枯-1
枯干-1
干的-1
的礁-1
礁石-2
石，-1
，被-1
被动-1
动而-1
而绝-1
绝望-1
望。-1
，于-3
于浪-1
花而-1
而言-2
，拍-1
打的-1
的每-1
每一-2
一刻-1
刻，-1
是滋-1
滋润-1
润礁-1
石而-1
而收-1
收获-1
获的-1
的自-1
自豪-1
豪感-1
感。-1
于他-1
他，-1
于她-1
她，-1
，千-1
千差-1
差万-1
万别-1
别，-1
你最-1
最好-1
好自-1
自己-5
己掌-1
掌好-1
好舵-1
舵，-1
，控-1
控制-1
制好-1
好行-1
行驶-1
驶的-1
的速-1
速度-1
度，-1
，任-1
任凭-1
凭东-1
东西-1
西南-1
南北-1
北风-1
，方-1
方可-1
可直-1
直挂-1
挂云-1
云帆-1
帆济-1
济沧-1
沧海-1
海！-1
在属-1
属于-2
于你-1
的海-1
海域-1
域，-1
你便-1
便是-1
一道-1
道风-1
风景-1
景线-1
线。-1
起了-1
了2-1
20-1
01-1
14-1
4年-1
年，-1
，足-2
足球-3
球点-1
点缀-1
缀着-1
的高-2
高三-1
三。-1
，却-1
却成-1
成为-2
了巴-2
巴西-3
西的-1
国耻-1
耻日-1
日，-1
，以-1
以大-1
大比-1
比分-1
分输-1
输给-1
给德-1
德国-1
国队-2
队出-2
出局-2
局，-1
我看-1
看见-1
见现-1
现场-1
的球-2
球迷-2
迷撕-1
撕心-1
心裂-1
裂肺-1
肺地-1
地痛-1
痛哭-1
哭，-1
，过-2
过了-1
了好-1
好久-1
久才-1
才愿-1
愿接-1
接受-1
受我-1
我钟-1
钟爱-1
爱的-1
球队-1
局的-1
的事-1
事实-1
实。-1
一位-1
位足-1
球名-1
名宿-1
宿说-1
说过-1
过：-1
“于-1
于巴-1
西队-1
队而-1
，亚-1
亚军-1
军就-1
是失-1
失败-2
败。-2
这似-1
似乎-1
乎成-1
西足-1
球领-1
领域-1
域的-1
的隐-1
隐形-1
形胜-1
胜负-1
负衡-1
衡量-1
量标-1
标准-1
准，-1
过去-1
去金-1
金光-1
光灿-1
灿灿-1
灿的-1
的成-2
成就-1
就太-1
太过-1
过显-1
显赫-1
赫，-1
只许-1
许成-1
成功-1
功，-1
不许-1
许失-1
同样-1
样的-3
成绩-1
绩放-1
放在-1
在中-1
中国-2
队的-1
的身-1
身上-1
上，-1
不说-1
说进-1
进入-1
入淘-1
淘汰-1
汰赛-1
赛，-1
，能-1
能打-1
打进-1
进世-1
界杯-1
杯就-1
就算-1
算是-1
是轰-1
轰动-1
动一-1
一时-1
时的-1
的爆-1
爆炸-1
炸性-1
性新-1
新闻-1
闻了-1
足以-1
以给-1
给咱-1
咱中-1
国球-1
迷提-1
提供-1
供好-1
好长-1
长时-1
时间-1
间的-1
的谈-1
谈资-1
资。-1
你是-2
是强-1
强者-1
，请-2
请追-1
追求-1
求完-1
完美-1
美，-1
，精-1
精益-1
益求-1
求精-1
精;-1
;如-1
是弱-1
弱者-1
请仰-1
仰望-1
望星-1
星空-1
空，-1
，脚-1
脚踏-1
踏实-1
实地-1
们每-1
个人-2
都载-1
载着-1
着不-1
不一-2
一样-2
的船-1
船，-1
，所-1
所处-1
处的-1
高度-1
度也-1
也不-1
同，-1
，扬-1
扬帆-1
帆起-1
起航-1
航还-1
是缓-1
缓缓-1
缓前-1
前行-2
行，-2
于不-1
要奋-1
奋力-1
力前-1
种方-1
方式-1
式都-1
都配-1
配得-1
得上-1
上胜-1
胜利-1
利者-1
者的-1
的殊-1
殊荣-1
荣，-1
，勇-1
勇敢-1
敢点-1
点，-1
，做-1
做你-2
你生-1
生命-2
命中-2
中的-2
的摆-2
者。-1
正如-1
如有-1
人说-1
人行-1
走的-1
范围-1
围，-1
是他-1
他的-1
的世-1
或许-1
许，-1
，但-1
但凡-1
凡属-1
于自-1
都幸-1
幸福-2
福。-1
我还-1
还听-1
听过-1
过这-1
么一-1
一句-1
句话-1
，幸-1
福啊-1
是光-1
光想-1
想着-1
着自-1
己没-1
没啥-1
啥，-1
要多-1
多想-1
想想-1
想自-1
己有-1
有啥-1
啥。-1
比上-1
上不-1
足比-1
比下-1
下有-1
有余-1
余，-1
要做-1
你自-1
己生-1
你喜-1
喜欢-1
欢小-1
小溪-1
溪的-1
的潺-1
潺潺-1
潺流-1
流水-1
水，-1
，何-1
何必-1
必远-1
远方-1
方呢-1
