劳-213 \ 劳动-172 数量比：1.23837 log(劳/劳动)=0.213798
劳-213 \ 动是-22 数量比：9.68182 log(劳/动是)=2.27025
劳-213 \ 是打-3 数量比：71 log(劳/是打)=4.26268
劳-213 \ 打开-15 数量比：14.2 log(劳/打开)=2.65324
劳-213 \ 开幸-1 数量比：213 log(劳/开幸)=5.36129
劳-213 \ 幸福-79 数量比：2.6962 log(劳/幸福)=0.991844
劳-213 \ 福之-8 数量比：26.625 log(劳/福之)=3.28185
劳-213 \ 之门-1 数量比：213 log(劳/之门)=5.36129
劳-213 \ 门的-3 数量比：71 log(劳/门的)=4.26268
劳-213 \ 的钥-1 数量比：213 log(劳/的钥)=5.36129
劳-213 \ 钥匙-2 数量比：106.5 log(劳/钥匙)=4.66814
劳-213 \ 匙，-1 数量比：213 log(劳/匙，)=5.36129
劳-213 \ ，是-356 数量比：0.598315 log(劳/，是)=-0.513639
劳-213 \ 是每-15 数量比：14.2 log(劳/是每)=2.65324
劳-213 \ 每个-68 数量比：3.13235 log(劳/每个)=1.14178
劳-213 \ 个公-2 数量比：106.5 log(劳/个公)=4.66814
劳-213 \ 公民-1 数量比：213 log(劳/公民)=5.36129
劳-213 \ 民的-22 数量比：9.68182 log(劳/民的)=2.27025
劳-213 \ 的根-10 数量比：21.3 log(劳/的根)=3.05871
动-435 \ 劳动-172 数量比：2.52907 log(动/劳动)=0.927852
动-435 \ 动是-22 数量比：19.7727 log(动/动是)=2.9843
动-435 \ 是打-3 数量比：145 log(动/是打)=4.97673
动-435 \ 打开-15 数量比：29 log(动/打开)=3.3673
动-435 \ 开幸-1 数量比：435 log(动/开幸)=6.07535
动-435 \ 幸福-79 数量比：5.50633 log(动/幸福)=1.7059
动-435 \ 福之-8 数量比：54.375 log(动/福之)=3.9959
动-435 \ 之门-1 数量比：435 log(动/之门)=6.07535
动-435 \ 门的-3 数量比：145 log(动/门的)=4.97673
动-435 \ 的钥-1 数量比：435 log(动/的钥)=6.07535
动-435 \ 钥匙-2 数量比：217.5 log(动/钥匙)=5.3822
动-435 \ 匙，-1 数量比：435 log(动/匙，)=6.07535
动-435 \ ，是-356 数量比：1.22191 log(动/，是)=0.200415
动-435 \ 是每-15 数量比：29 log(动/是每)=3.3673
动-435 \ 每个-68 数量比：6.39706 log(动/每个)=1.85584
动-435 \ 个公-2 数量比：217.5 log(动/个公)=5.3822
动-435 \ 公民-1 数量比：435 log(动/公民)=6.07535
动-435 \ 民的-22 数量比：19.7727 log(动/民的)=2.9843
动-435 \ 的根-10 数量比：43.5 log(动/的根)=3.77276
是-3399 \ 劳动-172 数量比：19.7616 log(是/劳动)=2.98374
是-3399 \ 动是-22 数量比：154.5 log(是/动是)=5.04019
是-3399 \ 是打-3 数量比：1133 log(是/是打)=7.03262
是-3399 \ 打开-15 数量比：226.6 log(是/打开)=5.42319
是-3399 \ 开幸-1 数量比：3399 log(是/开幸)=8.13124
是-3399 \ 幸福-79 数量比：43.0253 log(是/幸福)=3.76179
是-3399 \ 福之-8 数量比：424.875 log(是/福之)=6.0518
是-3399 \ 之门-1 数量比：3399 log(是/之门)=8.13124
是-3399 \ 门的-3 数量比：1133 log(是/门的)=7.03262
是-3399 \ 的钥-1 数量比：3399 log(是/的钥)=8.13124
是-3399 \ 钥匙-2 数量比：1699.5 log(是/钥匙)=7.43809
是-3399 \ 匙，-1 数量比：3399 log(是/匙，)=8.13124
是-3399 \ ，是-356 数量比：9.54775 log(是/，是)=2.25631
是-3399 \ 是每-15 数量比：226.6 log(是/是每)=5.42319
是-3399 \ 每个-68 数量比：49.9853 log(是/每个)=3.91173
是-3399 \ 个公-2 数量比：1699.5 log(是/个公)=7.43809
是-3399 \ 公民-1 数量比：3399 log(是/公民)=8.13124
是-3399 \ 民的-22 数量比：154.5 log(是/民的)=5.04019
是-3399 \ 的根-10 数量比：339.9 log(是/的根)=5.82865
打-161 \ 劳动-172 数量比：0.936047 log(打/劳动)=-0.0660901
打-161 \ 动是-22 数量比：7.31818 log(打/动是)=1.99036
打-161 \ 是打-3 数量比：53.6667 log(打/是打)=3.98279
打-161 \ 打开-15 数量比：10.7333 log(打/打开)=2.37335
打-161 \ 开幸-1 数量比：161 log(打/开幸)=5.0814
打-161 \ 幸福-79 数量比：2.03797 log(打/幸福)=0.711957
打-161 \ 福之-8 数量比：20.125 log(打/福之)=3.00196
打-161 \ 之门-1 数量比：161 log(打/之门)=5.0814
打-161 \ 门的-3 数量比：53.6667 log(打/门的)=3.98279
打-161 \ 的钥-1 数量比：161 log(打/的钥)=5.0814
打-161 \ 钥匙-2 数量比：80.5 log(打/钥匙)=4.38826
打-161 \ 匙，-1 数量比：161 log(打/匙，)=5.0814
打-161 \ ，是-356 数量比：0.452247 log(打/，是)=-0.793526
打-161 \ 是每-15 数量比：10.7333 log(打/是每)=2.37335
打-161 \ 每个-68 数量比：2.36765 log(打/每个)=0.861897
打-161 \ 个公-2 数量比：80.5 log(打/个公)=4.38826
打-161 \ 公民-1 数量比：161 log(打/公民)=5.0814
打-161 \ 民的-22 数量比：7.31818 log(打/民的)=1.99036
打-161 \ 的根-10 数量比：16.1 log(打/的根)=2.77882
开-361 \ 劳动-172 数量比：2.09884 log(开/劳动)=0.741383
开-361 \ 动是-22 数量比：16.4091 log(开/动是)=2.79784
开-361 \ 是打-3 数量比：120.333 log(开/是打)=4.79027
开-361 \ 打开-15 数量比：24.0667 log(开/打开)=3.18083
开-361 \ 开幸-1 数量比：361 log(开/开幸)=5.88888
开-361 \ 幸福-79 数量比：4.56962 log(开/幸福)=1.51943
开-361 \ 福之-8 数量比：45.125 log(开/福之)=3.80944
开-361 \ 之门-1 数量比：361 log(开/之门)=5.88888
开-361 \ 门的-3 数量比：120.333 log(开/门的)=4.79027
开-361 \ 的钥-1 数量比：361 log(开/的钥)=5.88888
开-361 \ 钥匙-2 数量比：180.5 log(开/钥匙)=5.19573
开-361 \ 匙，-1 数量比：361 log(开/匙，)=5.88888
开-361 \ ，是-356 数量比：1.01404 log(开/，是)=0.0139472
开-361 \ 是每-15 数量比：24.0667 log(开/是每)=3.18083
开-361 \ 每个-68 数量比：5.30882 log(开/每个)=1.66937
开-361 \ 个公-2 数量比：180.5 log(开/个公)=5.19573
开-361 \ 公民-1 数量比：361 log(开/公民)=5.88888
开-361 \ 民的-22 数量比：16.4091 log(开/民的)=2.79784
开-361 \ 的根-10 数量比：36.1 log(开/的根)=3.58629
幸-138 \ 劳动-172 数量比：0.802326 log(幸/劳动)=-0.220241
幸-138 \ 动是-22 数量比：6.27273 log(幸/动是)=1.83621
幸-138 \ 是打-3 数量比：46 log(幸/是打)=3.82864
幸-138 \ 打开-15 数量比：9.2 log(幸/打开)=2.2192
幸-138 \ 开幸-1 数量比：138 log(幸/开幸)=4.92725
幸-138 \ 幸福-79 数量比：1.74684 log(幸/幸福)=0.557806
幸-138 \ 福之-8 数量比：17.25 log(幸/福之)=2.84781
幸-138 \ 之门-1 数量比：138 log(幸/之门)=4.92725
幸-138 \ 门的-3 数量比：46 log(幸/门的)=3.82864
幸-138 \ 的钥-1 数量比：138 log(幸/的钥)=4.92725
幸-138 \ 钥匙-2 数量比：69 log(幸/钥匙)=4.23411
幸-138 \ 匙，-1 数量比：138 log(幸/匙，)=4.92725
幸-138 \ ，是-356 数量比：0.38764 log(幸/，是)=-0.947677
幸-138 \ 是每-15 数量比：9.2 log(幸/是每)=2.2192
幸-138 \ 每个-68 数量比：2.02941 log(幸/每个)=0.707746
幸-138 \ 个公-2 数量比：69 log(幸/个公)=4.23411
幸-138 \ 公民-1 数量比：138 log(幸/公民)=4.92725
幸-138 \ 民的-22 数量比：6.27273 log(幸/民的)=1.83621
幸-138 \ 的根-10 数量比：13.8 log(幸/的根)=2.62467
福-118 \ 劳动-172 数量比：0.686047 log(福/劳动)=-0.37681
福-118 \ 动是-22 数量比：5.36364 log(福/动是)=1.67964
福-118 \ 是打-3 数量比：39.3333 log(福/是打)=3.67207
福-118 \ 打开-15 数量比：7.86667 log(福/打开)=2.06263
福-118 \ 开幸-1 数量比：118 log(福/开幸)=4.77068
福-118 \ 幸福-79 数量比：1.49367 log(福/幸福)=0.401237
福-118 \ 福之-8 数量比：14.75 log(福/福之)=2.69124
福-118 \ 之门-1 数量比：118 log(福/之门)=4.77068
福-118 \ 门的-3 数量比：39.3333 log(福/门的)=3.67207
福-118 \ 的钥-1 数量比：118 log(福/的钥)=4.77068
福-118 \ 钥匙-2 数量比：59 log(福/钥匙)=4.07754
福-118 \ 匙，-1 数量比：118 log(福/匙，)=4.77068
福-118 \ ，是-356 数量比：0.331461 log(福/，是)=-1.10425
福-118 \ 是每-15 数量比：7.86667 log(福/是每)=2.06263
福-118 \ 每个-68 数量比：1.73529 log(福/每个)=0.551177
福-118 \ 个公-2 数量比：59 log(福/个公)=4.07754
福-118 \ 公民-1 数量比：118 log(福/公民)=4.77068
福-118 \ 民的-22 数量比：5.36364 log(福/民的)=1.67964
福-118 \ 的根-10 数量比：11.8 log(福/的根)=2.4681
之-1237 \ 劳动-172 数量比：7.19186 log(之/劳动)=1.97295
之-1237 \ 动是-22 数量比：56.2273 log(之/动是)=4.0294
之-1237 \ 是打-3 数量比：412.333 log(之/是打)=6.02183
之-1237 \ 打开-15 数量比：82.4667 log(之/打开)=4.41239
之-1237 \ 开幸-1 数量比：1237 log(之/开幸)=7.12044
之-1237 \ 幸福-79 数量比：15.6582 log(之/幸福)=2.751
之-1237 \ 福之-8 数量比：154.625 log(之/福之)=5.041
之-1237 \ 之门-1 数量比：1237 log(之/之门)=7.12044
之-1237 \ 门的-3 数量比：412.333 log(之/门的)=6.02183
之-1237 \ 的钥-1 数量比：1237 log(之/的钥)=7.12044
之-1237 \ 钥匙-2 数量比：618.5 log(之/钥匙)=6.4273
之-1237 \ 匙，-1 数量比：1237 log(之/匙，)=7.12044
之-1237 \ ，是-356 数量比：3.47472 log(之/，是)=1.24551
之-1237 \ 是每-15 数量比：82.4667 log(之/是每)=4.41239
之-1237 \ 每个-68 数量比：18.1912 log(之/每个)=2.90094
之-1237 \ 个公-2 数量比：618.5 log(之/个公)=6.4273
之-1237 \ 公民-1 数量比：1237 log(之/公民)=7.12044
之-1237 \ 民的-22 数量比：56.2273 log(之/民的)=4.0294
之-1237 \ 的根-10 数量比：123.7 log(之/的根)=4.81786
门-107 \ 劳动-172 数量比：0.622093 log(门/劳动)=-0.474666
门-107 \ 动是-22 数量比：4.86364 log(门/动是)=1.58179
门-107 \ 是打-3 数量比：35.6667 log(门/是打)=3.57422
门-107 \ 打开-15 数量比：7.13333 log(门/打开)=1.96478
门-107 \ 开幸-1 数量比：107 log(门/开幸)=4.67283
门-107 \ 幸福-79 数量比：1.35443 log(门/幸福)=0.303381
门-107 \ 福之-8 数量比：13.375 log(门/福之)=2.59339
门-107 \ 之门-1 数量比：107 log(门/之门)=4.67283
门-107 \ 门的-3 数量比：35.6667 log(门/门的)=3.57422
门-107 \ 的钥-1 数量比：107 log(门/的钥)=4.67283
门-107 \ 钥匙-2 数量比：53.5 log(门/钥匙)=3.97968
门-107 \ 匙，-1 数量比：107 log(门/匙，)=4.67283
门-107 \ ，是-356 数量比：0.300562 log(门/，是)=-1.2021
门-107 \ 是每-15 数量比：7.13333 log(门/是每)=1.96478
门-107 \ 每个-68 数量比：1.57353 log(门/每个)=0.453321
门-107 \ 个公-2 数量比：53.5 log(门/个公)=3.97968
门-107 \ 公民-1 数量比：107 log(门/公民)=4.67283
门-107 \ 民的-22 数量比：4.86364 log(门/民的)=1.58179
门-107 \ 的根-10 数量比：10.7 log(门/的根)=2.37024
的-10440 \ 劳动-172 数量比：60.6977 log(的/劳动)=4.10591
的-10440 \ 动是-22 数量比：474.545 log(的/动是)=6.16236
的-10440 \ 是打-3 数量比：3480 log(的/是打)=8.15479
的-10440 \ 打开-15 数量比：696 log(的/打开)=6.54535
的-10440 \ 开幸-1 数量比：10440 log(的/开幸)=9.2534
的-10440 \ 幸福-79 数量比：132.152 log(的/幸福)=4.88395
的-10440 \ 福之-8 数量比：1305 log(的/福之)=7.17396
的-10440 \ 之门-1 数量比：10440 log(的/之门)=9.2534
的-10440 \ 门的-3 数量比：3480 log(的/门的)=8.15479
的-10440 \ 的钥-1 数量比：10440 log(的/的钥)=9.2534
的-10440 \ 钥匙-2 数量比：5220 log(的/钥匙)=8.56025
的-10440 \ 匙，-1 数量比：10440 log(的/匙，)=9.2534
的-10440 \ ，是-356 数量比：29.3258 log(的/，是)=3.37847
的-10440 \ 是每-15 数量比：696 log(的/是每)=6.54535
的-10440 \ 每个-68 数量比：153.529 log(的/每个)=5.03389
的-10440 \ 个公-2 数量比：5220 log(的/个公)=8.56025
的-10440 \ 公民-1 数量比：10440 log(的/公民)=9.2534
的-10440 \ 民的-22 数量比：474.545 log(的/民的)=6.16236
的-10440 \ 的根-10 数量比：1044 log(的/的根)=6.95081
钥-2 \ 劳动-172 数量比：0.0116279 log(钥/劳动)=-4.45435
钥-2 \ 动是-22 数量比：0.0909091 log(钥/动是)=-2.3979
钥-2 \ 是打-3 数量比：0.666667 log(钥/是打)=-0.405465
钥-2 \ 打开-15 数量比：0.133333 log(钥/打开)=-2.0149
钥-2 \ 开幸-1 数量比：2 log(钥/开幸)=0.693147
钥-2 \ 幸福-79 数量比：0.0253165 log(钥/幸福)=-3.6763
钥-2 \ 福之-8 数量比：0.25 log(钥/福之)=-1.38629
钥-2 \ 之门-1 数量比：2 log(钥/之门)=0.693147
钥-2 \ 门的-3 数量比：0.666667 log(钥/门的)=-0.405465
钥-2 \ 的钥-1 数量比：2 log(钥/的钥)=0.693147
钥-2 \ 钥匙-2 数量比：1 log(钥/钥匙)=0
钥-2 \ 匙，-1 数量比：2 log(钥/匙，)=0.693147
钥-2 \ ，是-356 数量比：0.00561798 log(钥/，是)=-5.18178
钥-2 \ 是每-15 数量比：0.133333 log(钥/是每)=-2.0149
钥-2 \ 每个-68 数量比：0.0294118 log(钥/每个)=-3.52636
钥-2 \ 个公-2 数量比：1 log(钥/个公)=0
钥-2 \ 公民-1 数量比：2 log(钥/公民)=0.693147
钥-2 \ 民的-22 数量比：0.0909091 log(钥/民的)=-2.3979
钥-2 \ 的根-10 数量比：0.2 log(钥/的根)=-1.60944
匙-3 \ 劳动-172 数量比：0.0174419 log(匙/劳动)=-4.04888
匙-3 \ 动是-22 数量比：0.136364 log(匙/动是)=-1.99243
匙-3 \ 是打-3 数量比：1 log(匙/是打)=0
匙-3 \ 打开-15 数量比：0.2 log(匙/打开)=-1.60944
匙-3 \ 开幸-1 数量比：3 log(匙/开幸)=1.09861
匙-3 \ 幸福-79 数量比：0.0379747 log(匙/幸福)=-3.27084
匙-3 \ 福之-8 数量比：0.375 log(匙/福之)=-0.980829
匙-3 \ 之门-1 数量比：3 log(匙/之门)=1.09861
匙-3 \ 门的-3 数量比：1 log(匙/门的)=0
匙-3 \ 的钥-1 数量比：3 log(匙/的钥)=1.09861
匙-3 \ 钥匙-2 数量比：1.5 log(匙/钥匙)=0.405465
匙-3 \ 匙，-1 数量比：3 log(匙/匙，)=1.09861
匙-3 \ ，是-356 数量比：0.00842697 log(匙/，是)=-4.77632
匙-3 \ 是每-15 数量比：0.2 log(匙/是每)=-1.60944
匙-3 \ 每个-68 数量比：0.0441176 log(匙/每个)=-3.1209
匙-3 \ 个公-2 数量比：1.5 log(匙/个公)=0.405465
匙-3 \ 公民-1 数量比：3 log(匙/公民)=1.09861
匙-3 \ 民的-22 数量比：0.136364 log(匙/民的)=-1.99243
匙-3 \ 的根-10 数量比：0.3 log(匙/的根)=-1.20397
，-14881 \ 劳动-172 数量比：86.5174 log(，/劳动)=4.46035
，-14881 \ 动是-22 数量比：676.409 log(，/动是)=6.5168
，-14881 \ 是打-3 数量比：4960.33 log(，/是打)=8.50923
，-14881 \ 打开-15 数量比：992.067 log(，/打开)=6.89979
，-14881 \ 开幸-1 数量比：14881 log(，/开幸)=9.60784
，-14881 \ 幸福-79 数量比：188.367 log(，/幸福)=5.23839
，-14881 \ 福之-8 数量比：1860.12 log(，/福之)=7.5284
，-14881 \ 之门-1 数量比：14881 log(，/之门)=9.60784
，-14881 \ 门的-3 数量比：4960.33 log(，/门的)=8.50923
，-14881 \ 的钥-1 数量比：14881 log(，/的钥)=9.60784
，-14881 \ 钥匙-2 数量比：7440.5 log(，/钥匙)=8.91469
，-14881 \ 匙，-1 数量比：14881 log(，/匙，)=9.60784
，-14881 \ ，是-356 数量比：41.8006 log(，/，是)=3.73291
，-14881 \ 是每-15 数量比：992.067 log(，/是每)=6.89979
，-14881 \ 每个-68 数量比：218.838 log(，/每个)=5.38833
，-14881 \ 个公-2 数量比：7440.5 log(，/个公)=8.91469
，-14881 \ 公民-1 数量比：14881 log(，/公民)=9.60784
，-14881 \ 民的-22 数量比：676.409 log(，/民的)=6.5168
，-14881 \ 的根-10 数量比：1488.1 log(，/的根)=7.30526
每-212 \ 劳动-172 数量比：1.23256 log(每/劳动)=0.209092
每-212 \ 动是-22 数量比：9.63636 log(每/动是)=2.26554
每-212 \ 是打-3 数量比：70.6667 log(每/是打)=4.25797
每-212 \ 打开-15 数量比：14.1333 log(每/打开)=2.64854
每-212 \ 开幸-1 数量比：212 log(每/开幸)=5.35659
每-212 \ 幸福-79 数量比：2.68354 log(每/幸福)=0.987138
每-212 \ 福之-8 数量比：26.5 log(每/福之)=3.27714
每-212 \ 之门-1 数量比：212 log(每/之门)=5.35659
每-212 \ 门的-3 数量比：70.6667 log(每/门的)=4.25797
每-212 \ 的钥-1 数量比：212 log(每/的钥)=5.35659
每-212 \ 钥匙-2 数量比：106 log(每/钥匙)=4.66344
每-212 \ 匙，-1 数量比：212 log(每/匙，)=5.35659
每-212 \ ，是-356 数量比：0.595506 log(每/，是)=-0.518344
每-212 \ 是每-15 数量比：14.1333 log(每/是每)=2.64854
每-212 \ 每个-68 数量比：3.11765 log(每/每个)=1.13708
每-212 \ 个公-2 数量比：106 log(每/个公)=4.66344
每-212 \ 公民-1 数量比：212 log(每/公民)=5.35659
每-212 \ 民的-22 数量比：9.63636 log(每/民的)=2.26554
每-212 \ 的根-10 数量比：21.2 log(每/的根)=3.054
个-1112 \ 劳动-172 数量比：6.46512 log(个/劳动)=1.86642
个-1112 \ 动是-22 数量比：50.5455 log(个/动是)=3.92287
个-1112 \ 是打-3 数量比：370.667 log(个/是打)=5.9153
个-1112 \ 打开-15 数量比：74.1333 log(个/打开)=4.30587
个-1112 \ 开幸-1 数量比：1112 log(个/开幸)=7.01392
个-1112 \ 幸福-79 数量比：14.0759 log(个/幸福)=2.64447
个-1112 \ 福之-8 数量比：139 log(个/福之)=4.93447
个-1112 \ 之门-1 数量比：1112 log(个/之门)=7.01392
个-1112 \ 门的-3 数量比：370.667 log(个/门的)=5.9153
个-1112 \ 的钥-1 数量比：1112 log(个/的钥)=7.01392
个-1112 \ 钥匙-2 数量比：556 log(个/钥匙)=6.32077
个-1112 \ 匙，-1 数量比：1112 log(个/匙，)=7.01392
个-1112 \ ，是-356 数量比：3.1236 log(个/，是)=1.13898
个-1112 \ 是每-15 数量比：74.1333 log(个/是每)=4.30587
个-1112 \ 每个-68 数量比：16.3529 log(个/每个)=2.79441
个-1112 \ 个公-2 数量比：556 log(个/个公)=6.32077
个-1112 \ 公民-1 数量比：1112 log(个/公民)=7.01392
个-1112 \ 民的-22 数量比：50.5455 log(个/民的)=3.92287
个-1112 \ 的根-10 数量比：111.2 log(个/的根)=4.71133
公-102 \ 劳动-172 数量比：0.593023 log(公/劳动)=-0.522522
公-102 \ 动是-22 数量比：4.63636 log(公/动是)=1.53393
公-102 \ 是打-3 数量比：34 log(公/是打)=3.52636
公-102 \ 打开-15 数量比：6.8 log(公/打开)=1.91692
公-102 \ 开幸-1 数量比：102 log(公/开幸)=4.62497
公-102 \ 幸福-79 数量比：1.29114 log(公/幸福)=0.255525
公-102 \ 福之-8 数量比：12.75 log(公/福之)=2.54553
公-102 \ 之门-1 数量比：102 log(公/之门)=4.62497
公-102 \ 门的-3 数量比：34 log(公/门的)=3.52636
公-102 \ 的钥-1 数量比：102 log(公/的钥)=4.62497
公-102 \ 钥匙-2 数量比：51 log(公/钥匙)=3.93183
公-102 \ 匙，-1 数量比：102 log(公/匙，)=4.62497
公-102 \ ，是-356 数量比：0.286517 log(公/，是)=-1.24996
公-102 \ 是每-15 数量比：6.8 log(公/是每)=1.91692
公-102 \ 每个-68 数量比：1.5 log(公/每个)=0.405465
公-102 \ 个公-2 数量比：51 log(公/个公)=3.93183
公-102 \ 公民-1 数量比：102 log(公/公民)=4.62497
公-102 \ 民的-22 数量比：4.63636 log(公/民的)=1.53393
公-102 \ 的根-10 数量比：10.2 log(公/的根)=2.32239
民-241 \ 劳动-172 数量比：1.40116 log(民/劳动)=0.337302
民-241 \ 动是-22 数量比：10.9545 log(民/动是)=2.39375
民-241 \ 是打-3 数量比：80.3333 log(民/是打)=4.38618
民-241 \ 打开-15 数量比：16.0667 log(民/打开)=2.77675
民-241 \ 开幸-1 数量比：241 log(民/开幸)=5.4848
民-241 \ 幸福-79 数量比：3.05063 log(民/幸福)=1.11535
民-241 \ 福之-8 数量比：30.125 log(民/福之)=3.40536
民-241 \ 之门-1 数量比：241 log(民/之门)=5.4848
民-241 \ 门的-3 数量比：80.3333 log(民/门的)=4.38618
民-241 \ 的钥-1 数量比：241 log(民/的钥)=5.4848
民-241 \ 钥匙-2 数量比：120.5 log(民/钥匙)=4.79165
民-241 \ 匙，-1 数量比：241 log(民/匙，)=5.4848
民-241 \ ，是-356 数量比：0.676966 log(民/，是)=-0.390134
民-241 \ 是每-15 数量比：16.0667 log(民/是每)=2.77675
民-241 \ 每个-68 数量比：3.54412 log(民/每个)=1.26529
民-241 \ 个公-2 数量比：120.5 log(民/个公)=4.79165
民-241 \ 公民-1 数量比：241 log(民/公民)=5.4848
民-241 \ 民的-22 数量比：10.9545 log(民/民的)=2.39375
民-241 \ 的根-10 数量比：24.1 log(民/的根)=3.18221
根-81 \ 劳动-172 数量比：0.47093 log(根/劳动)=-0.753045
根-81 \ 动是-22 数量比：3.68182 log(根/动是)=1.30341
根-81 \ 是打-3 数量比：27 log(根/是打)=3.29584
根-81 \ 打开-15 数量比：5.4 log(根/打开)=1.6864
根-81 \ 开幸-1 数量比：81 log(根/开幸)=4.39445
根-81 \ 幸福-79 数量比：1.02532 log(根/幸福)=0.0250013
根-81 \ 福之-8 数量比：10.125 log(根/福之)=2.31501
根-81 \ 之门-1 数量比：81 log(根/之门)=4.39445
根-81 \ 门的-3 数量比：27 log(根/门的)=3.29584
根-81 \ 的钥-1 数量比：81 log(根/的钥)=4.39445
根-81 \ 钥匙-2 数量比：40.5 log(根/钥匙)=3.7013
根-81 \ 匙，-1 数量比：81 log(根/匙，)=4.39445
根-81 \ ，是-356 数量比：0.227528 log(根/，是)=-1.48048
根-81 \ 是每-15 数量比：5.4 log(根/是每)=1.6864
根-81 \ 每个-68 数量比：1.19118 log(根/每个)=0.174941
根-81 \ 个公-2 数量比：40.5 log(根/个公)=3.7013
根-81 \ 公民-1 数量比：81 log(根/公民)=4.39445
根-81 \ 民的-22 数量比：3.68182 log(根/民的)=1.30341
根-81 \ 的根-10 数量比：8.1 log(根/的根)=2.09186
人-2796 \ 劳动-172 数量比：16.2558 log(人/劳动)=2.78845
人-2796 \ 动是-22 数量比：127.091 log(人/动是)=4.8449
人-2796 \ 是打-3 数量比：932 log(人/是打)=6.83733
人-2796 \ 打开-15 数量比：186.4 log(人/打开)=5.22789
人-2796 \ 开幸-1 数量比：2796 log(人/开幸)=7.93595
人-2796 \ 幸福-79 数量比：35.3924 log(人/幸福)=3.5665
人-2796 \ 福之-8 数量比：349.5 log(人/福之)=5.8565
人-2796 \ 之门-1 数量比：2796 log(人/之门)=7.93595
人-2796 \ 门的-3 数量比：932 log(人/门的)=6.83733
人-2796 \ 的钥-1 数量比：2796 log(人/的钥)=7.93595
人-2796 \ 钥匙-2 数量比：1398 log(人/钥匙)=7.2428
人-2796 \ 匙，-1 数量比：2796 log(人/匙，)=7.93595
人-2796 \ ，是-356 数量比：7.85393 log(人/，是)=2.06101
人-2796 \ 是每-15 数量比：186.4 log(人/是每)=5.22789
人-2796 \ 每个-68 数量比：41.1176 log(人/每个)=3.71644
人-2796 \ 个公-2 数量比：1398 log(人/个公)=7.2428
人-2796 \ 公民-1 数量比：2796 log(人/公民)=7.93595
人-2796 \ 民的-22 数量比：127.091 log(人/民的)=4.8449
人-2796 \ 的根-10 数量比：279.6 log(人/的根)=5.63336
进-213 \ 劳动-172 数量比：1.23837 log(进/劳动)=0.213798
进-213 \ 动是-22 数量比：9.68182 log(进/动是)=2.27025
进-213 \ 是打-3 数量比：71 log(进/是打)=4.26268
进-213 \ 打开-15 数量比：14.2 log(进/打开)=2.65324
进-213 \ 开幸-1 数量比：213 log(进/开幸)=5.36129
进-213 \ 幸福-79 数量比：2.6962 log(进/幸福)=0.991844
进-213 \ 福之-8 数量比：26.625 log(进/福之)=3.28185
进-213 \ 之门-1 数量比：213 log(进/之门)=5.36129
进-213 \ 门的-3 数量比：71 log(进/门的)=4.26268
进-213 \ 的钥-1 数量比：213 log(进/的钥)=5.36129
进-213 \ 钥匙-2 数量比：106.5 log(进/钥匙)=4.66814
进-213 \ 匙，-1 数量比：213 log(进/匙，)=5.36129
进-213 \ ，是-356 数量比：0.598315 log(进/，是)=-0.513639
进-213 \ 是每-15 数量比：14.2 log(进/是每)=2.65324
进-213 \ 每个-68 数量比：3.13235 log(进/每个)=1.14178
进-213 \ 个公-2 数量比：106.5 log(进/个公)=4.66814
进-213 \ 公民-1 数量比：213 log(进/公民)=5.36129
进-213 \ 民的-22 数量比：9.68182 log(进/民的)=2.27025
进-213 \ 的根-10 数量比：21.3 log(进/的根)=3.05871
