劳-213 \ 劳动是-20 数量比：10.65 log(劳/劳动是)=2.36556
劳-213 \ 动是打-1 数量比：213 log(劳/动是打)=5.36129
劳-213 \ 是打开-1 数量比：213 log(劳/是打开)=5.36129
劳-213 \ 打开幸-1 数量比：213 log(劳/打开幸)=5.36129
劳-213 \ 开幸福-1 数量比：213 log(劳/开幸福)=5.36129
劳-213 \ 幸福之-1 数量比：213 log(劳/幸福之)=5.36129
劳-213 \ 福之门-1 数量比：213 log(劳/福之门)=5.36129
劳-213 \ 之门的-1 数量比：213 log(劳/之门的)=5.36129
劳-213 \ 门的钥-1 数量比：213 log(劳/门的钥)=5.36129
劳-213 \ 的钥匙-1 数量比：213 log(劳/的钥匙)=5.36129
劳-213 \ 钥匙，-1 数量比：213 log(劳/钥匙，)=5.36129
劳-213 \ 匙，是-1 数量比：213 log(劳/匙，是)=5.36129
劳-213 \ ，是每-2 数量比：106.5 log(劳/，是每)=4.66814
劳-213 \ 是每个-3 数量比：71 log(劳/是每个)=4.26268
劳-213 \ 每个公-1 数量比：213 log(劳/每个公)=5.36129
劳-213 \ 个公民-1 数量比：213 log(劳/个公民)=5.36129
劳-213 \ 公民的-1 数量比：213 log(劳/公民的)=5.36129
劳-213 \ 民的根-2 数量比：106.5 log(劳/民的根)=4.66814
劳-213 \ 的根。-1 数量比：213 log(劳/的根。)=5.36129
劳-213 \ 动是人-2 数量比：106.5 log(劳/动是人)=4.66814
劳-213 \ 是人的-5 数量比：42.6 log(劳/是人的)=3.75185
动-435 \ 劳动是-20 数量比：21.75 log(动/劳动是)=3.07961
动-435 \ 动是打-1 数量比：435 log(动/动是打)=6.07535
动-435 \ 是打开-1 数量比：435 log(动/是打开)=6.07535
动-435 \ 打开幸-1 数量比：435 log(动/打开幸)=6.07535
动-435 \ 开幸福-1 数量比：435 log(动/开幸福)=6.07535
动-435 \ 幸福之-1 数量比：435 log(动/幸福之)=6.07535
动-435 \ 福之门-1 数量比：435 log(动/福之门)=6.07535
动-435 \ 之门的-1 数量比：435 log(动/之门的)=6.07535
动-435 \ 门的钥-1 数量比：435 log(动/门的钥)=6.07535
动-435 \ 的钥匙-1 数量比：435 log(动/的钥匙)=6.07535
动-435 \ 钥匙，-1 数量比：435 log(动/钥匙，)=6.07535
动-435 \ 匙，是-1 数量比：435 log(动/匙，是)=6.07535
动-435 \ ，是每-2 数量比：217.5 log(动/，是每)=5.3822
动-435 \ 是每个-3 数量比：145 log(动/是每个)=4.97673
动-435 \ 每个公-1 数量比：435 log(动/每个公)=6.07535
动-435 \ 个公民-1 数量比：435 log(动/个公民)=6.07535
动-435 \ 公民的-1 数量比：435 log(动/公民的)=6.07535
动-435 \ 民的根-2 数量比：217.5 log(动/民的根)=5.3822
动-435 \ 的根。-1 数量比：435 log(动/的根。)=6.07535
动-435 \ 动是人-2 数量比：217.5 log(动/动是人)=5.3822
动-435 \ 是人的-5 数量比：87 log(动/是人的)=4.46591
是-3399 \ 劳动是-20 数量比：169.95 log(是/劳动是)=5.1355
是-3399 \ 动是打-1 数量比：3399 log(是/动是打)=8.13124
是-3399 \ 是打开-1 数量比：3399 log(是/是打开)=8.13124
是-3399 \ 打开幸-1 数量比：3399 log(是/打开幸)=8.13124
是-3399 \ 开幸福-1 数量比：3399 log(是/开幸福)=8.13124
是-3399 \ 幸福之-1 数量比：3399 log(是/幸福之)=8.13124
是-3399 \ 福之门-1 数量比：3399 log(是/福之门)=8.13124
是-3399 \ 之门的-1 数量比：3399 log(是/之门的)=8.13124
是-3399 \ 门的钥-1 数量比：3399 log(是/门的钥)=8.13124
是-3399 \ 的钥匙-1 数量比：3399 log(是/的钥匙)=8.13124
是-3399 \ 钥匙，-1 数量比：3399 log(是/钥匙，)=8.13124
是-3399 \ 匙，是-1 数量比：3399 log(是/匙，是)=8.13124
是-3399 \ ，是每-2 数量比：1699.5 log(是/，是每)=7.43809
是-3399 \ 是每个-3 数量比：1133 log(是/是每个)=7.03262
是-3399 \ 每个公-1 数量比：3399 log(是/每个公)=8.13124
是-3399 \ 个公民-1 数量比：3399 log(是/个公民)=8.13124
是-3399 \ 公民的-1 数量比：3399 log(是/公民的)=8.13124
是-3399 \ 民的根-2 数量比：1699.5 log(是/民的根)=7.43809
是-3399 \ 的根。-1 数量比：3399 log(是/的根。)=8.13124
是-3399 \ 动是人-2 数量比：1699.5 log(是/动是人)=7.43809
是-3399 \ 是人的-5 数量比：679.8 log(是/是人的)=6.5218
打-161 \ 劳动是-20 数量比：8.05 log(打/劳动是)=2.08567
打-161 \ 动是打-1 数量比：161 log(打/动是打)=5.0814
打-161 \ 是打开-1 数量比：161 log(打/是打开)=5.0814
打-161 \ 打开幸-1 数量比：161 log(打/打开幸)=5.0814
打-161 \ 开幸福-1 数量比：161 log(打/开幸福)=5.0814
打-161 \ 幸福之-1 数量比：161 log(打/幸福之)=5.0814
打-161 \ 福之门-1 数量比：161 log(打/福之门)=5.0814
打-161 \ 之门的-1 数量比：161 log(打/之门的)=5.0814
打-161 \ 门的钥-1 数量比：161 log(打/门的钥)=5.0814
打-161 \ 的钥匙-1 数量比：161 log(打/的钥匙)=5.0814
打-161 \ 钥匙，-1 数量比：161 log(打/钥匙，)=5.0814
打-161 \ 匙，是-1 数量比：161 log(打/匙，是)=5.0814
打-161 \ ，是每-2 数量比：80.5 log(打/，是每)=4.38826
打-161 \ 是每个-3 数量比：53.6667 log(打/是每个)=3.98279
打-161 \ 每个公-1 数量比：161 log(打/每个公)=5.0814
打-161 \ 个公民-1 数量比：161 log(打/个公民)=5.0814
打-161 \ 公民的-1 数量比：161 log(打/公民的)=5.0814
打-161 \ 民的根-2 数量比：80.5 log(打/民的根)=4.38826
打-161 \ 的根。-1 数量比：161 log(打/的根。)=5.0814
打-161 \ 动是人-2 数量比：80.5 log(打/动是人)=4.38826
打-161 \ 是人的-5 数量比：32.2 log(打/是人的)=3.47197
开-361 \ 劳动是-20 数量比：18.05 log(开/劳动是)=2.89315
开-361 \ 动是打-1 数量比：361 log(开/动是打)=5.88888
开-361 \ 是打开-1 数量比：361 log(开/是打开)=5.88888
开-361 \ 打开幸-1 数量比：361 log(开/打开幸)=5.88888
开-361 \ 开幸福-1 数量比：361 log(开/开幸福)=5.88888
开-361 \ 幸福之-1 数量比：361 log(开/幸福之)=5.88888
开-361 \ 福之门-1 数量比：361 log(开/福之门)=5.88888
开-361 \ 之门的-1 数量比：361 log(开/之门的)=5.88888
开-361 \ 门的钥-1 数量比：361 log(开/门的钥)=5.88888
开-361 \ 的钥匙-1 数量比：361 log(开/的钥匙)=5.88888
开-361 \ 钥匙，-1 数量比：361 log(开/钥匙，)=5.88888
开-361 \ 匙，是-1 数量比：361 log(开/匙，是)=5.88888
开-361 \ ，是每-2 数量比：180.5 log(开/，是每)=5.19573
开-361 \ 是每个-3 数量比：120.333 log(开/是每个)=4.79027
开-361 \ 每个公-1 数量比：361 log(开/每个公)=5.88888
开-361 \ 个公民-1 数量比：361 log(开/个公民)=5.88888
开-361 \ 公民的-1 数量比：361 log(开/公民的)=5.88888
开-361 \ 民的根-2 数量比：180.5 log(开/民的根)=5.19573
开-361 \ 的根。-1 数量比：361 log(开/的根。)=5.88888
开-361 \ 动是人-2 数量比：180.5 log(开/动是人)=5.19573
开-361 \ 是人的-5 数量比：72.2 log(开/是人的)=4.27944
幸-138 \ 劳动是-20 数量比：6.9 log(幸/劳动是)=1.93152
幸-138 \ 动是打-1 数量比：138 log(幸/动是打)=4.92725
幸-138 \ 是打开-1 数量比：138 log(幸/是打开)=4.92725
幸-138 \ 打开幸-1 数量比：138 log(幸/打开幸)=4.92725
幸-138 \ 开幸福-1 数量比：138 log(幸/开幸福)=4.92725
幸-138 \ 幸福之-1 数量比：138 log(幸/幸福之)=4.92725
幸-138 \ 福之门-1 数量比：138 log(幸/福之门)=4.92725
幸-138 \ 之门的-1 数量比：138 log(幸/之门的)=4.92725
幸-138 \ 门的钥-1 数量比：138 log(幸/门的钥)=4.92725
幸-138 \ 的钥匙-1 数量比：138 log(幸/的钥匙)=4.92725
幸-138 \ 钥匙，-1 数量比：138 log(幸/钥匙，)=4.92725
幸-138 \ 匙，是-1 数量比：138 log(幸/匙，是)=4.92725
幸-138 \ ，是每-2 数量比：69 log(幸/，是每)=4.23411
幸-138 \ 是每个-3 数量比：46 log(幸/是每个)=3.82864
幸-138 \ 每个公-1 数量比：138 log(幸/每个公)=4.92725
幸-138 \ 个公民-1 数量比：138 log(幸/个公民)=4.92725
幸-138 \ 公民的-1 数量比：138 log(幸/公民的)=4.92725
幸-138 \ 民的根-2 数量比：69 log(幸/民的根)=4.23411
幸-138 \ 的根。-1 数量比：138 log(幸/的根。)=4.92725
幸-138 \ 动是人-2 数量比：69 log(幸/动是人)=4.23411
幸-138 \ 是人的-5 数量比：27.6 log(幸/是人的)=3.31782
福-118 \ 劳动是-20 数量比：5.9 log(福/劳动是)=1.77495
福-118 \ 动是打-1 数量比：118 log(福/动是打)=4.77068
福-118 \ 是打开-1 数量比：118 log(福/是打开)=4.77068
福-118 \ 打开幸-1 数量比：118 log(福/打开幸)=4.77068
福-118 \ 开幸福-1 数量比：118 log(福/开幸福)=4.77068
福-118 \ 幸福之-1 数量比：118 log(福/幸福之)=4.77068
福-118 \ 福之门-1 数量比：118 log(福/福之门)=4.77068
福-118 \ 之门的-1 数量比：118 log(福/之门的)=4.77068
福-118 \ 门的钥-1 数量比：118 log(福/门的钥)=4.77068
福-118 \ 的钥匙-1 数量比：118 log(福/的钥匙)=4.77068
福-118 \ 钥匙，-1 数量比：118 log(福/钥匙，)=4.77068
福-118 \ 匙，是-1 数量比：118 log(福/匙，是)=4.77068
福-118 \ ，是每-2 数量比：59 log(福/，是每)=4.07754
福-118 \ 是每个-3 数量比：39.3333 log(福/是每个)=3.67207
福-118 \ 每个公-1 数量比：118 log(福/每个公)=4.77068
福-118 \ 个公民-1 数量比：118 log(福/个公民)=4.77068
福-118 \ 公民的-1 数量比：118 log(福/公民的)=4.77068
福-118 \ 民的根-2 数量比：59 log(福/民的根)=4.07754
福-118 \ 的根。-1 数量比：118 log(福/的根。)=4.77068
福-118 \ 动是人-2 数量比：59 log(福/动是人)=4.07754
福-118 \ 是人的-5 数量比：23.6 log(福/是人的)=3.16125
之-1237 \ 劳动是-20 数量比：61.85 log(之/劳动是)=4.12471
之-1237 \ 动是打-1 数量比：1237 log(之/动是打)=7.12044
之-1237 \ 是打开-1 数量比：1237 log(之/是打开)=7.12044
之-1237 \ 打开幸-1 数量比：1237 log(之/打开幸)=7.12044
之-1237 \ 开幸福-1 数量比：1237 log(之/开幸福)=7.12044
之-1237 \ 幸福之-1 数量比：1237 log(之/幸福之)=7.12044
之-1237 \ 福之门-1 数量比：1237 log(之/福之门)=7.12044
之-1237 \ 之门的-1 数量比：1237 log(之/之门的)=7.12044
之-1237 \ 门的钥-1 数量比：1237 log(之/门的钥)=7.12044
之-1237 \ 的钥匙-1 数量比：1237 log(之/的钥匙)=7.12044
之-1237 \ 钥匙，-1 数量比：1237 log(之/钥匙，)=7.12044
之-1237 \ 匙，是-1 数量比：1237 log(之/匙，是)=7.12044
之-1237 \ ，是每-2 数量比：618.5 log(之/，是每)=6.4273
之-1237 \ 是每个-3 数量比：412.333 log(之/是每个)=6.02183
之-1237 \ 每个公-1 数量比：1237 log(之/每个公)=7.12044
之-1237 \ 个公民-1 数量比：1237 log(之/个公民)=7.12044
之-1237 \ 公民的-1 数量比：1237 log(之/公民的)=7.12044
之-1237 \ 民的根-2 数量比：618.5 log(之/民的根)=6.4273
之-1237 \ 的根。-1 数量比：1237 log(之/的根。)=7.12044
之-1237 \ 动是人-2 数量比：618.5 log(之/动是人)=6.4273
之-1237 \ 是人的-5 数量比：247.4 log(之/是人的)=5.51101
门-107 \ 劳动是-20 数量比：5.35 log(门/劳动是)=1.6771
门-107 \ 动是打-1 数量比：107 log(门/动是打)=4.67283
门-107 \ 是打开-1 数量比：107 log(门/是打开)=4.67283
门-107 \ 打开幸-1 数量比：107 log(门/打开幸)=4.67283
门-107 \ 开幸福-1 数量比：107 log(门/开幸福)=4.67283
门-107 \ 幸福之-1 数量比：107 log(门/幸福之)=4.67283
门-107 \ 福之门-1 数量比：107 log(门/福之门)=4.67283
门-107 \ 之门的-1 数量比：107 log(门/之门的)=4.67283
门-107 \ 门的钥-1 数量比：107 log(门/门的钥)=4.67283
门-107 \ 的钥匙-1 数量比：107 log(门/的钥匙)=4.67283
门-107 \ 钥匙，-1 数量比：107 log(门/钥匙，)=4.67283
门-107 \ 匙，是-1 数量比：107 log(门/匙，是)=4.67283
门-107 \ ，是每-2 数量比：53.5 log(门/，是每)=3.97968
门-107 \ 是每个-3 数量比：35.6667 log(门/是每个)=3.57422
门-107 \ 每个公-1 数量比：107 log(门/每个公)=4.67283
门-107 \ 个公民-1 数量比：107 log(门/个公民)=4.67283
门-107 \ 公民的-1 数量比：107 log(门/公民的)=4.67283
门-107 \ 民的根-2 数量比：53.5 log(门/民的根)=3.97968
门-107 \ 的根。-1 数量比：107 log(门/的根。)=4.67283
门-107 \ 动是人-2 数量比：53.5 log(门/动是人)=3.97968
门-107 \ 是人的-5 数量比：21.4 log(门/是人的)=3.06339
的-10440 \ 劳动是-20 数量比：522 log(的/劳动是)=6.25767
的-10440 \ 动是打-1 数量比：10440 log(的/动是打)=9.2534
的-10440 \ 是打开-1 数量比：10440 log(的/是打开)=9.2534
的-10440 \ 打开幸-1 数量比：10440 log(的/打开幸)=9.2534
的-10440 \ 开幸福-1 数量比：10440 log(的/开幸福)=9.2534
的-10440 \ 幸福之-1 数量比：10440 log(的/幸福之)=9.2534
的-10440 \ 福之门-1 数量比：10440 log(的/福之门)=9.2534
的-10440 \ 之门的-1 数量比：10440 log(的/之门的)=9.2534
的-10440 \ 门的钥-1 数量比：10440 log(的/门的钥)=9.2534
的-10440 \ 的钥匙-1 数量比：10440 log(的/的钥匙)=9.2534
的-10440 \ 钥匙，-1 数量比：10440 log(的/钥匙，)=9.2534
的-10440 \ 匙，是-1 数量比：10440 log(的/匙，是)=9.2534
的-10440 \ ，是每-2 数量比：5220 log(的/，是每)=8.56025
的-10440 \ 是每个-3 数量比：3480 log(的/是每个)=8.15479
的-10440 \ 每个公-1 数量比：10440 log(的/每个公)=9.2534
的-10440 \ 个公民-1 数量比：10440 log(的/个公民)=9.2534
的-10440 \ 公民的-1 数量比：10440 log(的/公民的)=9.2534
的-10440 \ 民的根-2 数量比：5220 log(的/民的根)=8.56025
的-10440 \ 的根。-1 数量比：10440 log(的/的根。)=9.2534
的-10440 \ 动是人-2 数量比：5220 log(的/动是人)=8.56025
的-10440 \ 是人的-5 数量比：2088 log(的/是人的)=7.64396
钥-2 \ 劳动是-20 数量比：0.1 log(钥/劳动是)=-2.30259
钥-2 \ 动是打-1 数量比：2 log(钥/动是打)=0.693147
钥-2 \ 是打开-1 数量比：2 log(钥/是打开)=0.693147
钥-2 \ 打开幸-1 数量比：2 log(钥/打开幸)=0.693147
钥-2 \ 开幸福-1 数量比：2 log(钥/开幸福)=0.693147
钥-2 \ 幸福之-1 数量比：2 log(钥/幸福之)=0.693147
钥-2 \ 福之门-1 数量比：2 log(钥/福之门)=0.693147
钥-2 \ 之门的-1 数量比：2 log(钥/之门的)=0.693147
钥-2 \ 门的钥-1 数量比：2 log(钥/门的钥)=0.693147
钥-2 \ 的钥匙-1 数量比：2 log(钥/的钥匙)=0.693147
钥-2 \ 钥匙，-1 数量比：2 log(钥/钥匙，)=0.693147
钥-2 \ 匙，是-1 数量比：2 log(钥/匙，是)=0.693147
钥-2 \ ，是每-2 数量比：1 log(钥/，是每)=0
钥-2 \ 是每个-3 数量比：0.666667 log(钥/是每个)=-0.405465
钥-2 \ 每个公-1 数量比：2 log(钥/每个公)=0.693147
钥-2 \ 个公民-1 数量比：2 log(钥/个公民)=0.693147
钥-2 \ 公民的-1 数量比：2 log(钥/公民的)=0.693147
钥-2 \ 民的根-2 数量比：1 log(钥/民的根)=0
钥-2 \ 的根。-1 数量比：2 log(钥/的根。)=0.693147
钥-2 \ 动是人-2 数量比：1 log(钥/动是人)=0
钥-2 \ 是人的-5 数量比：0.4 log(钥/是人的)=-0.916291
匙-3 \ 劳动是-20 数量比：0.15 log(匙/劳动是)=-1.89712
匙-3 \ 动是打-1 数量比：3 log(匙/动是打)=1.09861
匙-3 \ 是打开-1 数量比：3 log(匙/是打开)=1.09861
匙-3 \ 打开幸-1 数量比：3 log(匙/打开幸)=1.09861
匙-3 \ 开幸福-1 数量比：3 log(匙/开幸福)=1.09861
匙-3 \ 幸福之-1 数量比：3 log(匙/幸福之)=1.09861
匙-3 \ 福之门-1 数量比：3 log(匙/福之门)=1.09861
匙-3 \ 之门的-1 数量比：3 log(匙/之门的)=1.09861
匙-3 \ 门的钥-1 数量比：3 log(匙/门的钥)=1.09861
匙-3 \ 的钥匙-1 数量比：3 log(匙/的钥匙)=1.09861
匙-3 \ 钥匙，-1 数量比：3 log(匙/钥匙，)=1.09861
匙-3 \ 匙，是-1 数量比：3 log(匙/匙，是)=1.09861
匙-3 \ ，是每-2 数量比：1.5 log(匙/，是每)=0.405465
匙-3 \ 是每个-3 数量比：1 log(匙/是每个)=0
匙-3 \ 每个公-1 数量比：3 log(匙/每个公)=1.09861
匙-3 \ 个公民-1 数量比：3 log(匙/个公民)=1.09861
匙-3 \ 公民的-1 数量比：3 log(匙/公民的)=1.09861
匙-3 \ 民的根-2 数量比：1.5 log(匙/民的根)=0.405465
匙-3 \ 的根。-1 数量比：3 log(匙/的根。)=1.09861
匙-3 \ 动是人-2 数量比：1.5 log(匙/动是人)=0.405465
匙-3 \ 是人的-5 数量比：0.6 log(匙/是人的)=-0.510826
，-14881 \ 劳动是-20 数量比：744.05 log(，/劳动是)=6.61211
，-14881 \ 动是打-1 数量比：14881 log(，/动是打)=9.60784
，-14881 \ 是打开-1 数量比：14881 log(，/是打开)=9.60784
，-14881 \ 打开幸-1 数量比：14881 log(，/打开幸)=9.60784
，-14881 \ 开幸福-1 数量比：14881 log(，/开幸福)=9.60784
，-14881 \ 幸福之-1 数量比：14881 log(，/幸福之)=9.60784
，-14881 \ 福之门-1 数量比：14881 log(，/福之门)=9.60784
，-14881 \ 之门的-1 数量比：14881 log(，/之门的)=9.60784
，-14881 \ 门的钥-1 数量比：14881 log(，/门的钥)=9.60784
，-14881 \ 的钥匙-1 数量比：14881 log(，/的钥匙)=9.60784
，-14881 \ 钥匙，-1 数量比：14881 log(，/钥匙，)=9.60784
，-14881 \ 匙，是-1 数量比：14881 log(，/匙，是)=9.60784
，-14881 \ ，是每-2 数量比：7440.5 log(，/，是每)=8.91469
，-14881 \ 是每个-3 数量比：4960.33 log(，/是每个)=8.50923
，-14881 \ 每个公-1 数量比：14881 log(，/每个公)=9.60784
，-14881 \ 个公民-1 数量比：14881 log(，/个公民)=9.60784
，-14881 \ 公民的-1 数量比：14881 log(，/公民的)=9.60784
，-14881 \ 民的根-2 数量比：7440.5 log(，/民的根)=8.91469
，-14881 \ 的根。-1 数量比：14881 log(，/的根。)=9.60784
，-14881 \ 动是人-2 数量比：7440.5 log(，/动是人)=8.91469
，-14881 \ 是人的-5 数量比：2976.2 log(，/是人的)=7.9984
每-212 \ 劳动是-20 数量比：10.6 log(每/劳动是)=2.36085
每-212 \ 动是打-1 数量比：212 log(每/动是打)=5.35659
每-212 \ 是打开-1 数量比：212 log(每/是打开)=5.35659
每-212 \ 打开幸-1 数量比：212 log(每/打开幸)=5.35659
每-212 \ 开幸福-1 数量比：212 log(每/开幸福)=5.35659
每-212 \ 幸福之-1 数量比：212 log(每/幸福之)=5.35659
每-212 \ 福之门-1 数量比：212 log(每/福之门)=5.35659
每-212 \ 之门的-1 数量比：212 log(每/之门的)=5.35659
每-212 \ 门的钥-1 数量比：212 log(每/门的钥)=5.35659
每-212 \ 的钥匙-1 数量比：212 log(每/的钥匙)=5.35659
每-212 \ 钥匙，-1 数量比：212 log(每/钥匙，)=5.35659
每-212 \ 匙，是-1 数量比：212 log(每/匙，是)=5.35659
每-212 \ ，是每-2 数量比：106 log(每/，是每)=4.66344
每-212 \ 是每个-3 数量比：70.6667 log(每/是每个)=4.25797
每-212 \ 每个公-1 数量比：212 log(每/每个公)=5.35659
每-212 \ 个公民-1 数量比：212 log(每/个公民)=5.35659
每-212 \ 公民的-1 数量比：212 log(每/公民的)=5.35659
每-212 \ 民的根-2 数量比：106 log(每/民的根)=4.66344
每-212 \ 的根。-1 数量比：212 log(每/的根。)=5.35659
每-212 \ 动是人-2 数量比：106 log(每/动是人)=4.66344
每-212 \ 是人的-5 数量比：42.4 log(每/是人的)=3.74715
个-1112 \ 劳动是-20 数量比：55.6 log(个/劳动是)=4.01818
个-1112 \ 动是打-1 数量比：1112 log(个/动是打)=7.01392
个-1112 \ 是打开-1 数量比：1112 log(个/是打开)=7.01392
个-1112 \ 打开幸-1 数量比：1112 log(个/打开幸)=7.01392
个-1112 \ 开幸福-1 数量比：1112 log(个/开幸福)=7.01392
个-1112 \ 幸福之-1 数量比：1112 log(个/幸福之)=7.01392
个-1112 \ 福之门-1 数量比：1112 log(个/福之门)=7.01392
个-1112 \ 之门的-1 数量比：1112 log(个/之门的)=7.01392
个-1112 \ 门的钥-1 数量比：1112 log(个/门的钥)=7.01392
个-1112 \ 的钥匙-1 数量比：1112 log(个/的钥匙)=7.01392
个-1112 \ 钥匙，-1 数量比：1112 log(个/钥匙，)=7.01392
个-1112 \ 匙，是-1 数量比：1112 log(个/匙，是)=7.01392
个-1112 \ ，是每-2 数量比：556 log(个/，是每)=6.32077
个-1112 \ 是每个-3 数量比：370.667 log(个/是每个)=5.9153
个-1112 \ 每个公-1 数量比：1112 log(个/每个公)=7.01392
个-1112 \ 个公民-1 数量比：1112 log(个/个公民)=7.01392
个-1112 \ 公民的-1 数量比：1112 log(个/公民的)=7.01392
个-1112 \ 民的根-2 数量比：556 log(个/民的根)=6.32077
个-1112 \ 的根。-1 数量比：1112 log(个/的根。)=7.01392
个-1112 \ 动是人-2 数量比：556 log(个/动是人)=6.32077
个-1112 \ 是人的-5 数量比：222.4 log(个/是人的)=5.40448
公-102 \ 劳动是-20 数量比：5.1 log(公/劳动是)=1.62924
公-102 \ 动是打-1 数量比：102 log(公/动是打)=4.62497
公-102 \ 是打开-1 数量比：102 log(公/是打开)=4.62497
公-102 \ 打开幸-1 数量比：102 log(公/打开幸)=4.62497
公-102 \ 开幸福-1 数量比：102 log(公/开幸福)=4.62497
公-102 \ 幸福之-1 数量比：102 log(公/幸福之)=4.62497
公-102 \ 福之门-1 数量比：102 log(公/福之门)=4.62497
公-102 \ 之门的-1 数量比：102 log(公/之门的)=4.62497
公-102 \ 门的钥-1 数量比：102 log(公/门的钥)=4.62497
公-102 \ 的钥匙-1 数量比：102 log(公/的钥匙)=4.62497
公-102 \ 钥匙，-1 数量比：102 log(公/钥匙，)=4.62497
公-102 \ 匙，是-1 数量比：102 log(公/匙，是)=4.62497
公-102 \ ，是每-2 数量比：51 log(公/，是每)=3.93183
公-102 \ 是每个-3 数量比：34 log(公/是每个)=3.52636
公-102 \ 每个公-1 数量比：102 log(公/每个公)=4.62497
公-102 \ 个公民-1 数量比：102 log(公/个公民)=4.62497
公-102 \ 公民的-1 数量比：102 log(公/公民的)=4.62497
公-102 \ 民的根-2 数量比：51 log(公/民的根)=3.93183
公-102 \ 的根。-1 数量比：102 log(公/的根。)=4.62497
公-102 \ 动是人-2 数量比：51 log(公/动是人)=3.93183
公-102 \ 是人的-5 数量比：20.4 log(公/是人的)=3.01553
民-241 \ 劳动是-20 数量比：12.05 log(民/劳动是)=2.48906
民-241 \ 动是打-1 数量比：241 log(民/动是打)=5.4848
民-241 \ 是打开-1 数量比：241 log(民/是打开)=5.4848
民-241 \ 打开幸-1 数量比：241 log(民/打开幸)=5.4848
民-241 \ 开幸福-1 数量比：241 log(民/开幸福)=5.4848
民-241 \ 幸福之-1 数量比：241 log(民/幸福之)=5.4848
民-241 \ 福之门-1 数量比：241 log(民/福之门)=5.4848
民-241 \ 之门的-1 数量比：241 log(民/之门的)=5.4848
民-241 \ 门的钥-1 数量比：241 log(民/门的钥)=5.4848
民-241 \ 的钥匙-1 数量比：241 log(民/的钥匙)=5.4848
民-241 \ 钥匙，-1 数量比：241 log(民/钥匙，)=5.4848
民-241 \ 匙，是-1 数量比：241 log(民/匙，是)=5.4848
民-241 \ ，是每-2 数量比：120.5 log(民/，是每)=4.79165
民-241 \ 是每个-3 数量比：80.3333 log(民/是每个)=4.38618
民-241 \ 每个公-1 数量比：241 log(民/每个公)=5.4848
民-241 \ 个公民-1 数量比：241 log(民/个公民)=5.4848
民-241 \ 公民的-1 数量比：241 log(民/公民的)=5.4848
民-241 \ 民的根-2 数量比：120.5 log(民/民的根)=4.79165
民-241 \ 的根。-1 数量比：241 log(民/的根。)=5.4848
民-241 \ 动是人-2 数量比：120.5 log(民/动是人)=4.79165
民-241 \ 是人的-5 数量比：48.2 log(民/是人的)=3.87536
根-81 \ 劳动是-20 数量比：4.05 log(根/劳动是)=1.39872
根-81 \ 动是打-1 数量比：81 log(根/动是打)=4.39445
根-81 \ 是打开-1 数量比：81 log(根/是打开)=4.39445
根-81 \ 打开幸-1 数量比：81 log(根/打开幸)=4.39445
根-81 \ 开幸福-1 数量比：81 log(根/开幸福)=4.39445
根-81 \ 幸福之-1 数量比：81 log(根/幸福之)=4.39445
根-81 \ 福之门-1 数量比：81 log(根/福之门)=4.39445
根-81 \ 之门的-1 数量比：81 log(根/之门的)=4.39445
根-81 \ 门的钥-1 数量比：81 log(根/门的钥)=4.39445
根-81 \ 的钥匙-1 数量比：81 log(根/的钥匙)=4.39445
根-81 \ 钥匙，-1 数量比：81 log(根/钥匙，)=4.39445
根-81 \ 匙，是-1 数量比：81 log(根/匙，是)=4.39445
根-81 \ ，是每-2 数量比：40.5 log(根/，是每)=3.7013
根-81 \ 是每个-3 数量比：27 log(根/是每个)=3.29584
根-81 \ 每个公-1 数量比：81 log(根/每个公)=4.39445
根-81 \ 个公民-1 数量比：81 log(根/个公民)=4.39445
根-81 \ 公民的-1 数量比：81 log(根/公民的)=4.39445
根-81 \ 民的根-2 数量比：40.5 log(根/民的根)=3.7013
根-81 \ 的根。-1 数量比：81 log(根/的根。)=4.39445
根-81 \ 动是人-2 数量比：40.5 log(根/动是人)=3.7013
根-81 \ 是人的-5 数量比：16.2 log(根/是人的)=2.78501
人-2796 \ 劳动是-20 数量比：139.8 log(人/劳动是)=4.94021
人-2796 \ 动是打-1 数量比：2796 log(人/动是打)=7.93595
人-2796 \ 是打开-1 数量比：2796 log(人/是打开)=7.93595
人-2796 \ 打开幸-1 数量比：2796 log(人/打开幸)=7.93595
人-2796 \ 开幸福-1 数量比：2796 log(人/开幸福)=7.93595
人-2796 \ 幸福之-1 数量比：2796 log(人/幸福之)=7.93595
人-2796 \ 福之门-1 数量比：2796 log(人/福之门)=7.93595
人-2796 \ 之门的-1 数量比：2796 log(人/之门的)=7.93595
人-2796 \ 门的钥-1 数量比：2796 log(人/门的钥)=7.93595
人-2796 \ 的钥匙-1 数量比：2796 log(人/的钥匙)=7.93595
人-2796 \ 钥匙，-1 数量比：2796 log(人/钥匙，)=7.93595
人-2796 \ 匙，是-1 数量比：2796 log(人/匙，是)=7.93595
人-2796 \ ，是每-2 数量比：1398 log(人/，是每)=7.2428
人-2796 \ 是每个-3 数量比：932 log(人/是每个)=6.83733
人-2796 \ 每个公-1 数量比：2796 log(人/每个公)=7.93595
人-2796 \ 个公民-1 数量比：2796 log(人/个公民)=7.93595
人-2796 \ 公民的-1 数量比：2796 log(人/公民的)=7.93595
人-2796 \ 民的根-2 数量比：1398 log(人/民的根)=7.2428
人-2796 \ 的根。-1 数量比：2796 log(人/的根。)=7.93595
人-2796 \ 动是人-2 数量比：1398 log(人/动是人)=7.2428
人-2796 \ 是人的-5 数量比：559.2 log(人/是人的)=6.32651
进-213 \ 劳动是-20 数量比：10.65 log(进/劳动是)=2.36556
进-213 \ 动是打-1 数量比：213 log(进/动是打)=5.36129
进-213 \ 是打开-1 数量比：213 log(进/是打开)=5.36129
进-213 \ 打开幸-1 数量比：213 log(进/打开幸)=5.36129
进-213 \ 开幸福-1 数量比：213 log(进/开幸福)=5.36129
进-213 \ 幸福之-1 数量比：213 log(进/幸福之)=5.36129
进-213 \ 福之门-1 数量比：213 log(进/福之门)=5.36129
进-213 \ 之门的-1 数量比：213 log(进/之门的)=5.36129
进-213 \ 门的钥-1 数量比：213 log(进/门的钥)=5.36129
进-213 \ 的钥匙-1 数量比：213 log(进/的钥匙)=5.36129
进-213 \ 钥匙，-1 数量比：213 log(进/钥匙，)=5.36129
进-213 \ 匙，是-1 数量比：213 log(进/匙，是)=5.36129
进-213 \ ，是每-2 数量比：106.5 log(进/，是每)=4.66814
进-213 \ 是每个-3 数量比：71 log(进/是每个)=4.26268
进-213 \ 每个公-1 数量比：213 log(进/每个公)=5.36129
进-213 \ 个公民-1 数量比：213 log(进/个公民)=5.36129
进-213 \ 公民的-1 数量比：213 log(进/公民的)=5.36129
进-213 \ 民的根-2 数量比：106.5 log(进/民的根)=4.66814
进-213 \ 的根。-1 数量比：213 log(进/的根。)=5.36129
进-213 \ 动是人-2 数量比：106.5 log(进/动是人)=4.66814
进-213 \ 是人的-5 数量比：42.6 log(进/是人的)=3.75185
