劳动-172 \ 劳动是-20 数量比：8.6 log(劳动/劳动是)=2.15176
劳动-172 \ 动是打-1 数量比：172 log(劳动/动是打)=5.14749
劳动-172 \ 是打开-1 数量比：172 log(劳动/是打开)=5.14749
劳动-172 \ 打开幸-1 数量比：172 log(劳动/打开幸)=5.14749
劳动-172 \ 开幸福-1 数量比：172 log(劳动/开幸福)=5.14749
劳动-172 \ 幸福之-1 数量比：172 log(劳动/幸福之)=5.14749
劳动-172 \ 福之门-1 数量比：172 log(劳动/福之门)=5.14749
劳动-172 \ 之门的-1 数量比：172 log(劳动/之门的)=5.14749
劳动-172 \ 门的钥-1 数量比：172 log(劳动/门的钥)=5.14749
劳动-172 \ 的钥匙-1 数量比：172 log(劳动/的钥匙)=5.14749
劳动-172 \ 钥匙，-1 数量比：172 log(劳动/钥匙，)=5.14749
劳动-172 \ 匙，是-1 数量比：172 log(劳动/匙，是)=5.14749
劳动-172 \ ，是每-2 数量比：86 log(劳动/，是每)=4.45435
劳动-172 \ 是每个-3 数量比：57.3333 log(劳动/是每个)=4.04888
劳动-172 \ 每个公-1 数量比：172 log(劳动/每个公)=5.14749
劳动-172 \ 个公民-1 数量比：172 log(劳动/个公民)=5.14749
劳动-172 \ 公民的-1 数量比：172 log(劳动/公民的)=5.14749
劳动-172 \ 民的根-2 数量比：86 log(劳动/民的根)=4.45435
劳动-172 \ 的根。-1 数量比：172 log(劳动/的根。)=5.14749
劳动-172 \ 动是人-2 数量比：86 log(劳动/动是人)=4.45435
劳动-172 \ 是人的-5 数量比：34.4 log(劳动/是人的)=3.53806
动是-22 \ 劳动是-20 数量比：1.1 log(动是/劳动是)=0.0953102
动是-22 \ 动是打-1 数量比：22 log(动是/动是打)=3.09104
动是-22 \ 是打开-1 数量比：22 log(动是/是打开)=3.09104
动是-22 \ 打开幸-1 数量比：22 log(动是/打开幸)=3.09104
动是-22 \ 开幸福-1 数量比：22 log(动是/开幸福)=3.09104
动是-22 \ 幸福之-1 数量比：22 log(动是/幸福之)=3.09104
动是-22 \ 福之门-1 数量比：22 log(动是/福之门)=3.09104
动是-22 \ 之门的-1 数量比：22 log(动是/之门的)=3.09104
动是-22 \ 门的钥-1 数量比：22 log(动是/门的钥)=3.09104
动是-22 \ 的钥匙-1 数量比：22 log(动是/的钥匙)=3.09104
动是-22 \ 钥匙，-1 数量比：22 log(动是/钥匙，)=3.09104
动是-22 \ 匙，是-1 数量比：22 log(动是/匙，是)=3.09104
动是-22 \ ，是每-2 数量比：11 log(动是/，是每)=2.3979
动是-22 \ 是每个-3 数量比：7.33333 log(动是/是每个)=1.99243
动是-22 \ 每个公-1 数量比：22 log(动是/每个公)=3.09104
动是-22 \ 个公民-1 数量比：22 log(动是/个公民)=3.09104
动是-22 \ 公民的-1 数量比：22 log(动是/公民的)=3.09104
动是-22 \ 民的根-2 数量比：11 log(动是/民的根)=2.3979
动是-22 \ 的根。-1 数量比：22 log(动是/的根。)=3.09104
动是-22 \ 动是人-2 数量比：11 log(动是/动是人)=2.3979
动是-22 \ 是人的-5 数量比：4.4 log(动是/是人的)=1.4816
是打-3 \ 劳动是-20 数量比：0.15 log(是打/劳动是)=-1.89712
是打-3 \ 动是打-1 数量比：3 log(是打/动是打)=1.09861
是打-3 \ 是打开-1 数量比：3 log(是打/是打开)=1.09861
是打-3 \ 打开幸-1 数量比：3 log(是打/打开幸)=1.09861
是打-3 \ 开幸福-1 数量比：3 log(是打/开幸福)=1.09861
是打-3 \ 幸福之-1 数量比：3 log(是打/幸福之)=1.09861
是打-3 \ 福之门-1 数量比：3 log(是打/福之门)=1.09861
是打-3 \ 之门的-1 数量比：3 log(是打/之门的)=1.09861
是打-3 \ 门的钥-1 数量比：3 log(是打/门的钥)=1.09861
是打-3 \ 的钥匙-1 数量比：3 log(是打/的钥匙)=1.09861
是打-3 \ 钥匙，-1 数量比：3 log(是打/钥匙，)=1.09861
是打-3 \ 匙，是-1 数量比：3 log(是打/匙，是)=1.09861
是打-3 \ ，是每-2 数量比：1.5 log(是打/，是每)=0.405465
是打-3 \ 是每个-3 数量比：1 log(是打/是每个)=0
是打-3 \ 每个公-1 数量比：3 log(是打/每个公)=1.09861
是打-3 \ 个公民-1 数量比：3 log(是打/个公民)=1.09861
是打-3 \ 公民的-1 数量比：3 log(是打/公民的)=1.09861
是打-3 \ 民的根-2 数量比：1.5 log(是打/民的根)=0.405465
是打-3 \ 的根。-1 数量比：3 log(是打/的根。)=1.09861
是打-3 \ 动是人-2 数量比：1.5 log(是打/动是人)=0.405465
是打-3 \ 是人的-5 数量比：0.6 log(是打/是人的)=-0.510826
打开-15 \ 劳动是-20 数量比：0.75 log(打开/劳动是)=-0.287682
打开-15 \ 动是打-1 数量比：15 log(打开/动是打)=2.70805
打开-15 \ 是打开-1 数量比：15 log(打开/是打开)=2.70805
打开-15 \ 打开幸-1 数量比：15 log(打开/打开幸)=2.70805
打开-15 \ 开幸福-1 数量比：15 log(打开/开幸福)=2.70805
打开-15 \ 幸福之-1 数量比：15 log(打开/幸福之)=2.70805
打开-15 \ 福之门-1 数量比：15 log(打开/福之门)=2.70805
打开-15 \ 之门的-1 数量比：15 log(打开/之门的)=2.70805
打开-15 \ 门的钥-1 数量比：15 log(打开/门的钥)=2.70805
打开-15 \ 的钥匙-1 数量比：15 log(打开/的钥匙)=2.70805
打开-15 \ 钥匙，-1 数量比：15 log(打开/钥匙，)=2.70805
打开-15 \ 匙，是-1 数量比：15 log(打开/匙，是)=2.70805
打开-15 \ ，是每-2 数量比：7.5 log(打开/，是每)=2.0149
打开-15 \ 是每个-3 数量比：5 log(打开/是每个)=1.60944
打开-15 \ 每个公-1 数量比：15 log(打开/每个公)=2.70805
打开-15 \ 个公民-1 数量比：15 log(打开/个公民)=2.70805
打开-15 \ 公民的-1 数量比：15 log(打开/公民的)=2.70805
打开-15 \ 民的根-2 数量比：7.5 log(打开/民的根)=2.0149
打开-15 \ 的根。-1 数量比：15 log(打开/的根。)=2.70805
打开-15 \ 动是人-2 数量比：7.5 log(打开/动是人)=2.0149
打开-15 \ 是人的-5 数量比：3 log(打开/是人的)=1.09861
开幸-1 \ 劳动是-20 数量比：0.05 log(开幸/劳动是)=-2.99573
开幸-1 \ 动是打-1 数量比：1 log(开幸/动是打)=0
开幸-1 \ 是打开-1 数量比：1 log(开幸/是打开)=0
开幸-1 \ 打开幸-1 数量比：1 log(开幸/打开幸)=0
开幸-1 \ 开幸福-1 数量比：1 log(开幸/开幸福)=0
开幸-1 \ 幸福之-1 数量比：1 log(开幸/幸福之)=0
开幸-1 \ 福之门-1 数量比：1 log(开幸/福之门)=0
开幸-1 \ 之门的-1 数量比：1 log(开幸/之门的)=0
开幸-1 \ 门的钥-1 数量比：1 log(开幸/门的钥)=0
开幸-1 \ 的钥匙-1 数量比：1 log(开幸/的钥匙)=0
开幸-1 \ 钥匙，-1 数量比：1 log(开幸/钥匙，)=0
开幸-1 \ 匙，是-1 数量比：1 log(开幸/匙，是)=0
开幸-1 \ ，是每-2 数量比：0.5 log(开幸/，是每)=-0.693147
开幸-1 \ 是每个-3 数量比：0.333333 log(开幸/是每个)=-1.09861
开幸-1 \ 每个公-1 数量比：1 log(开幸/每个公)=0
开幸-1 \ 个公民-1 数量比：1 log(开幸/个公民)=0
开幸-1 \ 公民的-1 数量比：1 log(开幸/公民的)=0
开幸-1 \ 民的根-2 数量比：0.5 log(开幸/民的根)=-0.693147
开幸-1 \ 的根。-1 数量比：1 log(开幸/的根。)=0
开幸-1 \ 动是人-2 数量比：0.5 log(开幸/动是人)=-0.693147
开幸-1 \ 是人的-5 数量比：0.2 log(开幸/是人的)=-1.60944
幸福-79 \ 劳动是-20 数量比：3.95 log(幸福/劳动是)=1.37372
幸福-79 \ 动是打-1 数量比：79 log(幸福/动是打)=4.36945
幸福-79 \ 是打开-1 数量比：79 log(幸福/是打开)=4.36945
幸福-79 \ 打开幸-1 数量比：79 log(幸福/打开幸)=4.36945
幸福-79 \ 开幸福-1 数量比：79 log(幸福/开幸福)=4.36945
幸福-79 \ 幸福之-1 数量比：79 log(幸福/幸福之)=4.36945
幸福-79 \ 福之门-1 数量比：79 log(幸福/福之门)=4.36945
幸福-79 \ 之门的-1 数量比：79 log(幸福/之门的)=4.36945
幸福-79 \ 门的钥-1 数量比：79 log(幸福/门的钥)=4.36945
幸福-79 \ 的钥匙-1 数量比：79 log(幸福/的钥匙)=4.36945
幸福-79 \ 钥匙，-1 数量比：79 log(幸福/钥匙，)=4.36945
幸福-79 \ 匙，是-1 数量比：79 log(幸福/匙，是)=4.36945
幸福-79 \ ，是每-2 数量比：39.5 log(幸福/，是每)=3.6763
幸福-79 \ 是每个-3 数量比：26.3333 log(幸福/是每个)=3.27084
幸福-79 \ 每个公-1 数量比：79 log(幸福/每个公)=4.36945
幸福-79 \ 个公民-1 数量比：79 log(幸福/个公民)=4.36945
幸福-79 \ 公民的-1 数量比：79 log(幸福/公民的)=4.36945
幸福-79 \ 民的根-2 数量比：39.5 log(幸福/民的根)=3.6763
幸福-79 \ 的根。-1 数量比：79 log(幸福/的根。)=4.36945
幸福-79 \ 动是人-2 数量比：39.5 log(幸福/动是人)=3.6763
幸福-79 \ 是人的-5 数量比：15.8 log(幸福/是人的)=2.76001
福之-8 \ 劳动是-20 数量比：0.4 log(福之/劳动是)=-0.916291
福之-8 \ 动是打-1 数量比：8 log(福之/动是打)=2.07944
福之-8 \ 是打开-1 数量比：8 log(福之/是打开)=2.07944
福之-8 \ 打开幸-1 数量比：8 log(福之/打开幸)=2.07944
福之-8 \ 开幸福-1 数量比：8 log(福之/开幸福)=2.07944
福之-8 \ 幸福之-1 数量比：8 log(福之/幸福之)=2.07944
福之-8 \ 福之门-1 数量比：8 log(福之/福之门)=2.07944
福之-8 \ 之门的-1 数量比：8 log(福之/之门的)=2.07944
福之-8 \ 门的钥-1 数量比：8 log(福之/门的钥)=2.07944
福之-8 \ 的钥匙-1 数量比：8 log(福之/的钥匙)=2.07944
福之-8 \ 钥匙，-1 数量比：8 log(福之/钥匙，)=2.07944
福之-8 \ 匙，是-1 数量比：8 log(福之/匙，是)=2.07944
福之-8 \ ，是每-2 数量比：4 log(福之/，是每)=1.38629
福之-8 \ 是每个-3 数量比：2.66667 log(福之/是每个)=0.980829
福之-8 \ 每个公-1 数量比：8 log(福之/每个公)=2.07944
福之-8 \ 个公民-1 数量比：8 log(福之/个公民)=2.07944
福之-8 \ 公民的-1 数量比：8 log(福之/公民的)=2.07944
福之-8 \ 民的根-2 数量比：4 log(福之/民的根)=1.38629
福之-8 \ 的根。-1 数量比：8 log(福之/的根。)=2.07944
福之-8 \ 动是人-2 数量比：4 log(福之/动是人)=1.38629
福之-8 \ 是人的-5 数量比：1.6 log(福之/是人的)=0.470004
之门-1 \ 劳动是-20 数量比：0.05 log(之门/劳动是)=-2.99573
之门-1 \ 动是打-1 数量比：1 log(之门/动是打)=0
之门-1 \ 是打开-1 数量比：1 log(之门/是打开)=0
之门-1 \ 打开幸-1 数量比：1 log(之门/打开幸)=0
之门-1 \ 开幸福-1 数量比：1 log(之门/开幸福)=0
之门-1 \ 幸福之-1 数量比：1 log(之门/幸福之)=0
之门-1 \ 福之门-1 数量比：1 log(之门/福之门)=0
之门-1 \ 之门的-1 数量比：1 log(之门/之门的)=0
之门-1 \ 门的钥-1 数量比：1 log(之门/门的钥)=0
之门-1 \ 的钥匙-1 数量比：1 log(之门/的钥匙)=0
之门-1 \ 钥匙，-1 数量比：1 log(之门/钥匙，)=0
之门-1 \ 匙，是-1 数量比：1 log(之门/匙，是)=0
之门-1 \ ，是每-2 数量比：0.5 log(之门/，是每)=-0.693147
之门-1 \ 是每个-3 数量比：0.333333 log(之门/是每个)=-1.09861
之门-1 \ 每个公-1 数量比：1 log(之门/每个公)=0
之门-1 \ 个公民-1 数量比：1 log(之门/个公民)=0
之门-1 \ 公民的-1 数量比：1 log(之门/公民的)=0
之门-1 \ 民的根-2 数量比：0.5 log(之门/民的根)=-0.693147
之门-1 \ 的根。-1 数量比：1 log(之门/的根。)=0
之门-1 \ 动是人-2 数量比：0.5 log(之门/动是人)=-0.693147
之门-1 \ 是人的-5 数量比：0.2 log(之门/是人的)=-1.60944
门的-3 \ 劳动是-20 数量比：0.15 log(门的/劳动是)=-1.89712
门的-3 \ 动是打-1 数量比：3 log(门的/动是打)=1.09861
门的-3 \ 是打开-1 数量比：3 log(门的/是打开)=1.09861
门的-3 \ 打开幸-1 数量比：3 log(门的/打开幸)=1.09861
门的-3 \ 开幸福-1 数量比：3 log(门的/开幸福)=1.09861
门的-3 \ 幸福之-1 数量比：3 log(门的/幸福之)=1.09861
门的-3 \ 福之门-1 数量比：3 log(门的/福之门)=1.09861
门的-3 \ 之门的-1 数量比：3 log(门的/之门的)=1.09861
门的-3 \ 门的钥-1 数量比：3 log(门的/门的钥)=1.09861
门的-3 \ 的钥匙-1 数量比：3 log(门的/的钥匙)=1.09861
门的-3 \ 钥匙，-1 数量比：3 log(门的/钥匙，)=1.09861
门的-3 \ 匙，是-1 数量比：3 log(门的/匙，是)=1.09861
门的-3 \ ，是每-2 数量比：1.5 log(门的/，是每)=0.405465
门的-3 \ 是每个-3 数量比：1 log(门的/是每个)=0
门的-3 \ 每个公-1 数量比：3 log(门的/每个公)=1.09861
门的-3 \ 个公民-1 数量比：3 log(门的/个公民)=1.09861
门的-3 \ 公民的-1 数量比：3 log(门的/公民的)=1.09861
门的-3 \ 民的根-2 数量比：1.5 log(门的/民的根)=0.405465
门的-3 \ 的根。-1 数量比：3 log(门的/的根。)=1.09861
门的-3 \ 动是人-2 数量比：1.5 log(门的/动是人)=0.405465
门的-3 \ 是人的-5 数量比：0.6 log(门的/是人的)=-0.510826
的钥-1 \ 劳动是-20 数量比：0.05 log(的钥/劳动是)=-2.99573
的钥-1 \ 动是打-1 数量比：1 log(的钥/动是打)=0
的钥-1 \ 是打开-1 数量比：1 log(的钥/是打开)=0
的钥-1 \ 打开幸-1 数量比：1 log(的钥/打开幸)=0
的钥-1 \ 开幸福-1 数量比：1 log(的钥/开幸福)=0
的钥-1 \ 幸福之-1 数量比：1 log(的钥/幸福之)=0
的钥-1 \ 福之门-1 数量比：1 log(的钥/福之门)=0
的钥-1 \ 之门的-1 数量比：1 log(的钥/之门的)=0
的钥-1 \ 门的钥-1 数量比：1 log(的钥/门的钥)=0
的钥-1 \ 的钥匙-1 数量比：1 log(的钥/的钥匙)=0
的钥-1 \ 钥匙，-1 数量比：1 log(的钥/钥匙，)=0
的钥-1 \ 匙，是-1 数量比：1 log(的钥/匙，是)=0
的钥-1 \ ，是每-2 数量比：0.5 log(的钥/，是每)=-0.693147
的钥-1 \ 是每个-3 数量比：0.333333 log(的钥/是每个)=-1.09861
的钥-1 \ 每个公-1 数量比：1 log(的钥/每个公)=0
的钥-1 \ 个公民-1 数量比：1 log(的钥/个公民)=0
的钥-1 \ 公民的-1 数量比：1 log(的钥/公民的)=0
的钥-1 \ 民的根-2 数量比：0.5 log(的钥/民的根)=-0.693147
的钥-1 \ 的根。-1 数量比：1 log(的钥/的根。)=0
的钥-1 \ 动是人-2 数量比：0.5 log(的钥/动是人)=-0.693147
的钥-1 \ 是人的-5 数量比：0.2 log(的钥/是人的)=-1.60944
钥匙-2 \ 劳动是-20 数量比：0.1 log(钥匙/劳动是)=-2.30259
钥匙-2 \ 动是打-1 数量比：2 log(钥匙/动是打)=0.693147
钥匙-2 \ 是打开-1 数量比：2 log(钥匙/是打开)=0.693147
钥匙-2 \ 打开幸-1 数量比：2 log(钥匙/打开幸)=0.693147
钥匙-2 \ 开幸福-1 数量比：2 log(钥匙/开幸福)=0.693147
钥匙-2 \ 幸福之-1 数量比：2 log(钥匙/幸福之)=0.693147
钥匙-2 \ 福之门-1 数量比：2 log(钥匙/福之门)=0.693147
钥匙-2 \ 之门的-1 数量比：2 log(钥匙/之门的)=0.693147
钥匙-2 \ 门的钥-1 数量比：2 log(钥匙/门的钥)=0.693147
钥匙-2 \ 的钥匙-1 数量比：2 log(钥匙/的钥匙)=0.693147
钥匙-2 \ 钥匙，-1 数量比：2 log(钥匙/钥匙，)=0.693147
钥匙-2 \ 匙，是-1 数量比：2 log(钥匙/匙，是)=0.693147
钥匙-2 \ ，是每-2 数量比：1 log(钥匙/，是每)=0
钥匙-2 \ 是每个-3 数量比：0.666667 log(钥匙/是每个)=-0.405465
钥匙-2 \ 每个公-1 数量比：2 log(钥匙/每个公)=0.693147
钥匙-2 \ 个公民-1 数量比：2 log(钥匙/个公民)=0.693147
钥匙-2 \ 公民的-1 数量比：2 log(钥匙/公民的)=0.693147
钥匙-2 \ 民的根-2 数量比：1 log(钥匙/民的根)=0
钥匙-2 \ 的根。-1 数量比：2 log(钥匙/的根。)=0.693147
钥匙-2 \ 动是人-2 数量比：1 log(钥匙/动是人)=0
钥匙-2 \ 是人的-5 数量比：0.4 log(钥匙/是人的)=-0.916291
匙，-1 \ 劳动是-20 数量比：0.05 log(匙，/劳动是)=-2.99573
匙，-1 \ 动是打-1 数量比：1 log(匙，/动是打)=0
匙，-1 \ 是打开-1 数量比：1 log(匙，/是打开)=0
匙，-1 \ 打开幸-1 数量比：1 log(匙，/打开幸)=0
匙，-1 \ 开幸福-1 数量比：1 log(匙，/开幸福)=0
匙，-1 \ 幸福之-1 数量比：1 log(匙，/幸福之)=0
匙，-1 \ 福之门-1 数量比：1 log(匙，/福之门)=0
匙，-1 \ 之门的-1 数量比：1 log(匙，/之门的)=0
匙，-1 \ 门的钥-1 数量比：1 log(匙，/门的钥)=0
匙，-1 \ 的钥匙-1 数量比：1 log(匙，/的钥匙)=0
匙，-1 \ 钥匙，-1 数量比：1 log(匙，/钥匙，)=0
匙，-1 \ 匙，是-1 数量比：1 log(匙，/匙，是)=0
匙，-1 \ ，是每-2 数量比：0.5 log(匙，/，是每)=-0.693147
匙，-1 \ 是每个-3 数量比：0.333333 log(匙，/是每个)=-1.09861
匙，-1 \ 每个公-1 数量比：1 log(匙，/每个公)=0
匙，-1 \ 个公民-1 数量比：1 log(匙，/个公民)=0
匙，-1 \ 公民的-1 数量比：1 log(匙，/公民的)=0
匙，-1 \ 民的根-2 数量比：0.5 log(匙，/民的根)=-0.693147
匙，-1 \ 的根。-1 数量比：1 log(匙，/的根。)=0
匙，-1 \ 动是人-2 数量比：0.5 log(匙，/动是人)=-0.693147
匙，-1 \ 是人的-5 数量比：0.2 log(匙，/是人的)=-1.60944
，是-356 \ 劳动是-20 数量比：17.8 log(，是/劳动是)=2.8792
，是-356 \ 动是打-1 数量比：356 log(，是/动是打)=5.87493
，是-356 \ 是打开-1 数量比：356 log(，是/是打开)=5.87493
，是-356 \ 打开幸-1 数量比：356 log(，是/打开幸)=5.87493
，是-356 \ 开幸福-1 数量比：356 log(，是/开幸福)=5.87493
，是-356 \ 幸福之-1 数量比：356 log(，是/幸福之)=5.87493
，是-356 \ 福之门-1 数量比：356 log(，是/福之门)=5.87493
，是-356 \ 之门的-1 数量比：356 log(，是/之门的)=5.87493
，是-356 \ 门的钥-1 数量比：356 log(，是/门的钥)=5.87493
，是-356 \ 的钥匙-1 数量比：356 log(，是/的钥匙)=5.87493
，是-356 \ 钥匙，-1 数量比：356 log(，是/钥匙，)=5.87493
，是-356 \ 匙，是-1 数量比：356 log(，是/匙，是)=5.87493
，是-356 \ ，是每-2 数量比：178 log(，是/，是每)=5.18178
，是-356 \ 是每个-3 数量比：118.667 log(，是/是每个)=4.77632
，是-356 \ 每个公-1 数量比：356 log(，是/每个公)=5.87493
，是-356 \ 个公民-1 数量比：356 log(，是/个公民)=5.87493
，是-356 \ 公民的-1 数量比：356 log(，是/公民的)=5.87493
，是-356 \ 民的根-2 数量比：178 log(，是/民的根)=5.18178
，是-356 \ 的根。-1 数量比：356 log(，是/的根。)=5.87493
，是-356 \ 动是人-2 数量比：178 log(，是/动是人)=5.18178
，是-356 \ 是人的-5 数量比：71.2 log(，是/是人的)=4.26549
是每-15 \ 劳动是-20 数量比：0.75 log(是每/劳动是)=-0.287682
是每-15 \ 动是打-1 数量比：15 log(是每/动是打)=2.70805
是每-15 \ 是打开-1 数量比：15 log(是每/是打开)=2.70805
是每-15 \ 打开幸-1 数量比：15 log(是每/打开幸)=2.70805
是每-15 \ 开幸福-1 数量比：15 log(是每/开幸福)=2.70805
是每-15 \ 幸福之-1 数量比：15 log(是每/幸福之)=2.70805
是每-15 \ 福之门-1 数量比：15 log(是每/福之门)=2.70805
是每-15 \ 之门的-1 数量比：15 log(是每/之门的)=2.70805
是每-15 \ 门的钥-1 数量比：15 log(是每/门的钥)=2.70805
是每-15 \ 的钥匙-1 数量比：15 log(是每/的钥匙)=2.70805
是每-15 \ 钥匙，-1 数量比：15 log(是每/钥匙，)=2.70805
是每-15 \ 匙，是-1 数量比：15 log(是每/匙，是)=2.70805
是每-15 \ ，是每-2 数量比：7.5 log(是每/，是每)=2.0149
是每-15 \ 是每个-3 数量比：5 log(是每/是每个)=1.60944
是每-15 \ 每个公-1 数量比：15 log(是每/每个公)=2.70805
是每-15 \ 个公民-1 数量比：15 log(是每/个公民)=2.70805
是每-15 \ 公民的-1 数量比：15 log(是每/公民的)=2.70805
是每-15 \ 民的根-2 数量比：7.5 log(是每/民的根)=2.0149
是每-15 \ 的根。-1 数量比：15 log(是每/的根。)=2.70805
是每-15 \ 动是人-2 数量比：7.5 log(是每/动是人)=2.0149
是每-15 \ 是人的-5 数量比：3 log(是每/是人的)=1.09861
每个-68 \ 劳动是-20 数量比：3.4 log(每个/劳动是)=1.22378
每个-68 \ 动是打-1 数量比：68 log(每个/动是打)=4.21951
每个-68 \ 是打开-1 数量比：68 log(每个/是打开)=4.21951
每个-68 \ 打开幸-1 数量比：68 log(每个/打开幸)=4.21951
每个-68 \ 开幸福-1 数量比：68 log(每个/开幸福)=4.21951
每个-68 \ 幸福之-1 数量比：68 log(每个/幸福之)=4.21951
每个-68 \ 福之门-1 数量比：68 log(每个/福之门)=4.21951
每个-68 \ 之门的-1 数量比：68 log(每个/之门的)=4.21951
每个-68 \ 门的钥-1 数量比：68 log(每个/门的钥)=4.21951
每个-68 \ 的钥匙-1 数量比：68 log(每个/的钥匙)=4.21951
每个-68 \ 钥匙，-1 数量比：68 log(每个/钥匙，)=4.21951
每个-68 \ 匙，是-1 数量比：68 log(每个/匙，是)=4.21951
每个-68 \ ，是每-2 数量比：34 log(每个/，是每)=3.52636
每个-68 \ 是每个-3 数量比：22.6667 log(每个/是每个)=3.1209
每个-68 \ 每个公-1 数量比：68 log(每个/每个公)=4.21951
每个-68 \ 个公民-1 数量比：68 log(每个/个公民)=4.21951
每个-68 \ 公民的-1 数量比：68 log(每个/公民的)=4.21951
每个-68 \ 民的根-2 数量比：34 log(每个/民的根)=3.52636
每个-68 \ 的根。-1 数量比：68 log(每个/的根。)=4.21951
每个-68 \ 动是人-2 数量比：34 log(每个/动是人)=3.52636
每个-68 \ 是人的-5 数量比：13.6 log(每个/是人的)=2.61007
个公-2 \ 劳动是-20 数量比：0.1 log(个公/劳动是)=-2.30259
个公-2 \ 动是打-1 数量比：2 log(个公/动是打)=0.693147
个公-2 \ 是打开-1 数量比：2 log(个公/是打开)=0.693147
个公-2 \ 打开幸-1 数量比：2 log(个公/打开幸)=0.693147
个公-2 \ 开幸福-1 数量比：2 log(个公/开幸福)=0.693147
个公-2 \ 幸福之-1 数量比：2 log(个公/幸福之)=0.693147
个公-2 \ 福之门-1 数量比：2 log(个公/福之门)=0.693147
个公-2 \ 之门的-1 数量比：2 log(个公/之门的)=0.693147
个公-2 \ 门的钥-1 数量比：2 log(个公/门的钥)=0.693147
个公-2 \ 的钥匙-1 数量比：2 log(个公/的钥匙)=0.693147
个公-2 \ 钥匙，-1 数量比：2 log(个公/钥匙，)=0.693147
个公-2 \ 匙，是-1 数量比：2 log(个公/匙，是)=0.693147
个公-2 \ ，是每-2 数量比：1 log(个公/，是每)=0
个公-2 \ 是每个-3 数量比：0.666667 log(个公/是每个)=-0.405465
个公-2 \ 每个公-1 数量比：2 log(个公/每个公)=0.693147
个公-2 \ 个公民-1 数量比：2 log(个公/个公民)=0.693147
个公-2 \ 公民的-1 数量比：2 log(个公/公民的)=0.693147
个公-2 \ 民的根-2 数量比：1 log(个公/民的根)=0
个公-2 \ 的根。-1 数量比：2 log(个公/的根。)=0.693147
个公-2 \ 动是人-2 数量比：1 log(个公/动是人)=0
个公-2 \ 是人的-5 数量比：0.4 log(个公/是人的)=-0.916291
公民-1 \ 劳动是-20 数量比：0.05 log(公民/劳动是)=-2.99573
公民-1 \ 动是打-1 数量比：1 log(公民/动是打)=0
公民-1 \ 是打开-1 数量比：1 log(公民/是打开)=0
公民-1 \ 打开幸-1 数量比：1 log(公民/打开幸)=0
公民-1 \ 开幸福-1 数量比：1 log(公民/开幸福)=0
公民-1 \ 幸福之-1 数量比：1 log(公民/幸福之)=0
公民-1 \ 福之门-1 数量比：1 log(公民/福之门)=0
公民-1 \ 之门的-1 数量比：1 log(公民/之门的)=0
公民-1 \ 门的钥-1 数量比：1 log(公民/门的钥)=0
公民-1 \ 的钥匙-1 数量比：1 log(公民/的钥匙)=0
公民-1 \ 钥匙，-1 数量比：1 log(公民/钥匙，)=0
公民-1 \ 匙，是-1 数量比：1 log(公民/匙，是)=0
公民-1 \ ，是每-2 数量比：0.5 log(公民/，是每)=-0.693147
公民-1 \ 是每个-3 数量比：0.333333 log(公民/是每个)=-1.09861
公民-1 \ 每个公-1 数量比：1 log(公民/每个公)=0
公民-1 \ 个公民-1 数量比：1 log(公民/个公民)=0
公民-1 \ 公民的-1 数量比：1 log(公民/公民的)=0
公民-1 \ 民的根-2 数量比：0.5 log(公民/民的根)=-0.693147
公民-1 \ 的根。-1 数量比：1 log(公民/的根。)=0
公民-1 \ 动是人-2 数量比：0.5 log(公民/动是人)=-0.693147
公民-1 \ 是人的-5 数量比：0.2 log(公民/是人的)=-1.60944
民的-22 \ 劳动是-20 数量比：1.1 log(民的/劳动是)=0.0953102
民的-22 \ 动是打-1 数量比：22 log(民的/动是打)=3.09104
民的-22 \ 是打开-1 数量比：22 log(民的/是打开)=3.09104
民的-22 \ 打开幸-1 数量比：22 log(民的/打开幸)=3.09104
民的-22 \ 开幸福-1 数量比：22 log(民的/开幸福)=3.09104
民的-22 \ 幸福之-1 数量比：22 log(民的/幸福之)=3.09104
民的-22 \ 福之门-1 数量比：22 log(民的/福之门)=3.09104
民的-22 \ 之门的-1 数量比：22 log(民的/之门的)=3.09104
民的-22 \ 门的钥-1 数量比：22 log(民的/门的钥)=3.09104
民的-22 \ 的钥匙-1 数量比：22 log(民的/的钥匙)=3.09104
民的-22 \ 钥匙，-1 数量比：22 log(民的/钥匙，)=3.09104
民的-22 \ 匙，是-1 数量比：22 log(民的/匙，是)=3.09104
民的-22 \ ，是每-2 数量比：11 log(民的/，是每)=2.3979
民的-22 \ 是每个-3 数量比：7.33333 log(民的/是每个)=1.99243
民的-22 \ 每个公-1 数量比：22 log(民的/每个公)=3.09104
民的-22 \ 个公民-1 数量比：22 log(民的/个公民)=3.09104
民的-22 \ 公民的-1 数量比：22 log(民的/公民的)=3.09104
民的-22 \ 民的根-2 数量比：11 log(民的/民的根)=2.3979
民的-22 \ 的根。-1 数量比：22 log(民的/的根。)=3.09104
民的-22 \ 动是人-2 数量比：11 log(民的/动是人)=2.3979
民的-22 \ 是人的-5 数量比：4.4 log(民的/是人的)=1.4816
的根-10 \ 劳动是-20 数量比：0.5 log(的根/劳动是)=-0.693147
的根-10 \ 动是打-1 数量比：10 log(的根/动是打)=2.30259
的根-10 \ 是打开-1 数量比：10 log(的根/是打开)=2.30259
的根-10 \ 打开幸-1 数量比：10 log(的根/打开幸)=2.30259
的根-10 \ 开幸福-1 数量比：10 log(的根/开幸福)=2.30259
的根-10 \ 幸福之-1 数量比：10 log(的根/幸福之)=2.30259
的根-10 \ 福之门-1 数量比：10 log(的根/福之门)=2.30259
的根-10 \ 之门的-1 数量比：10 log(的根/之门的)=2.30259
的根-10 \ 门的钥-1 数量比：10 log(的根/门的钥)=2.30259
的根-10 \ 的钥匙-1 数量比：10 log(的根/的钥匙)=2.30259
的根-10 \ 钥匙，-1 数量比：10 log(的根/钥匙，)=2.30259
的根-10 \ 匙，是-1 数量比：10 log(的根/匙，是)=2.30259
的根-10 \ ，是每-2 数量比：5 log(的根/，是每)=1.60944
的根-10 \ 是每个-3 数量比：3.33333 log(的根/是每个)=1.20397
的根-10 \ 每个公-1 数量比：10 log(的根/每个公)=2.30259
的根-10 \ 个公民-1 数量比：10 log(的根/个公民)=2.30259
的根-10 \ 公民的-1 数量比：10 log(的根/公民的)=2.30259
的根-10 \ 民的根-2 数量比：5 log(的根/民的根)=1.60944
的根-10 \ 的根。-1 数量比：10 log(的根/的根。)=2.30259
的根-10 \ 动是人-2 数量比：5 log(的根/动是人)=1.60944
的根-10 \ 是人的-5 数量比：2 log(的根/是人的)=0.693147
