有位作家说，人生要读三本大书——“有字之书”、“无字之书”以及“心灵之书”。
我认为这三者间是存在渐进关系的，好比一个人，由浅入深，是个不断上升，臻于完善的过程。
在人生的初级阶段，有字之书是我们的启蒙书。
从教科书到教师推荐读物，我们广泛地涉猎，饥渴地汲取。
与此同时，我们的视野由一个小屋子扩展到山河大地，三观不断被塑造与巩固，坚固到支撑起了无数独特的思维与个体，由此实现了人生的第一个跨越，方称作独立的人。
唯有有字之书的累积铺垫，人才能读懂无字之书的深义。
从有到无，是一种心智的升华。
亚里士多德将阅读称为一种提前的情感操练，它让人在面对未知的世界时不那么惊慌。
“日光之下，并无新事”。
在储备了大量的见闻与学识后，人方能顺利地进入社会，将停留在书本与经验的追击曝光在实践与现实的省察下，等待再一次跨越与蜕变。
社会这本无字之书，与有字之书难免存在相悖的地方，读懂无字之书，立身于无字之境，需要经历幻灭的痛苦与现实的锤打。
《乌托邦》描绘了一个理想的、虚幻的社会，从书中走入现实世界中，这里存在着巨大的落差，有的人跌落粉身碎骨，而有的人能把握平衡沉稳地着地。
书籍总在教育我们要追求平等与自由，而日本早稻田学校却将这些“幻灭给人看”。
这所著名大学每年都会举行一场运动会，比赛上无分男女，无分年龄，无分健全与否，只要愿意都可参赛。
松岛先生说：“我们想让学生知道，真实的社会就是不公平的，我们要学会接受。”这是经验与现实的撕裂，从有字之书进入无字之书必须承受的痛苦。
一个人能够读懂无字之书，尚且只能称他为实用型人才，他有相当的知识储备，又有面对社会的理性与思考，但他还缺乏一种情怀。
这种情怀是只有心灵之书才能赋予他的。
罗曼·罗兰曾说：“真正的英雄主义是在认清生活的本质后依然热爱生活。”能够读懂心灵之书的人必然是个具有普世情怀，具有心灵的流动性与敞开性的人。
像王小波游走于自我与世界之间，用谐趣的话语点醒世人的麻木，这难道不是一种普世的情怀吗？
余秋雨在山川间游吟却始终紧贴大地和人群，这难道不是一种对世人的大爱吗？
“激情”一词在古希腊中解释为“由自我延伸出来的对他人的爱”，这种爱与激情能够充盈无字之书，让人的心灵丰富且美丽。
一个热由接受教育到步入社会再到贡献社会，由有字之书到无字之书再到心灵之书，由浅入深，由自我到他人，便构成了完满的人生。
而人生如书，不应跳读，不应倒读，页页品味，细细翻看，人生的真谛正在这一过程之中。
