“我要成为一个最棒的老师：布置好少的作业，然后和他们一起玩！”稚嫩单纯的表情，此时莫名的有些喜感，我不禁笑的前俯后仰。
“不许笑！不许笑！再笑就打你！”粉嫩的小娃娃涨红了脸，想要制止我的狂笑。
见我没有停下来的意思，急的想要掉金豆豆，却还苦苦的忍着，泪眼朦胧的望着我，抽噎着：“这是我的梦想，你必须尊重，不许笑了！要不然我告诉妈妈，你又欺负我。”我的笑声荡然无存，这是他的梦想。
他对未来人生道路的一次抉择，或许只是一时心起，或许只是一闪而过的念头，但，那真的就是梦想。
我看着他怔住的呆样，又有些失笑，无奈的拉过他，抱在怀里，诱哄道：“安啦！小勇，乖！姐姐绝对不笑话你了！你的梦想是做一名老师吗？”他这才回过神来，听了我的话又一副神气活现的样子，头昂的老高，特骄傲的瞅了我一眼。
我不免惊讶，有些无语的看着他的小样儿，腹诽着。
六七岁的小鬼已经知道梦想了吗？
应该是吧！
我记得妈妈当年笑话我，“小娃娃想做大人物，当时我的梦想是什么呢？是成为像雨果一样的大作家，然后出很多很多的书，赚很多很多的钱，买很多很多的糖果。现在想来，当初的愿望也太傻了，作家，又岂是那么好做的！开始的开始，我们都是孩子，最后的最后，都成为了大人。我曾经认真的思考过，区分孩子与成人的标准，在年龄吗？或许有吧！但我想，更多的还是心态。当初孩提时代的我们天真快乐，无忧无虑，分不清现实与虚幻，不知世事，心随意动，意随身行。我们慢慢的长大，开始了解到了世态炎凉，人情冷暖，我们在规则下屈服，在劝阻下弃甲投诚。我有时会想：时间真的是一把血淋淋的杀猪刀，改变了我们最初的模样。但且希望新一代的小树苗们，不要未曾开放就枯萎，你们拥有着属于自己的梦想！虽然梦想不是我们生命的全部，人总归要屈服于现实，但谁又能否认它是我们整个生命中最重要的组成部分呢？梦想的鲜花啊！娇艳芬芳！但愿世人能够“花开堪折直须折，莫待无花空折枝。”梦想，不光要想，还要付出行动，否则必为空想。
若下定决心去追求，娇艳的玫瑰还远吗？
让我们一起：梦想，想要哪里逃！
