入秋的早晨，阳光被厚厚的云层挡在身后，一阵微风吹起了几片枯黄的树叶，不经意间也卷起了阵阵芳香。
我推开窗，轻嗅到那淡淡的清香，不由得抬起头来向外望去，看到小院中的桂花开得正旺。
方才伸展开来的纤细树枝，小心翼翼地捧着那簇簇金色花朵，像极了那手捧心爱之物的小姑娘。
一看到那色彩鲜亮的细碎花朵，我便忍不住想去摘下一簇，便快步走下楼去，来到了那棵桂花树前，细细地打量着它。
这棵四季桂是爸爸十年前种下的，如今已长高了不少，开的桂花也是极多，花开时的香气充满了整个小院，彰显出香飘十里的姿态。
我踮起脚，轻轻摘下其中的一簇，捧在手心，闭上双眸，细细品着这熟悉的香气。
那芳香萦绕鼻尖，久久不肯散去，让人仿佛置身于梦境。
梦里是霁青色的山，墨绿色的湖，湖中泛着一只小舟，舟中坐着身着青衫的二位挚友，谈论着自己的平生境遇，时而欣喜，时而叹惋。
他们一旁的桌上静静地放着一尊瓷瓶，瓶中养着几枝桂花，静静地散发着清香，桌上不知几时已落上几粒小小的桂花，随心地装点着这静谧的墨色山水，细腻而柔和。
睁开双眼，才发觉云层早已散去，阳光落在这桂花树上，将那小小的桂花镶上了金边，翠绿色的叶子难掩那明亮的金色，便悄悄舒展开来，露出了树叶下的片片金黄。
我欣喜地摘下几簇金色桂花，放进手中的纸盒。
不知不觉中，纸盒里已盛满了香气四溢的细碎花朵。
忽而，我灵光一现，便转身向家走去……
厨房里，熟悉的身影依旧忙碌着，炉灶上炖着的排骨汤正咕噜咕噜地冒着热气。
我不禁叹道：“哇！好香！”话音未落，妈妈便转过身来，笑着说：“是不是很香？我做的排骨汤若是要称第二，可没人敢称第一的。”“是，是。”我一边答着一边递过手中的纸盒，妈妈见状，便接了过去，对正在洗菜的爸爸说：“我们的女儿又想吃桂花糕了”。
爸爸笑了笑，便开始娴熟地冲洗金黄色的花朵，或许是那水流沾染了桂花的香气，小小的厨房中一股清香弥漫开来，心也随着这香气的蔓延渐渐沉静了下来。
时针不知不觉已指向十二点，一阵清甜的香味随之飘来。
“刚做好的桂花糕，快来尝尝！”一语未毕，桂花糕那浓浓的香味便扑鼻而来，细细一看，圆盘中盛着几块似琥珀一般的桂花糕，金色的花瓣藏匿于乳白色的糯米面之中，若隐若现。
我不禁夹起一块，放入口中，甜糯的口感加上桂花的清香，伴着蜂蜜的温润与爽滑，一股清甜在舌尖弥漫开来，唇齿留香，回味无穷。
品尝着这软糯的桂花糕，忽地想起我身后不远处那一棵桂花树。
我转过头去，片片金黄顿时映入眼帘。
此时，阳光正好，微风轻拂，小院中的桂花树正随风舞动，沙沙作响，挂在树梢的朵朵桂花也不禁地摇着，一不留神，竟掉进了风的怀抱，它乘着风，伴着阳光，左摇一下，右晃一下，不住地旋转着，风呢，轻轻地将它放在了碧草之中，竟不见了踪影。
我呆呆的瞧着这一切，竟忘了手中美味的桂花糕。
不禁暗自发笑，忽觉此刻是多么美好，闲适，恬静，温馨。
真希望时间就永远停留在这一刻，身边的一切仿佛都焕发出生机与活力，口中和心中都盈满那桂花的芬芳，清香扑鼻，回味无穷……
