五千年沙海清涛，五千年钟鼓绝唱，五千年风云聚散，五千年雾笼云霄。
历史的*随时间的消逝而转动，几千年凝重的泪滴从天空滑过，伴随古人的，永远是那人生的节气。
人生也有节气，也有矢志不移。
屈原面对世人的不解，抱定“举世浑浊而我独清，众人皆醉而我独醒”的信念，追求“路曼曼其修远兮，吾将上下而求索”的信念，毅然投江汨罗，保留了人生的节气，因此流芳百世。
林逋心性高洁，不留恋功名利禄，隐居山林，以梅为妻，以鹤为子，欣赏着“疏影横斜水清浅，暗香浮动月黄昏”的美景，追求着净化心灵，独留人生的节气。
追求超凡脱俗，追求着人生的节气，无论是笃信生如“夏花之灿烂，死如秋叶之静美”，还是坚定“横眉冷对千夫指，俯首甘为孺子牛”，他们都矢志不移，拥有人生的节气。
人生有了节气，也就超越了熙熙攘攘中浅薄的卖弄与张扬，迥异于红尘世俗中的尔虞我诈的阴谋与锱铢必较的算计。
面对世俗中纸醉金迷、灯红酒绿的*，趋炎附势、阿谀奉承的丑陋，只有追求自己的理想，心怀抱负，心怀人生的节气，方可净化心灵，提升人生的价值。
人生也有节气，也有矢志不移。
人生也有节气，也有坚强不屈。
“把吴钩看了，栏杆拍遍，无人会，登临意。”命途多舛的辛弃疾尽管报国无门，饱受众人排斥，心如刀绞，依然誓死沙场，哪怕马革裹尸、捐躯沙场，永远坚持人生的节气。
苏东坡壮心不已，吟出“大江东去浪淘尽，千古风流人物”的昂扬曲调，在挫折中逐步成熟，不被困难*，坚持人生的节气，在失意中保留了人生的节气。
人很难不失意，只有在失意时不失人格，不失风骨，不失高洁，才可独居江峡成为江山银雪世界的自持。
只有拥有人生的节气，把不满表达成上进，把委屈上升为不屈，把失意改写成冷峻，将人生的节气作为精神支柱，将所有的叹息悲伤都投入熔炉中，铸出一个金色的希望，从一时的压抑中酝酿出一生的执著，从一时的失意中迸发出一生的*。
人生也有节气，也有坚强不屈。
人生也有节气，也有豁达畅然。
李白对前程充满希冀，然而仕道却不尽如意，有人希望他歌颂当政，赞美君王，他却不行，也要一咏“安能摧眉折腰事权贵，使我不得开心颜”，坦然接受一切得失，行至蜀路，一路高歌“天生我才必有用，千金散尽还复来”，眼中一片豁达，坚持着人生的节气。
范仲淹“不以物喜，不以己悲”，在岳阳楼上用节气抒写了“先天下之忧而忧，后天下之乐而乐”的畅然，因豁达而开阔的胸襟流芳百世。
人生也有节气，也有豁达畅然，成败荣辱，只是外表的价值，而内涵则是人生的节气，人生的豁达开朗，是“长风破浪会有时，直挂云帆济沧海”的豁达，是“千磨万击还坚劲，任尔东西南北风”的畅然，是人生的节气。
人生也有节气，也有豁达畅然。
没有坚冰，谁去认可红梅的烂漫，没有白雪，谁去判定青松的高洁？
没有严寒，谁去仰视乔木的耸立。
人生也有节气，也有人生自有的价值。
