假如我是一只风筝，假如我飞上蓝天，请不要紧紧握住你的双手，不要紧紧拉住连接你我心灵的那一根细丝，轻轻地，恰当的放开一点，我便能飞得更高、更远。
假如我是一株小草，假如你看到了我在风雨中挣扎，请不要用你爱的双手来阻挡风雨对我的打击。
放开你的双手，便意味着我的生命多了一重考验，它也会因此而变得强壮。
假如我是一股清泉，假如我要流出山涧，请不要担心我会被污泥弄脏，放开你温柔的双手，让我顺着你的指尖下流。
放开你的双手，让我为饥渴的小鹿送去一口清饴，让我为游过的鱼儿带走一个梦想，当我流到大海，我会看到美丽的贝壳与温柔的海豚。
放开你的双手，让我的生命更加强壮;放开你的双手，让我的生命更加充满*，活力。
请不要担心我的摔倒，请不要在崎岖不平的路上紧紧抓住我，放开手吧！
我会自己走好。
你给了我双眼于双脚，你便给了我生命，我还需要什么？
我需要阳光的焦灼，我需要风雨的打击，我需要雷电的恐吓，而不是你那双抖动的、爱而温柔的双手。
放开手吧！
将你的爱的双手变成你祝福的言语和赞许的目光，让我在你爱的世界里自由的飞翔。
如果你做不到这些，没关系，只需要放开双手。
不要害怕阳光会灼伤花朵，不要害怕风雨会袭击树苗，不要用你的爱紧紧地包裹着我。
阳光会给我带来营养，风雨会带来坚强，而你的爱只会使我停止生长。
┅┅当一朵雪花飘下，不要用双手紧紧地包住它，否则它将变成一滴泪水，你的双手之外才是它自由的天地。
当我出生之后，请不要用爱将我团团围住，否则，我只会变成一堆没有思想的肉，在你的爱之外，才是我驰骋的沙场。
摔倒时我自己的事，请放开你的双手，让我自己爬起来。
也不要为我的摔倒而担心，因为它只会使我的步伐更加稳重，使我的身体更加强壮。
丢下种子，才能得到梦想;放开你的双手，才能成就一个巨人。
放开你的双手吧！
不要让我成为你的泪水。
你的爱和你放开的双手一起飞翔，我才能更好地成长！
请放开你的双手！
