如果，人生是一叶扁舟，那么船上的人，就是摆渡者，无论潮起潮落，依旧风正一帆悬。
猝然想起爱因斯坦的相对论来，深邃遥远的理论，像浪花拍打着我心中枯干的礁石，被动而绝望。
然而，于浪花而言，拍打的每一刻，都是滋润礁石而收获的自豪感。
于他，于她，千差万别，你最好自己掌好舵，控制好行驶的速度，任凭东西南北风，方可直挂云帆济沧海！
在属于你的海域，你便是一道风景线。
想起了2014年，足球点缀着的高三。
那一天，却成为了巴西的国耻日，以大比分输给德国队出局，我看见现场的球迷撕心裂肺地痛哭，过了好久才愿接受我钟爱的球队出局的事实。
一位足球名宿说过：“于巴西队而言，亚军就是失败。”这似乎成为了巴西足球领域的隐形胜负衡量标准，过去金光灿灿的成就太过显赫，只许成功，不许失败。
然而，同样的成绩放在中国队的身上，不说进入淘汰赛，能打进世界杯就算是轰动一时的爆炸性新闻了，足以给咱中国球迷提供好长时间的谈资。
如果你是强者，请追求完美，精益求精;如果你是弱者，请仰望星空，脚踏实地。
我们每个人都载着不一样的船，所处的高度也不同，扬帆起航还是缓缓前行，于不一样的人，只要奋力前行，每一种方式都配得上胜利者的殊荣，勇敢点，做你生命中的摆渡者。
正如有人说的，一个人行走的范围，就是他的世界。
或许，但凡属于自己的，都幸福。
我还听过这么一句话，幸福啊，不是光想着自己没啥，而是要多想想自己有啥。
比上不足比下有余，要做你自己生命中的摆渡者，如果你喜欢小溪的潺潺流水，何必远方呢？
