致亲爱的18岁的你：你好。
当你读到这封信的时候，它已经在“时光瓶”里尘封了整整18年，感谢你开启了这封存已久的时空胶囊，让我有机会能与你分享我和2035年的那个约定。
那是一个诺言穿山越海，真切预见梦想的明天。
18年前，也就是我写下这封信的2018年，习近平总书记在十九大报告中提出了到2035年基本实现社会主义现代化的奋斗目标，这也就意味着原定的第二个百年奋斗目标实现的时间将提前15年。
从那时候起，我就下定决心，要和中国的新时代一起追梦，一起遇见那个美好无比的2035年！
寻梦路上，我们奋进的脚步披星戴月，强烈迈开大步，一路领先。
还记得我出生在2000年，人类迈进新千年之际，命中注定我们会成为一代与新世纪的中国一路同行的“世纪宝宝”。
我们见证了北京举办奥运会时的盛况;我们见证了“天宫一号”在太空的首次授课;我们见证了“一带一路”战略的逐步完善、深化;我们见证了中国经济一步步前移时露出的坚定的眼神;我们见证了中国高铁事业的迅猛发展，领跑世界。
我们见证了祖国的发展，也必将全程参与祖国的未来，而做新时代中国特色社会主义建设的骨干和中坚，我们责无旁贷。
青年强则国强，我们这代青年必将朝气蓬勃，蓄势待发，以最佳的中国姿态，走向世界的舞台。
寻梦路上，我亲爱的祖国更加美丽和谐，昂扬屹立在新世界。
寻梦之路坎坷艰险，我们摸着石头过河，不断探索，终究走出了一条属于我们的“中国路”。
那些年，我从来不能理解如何与家的另一边聊天、通视频，更别提网上购物、缴费、查资料了。
而现在，有了互联网、大数据的支持，我脑海的芯片终将万物互联。
那些年，我从来不敢想象中国如此庞大的贫困人口，如何在这几十年就一步步实现自足、富裕。
而现在，国家推动了“精准扶贫”，我们口中的扶贫攻坚战终将打赢，建设成更加美丽和谐的新中国。
中国梦，这是个共鸣的强音，它凝聚了几代人的夙愿，它召唤着亿万人攻坚实现，而我们也必将积极响应，奋勇向前。
我和2035有个约，约在欢呼雀跃的那一天;我和2035有个约，约在新征途的新起点。
不管前方的路是平坦还是崎岖，我们始终会昂首挺胸、义无反顾地走下去，用真心去描绘祖国美好的明天，而未来则由我们和你们携手主演。
一颗来自过去的时空胶囊