勇气，所以让你抓住时机。
成功的勇气，所以让你展示自己的风采。
勇气，可以让你得到赞扬，快乐……
勇气，实在太好了！
那么，走在21世纪前列的我们何乐而不为呢？
作为学生，整日与老师接触，老师提问题时，也许你已经有了答案，并且是正确的，但是你不回答，总是沉默在那儿，课堂气氛不活跃，老师讲不下去，此类的问题发生的太多太多啦！
也许你认为沉默是金吧！
今天，就让我诉说一个故事来说明我对此的看法吧。
小时候，是妈妈把苹果咬了一口尝尝，再递给我：“乖，这个苹果甜，快吃吧。”于是我吃得津津有味。
长大一些，是我把苹果咬了一口，再递给妈妈：“妈，这个苹果酸，我不想吃。”于是妈妈摇摇头，皱着眉头把苹果吃了。
“扔掉太可惜了。”再长大一些，和朋友一块儿吃苹果。
一次摆着一个苹果，不大，青皮，但对干渴的要命的我们却很解渴。
可谁都不知这个苹果是酸是甜，还是别的什么怪味，因为它很难看。
几个丫头围着苹果看了半天，我忍不住拿起来咬了一口，一个“很酸吧？”“很涩吗？”“该不会是甜的吧？”……
“当然是甜的。”我满意地说，不由递给她们，她们说：“这怎么能吃呢？你咬了一口啊？”听了之后，我干脆吃个精光，百分百享受它的美味。
如果我不尝尝这个苹果，就不会知道它是甜的，知道了它是甜的，而又因为被咬了一口又放弃，当然更不会享受它的美味了。
生活犹如一个不知其味的苹果，没有勇气去咬它一口，就不会知道它的价值，于是就失掉一个美味的苹果，失掉一次机会。
当别人尝到它的滋味，认识了它的价值，你却因为它被咬过一口而主动放弃了品尝它美好的机会，那你还会有别的什么良机呢？
生活，是需要我们拿出勇气去尝试的，当机会来临时，你更要主动把握它，否则将一事无成、一无所有。
听了我的言论，你是否在课堂上会举起你那珍贵的手呢？
是否会活跃课堂气氛？
是否会重获勇气呢？
