喜欢花儿的温柔娇媚，但却更喜欢大树的坚强挺拨;喜欢小溪的山由水绕，但却更喜欢大山的毅力沉稳;喜欢小鸟的快乐依人，但却更喜欢雄鹰的搏击长空。
让我做一只雄鹰吧！
勇敢的去接受生活风雨的洗礼，去见识天空的博大。
温室的花儿虽然幸福，但却不是生活的全部。
在你摔了一跤时，需要的不是家人、学校、甚至社会的暄寒问暖，而是你自己勇敢的站起来，去迎接自己未知的未来！
当苏子高吟“大江东去浪淘尽——”时，不知他的悲愁是否随着他的诗词也随之而去，这个满腹才华的词人却被定在一条永远的贬谪之路上。
但苏子却把苦难酿成了一杯杯美酒，历久弥香。
他用“竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生”的豁达来品味着生活，品味着苦难。
也让我做一只雄鹰吧！
去勇于接受生活苦难的洗礼，去为自己寻找一份豁达的胸襟！
当清照依窗低吟“这次第，怎一个愁字了得？”的时候，满地零落的菊花，可是她内心的悲愁？
还是那个低首嗅青梅的她吗？
还是那个误入藕花深处的那个她吗？
社会的*，家庭的破败，生活的流离，让曾经一度浪漫的清照渐渐成熟，也渐渐坚强了起来，也曾“至今思项羽，不肯过江东”的豪迈，也曾“载不动，许多愁！”的悲凉，但她始终在那个历史舞台上坚守着自己独有的风格与魅力。
在那个男性为尊的社会里，清照用自己的坚强书写了许多奇迹和不朽！
让我做一只雄鹰吧，寻找一份独有的坚强！
一个无声的世界却有别人看不见的精彩，《千手观音》这个让亿万观众为之感动的节目，他们用那优美的双臂展现了唯美与动人，她们用那无声的语言构建了人类的伟大与不屈，这个舞蹈的动作包含了多少她们的泪水与汗水，一次次的掌声也仿佛是他们拼搏的轨迹。
让我做一只雄鹰吧！
去领略汗水与拼搏的滋味，也让我在那里坚强，从那里成长！
让我做一只雄鹰吧！
去勇敢经历生活，感受生活，接受风雨的洗礼，感悟苦难挫折的智慧，去收获一份豁达，一份坚强，还有一份不屈不挠的意志！
家人、老师和社会的关心和帮助固然重要，但千万不要为孩子永远搭建一方避风港，让他们在自己的羽翼下成长。
放飞吧，让他们成长！
让我做一只雄鹰吧！
不管风吹雨打，总在理想的天空自由飞翔！
