赤橙黄绿青蓝紫，谁能代表北京城？
有人说到北京的色彩，红墙、黄绿琉璃瓦是标志性颜色，让北京人形容个颜色东西什么的？
就有“黄了吧唧，黑不溜秋，黑了吧几，黑涔涔儿的，紫了古耐，白不呲咧，总之，怯了吧唧，小的溜儿的不好看#。”的顺口溜。
皇宫为中国古代整个皇室成员居住的地方，对颜色的使用也是极其严格的，每一种颜色都有自己独特的意义。
皇帝日常使用的碗是明黄色的、祭祀使用的蓝色……
皇帝穿的服饰也注重颜色的搭配，朝服的颜色以黄色为主。
冬朝服祭祀、圈丘、祈谷用蓝色，朝日用红色，夏朝服常求雨，祭祀时用蓝色，夕阳时用月白色，既浅色蓝。
皇帝龙袍是吉服样式以明黄色为主也可用金黄杏黄等色……
有人说宫墙的红色是最具代表性的颜色；也有人说老北京是绿色的，因为旧时的京城几乎院院都有树，到了盛夏满眼都是绿荫……
多种颜色才构成了包罗万象的北京城，组成了一个历史悠久的文化古都。
稍微一数，带色彩的地名就可以数一堆，红桥、大红门、蓝靛厂、黄村、黄寺、黄庄、黑龙潭、黑山扈、翠微路、紫竹院、厢红旗、蓝旗营、四季青、白纸坊、白云观、白石桥、白堆子、红庙、红螺寺……
除了红墙之外，北京还有一处红色，那就是――北京小吃。
炒红果、糖葫芦、山楂糕，就连炒麻豆腐都点缀上几个红辣椒。
好像所有与红色有关的东西，北京人都爱。
驴打滚它名字由来于，应制作工序犹如北京郊外野驴撒欢打滚扬起的层层黄土而得名此名。
它是东北，老北京和天津的传统小吃。
成色为黄、白、红三色，颜色非常漂亮。
现在很少听到金糕这两个字了，这是老北京对山楂糕的叫法，也做京糕。
老一代，只要听到金糕这两个字总能立刻让孩子们口水直流，那种红彤彤的颜色，酸酸甜甜的口感，会使多少小馋猫无法抗拒……
北京是一座漂过来的城市。
其实北京的蓝色中还隐藏着一个秘密，再来看北京地图，如果把南海、中海、北海、什刹海和积水潭连起来，映入眼帘的犹如一条蛟龙，在很多关于北京城市布局的书里，都会提到一种说法，这就是北京城的双龙布局，一条水龙和一条土龙。
水龙就是以南海为龙头部分，湖心岛是龙眼，中南海和北海构成龙身。
什刹海是龙尾，摆向西北方向；而土龙就是咱们熟悉的中轴线。
烟袋斜街的黄昏，落日中的街道更漂亮，更孤寂。
夕阳照过来的时候，这里也就如清晨时一样，古韵散发得那么源远流长。
有人说北京是灰色的，没背景、没来头、没名没姓的普通民宅，这些建筑，一水儿的灰色。
是北京的老百姓偏爱灰色吗？
当然不是，因为那些好看的颜色都被赋予了特殊意义，老百姓不敢随便往墙上刷，所以干脆，就灰不溜秋算了。
这一灰就灰了好几百年，灰出了特色。
直到现在，上胡同里溜达溜达，还是灰色。
灰色的还有豆汁，这也是老北京的非常有名气的一种传统的风味小吃了，颜色是灰色带点绿，豆汁的香味非常的浓厚，并且味道是有点酸味的，在酸味里面是有点微甜的这个就是非常的适合老北京人的口味特点，这就是为什么老北京人为什么对这种的味道有一种特别的情怀。
北京人玩鸟其实讲究多极了，有人曾经问我，为什么看见遛鸟的笼子外面总要罩一个布罩子，这里边可有学问了。
不光有布罩，而且您要是仔细观察，会发现布罩的颜色还有差别呢！
这要是行家，光看这罩子，不用看里边就知道您养的是什么鸟，养红子用白布罩子，养黄鸟用竹色布罩，养百灵用蓝色布罩，这里头都是有学问的。
黄鸟喜欢暗一点的光线，用竹色布罩，而且还能防止它学了不该学的叫声脏了口；百灵笼子里铺沙子，用蓝布罩光线更暗，能让百灵安静下来不乱刨沙子……
北京城是绿色，不能不说的还有北京的古树。
在人们寻找消失的古迹的时候，都会找一个线索――周围存活的古树，古树不但能带领我们找到遗址，而且还能帮助我们判断消失的古建筑是什么格局。
因为北京城种树是有规矩的，老北京有种说法叫：“前不栽桑(伤)，后不栽柳(流)，当院不栽鬼拍手(杨树：家丑不外扬)”。
当你看见一棵树，树上挂着一个写了古树二字的牌子，那恭喜您，你可能离一座消失的古迹就不远了。
说到北京是黑色的还得说说黑琉璃瓦顶，智化寺有个特点就是这黑琉璃瓦顶。
故宫储藏《四库全书》的文渊阁，也是黑琉璃瓦顶，但这两种黑色，意义截然不同。
文渊阁之所以用黑琉璃，是因为“黑色属水，水能克火”，所以藏书的地方，大都使用黑色琉璃筒瓦，而智化寺的黑琉璃却另有寓意。
在佛教里，黑色属风，风又代表法力无边，所以在明朝，只有皇家寺院，和敕建寺院才能使用黑色琉璃瓦。
智化寺，就是敕建寺院。
所谓“敕建”，就是皇帝下令修建的。
说句实话，作为太监家庙，智化寺无论从占地面积、建筑级别上，都是逾制的，但沾上了“敕建”二字，一切就都合理合法了……
琉璃厂，喜爱传统文化和书画的人必去的一条街。
文化街在西城区和平门外，辽时为“海王村”。
元明时曾设琉璃窑厂，因有“琉璃厂”之称。
清初古董商开始在此经营，乾隆时已成为古玩字画、古籍碑帖及文房四宝的集散地。
琉璃厂胡同由于南新华大街的缘故被分为琉璃厂东街和琉璃厂西街。
街道两旁，铺面店堂青砖灰瓦，砖雕彩绘古色古香，更具有浓厚的古代街市色彩。
太庙的琉璃瓦、胡同里的红漆大门、正月里五彩的灯会……
北京无法用一种颜色概括。
就像所有城市的夏秋时节一样，各种色彩都给整个北京增添了生机与活力。
