劳动是打开幸福之门的钥匙，是每个公民的根。
劳动是人的进化。
劳动是防止一切社会病毒的伟大消毒剂。
生活中,劳动必将是一笔难得的人生资源和财富,人生的绚丽和精彩都是在不断的劳动并勇于创造的过程中写出来的！
纵观历史，正如鲁班，李冰……
哪一位能工巧匠不都是从平时的劳动中汲取经验以及总结成事。
“劳动”就是为了激发人们潜在的本能。
没有劳动，就没有现在的人类;没有劳动，社会便得不到发展;没有劳动，人类将变得一无是处。
正因为如此，现国家主席胡-锦-涛同志才会在此次“两会”中提出新世纪青少年的“八荣八耻”，才会在其中提出“以辛勤劳动为荣，以好逸恶劳为耻。”这指出了一个问题两个方面的道理。
其一，无论从事什么工作，凡辛勤劳动者都是光荣的，都应当受到大家和社会的尊重;无论是谁，任何轻视劳动、蔑视劳动、贪图享受、不尊重辛勤劳动的人，都是错误的，都是可耻的，都应当受到大家的批评和指责。
“以辛勤劳动为荣、以好逸恶劳为耻”，同时还向人们指出了这样一个道理：不仅辛勤劳动者光荣，而且珍惜辛勤劳动者的成果，尊重辛勤劳动者的成就，也是光荣的。
任何不珍惜和不尊重辛勤劳动者的劳动和成果的行为，都是极为可耻的，同样也应当受到大家和社会的谴责。
劳动之所以伟大，是因为劳动引发了一系列的发明创造，推动了社会生产力的不断进步和物质财富的极大丰富，使人类大踏步，从必然王国向自由王国迈进。
劳动之所以崇高，是因为劳动是财富之母，人类所享受的一切物质成果、科技成果、文化艺术成果无一不是劳动的产物。
好逸恶劳何以为耻？
皆因好逸恶劳者不劳而获，将个人的幸福和少数人的幸福建立在大多数人的痛苦之上。
在奴隶制、封建制、资本主义制度下，剥削者不劳动，劳动者被剥削和奴役，却被视为“卑贱者”。
但剥削者最终因好逸恶劳、骄奢淫逸被劳动人民所推翻。
劳动是一个永恒的范畴。
以辛勤劳动为荣。
只有在社会主义社会实行生产资料公有制，取消了剥削制度，实行了不劳动者不得食和按劳分配的原则，劳动成了每个社会成员应尽的责任和光荣豪迈的事业，劳动光荣的思想才能变成现实。
“天道酬勤”。
我们中华民族是以辛勤劳动著称的民族，凭借这种精神，创造了光耀世界的华夏文明。
继往开来，毛泽东同志说得好：“社会主义制度的建立给我们开辟了一条到达理想境界的道路，而理想境界的实现还要靠我们的辛勤劳动。”在我们党领导下，我国的改革开放和现代化建设大业取得了世人瞩目的伟大成就。
然而，我国人口多、底子薄，地区发展不平衡，生产力不发达的状况还没有根本改变。
相对落后的基本国情要求我们决不能自满，决不能懈怠，决不能停滞，更不能贪图安逸，追求享受。
不敢正视,甚至逃避辛苦劳动的一生是失败的一生,是没有希望的一生。
甘于承受各种辛劳的挑战,时时适度地给自己找点事做,人生之路便将光彩夺目,一路风光！
也许有一天,四季的风会染白我们的鬓发;也许有一天,岁月的犁会在我们的额头刻上衰老;也许漫长的里程碑会使你步履蹒跚;也许夕阳会落进我们的双眼……
但是当我们回首一生时,我们不因虚度年华而悔恨,不因碌碌无为而羞耻,就不枉此生,不是吗？
你开始相信,劳动是一首诗,每一个举动都有美丽的韵脚;你开始相信,劳动是一首歌,每一次收获都有好听的音符。
于是我们沉醉,我们快乐,我们张开嘴巴,吸一口清凉的空气,惬意如同腋下生出两翼,感觉有一种飞翔的欲望！
那就让我们带着这一对翅膀,努力树立“以辛勤劳动为荣、以好逸恶劳为耻”的观念和风尚，并长期坚持下去,去实现中华民族的伟大复兴。
