观夫今之盛世，为人之道仍为众生津津乐道，然非人人皆可至矣。
愚以为今之众人，当以求真、向善、尚美自勉，方能泰然处世而不枉此生也。
夫真，乃行事求真而创新卓荦者也。
昔有范缜著《神灭论》，痛斥迷信之时弊;今有陶行知耻于造假，以“追求真理做真人”之言自勉;眼观境外，布鲁诺则为守真理而葬身火海，悲夫！
此三者皆为真理而无所惧，为人正义而拒不妥协也。
是故求真必以人真为先;然求真而不思创新，则无异于故步自封也。
余秋雨撰苦旅游记，领社会“文化思索”之风;侯德榜创制碱新法，彰科技创新开拓之魅。
是故创新之于人与国也，皆有大裨益！
夫善，乃与人为善而兼济天下也。
孟子云：“仁者爱人。”仁者，即为善。
故爱人者乃善之本也。
然雨果有言：“世之宽广者，海也;然海之宽广者，莫若天也;而天之宽广者，莫若人之胸怀也。”然人之胸怀宽广至此，若仅以爱人为善，无乃狭矣乎？
为善者，宜由人及物，诚如萧伯纳素食终生，饿其体肤，善待飞走，顾不愿胃肠沦为其冢也。
亦如杨善洲造林数十年，灌溉于贫瘠之地，不为己图利，顾为枯木常逢春，世人得栖所也。
此二善人，德馨远播，如水之善利万物而不争。
水虽不争，然万物仍由感其德而助其行也。
是故善利人者则人利己，善利万物则亦利己也。
夫美，乃尚美善身而布泽周遭也。
此美非“回眸一笑百媚生”之貌美，乃心之美也。
韶华易逝，貌美不过一时之美耳，夫庸及心美之永恒不散乎？
海伦凯勒自幼双目失明，两耳失聪，然此并无碍于视听之盛，亦无妨于心灵之美。
由是心灵之美，须将心比心者也。
人生而残损，或于身，或于心，然残损亦为人生之美者也。
独美不如众美也，人之怡然于花香之美，鸟语之美，既而人人互美，此则美之播散者也。
真善及美，三者视似无关，实乃一体。
求真如树之枝干，向善乃树之根茎，而尚美则为树之密叶者也。
夫根茎以地下之源壮枝干而润密叶，枝干扩散以报根茎而显叶之盛，枝繁叶茂则更彰树之根深蒂固而引人驻足也。
是故善乃真之本源，人欲求真必以向善为先，亦彰其美也。
若求真不因向善，则不免沦为马加爵、刘海洋之徒，参天之树虚有其表，以至风吹而树倒，则无美者可言也;若向善而不求真，亦不免沦为庸碌之徒，作丛低矮灌木，少有人顾而了却余生，亦无美者可言也;然美因真善而存，一如叶因根枝而盛，故或三者皆无，或三者并存，而无真善存而独失美之形也。
是故求真、向善、尚美，三者缺一不可。
呜呼！
世人皆叹为人难。
难乎哉？
不难矣。
君不见古人云：夫明吾之道，予吾以勇而欣然乎视吾生之志者，乃真善美者也。
是故为人处世之道不过求真、向善、尚美耳。
望今之众人，争作求真创新之人，莫作狡黠守旧之徒;争作兼善天下之人，莫作为祸世间之徒;争作尚美用心之人，莫作孤陋放荡之徒！
愚虽不才，惟愿吾曹皆以此文共勉之。
