人生变数很多，没有人能承诺我们的一生永远是晴天，没有人能预测草莽中是否潜藏猛兽毒蛇，没有人能勾勒出命运的风刀霜剑……
万事如意、心想事成都只是人们美好的愿望，人生路漫漫，现实生活中的困难、挫折、失败……
都在所难免，如何以正确的心态去面对“挫折”，这是人生的一个极为重大的课题。
懦弱者在“挫折”面前，丧失信心，失去勇气，眼前一片黑暗，最终被“挫折”压倒，坚强者在“挫折”面前，勇敢奋起，将“挫折”当作“动力”，最终赢得了成功的喜悦。
正如英国富勒所说的那样：“挫折磨练一些人，也毁灭一些人。”明末清初着名史学家谈迁，29岁时编写《国榷》。
经过27年的辛勤笔耕，前后修改6次，写出了长达500万字的初稿。
不幸的是，书稿还未出版，便在一个深夜被人偷走。
27年的心血付诸东流，谈迁心痛欲裂，悲愤地仰天长号。
但是，沉重的打击没有动摇谈迁的志向，书稿丢了，可人还在，只要自己还有一口气，书就一定要出来。
谈迁擦干泪水，重新拿起了笔。
尽管年事已高，体弱多病，记忆衰退，行走不便，但是倔强的禀性和执着的信念支撑着他千里奔波搜寻史料，夜以继日，笔耕不辍。
又经过9年，他谈迁终于完成了《国榷》这部巨着。
这时，谈迁已经是一位65岁的白发苍苍的老人了。
雪莱说：“冬天来了，春天还会远吗？”雪莱又说：“无论头上是怎样的天空，我都准备承受风雨。”一切经历都是财富，所有的遭遇都在充实我们自己。
前苏联也有一位伟大的无产阶级革命家，被命运捉弄了一番。
他在病榻上完成了长篇小说《暴风雨里的诞生》。
可是，书稿被邮局不负责任的邮差在投递中丢失，作者的痛苦和愤怒无以复加，他心如槁木，想就此作罢。
经过一番冷静思索，他选择了从零开始、从头做起。
又经过两年的呕心沥血，名着《钢铁是怎样炼成的》终于问世。
他的名字--奥斯特洛夫斯基，也就传遍全世界并流芳百世。
外界虽不能把握，行动却可以产生力量。
这力量的源泉就来自坚强的信念。
真正的信念永远是不可战胜的，有了信念，人才会冷静地面对挫折和困难;有了信念，人才有足够的勇气克服阻碍。
信念，可以让人透过失望看到希望;信念，可以让人从逆境中奋起;信念，可以让人从失败中走向成功。
当遇到挫折、陷入困境时，只要心头有一个坚定的信念，努力拼搏，就一定会度过难关，取得成功。
卡莱尔经过多年的艰辛耕耘，终于完成了《法国大革命史》的全部文稿。
他将这本巨着的底稿全部托付给自己最信赖的朋友米尔，请米尔提出宝贵的意见，以求文稿的进一步完善。
隔了几天，米尔脸色苍白、上气不接下气地跑来，万般无奈地向卡莱尔说出一个悲惨的消息：《法国大革命史》的底稿，除了少数几张散页外，已经全被他家里的女佣当做废纸，丢进火炉里烧为灰烬了。
卡莱尔在突如其来的打击面前异常沮丧。
当初他每写完一章，便随手把原来的笔记、草稿撕得粉碎。
他呕心沥血撰写的这部《法国大革命史》，竟没有留下任何可以挽回的记录。
但是，卡莱尔还是重新振作起来。
他平静地说：“这一切就像我把笔记簿拿给小学老师批改时，老师对我说：‘不行！孩子，你一定要写得更些！’”卡莱尔又买了一大沓稿纸，从头开始了又一次呕心沥血的写作。
我们现在读到的《法国大革命史》，便是卡莱尔第二次写作的成果。
信念根植于血液，信念的旗帜永远鲜红，信念是一种精神力量，是一个人、一个国家、一个社会站立起来并迈步向前的精神支柱。
艰难困苦，玉汝于成。
“挫折”成了砥砺人们意志的磨刀石，我们应当做一位生命的“强者”，在“挫折”面前，坚强不屈，扼住命运的咽喉，战胜挫折，阳光灿烂，从而造就辉煌灿烂的人生！
信念是征服惊涛骇浪的舟，引领我们乘风破浪，迎接光明的未来！
面包会有的，牛奶会有的，一切都会有的！
我们的痛，那些刻在生命里的伤疤，也许在多年后的某一天，会成为我们引以为豪的骄傲！
