杜甫诗中道：“露从今夜白，月是故乡明。”其实哪里不是幽蓝的夜空和象牙白的月亮，为何偏偏在“故乡”看到的那一颗，分外地明亮皎洁呢？
中国人常常对故乡有一种奇怪的执念。
尤其是那些带着一身酸气的文人*客，那些身居海外的漂泊游子，人至中年后，几乎无一例外地开始怀念故乡，寻找故乡，时不时感叹一句，再也回不到记忆中的“故乡”。
而这也不难理解。
他们中的许多人怀念的，是在那个“故乡”中，他们所度过的童年与青春。
我们的传统总是鄙弃喜新厌旧之辈，因而也就造就了更多怀旧，恋旧的人。
他们对故乡的留恋，其实是一种“忆往昔”，他们的乡愁，愁的是自己回忆中最为美好无忧，却再也回不去的青春年少。
这其中的另一些人，他们所寻找的，则是自己的“根”。
一生二、二生三、三生万物。
我们的文化，便是从这样一个“源”，一个“根”，伸展出繁茂壮丽的无数枝叶。
而对于一个人来说，他的躯体生于父母，因而要重孝道。
他的思想源于自然的伟大和祖先的智慧，这些“根”，在他最初开始的地方。
他们寻找记忆中的故乡，寻的是这思想的源头，寻的是自己的“根”，有些人与他的父母、长辈不生长在一个地方，他其实有两个故乡。
这两个地方思想、文化的共同引导，才成就他这样一个完整的人！
人们对故乡的感情往往十分复杂。
它常会让人有“家”的归属感，也会产生“何须浅碧深红色，自是花中第一流”的认同感。
少年人常常想要离开家乡，他们所想要的，是外面能让他们自由飞翔的广阔天空;中年人常常想要回到家乡，他们所想要的，是故乡记忆中的童年快乐和年少轻狂。
人生像一个无休止的循环，从蹒跚学步到步履蹒跚，大家急着离去，最终又匆匆归巢。
日复一日，年复一年，每一个人，每一个人生，我们做着同样的事情：醒来，又睡去;活着，便走向死亡。
曾经在故乡看腻了的黄橙橙的月亮，成了长大后眼中最明亮的一颗牵挂！
“露从今夜白，月是故乡明。”当你历尽沧桑，别忘了回家的路，那个笼罩着皎洁月光的故乡，还在等待着当年那个轻狂少年人！
