人生天地间，总要与外界发生联系。
而阅读，则是其最主要的通道。
阅读分为若干种，绝大多数人的阅读属于消遣性阅读。
这种阅读的目的就是打发时间，说得高雅点，是让时间不至于白白流逝。
浏览网页，翻翻报纸，看看电视，了解一些热点新闻，搜集几件明星八卦，打探哪里出了奇人异事，瞅瞅又有几个老虎被调查……
边看边乐，然后与志同道合者大摆龙门，是很惬意很得意的事。
市井闲人们的阅读大抵如此，很多上班族的阅读有相当的比重也可归入此类，我们青年学子，有时也愿意做这些消遣性的阅读。
为的是放松放松，调剂一下有些枯燥的学习生活。
我觉得，“消遣”是个中性词，甚至在某种意义上可归入褒义，毕竟有所消遣便是有所寄托，这总比无所事事、无是生非要好得多得多。
阅读的第二重境界，我称之为充电式阅读。
这种阅读有明显的现实“功利性”，颇有现趸现卖、临时抱佛脚的意味。
以我为例，该交综合性研究作业了，我才上网搜索相关的材料，包括成本的书、杂志，相关论文，然后挑灯夜战，快速扫描，从中筛选自己用得着的矿石，冶炼、提纯，最终形成自己的产品。
这样的阅读，效率高，印象深，积少成多，集腋成裘，我的大脑里面的东西感觉越来越多，越来越有品位。
出于很近视的目的，其效果却是长久的，这样的阅读，其实就是我们成长的台阶。
听说大多数成年人尤其是上班族，其阅读大都含有某种“功利性”。
这不是坏事。
关键是要将这些信息合理转化，切忌生搬硬套，机械照搬。
否则的话，这种阅读就成了鸦片，副作用可不是一般的大。
阅读的最高境界，是精神性阅读，或者叫心灵性阅读。
这样的阅读完全是个人的兴趣所在，阅读的过程，也是修养身心、陶冶情操的过程。
据说，这样的人，看经典的影视作品，会忘掉了世界的存在，能与剧中人的命运相喜悲;看喜欢的文学名著，常常会如五柳先生“每有会意，便欣然忘食”。
可惜的是，我还没能达到这样的境界，但我会向这个方向努力。
鲁迅说过，要看各样的书，即使和本业毫不相干的，也要泛览。
卢梭则强调，读书不要贪多，而是要多加思索。
道出了读什么书和怎样读的问题，明乎此，力行之，便会臻于大境界。
