人们不仅关注自身需要，也时常渴求被他人需要，以体现自己的价值。
题干中的“不仅#。而且”已然泄露天机：当今社会，空前丰裕的物质条件足以满足自身需要，而能够被他人需要、承认，反倒成了最为紧要的精神追求。
对今天的年轻人，尤其是前来参加高考的00后而言，更是如此。
不过，反过来想想，人们之所以渴求被他人需要，恐怕正是出于对自身被遗忘、被忽视的担忧。
这并非杞人忧天。
随着科学技术的飞速发展，尤其是互联网世界的日新月异，人类社会正在原子化的道路上不断前行。
城市化让人们永久性地身处于快节奏、高强度的生活之中，由其带来的后果就是人与人之间失去了强有力的联系。
高度专业化的分工，个体意识的空前高涨，都让传统的集体生活方式逐渐解体。
我们常说，年轻一代越来越有主见，但未曾关注到的，可能是掩藏于个人内心深处的孤独。
当皮肤黝黑、颜值不高，却敢于表达自我的王菊出现在屏幕上时，立即引来万千羡慕而又振奋的目光。
原因无他，看似普普通通的她，代表的正是毫不起眼的“我”。
谁都希望，自己能够成为舞台中最闪亮的存在，不是吗？
用“被需要”来驱散生命中的阴霾，自然无可厚非。
于是，不少年轻人爱上了当主播、拍抖音，甚至不惜铤而走险，只求粉丝的点赞、公众的关注。
可问题是，这些，真的是“被需要”吗？
须知，被需要，应源于自身真正的价值。
当许多年轻人沉溺于视频直播、网络游戏，消磨着宝贵的青春时光时，一位隐姓埋名30年，从不求功名利禄的93岁老人却受到了国人的瞩目与尊敬。
半个多世纪之前，黄旭华以专业第一名的成绩考取了上海交通大学造船系船舶制造专业，毅然走上了用“造船造舰”抵御外侮的追梦之路，至今不悔。
没有舞台耀眼的灯光，没有粉丝递来的鲜花，但他，却永远被国家、民族“需要”。
而即将步入象牙塔的自己，是否会忘却曾经的理想？
被需要，从来不是一种单向关系。
诚如叔本华所言，人类世界的发展动力从来源自于爱。
因为爱与被爱，所以需要与被需要。
不再被需要，就会产生娜拉出走的结局。
不懂如何需要，就会催生安娜·卡列尼娜的悲剧。
或许，我们终其一生也无法成为重于泰山的存在，但我们完全有能力，让自己被社会、被他人需要。
爱护身边的每一个人，从父母、朋友做起。
走出考场时，我们将会迎来他们关切的目光和灿烂的笑脸。
相信，这一场景会永远烙印在你的心底，因为，这就是“被需要”的感觉。
