游荡在十八岁的天空里。
我爱过、失去过、笑过、流过泪、茫然过、也还孤独着……
十八岁的天空，我经历了。
十八岁的天空，总是有喜有忧，有得有失，有爱有恨。
以为自己很年轻，所以相信《十八岁天空》中的那一座浪漫而又神圣的威尼斯叹息桥;以为自己很年轻，所以总是任性妄为;以为自己很年轻，所以总是争强好胜。
到最后，留给自己的却总是深深的遗憾。
十八岁的天，我爱过了。
佛说，前世的五百次回眸，才会换来今生的一次擦肩而过。
你我的相遇，没有太多的浪漫，很普通的相识，却又有不平凡的故事。
一直想告诉你，我喜欢着你，却又总是沉默不语。
因为怕你因此而不开心，因此而迷惘。
到最后却是因为没有勇气告诉你而后悔。
十八岁的天空，我失去了。
常常在失去后，才想起珍惜。
因此常常错过，只留下深深的遗憾，看见你们牵手而过，才会觉得心痛。
回想曾经的笑语，那已不在。
此刻才发觉自己竟孤身一人，于是我将孤独者并不孤独的宣言写进天空，却发现身边早已充满了你的身影，甚至在梦中。
十八岁的天，我笑过了。
我明白了，喜欢一个人，就要勇敢地向她表白，如果需要，一定要大声喊出她的名字。
终于鼓起勇气告诉了你，我喜欢你。
因为离去，看不清你的表情，等待你的回音，总在给自己鼓励，给自己勇气。
认为自己可以让你开心，所以，我笑了。
十八岁的天空，我流泪了。
爱无须理由，不爱却有一千个理由，感情是不可以勉强的，好无情的理由，将曾经的那份快乐，一并带过……
等待的时间，总是漫长而令人心烦，脑中不断涌现出的答案，仿佛在等待，等待你最后的到来，结果其实很简单。
因为你无声的答案。
十八岁的天空，我茫然了。
禅说，爱之后捕捉这注定离散的风吗？
我伸出手，却感觉风从手指间掠过。
到底该怎么做，怎么办？
一句对不起能否换回我曾经的爱。
十八岁的天空，我孤独着。
总是很遗憾，我从未在梦中见过你的笑脸，是我忘记了你的容颜，还是上天不让我们相见，或许命中注定，我们今生无缘。
或许我们真的只是两条平线，永远不会有交点，我们的世界也注定不会有太多的交集，再见再也不见，也许会很适合我们。
十八岁的天空，我懂得了。
泰戈尔写过：“人世间最遥远的距离，不是生与死，而是我就站在你面前，你却不知道我爱你;人世间最遥远的距离，不是我就站在你面前，你却不知道我爱你，而是明明知道彼此相爱却不能在一起;人世间最遥远的距离，不是明明知道彼此相爱却不能在一起，而是明明无法抵挡这股思念，却要装作一脸平静！”因为我总是控制不住自己，所以我注定会失败！
十八岁的天空，我们相见不如怀念！
