除夕夜，春节联欢晚会，《时间都去哪了》，这首歌，让我感触许久，时间的飞逝，让我沉思，默然间“我的时间去哪了。”仔细算算，一天有24小时，一个星期有168个小时，一年大约有2555个小时。
这看似庞大的数字，其实很短暂，不经意间就从生命的年轮中逝去了。
忽然想起朱自清的一篇文章《匆匆》“燕子去了，有再来的时候，杨柳枯了，有再青的时候#。”可是时间走了，就不再复返了。
像朱自清说的“象一根针滴在大海里。”难道不是吗？
古人说过“一寸光阴一寸金，寸金难买寸光阴。”是啊，都说有钱能使鬼推磨，可是，有钱就能买到光阴吗？
买到以前的年轻，童年吗？
韶华已经逝去，昨天的太阳不可能再回到今朝。
曾经的你我虚度光的时间，不可能再一次来过。
再一次听到这首歌，我有了更深的感悟：老师的职责是教书育人，所以他们的时间用在播散智慧;医生的职责是救死扶伤，所以他们的时间用在治疗病人;学生的职责是传承中国文明，发扬古国精神，可是又有几个人能真正的将时间用在学习上呢？
海伦·凯特把活着的每一天都当做生命的最后一天，所以她知道时间的可贵，虽然她眼睛失明失去了听力和他人说话的能力，但她却表现出我们正常人的坚强意志，坚强地面对世界，她出过一本书《假如给我三天光明》，她多么渴望能够重新见到光明，她计划了如果能有三天光明的日子里所有的事情满满的。
与其说她意志坚强，不如说她珍惜时间。
或许正是因为有了时间，正是因为她珍惜时间，所以才取得令人骄傲的成绩。
“时间”多么普通的两个字眼，但却给了我们太多太多，因为它的慷慨，让我们不懂得珍惜，更加变本加厉的挥霍。
直到有一天，生命的尽头到了，回头望往昔，才发现原来是自己曾经的生活竟是多么灰暗。
再惆怅，在烦恼，都没有了意义。
在我们的生活中，总有不少人做事“明日复明日”，可是他们谁又懂得“明日何其多”呢？
鲁迅，家喻户晓，要问他为什么能取得今天的辉煌，他准会说：“我只不过把别人喝咖啡的时间用在了学习上。”而对于我们一个世纪的青少年而言，我们把学习的时间用在了哪里呢？
做作业？
玩电子游戏？
读名著？
自从听到《时间去哪了》这首歌，我久久不能忘怀“还没好好感受年轻就老了#。”父亲把一生的时间，世代想传的爱给了我们，可是我们却“身在福中不知福”，浪费了他们的爱，他们的时间，那么，要么，要是反过来想想，自己也需要自己的孩子孝顺自己，珍惜自己给他们的爱，时间。
为了我们，为了父母，我们也应该珍惜现在所拥有的爱，用现在宝贵的时间，好好学习，将来更好的孝顺他们啊！
我们的时间去哪了？
好好想想吧！
