“天何言哉？四时行焉，百物生焉，天何言哉？”——《论语》你踏着微湿的土壤，淡绿色的裙摆轻拂过大地的发梢，轻转回眸，身后一片碧绿，硕果生机。
望着自己的杰作，你展颜一笑，皓眸红唇，晃得娇美的樱花在微风的渲染下，静静飘落在你的头顶，在你柔顺的发丝里，留下一抹清香。
他们说，你是自然的女儿。
你总会牵着春姐姐的手，漫步在山间田野里，嗅着花儿的芬芳，用晶莹的露珠涤尽尘埃;你也会跟在夏哥哥的身后，左瞧瞧又看看，用红唇亲吻娇艳欲滴的荷，为受太阳炙烤的蚂蚁遮挡阳光;你常常伏在秋姐姐的肩头，趁她不注意掀起一群落叶，或是在红彤彤的果子里择一个吮着汁液的美好;当冬哥哥来了，你总会整个身子倒在雪地里，享受着冰凉与纯洁的雪，从指尖划到耳畔……
自古以来，文人墨客常用文字来雕饰你的美丽。
自幼酷爱书卷的你，当然是喜去采撷。
感觉自然的呼吸，窥测自然的神秘，听自然的音调，观自然的图画。
风声，水声，松声，潮声，都是诗歌的乐谱。
花草的精神，水月的颜色，都是诗意的范本。
春晨，“竹外桃花三两枝，春江水暖鸭先知”的词调闯入了你的梦境，你忽的醒来，轻嚼着诗的韵味。
“乱花渐欲迷人眼，浅草才能没马蹄”，心随着白居易的步伐闯入春的世界。
读多了诗，你渐渐学会了体味其中的意境。
心潮随着诗人的喜怒哀乐而跌宕起伏。
高兴得意时，你会吟一句孟郊的“春风得意马蹄疾，一日看尽长安花”;失落伤感时，你会用袖子轻拂去眼角的泪花，微微笑着诵一声李清照的“物是人非事事休，欲语泪先流”，感慨着世事变迁，你呢喃出纳兰性德的“被酒莫惊春睡重，赌书消得泼茶香，当时只道是寻常”。
他们的诗作感染了你，让你不自主地投入，高兴他们的高兴，悲痛他们的悲痛。
夏夜，你感慨着“接天莲叶无穷碧，映日荷花别样红”的盛世美颜，“有三秋桂子，十里荷花”的秀美画卷，你吃吃的笑了起来。
夏夜的湖水波微漾，你俯首，以湖面为镜，目视着自己姣好的容颜。
你的感情细腻，多愁善感。
你常在无形中与诗人进行交流，渐渐有了心灵的联系，你默然蔡确的“睡起莞然成独笑，数声渔笛在沧浪”，嘴角又带着酸酸的絮语“曲港跳鱼，圆荷泻露，寂寞无人见”的悲怆。
不得不说，你是个善解人意的女孩，你就是自然。
秋午后，“明月松间照，清泉石上流”的风景让你颇为赞服，而秋天本是个万物凋零的季节，睹物思人，触景生情，使得留下的名篇更加数不胜数。
“红藕香残玉簟秋”你静静的来到李清照的身旁，为她系好外衣的扣子，说是自然赠予的礼物。
“雕栏玉砌应犹在，只是朱颜改”你为李煜挽好了发髻，回给他一个恬淡的笑，说是自然的馈赠;“泪眼问花花不语，乱红飞过秋千去”你亦来到欧阳修的身边，搀着他，游历风水美景，又上一楼。
冬黄昏，“忽如一夜春风来，千树万树梨花开”雪景划过你的视野，甚美。
可此时的你依然注意到“孤舟蓑笠翁，独钓寒江雪”的悲凉场景，人在画中，画在诗里，诗在情中……
你爱着自然，感叹着自然，是“沾衣欲湿杏花雨，吹面不寒杨柳风”的感性，还是“人有悲欢离合，月有阴晴圆缺”的事实，都深深震撼着你。
金圣叹曾说过“名山大河、奇树妙花者，其胸中所读之万卷之书之副本也。于读书之时，如入名山，如泛大河，如对奇树，如拈妙花焉。”有诗，有意境。
正如你，走入了万千诗人的心中。
其实，你是谁。
你是自然的女儿。
你亦是人类。
