人生充满机会，有些人抓住了，有些人抓不住;有些人发现了，有些却茫然不知;有些人在不断地创造机会，有些人却在苦苦地等待机会。
前者的人生都注定是辉煌鲜明的，而后者却黯然无光。
一群天鹅，在突然骤变的气温变得不知所措。
其实湖面并没有被完全冰封，它们仍有走的机会。
但是，如果在不准备南迁，天鹅就会死亡。
没有被滞留的少数却把握主了机会，逃出了生天。
如果当时没有发现机会并把握住机会，它们会怎么样？
古往今来，有多少人能把握住机会而因此成功，可是又有多少人与机会失之交臂而碌碌无为。
当拿破仑还是一个上尉时，在参加战争时，因提出作战方案而被赏识。
拿破仑立即意识这是一个机会，要奋力一搏，于是全身心投入策划中，显示了过人的精力，才智和胆略。
他的这次战役中锋芒毕露，叱咤风云。
如果当时他受夸奖后只是沾沾自喜，而没有继续努力，把握机会，那么还会有名垂千古的他吗？
当孟浩然四十多岁在京城游历时，被王维邀请到内署作诗，大显身手。
但是，当他知道圣上玄宗来临是，却被吓得躲到床底下。
当玄宗问他诗时，他却朗诵些怨天尤人的诗，引起玄宗的不满。
这两次机会，本是可以平步青云，但他却浪费了。
如果当时他是毅然面对圣上，朗诵雄心勃勃的诗，有怎么会落得被放还而不被重用的下场呢？
同时苹果苹果落地，牛顿抓住了机会一举成名;同是洗澡水溢出，阿基米德抓住了机会博得赏识;同是两个真空的球体吸引，托里拆利抓住了机会享誉世界。
同样是机会，抓住机会的人就扶摇直上，放弃机会的人就在成功边缘徘徊。
能否把握机会，这就是人生的变数。
