曾经有过一个社会调查，真正的成功人士往往很少是那些交际场活跃人士或社交达人，像比尔盖茨，乔布斯等行业的开拓者大多数不善言辞亦或偏好独处。
这个社会调查仿佛正印证了赫胥黎的话：“越伟大越有独创精神的人，越喜欢孤独”。
因为孤独是开拓者的常态。
选择孤独，是回避无意义的社交。
伟大的人偏好的这种孤独，既不是“山川在目，室迩人蕸”的被迫与无奈，也不是“不食人间烟火”的孤僻和偏执。
选择孤独是因为人是社交的物种，但又很容易受到周围人与环境的影响，这才有所谓“蓬生麻中，不扶自直，白沙在涅，与之俱黑”，“近朱者赤，近墨者黑”等千古名言。
伟大的人喜好孤独，是不愿在频繁社交中消耗时间或受到不良的影响。
因此，选择孤独是选择管宁割席断交的专心致学;选择孤独是选择“谈笑有鸿儒，往来无白丁”的优雅自在;选择孤独是选择“众人皆醉唯我独醒”的清新脱俗。
反观世上有许多人，曾经距人生之巅只有一步之遥，却都终难耐孤独寂寞遗憾终生。
选择孤独，是意志笃定的体现，是不被他人想法轻易左右，走属于自己的路的具体表现。
真理往往掌握在少数人手中，随波逐流盲目从众，或是迷信权威人云亦云都是阻碍人们向真理探索的绊脚石，许多人之所以失去成为行业开拓者的机会，就恰恰因为在所谓权威的话语声中敛声屏气，或是沉溺在人潮之中对前人所建所创趋之若鹜。
而伟大之人喜好孤独，是因为他们不愿随波逐流，他们选择孤独，是带着王安石那“天变不足畏，祖宗不足法，人言不足恤”的勇气，走出属于自己的路。
爱因斯坦大胆质疑牛顿的绝对空间时间理论，在这探索的路上他是孤独的，但也正是他开创了相对论，给全世界展示了一个崭新的宇宙;蒙受上千次失败却执着要发明电灯的爱迪生是孤独的，但他最终被世人赞为“发明大王”;那个侃侃而谈扬言要改变世界的乔布斯是孤独的，但也正是这个狂人创立了载入史册的苹果帝国，也许正如爱因斯坦所说“踩着别人的脚步走路，永远不会留下自己的脚印”，开拓者选择孤独，是因为他们自信而又坚定，他们是真正的能坚守自己初心的人。
选择孤独，是选择专心致志，心无旁骛地向自己的目标前进。
不难发现生活中总有一群人似乎与周围环境格格不入，他们也许是抱着厚厚一叠书穿梭于校园间却对周遭事物不屑过度关注的学霸，也许是塑胶跑道上汗流浃背却又目光坚定的跑者，他们也许不拘言笑，但我却相信这些人的内心是充实而又快乐的，因为他们是怀揣着梦想走向远方的人，正如如梭所言“社交场中的闲逸是令人厌恶的，因为它是被迫的，孤独生活中的闲逸是愉快的，因为他是自由的。”选择每天凌晨四点独自在球馆练习投篮的科比是孤独的，但这个偏执狂却靠着不懈努力成为了NBA历史上最伟大的湖人队球员;选择三过家门而不入的大禹是孤独的，但他却凭着牺牲精神硬是治理好了肆虐的黄河泛滥;选择“横眉冷对千夫指，俯首甘为孺子牛”的鲁迅是孤独的，但他却用文字在那个黑暗的年代指明了无数青年中国人前进的方向。
为何伟大的人喜欢孤独，因为他们走在风雨兼程的追梦路上，无暇顾及人世间过多花红柳绿。
一直十分尊敬那些为了经营梦想而把自己置身于孤独的环境中的人，形单影只难阻其披荆斩棘，筚路蓝缕难挡其开天辟地。
他们身体力行向世人证明：孤独是开拓者的常态，人类群星只有运行在自己的轨道上时才最为熠熠辉煌。
我们赶上了“全民创新”的好时代，让我们做一个意志笃定追求梦想而耐得住孤独的人吧。
