人生是一段长长的路程，总是从一个站口进去，过一段人生，再从另一个站口出来，再过一段新的人生。
在我看来：高考就是人生路上的一个站口。
高考是人生的站口，你得经过检阅，才能通过。
从表面上看，主要是文化知识的比拼，实际上还有身体、心理、思想等综合实力的比拼。
要通过，就得准备，就得全面调控。
从这个意义上说，我们要珍视高考，积极应对高考，而不能随意放弃高考。
高考检阅通过，你不能太得意，千成不要以为你赢得了高考，就赢得了一生，哪怕你考上清华、北大？
你还要学习，还要深造，还要通过社会的检验。
千成不要成为高分低能儿，千万不要成为偏才、庸才，高考仅是对我们学习能力的一次并不太全面的考查，我们要成为真正的身心和谐的全面发展的人，就不能满足于高考成功，就不能陶醉于高考成功。
你只能庆幸自己，总算可以步入另一学府，去探寻更多的未知世界！
高考检阅暂时没通过，也不要自暴自弃。
一方面可以重振旗鼓，卷土重来。
要学马云、俞敏洪，屡败屡战，奋战三次，最终成功;另一方面可以静下心来，发现自己的潜力与优长，寻找新的人生站口。
挤不上独木桥，就走更宽广的“阳关道”。
要知道，没有经过高等教育的人，还是有不少成功的实例。
我们来看这样两组数据：一组是对十一届三中全会以来我国各行各业涌现出来的有突出贡献的人才所进行的调查。
统计结果表明：4000名调查者中，有54%的人只读过小学或中学，他们的成就主要是后来靠自学取得的。
另一组是国外的材料，调查显示了20世纪以来在政治、军事、科技和文化各个领域作出杰出贡献的人物，例如政治家邱丘尔、科学家爱因斯坦、画家凡高、文学家高尔基等。
发现400位这类人物中，有60%的人在小学和中学阶段的学习成绩平平或比较差，甚至有一两门功课不及格，有的还被学校开除过。
看来，高考不是成才的途径。
这里举一下查尔斯·舒尔茨。
大家知道他就是欢迎的卡通形象史努比的创作者。
小时几乎所有认识他的人，都认为他是一个智力低下的学生，即使到了中学八年级，他的各门主课仍然没有起色：代数、英文全不及格，物理竟然考了零分！
他只有一样聊以*的东西，这便是绘画，是的，他酷爱绘画。
尽管在中学期间，他提供给年鉴的漫画全被拒用了，但他依然坚信自己的艺术天赋。
等他告别学校，便大胆来到迪斯尼工作室，向他们递交了自己的绘画作品。
迪斯尼工作室有关人员非常欣赏他的作品，当场就决定聘用他。
但后来，他再次遭到了残酷的拒绝。
历经一次次挫败，他并没有放弃，决定用卡通的方式来记述自己的遭遇。
后来他画的史努比风行世界，从而成为史努比永远的父亲。
查尔斯·舒尔茨的故事告诉我们，高考之外，你一样可以成功，就看你是否发现自己的天赋或潜力，你是否能像查尔斯·舒尔茨那样用50年的时间坚守了自己的那份天赋，那一份梦想。
