兰，深山幽谷，芳华自赏。
竹，亭亭玉立，坚韧挺拔。
菊，与世无争，清高隐逸。
梅，欺霜傲雪，凌寒而放。
古人谓之为四君子，合而观之，皆清华其外，淡泊其中，不作媚世之态。
是以世人将其喻为君子，取其不趋俗，不媚世之风骨。
所以君子之风是“举世皆浊我独清”的坚持，是“举世誉之而不加劝，举世非之而不加沮”的超迈，是“我自横刀立马”的豪气，是“走自己的路，让别人去说吧！”的孤傲。
做事，要有君子之风。
只有这样，才不会人云亦云，才不会成功时得意骄矜，失意时怨天尤人。
要有自己的主见，做自己的主人。
古人云：“君子合而不同，君子周而不比。”就是教人们在吸收别人意见时有自己的主见。
不人云亦云，不随波逐流。
比尔·盖茨哈佛中途退学，为许多人所不解，以为他断送了自己的美好前途，然而谁也没想到几年之后他开创的事业令所有人仰望羡慕。
他没有像哈佛大学里的那些学子一样努力地学习，然后一步步走在常规的路上，他有自己的思想，所以他不为世俗的眼光所左右，却开辟自己的天空，他成功了。
纵观中外成功人士，只有让自己的思想凌驾于众人之上，方可开辟天地。
做人要有君子之风。
古人云：“宽以待人，严于律已。”有自己的人品，不媚俗，不趋俗。
古往来，那些默默无闻者大多是随波逐流，所以历史的烟云湮没了他们。
留名千古的必是那些特立独行与世俗背道而弛的人，细数历史的烟云，你会发现魏晋的风骨，竹林七贤的不羁，五柳先生的隐逸，你会发现汉唐的高风，李白的潇洒，你还会明白宋代的气节，苏轼的大江东去，清照的梧桐冷雨，稼秆的挑灯看剑，你还会找到明清的不俗，板桥的洒脱，曹雪芹的悲歌。
唯有以君子之风的卓尔不群，方能尽显名士风流。
君子之风是不趋俗不媚世的行为，是一种孤洁傲岸的境界。
真名士自风流，唯有用超拔的思想方能达到君子之风的境界。
古人云：“识时务者为俊杰。”当然，识时务为识时务，但不能随波逐流，否则丧失了自我那是一种悲哀！
君子之风重要的是让自己的心凌驾于万物之上，真正做到远离人云亦云，远离世俗是非，让我心做主！
