著名的数学家瓦尔德在二战时因排除众议建议美军在飞机引擎处安置装甲，在很大程度上帮助美军赢得了第二次世界大战，也因此产生了著名的"幸存者偏差"理论。
通俗地讲，就是人们常常偏信来自于幸存者的资料、数据，而不去探究"死亡者"的信息，因而资讯与真实情况存在偏差。
现实生活中，小到个人生活大到商业运作，"幸存者偏差"现象无处不在。
作为学生，最常遇到的问题就是择校、选择补课班。
家长们选择的标准通常依靠的是升学率、高分学生的数量和成绩，而不去看低分学生的占比和分数，更不去考虑学校的整体教学质量、师资力量、和是否因材施教。
尽管家长们都知道每个学生都是有独立个性、学习习惯、兴趣特长的个体，也承认很多优秀的学生本身就是天资过人，但由于"幸存者偏差"的误导，他们仍一叶障目，心存侥幸。
今天对于全中国975万考生来讲都是一个重要的日子，寒窗苦读数十载，千军万马挤独木桥，为的是什么？
就是为了能考上清华、北大这样的知名学府。
因为家长和考生们看到以往清华、北大的毕业生都能找到好工作，拥有较同龄人更高的收入。
可是，正因为"幸存者偏差"效应，媒体争相报道的都是高等学府优秀毕业生的案例，而不去追踪、探究那些毕业即失业的学生现状。
毕竟，社会鼓励宣扬正向、积极的思想，以慰藉读者，给人以希望。
这就给普通老百姓造成一种错觉，即顶尖名校毕业的所有人都是优秀的。
那么，很多人可能不理解，从中国顶尖学府毕业的学子怎么会找不到工作或工作一般、收入平平呢？
这里面其实同样蕴含着"幸存者偏差"现象。
从大的概率上讲，人们普遍认为学习好，就能考上知名大学，就会拥有一片光明的就业前景，因而拥有完美人生。
可人们往往不知道或选择不听、不看、不相信，很多仅仅关注学习成绩的学生，由于知识面狭窄被挤出职场;由于兴趣贫乏、不擅长与人沟通、合作，余生寡味;甚至，一些成绩优秀，习惯被人仰视的毕业生，人生中遭遇一点小挫折就选择结束生命。
跳出个人学习、生活的小视野，放眼看社会，理顺一些商业发展的规律、脉搏，不难发现，很多人和事的失败往往是由于受"幸存者偏差"的影响。
拿从前年开始在全国各地上演的如火如荼的共享单车来举例。
当一些共享单车初现成功的时候，很多人觉得自己看明白了盈利者成功的商业模式，也顺而跟风为之，可忽略了其他做该项目失败者的经验教训和诸如市场饱和率、占有率的问题。
因为"幸存者偏差",人们常常以偏概全，结果导致跟风而上、一味效仿，而不去正视"死亡者"、"失败者"的经验教训。
即便是特效药，也只是对某一部分群体有效，不可能对所有人都奏效。
即便是成功的商业模式，也是经过不断历练、修正建立的，而不能一味盲目照搬。
道理其实每个人都懂，"幸存者偏差"这个理论，人们虽然以前可能不知道它的确切名称，但也略知其中道理，只是人们倾向于从主观上选择让自己轻信"幸存者"的经验、教训，而不愿意听"死亡者"说话，毕竟，他们也不能说话。
