诗经是典型的北方语言：黄土上的事，黄土一样的情感，他是中华平淡的多数，宽厚、坚忍。
然而我们最华美的篇章是水的：楚辞。
它的语言是晦涩的，是文人才能跨过的门槛。
在语言愈加简洁随意的今天，“有美一人兮心不绎”，独守着语言最典雅烂漫的用法。
她是幽而独芳的兰芷，用语言的艰深把自己提升到庸众不及的高度，避免了堕落为俚俗。
当今很多学生在作文里引用诗经，因为诗经是属于大众的，但匪彼君子，断不敢用楚辞作为藻饰。
她的语言传递出曲折的情感。
如果说诗经中的爱慕、悲苦把中国人从野兽中提拔出来，那么楚辞便把文人从庸众中提拔出来。
没有宇宙心的人，断问不出“日月安属？列星安陈？”没有自尊的人，定吟不出“超无为以至清兮，与泰初而为邻。”诗人，和读者，把自己提升到宇宙、泰初的视角，岂群小所能为？
这是荆勋所传袭的高节：屈宋贾王，甚至是乌江自刎的项羽，孰非自重自爱？
荆韵定是超远的《承云》，亢介的《激楚》。
如果人能自我提升到君子的角度，便可越过晦涩曲折，看到其中的简明与丰富，在语言有时虚伪的时代，有种可贵的诚实。
湘水之畔的人们不善于隐藏情感。
屈原问詹尹“吾宁悃悃款款朴以忠乎？”还含蓄，不多久就压抑不住，大呼“谁知吾之廉贞？”听者并不用揣度，就了然了。
人与人之间真诚，自然生发出默契，是故詹尹曰：“用君之心，行君之意”，而渔夫则莞尔而笑，鼓枻而去。
言语直白，很轻意到了“不可说”的境界。
诗人用诗语和自然交流：皇天平分四时兮，窃独悲此廪秋。
一语道尽自己的感受。
而人对自然之语的解读也不迟滞：贫士失职志不平。
诗人是可以用自己的语言与自然对话的，这是可以体会物哀的语言。
就是湘水之畔的神明也诚实得可爱，湘君一句“君不行兮夷犹,蹇谁留兮中洲”，把他思念爱人，又略带猜忌的内心表露地毫无保留，单纯而可爱。
这是恋人不加掩饰的语言。
丰富的是语言之精神：“哀蟋蟀之宵征”，“悲回风之摇蕙兮，心冤结而内伤。”又把自己降到万物的地位上，去体察物情，诗人的内心敏感而细致。
湘语定是诗人站在万物平等的地位上吟出的诗。
人皆仰视的荆韵，和众生同具的湘语，奇异地结合而光辉耀眼。
