我该坚持什么？
我该如何选择？
我面对无数疑问，在月夜下独自徘徊……
"精诚所致，金石为开"这是讲诚信的巨大作用。
记得有一家公司招聘人才，每个人都希望到这一家公司工作，因为这是一家有规模，效益好，工资高的公司。
于是，在招聘的这一天，先后来了四位应聘者。
其中有三位都说自己有两年以上的工作经验。
但面对招聘者的拷问，他们很快就显示出对这一行的无知。
最后来了一位男学生，他坦率地对招聘者说，自己不具备这方面的工作经验，但对这项工作很感兴趣。
招聘者毫不犹豫地录用了他。
当问他为何能以诚相对时，他说小时候有一次他捡了钱，奶奶问他时撒了谎。
奶奶朝他屁股上重重地打了一下，然后告诫他说："穷不可怕，只要你诚实，你就有救。
"他说他永远记住奶奶的话。
诚信比一切智谋都好，因为它是智谋的源泉。
诚信是做人和处事的一条基本原则。
不仅仅现实中的人会因其真实而获得意料之外的惊喜，而且还会给后人留下一笔丰厚的精神财富。
请信守诚信吧！
因为诚信，我们才能取得别人的信赖和信任;因为诚信，我们才可以收获一份意外的惊喜;因为诚信，我们才可以走出人生的不如意;因为诚信，我们才可以成为真正的智者。
林则徐说："观操守，在利害时。
"古代有许多贤明之士，正是在个人利害攸关之际，表现出"财贿不以动其心，爵禄不以移其志"的高尚情操。
为维护人格的尊严而自重，为保持人格的纯正而自省，为防止人格下滑而自警，为追求人格的升华而自励。
当人们在感叹世风日下，天良渐泯时，人们不约而同地关注到社会人性美的另一面。
假如我们碰到买彩票这件事，又该如何去做？
我们会像那位业主那样做吗？
互联网上的调查显示，大多人的态度是暧昧或相反的。
"一粒沙里看世界"，这就更加显示出业主行为的难能可贵，他的内心，存放着一个美好诚信的无形世界，映射出人性的纯净和伟大。
让我们向这位业主一样，树起理想的风帆期待诚信，让诚信像一根小小的火柴，燃亮一片心空;像一片小小的绿叶，倾倒一个季节;像一朵小小的浪花，飞溅起整个海洋，像一根长长的木棒，撬起整个地球……
让我们向这位业主一样，用充满生命的希望期待诚信，让诚信成为我们人生的准则，让自己对诚信的履践萌生出对心灵的感动，让生命因诚信而获得一次畅快的呼吸，为自己的人格涂上一层亮色。
