有一天，火辣辣的太阳在空中巡逻，我开开心心地来到学校，坐下来准备早读。
这时，我的仇人张琦来了，他顺手牵羊拿走了我一块橡皮。
下课了，我拿回橡皮，但是他坐在外面又不让我出去，我只好从桌子底下小心翼翼地出去了。
我刚出门没有多久，他又使出九牛二虎之力来打我。
这次我忍不住了，用狼一般的眼神瞪着他，攥紧了拳头，怒火在我的胸中翻腾，像马上就要爆炸的锅炉一样。
他发现我被激怒，就赶紧逃跑，我一把把他推到了墙角，可是他太灵活了，瞬间身体就躲过去了。
几番折腾后，我实在制服不了他，火冒三丈地找老师去了。
到了办公室，我像火箭一样飞快地跑到老师面前，生气地对她说：“报告老师，张琦又打我又拿我的东西，我受不了了！”老师听了，也生气了，就把张琦拎了过来，使劲地一拍桌子，这声音像火山爆发一样。
“张琦！”刘老师像一只被激怒的狮子，七窍生烟地大喊道：“你怎么能这样欺负同学呢，大家都是集体！”就这样，张琦伤心地回家反省了。
