当今世界到底什么才是真相？
而真相到底距离我们有多远？
苏格拉底的苹果引发我们对世界的思考，也引发了对诚信的思考。
深深映在脑海中的是那个赢弱的孩子，抱着空空的花盆，一副受了欺负的样子站在国王的面前。
但这个孩子却是最勇敢最诚实的，因而他成为下一代的国王。
可见，一个人的诚实对于国家是多么重要。
或许人类社会中那不诚实的一面一直就伴随着诚实而存在着，随着社会的发展，好像诚实缺失的情况日益严重。
不诚实的根源到底是什么？
我想对于那位哲学家，我不知他是出于什么目的对那些学生说：“这个苹果是我刚从果园摘来的，你们闻到它的香味了吗？”但是那确实不是真正的苹果，哲学家说了谎话。
实际上，这也映射出当今教育制度存在的问题。
教育者有些时候会因为教育的缘故，故意设定某种不真实的问题，这种暗示可以让某些学生说“假话”。
有时，冠冕堂皇的“假话”，在某种情况下也反映了教育存在着的问题——久而久之，作为学生，也就很难分辨是非真假，从而出现那种闻也不闻就说苹果有香味的学生。
另三位沉默的学生在心中都存在着疑问，但是他们对于疑问的处理方法却不相同。
那个说没有闻到的学生，是最真诚的，他实话实说，没有迷信老师的权威，善于尊重事实。
可是，有些善于说真话的人，却得不到别人的赏识;而说假话的人，却如鱼得水。
社会环境对人的影响，有时超越人的本性认识。
人在某些虚荣心的驱使之下，想要听真话的欲望被渐渐磨灭。
敢于挑战“所谓的真理”，这个世界不缺少这样的人。
这样的人往往会在科学的某个领域作出一番成就，就像打破牛顿直流电的世界开创交流电先河的尼古拉特拉斯一样，成为科学领域的巨人。
他们始终坚持着自己的观点，不断实践检验真理。
他们的思维没有真理的束缚，终究会给我们开创一个更加真实的世界。
那个“摸了摸说，这是什么苹果？”的学生，他敢于把自己的疑问提出来，但是他也还是有顾虑的，不敢明白地说自己其实并没有闻到，既没有迷信权威，也没有违背自己的内心。
而那个“老师，今天我感冒了”的学生，好像是最聪明的。
其实，他也是有疑问的，但疑问好像都归结到“感冒”上了。
这样，他不会违背自己的内心而且也不会因说错话而惹恼老师。
这些学生代表了四种不同类型的人。
社会环境好像总是可以把人分成不同的类型，要想适应社会，人们都在努力地寻找适应这个社会的方法。
但是，“诚实”永远是主流，人们更喜欢“真相”。
所以，我们要学会真诚待人，用诚信铸就自己纯洁的人生;我们还要学会诚实接物，用诚信打造社会向上的环境。
要想成为下一代“国王”，“诚实”必不可少。
