今年，我是“槛外人”了。
但久在“槛内”，一声铃来，犹不免静极思动，抹开面子，来说道两三，笔画八百。
这题目不错，窗外景，心中意，正能量，接地气，工匠精神，坚忍不拔，绿水青山金山银山，尽入我彀中矣。
能写，好写，不为难孩子们;而写得高明，出彩，不落窠臼，就难乎其难，会是凤毛麟角吧。
但揽得瓷器活的金刚钻，总还是有，30万的大基数呢，于是，肯定就有良和莠，就有山和水。
见到这题目，我首先想到的，是宋人的《酒泉子》：长忆观潮，满郭人争江上望。
浙江，以钱塘潮著称，这是自然的礼物，也是精神的涵养。
由此，说传奇，讲故事，便是自然而然地娓娓道来。
八九百字，是带着镣铐的跳舞，会舞的，长袖善舞，可以是霓裳羽衣舞，娓娓不成，至少可以有个840的迷你型。
不善此道的，也不妨子丑寅卯，可以对以“扬子江中水，开化龙顶茶”，永康的小五金，嘉兴的无角菱。
略加申说，便是。
只要有起承转合，文从字顺，中上的奖赏，还是少不了的，只要知道家乡三四，听说周边一二，素材有，构架有，搭个小屋子，自圆其说，自得其乐，也让老师有一乐半乐，还是不成问题的。
历史的传统，是自组织自稳定的，但是现代开放，会是有风险有阻力的。
如何把握好传统的定力和现代的张力，便是舞文弄墨的读书人大显身手的机会了。
浙江，是一个地名，但可以用钱镠的海塘东坡的湖堤解释之，可以用南湖的菱角菰城的湖笔描摹之，当然也可以用骚人的观潮弄潮具象之。
楠溪江，苕溪水，江郎峰，雁荡山，都合适。
“浙江”，需要景深，需要亮度，需要广角。
这一点，有的学生也许会轻忽。
而更要紧的，是精神层面的渐入佳境。
无限风光在险峰，文意的提升，体验和思考，需要层级分明，需要拾级而上，一个一个的起点，一次一次的出发。
这一点，但愿孩子们记得老师的说道。
带上欢喜再出发。
