文明是有韧性的吗？
面对这个问题，大可以不假思索地回答：“对”，“是的”，“当然”。
我们每个人，每时每刻都活在文明当中，文明的韧性时时刻刻都从我们的身体、思想、行为传递出来，甚至成为一种本能，比如早晨醒来第一件事是抓起床头的智能手机，这就是科技文明赋予我们的一种发自内心的行动力。
文明的韧性体现在它的变迁当中，刀耕火种时期的锄头与镰刀，现在还在用着；蔡伦老爷子改进的造纸术，在温州等各地民间几乎还在原样操作；网络写手日产万字，但公认还是李白时代的中文最美……
可就算再有韧性的文明，也面临着被覆盖或取代的可能，举镰收割已成农耕文明最后的风景；数字传播早晚要消灭纸张——李白的地位倒是不会受到冲击，因为他会永远活在教科书里。
看来，教科书很重要，但也不是谁都能一直呆在里面的。
凡事都有两面性，文明也不例外，在它的韧性特征之外，还并存着短暂、脆弱：玛雅文明短暂到如昙花一现，秦始皇嘴皮子上下一碰，“六艺从此缺焉”……
你看看，许多人消灭文明一种的时候，就是这么理直气壮。
庞贝、罗马、海德堡城堡，玉门关、阳关、锁阳城，废墟之所以让人珍惜，觉得有价值，不在于它们是文明的韧性象征，反倒是文明的脆弱符号。
“废墟曾经辉煌”，作家张翎用这六个字概括了人们对消失的文明的普遍心理。
游客到废墟参观，寻找的不就是一个进行古今对比、唏嘘一番的契机吗？
房地产商除外，他们就算八月十五看到月球，也都想着怎么能开发出一片高档小区出来。
面对文明，咱们可不能有“房地产商心态”。
比起谈论文明的韧性，不如谈谈人的韧性。
毕竟人是文明最好的承载体，有人才有文明。
中华文明的绵延，首先得益于中国人的韧性。
这种韧性体现在，不管经历多少苦难，遭遇多少屈辱，中国人都能熬过去。
能有一片人种天收的土地，在这块土地上繁衍生息，被打碎了膝盖也要“活着，并且活下去”。
电影《一九四二》里，张国立饰演的老人一家人都没了，路上捡个小女孩。
张国立对她说，“你要喊我一声爷，咱们就是亲人了”……
这句台词听得人眼泪哗哗，要是没这点韧性，中华民族能活到现在13多亿人吗？
文明是会消失、会迁移的，文明不是固态的而是液态的，文明的流动是因为人的传承。
只要人性是好的，文明就会一直在；人性一恶，文明便没了。
所以，守护文明，不如守护人性，人类文明的进步，归根结底是人性的进步。
尼采说，人性是“由无数世代苦心积累的神圣不可侵犯的庙堂珍宝”。
保护好这些“珍宝”，而不是摧毁它，文明的韧性就会一直在。
