这是我最后一次去看老何了。
并不宽敞的房屋下堆着些祭祀用的物什，堂屋中央摆放着一口黑得发亮的棺木。
老何静静地躺在里面。
他的面色黄中透着青——好像他对我们发着怒的模样。
我觉得我可以抓住点什么，一伸出手，眼睛上涌了一般热气，把我的眼镜也给弄得模糊不清了。
我抬起头，竟看到满屋子的人。
老何你看到了吗？
他们都回来看你了。
他们的眼睛里还写满了和当年一样的热烈，那热烈如今也灼烧到了我，让我的胸中充满了似要喷出来的浓焰，一如当年的你啊，老何。
三十年前的老何有着瘦干的模样，每天都在这片小山坳里晃悠。
破败的山村有一种出奇的宁静，老何觉得这种宁静实在太过沉寂。
他在溪边捡了一担担鹅卵石，填上了村口那条坑洼洼的泥浆路。
抬头看见天上飞过的一只麻雀，突然知道少了些什么。
老何用自己的积蓄买了些红砖，最后修修补补，在村口盖了一座很小的红砖房，他自制了一块木板，上面用炭块写上“村口小学”四字。
接着他挨家挨户劝说村民们让孩子到“小红砖房”里上课，他担任校长，也是唯一的教师。
老何的学校开办起来了。
他用炭块当粉笔，用手抄的作业本作学生的教材，每当讲到高兴处就满脸通红。
“世上有许多好地方，”老何常说，“北京有故宫，有颐和园，还有圆明园。圆明园可惜被洋鬼子破坏了，要是也能去看一看#。”他忽然停下来，有些黯然，抬起头，眼睛便又亮了：“你们要努力读书，将来一定能走出山坳坳，去多看看外头的世界，也就当是老师我看了！”三十多年间，老何送走了一批批学生，他总说，孩子们眼睛里有光啊，那光太热烈，灼得他非得做些什么。
于是，他做了孩子们的老师，看他们一个个飞出大山，飞到世界各地，去那个美丽的“外面”饱览美景。
“我也是桃李满天下了。”我每逢去看望他，他总是这样对我说，是感慨，也是叹息。
我静静地握着他的手，听他讲他和他的学生过去的趣事，心里有一种格外的自豪……
“爷爷#。”我抓住他已经不再温暖的手，眼前是一些照片，那些爷爷口中的“孩子”手持着它们。
你看，那是故宫，那是圆明园……
一位年长的叔叔跪了下来，温和的声音都颤抖着：“何老师，我们回来了，我们带了‘世界’回来。您放心，我们一直都是您的眼睛！”我也忍不住哭了起来。
我也是你的眼睛，爷爷，我会把这条路坚持下去。
我知道，坐在志愿填报的电脑前，我一定会告诉自己：就报师范吧。
让我成为你的眼睛，替你去看世界的美。
也让更多人替我，成为我的眼睛，看到世界的未来。
