成功的花儿，人们只惊羡它现时的明艳，谁知道它当初的芽儿，却浸透了奋斗泪泉，洒遍牺牲的血雨！
但是每一个人都会成功吗？
不，不是这样的。
不是谁都会成功，失败在所难免。
如果没有经历失败，那种人是不完整的。
俗话说的好“失败乃成功之母”。
没有失败，也就没有成功。
很多人认为，失败是一件十分痛苦的事。
其实不然，如果没有经历过失败，哪来成功的喜悦呢？
那么面对失败，我们该有怎样的心态呢？
其实失败并不可怕，面对失败，我们绝对不能够逃避，这是最关键的一点。
遇到失败就放弃，不敢去面对，那这就是懦夫的表现而已。
难道每个人都愿意自己是一个懦弱的人吗？
所以面对失败，要坚强，不能妥协，更不能退缩，因为逃避解决不了问题。
人生中有成功就有失败，失败不意味着你是一个失败者，失败表明你尚未成功;失败不意味着你没有努力，失败表明你的努力还不够;失败不意味着你必须忏悔，失败表明你还要吸取教训;失败不意味着你一事无成，失败表明你得到了经验;失败不意味着你无法成功，失败表明你还需要一些时间;失败不意味着你会被*，失败表明你要微笑面对。
泰国商人施利华，是商界上拥有亿万资产的风云人物。
1997年的一次金融危机使他破产了，面对失败，他只说了一句：“好哇！又可以从头再来了！”他从容地走进街头小贩的行列叫卖三明治。
一年后，他东山再起。
因为他微笑面对了失败，所以他重生了。
失败是人生的熔炉。
它可以把人烤死，也可以使人变得坚强、自信。
如果我们曾经微笑面对过失败，那在我们年迈时，我们可以对自己的子孙后代说：“我们曾笑对失败。”失败是一道靓丽的风景线，是经受夭折的玫瑰。
遭受台风的果园虽令人无奈，但它却有无限的幽香。
失败是枫叶，虽然被秋风扫落，却被热血渲染。
失败是成功路上层层的山峦，汹涌的浪涛，你只有走过沟坎，才会到达成功的彼岸。
微笑面对一切，那一切的一切都将会变的美丽，因为你曾经微笑面对过。
