春来秋去又一年，燕回仍未把巢嫌无奈吾心已尘覆，随那流水入西天——题记不记何时拂过你的笑脸，在那春暖花开的季节。
你说要离我而去，因为这不是属于你的春天。
说后转身踱去，瞬间化成云烟，只留我在那蝶扰虫鸣的地点，流泪问你：时间，何时再能见面？
罢，也许挽不住他的手腕，但回忆却如小河，悠悠淌的闲，记住你的笑脸，犹似春日阳光。
不忘曾经戏耍在那柳暗花明，不忘与你共同垂钓在那碧溪。
时间，你我生死相随，待到山花又烂漫，吾将携你手，拾级登高楼，一碟菜肴两盏酒，诉你心中快乐，倾你心中烦忧。
可是，你慢慢老去，不能与我同舟。
时间在流逝。
春，匆匆路过，未带一袖清风，未留一抹云烟。
像童时河边玩耍，踩在沙滩的脚丫转身被河水重新填埋;像幼年随地撒尿，印在地板上的水迹回眸间便被蒸成水汽;像少年湖边嬉戏，留在水面的涟漪被湖水吞噬抹去;像如今的昨天，剩下的回忆一夜变成空白，一丝不留的随时光消失在深黑的夜晚，抓不住，唤不回。
曾彻夜哭诉被时间抛弃的委屈，却只有大雁的哀号传回;曾整日怒吼被时间丢下的不满，却只有知了的尖叫响应。
可能只能一人独自承受这失去的痛苦，抑或只有自己承担不得不抛弃的无奈。
然而，坎太深，缝又太宽，这一残酷的现实带来的就是对白驹过隙的深刻体会和对寸寸光阴的感受。
当释怀，当放开，或许一切仍在。
春天，希望仍在，虽然岁暮阴阳催短景;夏天，激情仍在，虽然门前流水尚能西;秋天，果实仍在，虽然一蓑烟雨任平生;冬天，憧憬仍在，虽然天涯霜雪霁寒宵。
没有什么离开，虽然时光很快;没有什么不在，虽然流水逝去很快。
该做的不是闲梳妆，独倚窗，徒增愁容，徒添哀伤，而应趁艳阳，霸占山头，开怀畅饮，放声歌唱！
无论如何，时光总在流淌，像一捧清泉，随指缝就落下留恋与哀伤。
即便如此，也仍冷冷逝去，没留下半点施舍。
何不学着太阳，让自己辉煌，等到那天，和时光比一比，看谁更亮！
是的，既然冷眉转身对，不如吾笑转身回，就算难舍时光恋，总得竭力一生追！
