二战期间，为了加强对战斗机的防护，英美军队调查了作战后幸存飞机上的弹痕分布，认为应该在机身中弹多的地方加强防护，但一位专家提出了不同的见解，我们应该防护中弹少的地方，因为如果那些地方中弹，飞机很难有机会返航，而中弹少的地方的数据往往会被人们忽略。
事实证明，专家是正确的。
从中我们不难看出，大多数人的思想只是简单的认为敌人打我们哪，我们就应该防护哪，这显然是缺乏理性分析的。
我们只是简单的看见了问题的表象，而忘却了防护工作的真实目的——保护战斗机最重要的部分。
透过问题看本质。
让我们来仔细分析一下这个问题，能够在炮雨中幸存返航的战斗机，重要的不是它挨弹最多的地方，而是那些能够让它坚持返航的地方，它们才是战斗机最重要的地方，它们才是战斗机的核心，能够保证战斗机正常运行，安全返航。
所以，在面对问题时，我们应该透过问题看本质，明晰目的，从而才能正确的看待问题，解决问题。
在历史的研究方面中，透过问题看本质的思想是历史学家所必备的。
在《现代化新论》一书中指出在两次鸦片战争对清政府的最大思想震动是认识了西方国家的“船坚炮利”，并且借助洋枪洋炮和洋兵镇压太平天国革命的新经验则给中国的官绅人士提供了实际体验，从而有了“以商治夷”转变为“师夷长技以治夷”思想变革。
但清政府，官僚人士们只是看到了西方国家先进的科学技术，便想用“中体西用”改造中国，但他们没有看到更加深层次的根本原因——腐朽没落的封建主义不能抵抗新兴的资本主义，是封建统治者的腐朽导致了中国的衰败。
在科学的发展过程中，透过问题看本质的思想在数学家中更能被表现。
《模仿游戏》讲述的是在二战期间，盟军苦于德国的秘密系统”英格玛“无法破译，政府召集了一批民间数学家、逻辑学家进行秘密破解工作，他们都只是在不停的计算为了解开日日更新的密码，即使具有超强计算能力的人也比不上数据更新的进度，但艾伦图灵却透过计算破解密码看到问题的本质，发明了破译密码的计算机，从而帮助了盟军取得了二战的胜利。
所以在面对问题时，我们应该抓住重点，明晰目的，透过问题的表象去寻找真正的本质所在，才能正确的看待问题，解决问题。
