历史的点点滴滴如散落在偌大沙滩上的沙石贝壳，我们悄悄地走过，贪婪地看着这些晶莹珍贵的财富，时而拾起一两颗打动心灵的贝壳，怀着一份爱的心情、感恩的心情，好好收藏，以作纪念。
沙滩上有颗饱经沧桑的贝壳，那是犹太人民族的故事。
在二战*迫得流离失所，无家可归的时候，犹太人们仍抱着复兴的希望，他们从不放弃，从不妥协，他们坚守信念，传递勇气，因为他们有一个信念―――来自于哭墙。
那堵饱经历史沧桑的哭墙，记录着民族的苦难与过去，光荣与梦想。
每一个犹太人都会在某个特定的时刻来到哭墙下，纪念自己的前人，正是这份纪念的心情，让这个民族保存着自信、坚韧，让他们再一次在地平线上高高站立。
沙滩上有一颗闪亮的贝壳，那是居里夫人对民族的怀念。
居里夫人一生清贫，在年少求学之时已离开祖国。
在科学领域里孜孜不倦追求多年之后，她终于在金属中提炼出“钋”这种放射性元素。
她知道这元素将带给她数不尽的荣誉，而她，这位感恩的科学家，立即想到以“Po”来命名这元素，以纪念她的祖国波兰，或许正是这份时刻惦记着祖国的心情，让居里夫人一直不懈努力着。
之后，她又提炼出“镭”，并成为少数两次获得诺贝尔奖的女性。
沙滩上有一颗感恩的贝壳，那是作家三毛心中的那棵“草”。
三毛在异地求学时曾经失落无助，就在这时，有一位陌生的同学送给她一棵不起眼的小草，并鼓励她振作起来。
三毛的心灵十分感动，她在《有人送我一棵草》中写到：“草会枯萎，我不知道用什么方式纪念这位不知去向的同学。我只有把这份帮助人的心，这份感恩的心传递开去，去帮助更多的人。”三毛用她的真切行动做到了，她用细腻的文字和真挚的感情，感动和滋润着读者们的心灵，这便是她的纪念方式。
有人从黄河的各水段中采集不同的样板，来纪念创造灿烂华夏文化的先人;有人羁旅在外，仍随身带着泥土，纪念自己的祖国;而我们，在细雨纷纷的清明时节，总会带着思念，去纪念为我们幸福献出生命的烈士们。
怀着一份感恩，怀着一份信念，我在沙滩上拾取几颗贝壳，珍藏在身，纪念历史，心中已准备好，创造未来。
