亲爱的老师、同学们：大家早上好！
今天，我国旗下讲话的题目是《热爱劳动是一种美德》。
同学们，今年的五一假期刚刚过去。
提起“五一”，不知大家首先想到的是“五一假期”还是“五一劳动节”。
这里我要说，劳动教育是人生必修课，良好的劳动习惯对于我们少年儿童的成长具有非常重要的意义。
首先，如果一个孩子，如果不爱劳动，自然就缺乏劳动的体验。
说实话，同学们之中谁能真正理解和感受到“汗滴禾下土”“粒粒皆辛苦”的涵义？
你们能体会到爸爸妈妈赚钱的不容易吗？
要知道我们每天吃的、穿的、用的都是爸爸和妈妈用劳动换来的呀！
其次，劳动的过程也是实践的过程。
学习的主要目的是为了应用和创造。
如果我们没有好的劳动习惯，我们学到的知识就难以运用到生活中去。
更谈不上应用和创造了。
第三，劳动对于培养每个人的健康人格也具有很重要的作用。
研究发现：第一、儿童劳动时间越长，独立性越强;第二，儿童从事劳动的时间越长，越有利于形成勤劳节俭的好品德。
我们从小干家务，可以培养我们吃苦耐劳、珍惜劳动成果、珍重家庭亲情、尊重他人等品质，我们长大以后自然比那些“衣来伸手、饭来张口”的孩子更有出息。
我们要热爱劳动，就需要把劳动变成一种习惯，如果养成了这种好习惯，劳动就成了一个愉快而自然的过程。
我国著名相声演员冯巩，小时候家里很穷，但他非常懂事，经常帮助母亲料理家务，冬天顶着凛冽的寒风出去捡煤核儿，逆境的磨炼造就了他自强不息，矢志不移的性格。
劳动可以造就一个人，不爱劳动则难成人。
经过老师们的了解与调查，不少同学经常在家帮助父母干家务，做一些象洗衣服、刷碗、摘菜、买东西、打扫卫生、整理房间等一些这些力所能及的事情。
但是，也不排除有些同学吃饭用叫、吃完撂下碗筷抹嘴就走现象，不排除晚上让父母铺床，早晨让父母叠被现象，不排除父母偶尔支使点活、马上小嘴撅起老高现象。
同学们，上帝为我们创造大脑，是要我们靠自己的本事生存;上帝赋予我们双手，是要我们靠自己的双手劳动。
劳动增长见识，劳动是快乐的。
我们要时刻牢记胡锦涛爷爷的教导，“以辛勤劳动为荣、以好逸恶劳为耻”;我们要持之以恒，真正从内心把劳动当做自己生活中必须要做的一件事情来看待。
最后，我希望孩子们尊重每一个劳动的人。
劳动最光荣，劳动的人最美。
无论是白领还是农民工，无论是科学家还是清洁工，他们都是光荣的劳动者，都应该得到我们的尊重。
相信，只要大家愿意去做，一定能从劳动中获得许多快乐，同时也获得许多做人的道理。
请同学们记住：热爱劳动是一种美德。
让我们都来热爱劳动，热爱生活吧！
我的讲话到此结束，谢谢大家！
