轰轰烈烈的空战过后，专家对伤痕累累的战机进行整修。
所有的人都只看到了幸存战机弹痕多的部位，只有沃德看到了别人没有看到的——幸存战机之所以幸存，是因为受伤的部位并不致命，而真正应该受到重视的那些伤口，却早已随着失事战机消逝在硝烟与炮火中。
如果没有沃德这样的人，以自己独到的眼光看到了被忽略的内容，那么对战机的加固将是徒劳的，甚至会如“马掌钉与将军”的故事一样，导致整个国家的覆灭。
看到别人所看不到的，只有这样，才能防止被一叶障目而不见泰山，才能做出正确的决策。
“成功的花，人们只惊羡现时的明艳！然而当初她的芽儿，浸透了奋斗的泪泉，洒遍了牺牲的血雨。”冰心的诗句也正是揭示了这一道理。
当我们看待成功者、看待残酷筛选下的“幸存者”时，我们应扪心自问，自己是否只看到了他们所展现的光鲜亮丽的一面，将他们的成功看得唾手可得，却忽略了成功者每一份今日的成就，背后都凝结着昔日的血与泪：德摩斯梯尼之所以成为千古留名的雄辩家，背后是十年如一日口含石头对着大海演讲的决心;“黑曼巴”科比之所以统治篮球界，是因为每天凌晨四点都在洛杉矶迎着朝阳奔跑。
看到别人所忽略的，因为那很可能蕴含着所有伟大背后的秘密。
即使无法成为伟大，看到成功背后的汗水，然后向着它努力;或是看看遗憾落幕的人，然后补足自己的短板，也至少能让你我免于平庸，成为时代洪流的“幸存者”。
但是否所有被忽视的都有价值？
并非如此。
看到别人看不到的，不意味着必须要将自己慧眼独识的内容加以利用，而是在仔细辨别与考量的基础上有所取舍。
哪怕这一部分只有1%是有益的，但全面的眼光与独到的思维的也可能会带来100%的改变，这即是成功。
巴尔扎克曾说过：“真理喜欢捉弄人，他总是给你看虚幻的真相，然后自己藏在别处偷笑”。
任何时候看待任何事物都要全面，我们的眼中都不能只看到应当看到的，更应该用智慧的头脑寻找看不到的部分，或许真理正藏在其中等待发掘，它将使我们免于平庸，甚至走向伟大。
