十八年前，庚辰龙年，我随新千年来到人世间走这一遭;十八年后，戊戌狗年，你接过火炬来到人世间走这一遭。
有缘相逢，请你打开时光瓶，它已漂过了又一个十八年。
2018年，我在时光这头，你在时光那头，我望着你。
我的梦，也是你的梦。
我有幸与新世纪同生，更有幸与新世纪的中国一路同行。
许是注定，我见证了这十八年来祖国的日新月异。
有道是，“周虽旧邦，其命维新”。
两千年前，中国还是奴隶社会;一千年前，中国还是封建社会;今天，中国是飞速发展的社会主义社会。
我看过北京奥运会上灿烂的烟火，我上过来自宇宙中的授课，我走过众多山区里崭新的公路，“为国者，以富民为本，以正学为基”，中国做到了。
“精准扶贫”已入攻坚阶段，扶起了后劲十足的东方巨龙。
而如今我坐在这考场之上，将我十二年所学化作文字，正是得到了科教的好处。
中国梦是不会终止的，尽管成就已辉煌，但逐梦人不会停下脚步。
我的中国梦，十八年后也是你的梦。
2035年，我在时光那头，你在时光这头。
你望着我。
你的梦，也是我的梦。
又一代新人，又一轮十八年。
你我似已相距太远，然“志合者，不以山海为远”。
时空，也并非阻碍。
社会主义现代化实现了，全面小康早已建成了，你生逢盛世，你是比我更幸运的一代天之骄子，你的使命无疑更大了。
我这一代，目送中国雄起于东方，而你这一代，则要成为建成社会主义强国的中流砥柱。
“功以才成，业由才广”，生于信息时代的你定然更有超世之才，不过，我也会在你身边，我们的中国梦，不单靠一代人孤单地努力，中国梦，是代代人心血的结晶。
新世纪，你我都在时光这头。
你我的梦，中国的梦。
“明镜所以照形，古事所以知今”，我们回望过往的辉煌，不为沉湎自傲，而为展望未来。
中国尚有诸多不足，产品质量有待提升，科技人才有待壮大，军事力量有待增强。
无妨，你我齐努力，社会共出力，沉下心来为中国谋发展，须知“骐骥之速，非一足之力”，只有万众一心，才能最大限度地推动中国发展。
既如是，何不携手共创新时代？
每一代人都有各自的机缘与使命、际遇与挑战。
时光两头的你与我亦如此，然，新世纪的中国、新时代的中国，是你我共有的中国。
她的梦，当是你我齐追逐的美好的远方。
此肺腑之言，我装进时光瓶，留待你亲启。
“江日初升，其道大光;河出伏流，一泻汪洋。”望十八岁的你与我陪伴着祖国高歌猛进。
愿与君共勉，待他日归来回首，春满园。
