“这个家，我再也不想回了！”他抓起书包，头也不回的冲出家门。
深秋之夜，淡淡的月光洒在苍茫的大地上，一片寂静，只要风扫落叶的沙沙声。
风吹浅滩是上单薄的衣服，他打了一个寒颤。
望着这街上，许许多多与他同龄的孩子与父母愉快的相处，他不禁流下了泪水。
“为什么别人家的父母就可以那么温柔而我的父母就不能呢？为什么我的父母看不到我的进步呢？或许，他们在理解我就不会离家出走了。”他喃喃道。
夜已深，来往的许许多多人都疑惑地望着他。
望着这个衣着单薄，又蹲在地上哭泣的小伙子。
或许是老天怜惜他吧，因为看了他许久的老人向他走了过来：“孩子，来，告诉我发生了什么事？”“我#。”他抬起头，望着老人，“父母叫我写作业，我没来得及退出游戏。他们就说我不认真，天天只知道玩手机，我一怒之下就摔门而出了。”老人和蔼地对他说：“如果我没有猜错，你当时一定义愤填膺，认为父母没有理解你。可换个角度，你是否有关心过他们。都说：‘谁言寸草心，报得三春晖。’可有时我们似乎连寸草之心都没有。抱怨他们满足不了自己的无理要求。我们以自己为中心，任性中有带有不恭。假借青春之名，用叛逆在他们的心上留下斑驳的伤痕，用不解在他们心上留下失望与痛心。好好的给父母认个错吧！你摔门的同时，也摔碎了他们的心。”他不解地望着老人，等待着老人的下一句话。
老人也似乎明白他的心思，对着他说：“你不明白自己的所作所为，那么我来郑重的告诉你，孩子，你缺失了一样弥足可贵的宝贝——感恩。”他们眼中闪着金光，仿佛找到了丢失已久的答案。
“快回去吧，孩子，别让你的父母等急了。”老人笑着说。
他望着老人，说了声谢谢，就跑回家去。
门外，他的父母正焦急地等待，看到他，笑了。
