尼采说：“人类一思考，上帝就发笑。”巴黎大学的围墙也刷着“生活在别处”的字样。
我曾经长久地喜欢这些闪光的句子，它们无不阐述着一个道理：生活需要乐观，需要微笑。
悲观者愁眉苦脸，认为他们从天空飞过，天空却没有留下他们的痕迹，他们看到的只是“山重水复疑无路”;乐观者微笑生活，认为天空没有留下他们的痕迹，但他们已经飞过，他们看到的是“柳暗花明又一村”。
“一个浪，一个浪无休止地打来，在它的身上，脚下碎开”，在那段红色*的文化大动荡中，艾青被扣上反动的帽子，受尽折磨，但他却始终微笑着。
在大兴安岭，你常常可以看到正在劳动却依旧哼着歌的他。
即使前路是无尽的黑暗，但他始终追寻着心中的光明。
他说：“人间没有永恒的夜晚，世界没有永恒的冬天。”所以，纵然他被困在窗台，却依旧能够构想着海洋。
他说：“生活需要微笑，我便微笑。”是的，生活需要微笑。
亚历山大市的海蒂在实验室里度过了她23岁的生日。
这个女孩，从一出生就待着科学家为她制造的无菌室里，因为她有一种奇怪的病，她的皮肤对外部环境过敏。
她从出生开始，母亲没抱过她一次，她也不能哭泣，因为咸咸的泪水会腐蚀她的皮肤。
多么孤独的人啊，但是她笑着说：“我喜欢上网，那里有我喜欢的天堂。”因为不可以哭泣，海蒂选择了微笑。
然后，那个写下“黑暗给了我黑色的眼睛，我却用它来寻找光明”的顾城和“面朝大海，春暖花开”的海子却因为不会微笑而走上了极端的*道路。
任何事物都具有两面性，看见什么取决于你的心态。
同样是半杯水，悲观者说：“只剩下了半杯水。”而乐观者则会说：“还剩半杯水。”拥有一个积极乐观的心态，人生的际遇也许会因此而不同。
乐观，就像是寒冷季节的一丝阳光，就像是炎热夏日的一缕清风，给予你的永远是希望、信心和勇气。
生活需要微笑，那么便微笑面对生活，怀揣一颗乐观向上的心，即使遇到空谷，你面对的不再是悬崖峭壁，而是栈道桥梁——越过空谷，通向新生活的途径。
微笑是一块磁铁，吸引并感染他人;微笑是一把号角，使你振作起来勇敢面对生活。
我很想告诉米兰？
昆德拉，我见过一种微笑，比上帝本人还要美。
