春蚕死去了，但留下了美丽的丝绸;画眉飞去了，但留下了美妙的歌声;雨滴落下了，但留下了七彩霓虹;先哲们逝去了，但他们精神与智慧的芬芳，却仍萦绕在世界的每一个角落，不遁不散。
哲人说：“假如你有两块面包，你得用一块换一朵水仙花。”的确，在忙碌的都市生活中，人们脚步匆匆，似乎一切的奔走只为求取那囊中的“面包”，甚至连欢娱，都充满着迅速与等价。
歌舞升平中的人们，搅乱了原本宁静的精神家园，我似乎听到了先人们的叹息。
忙忙碌碌，多少人行色匆匆？
背负着太多的“面包”上路，真的不会被重荷所累倒吗？
我们的世界被过多的“面包”追求所充斥，少了些许芬芳的味道。
或许，人们只有站在历史的海岸漫溯那一道道古老的沟渠，才能体会到那曾经的精神家园的圣洁。
中世纪的欧洲是灰色的，人们企图在对宗教的信服和无尽的祈祷中推动时代的巨轮。
然而，他们并没有看到文明的曙光。
直到布鲁诺在鲜花广场上浴火焚身，一道炫目的精神的圣洁之光才将其照亮。
亦或许，人们早已忘记了“采菊东篱”的悠然，忘记了“沉吟泽畔”的悲痛，忘记了“大庇天下”的壮心？
！
“只有精神的升华才是社会进步的原动力”，于是，鲁迅在疾呼，王朔在鞭挞，任长霞在奔走，邰丽华在诠释！
似乎只有这样，我们的社会才会成为充满活力和激情的、能够不断提升的社会。
一盏灯，一杯茶，几页书，在夜深之时，去探索心灵的净土，让灵魂得以提升，使自己的心在社会的旋涡之中平静如一汪深潭。
安享人生，不再被外物纷扰，人生乐事夫复何求呢？
现代化的飞速发展，也使人们获取精神需求的途径更为简便。
或许，取得你心灵的宁静与升华，只需轻轻地点一下右键吧。
如此，还犹豫什么呢？
打开书籍，也就是开启了通往精神家园的门扉。
从中，你会发现一个新的洞天;从此，你的心灵充满祥和与宁静，寻得精神上的乐土，去唱生活的歌谣……
