当你朝我微笑那一刹那，即使我心如磐石，也会为你动容，当你向我问好那一瞬间，即使我气愤恼怒，也会为你舒展笑颜，善意为你我开启一扇门！
对陌生的你我来说，一个微笑，一声问候，便如那春日和煦的阳光照进了彼此冰冷的心中，融化了一切坚硬寒冷的武装，打开了心灵的枷锁，为你我开启了一扇欢迎的大门。
人性本善，只是现在太多的污烟蒙蔽了我们的眼睛，害怕与恐惧便为我们架起了一道道防线，此时此刻，一次微笑，一次问好，一次握手便拉近了人与人的距离，正如那名肉类加工厂的工人一样，是他的善意的问候，拉近了他和保安的距离，给了他一次重生的希望，他的问候换来了他人的帮助，也救了他自己。
善意给你我开启了一扇门，即使你我陌生也倍感亲切，阳光仿佛透过我们的身体，照射到我们的心灵，那颗热血勃发的心便如金子般耀眼。
在美国一位富人，他总是担心别人抢夺他的财富，对别人从来不信任，又吝财小气，没有人愿意和他说话，一天，他在街上散步，遇到一个小姑娘，他和他迎面走来，小姑娘对他微笑，眼睛里充满了笑意。
他顿时觉得这个小姑娘仿佛如天使般美好，那个微笑简至堪比蒙娜丽莎的微笑，那么纯洁，后来他经常出去散步，为了经常能遇到那天使般的小姑娘，小娘娘每天都会对他微笑，他每当这个时候，就会感受到一种心灵的愉悦和身心的放松，卸下了全身的戒备，从来没有人对他那样微笑，后来，他去世了，遗嘱的受益人居然是这个小姑娘，这时，全镇都轰动了，人们都想知道是怎么回事，记者也来采访，她说“我不认识他”，原来是小姑娘的微笑让这位富人感到了温暖，感到了人间的爱。
说完小姑娘笑了，人们顿时明白。
虽然感情并不能用金钱来衡量，但是在这里小姑娘的微笑却赢得了巨额遗产，赢得了他人的心。
善意给你我开启了一扇门，即使你我从无交集，也感亲近，它融化了一切坚冰，穿透了层层心防，带给我们最深刻的感动。
