父亲是一个极其平凡的人。
他10岁丧父13岁丧母，14岁独自从老家宁乡动身，一路打零工，历时近一年来到湘北。
先是帮人看牛，后作区乡通信员，再到公安派出所当干警，最后调供销社工作。
老人又是一个命硬的人。
1976年患颈部恶性肿瘤，死里逃生。
1978年因血吸虫病引发肝硬化腹水，奇迹般康复。
1986年从家里新房子的二楼摔下，至脊椎骶骨骨折。
2008年74岁，患带状疱疹等病，以为阎王有请，但最终化险为夷。
现身体状况不错，经常骑着一辆除了铃子(没铃)全身都响的旧单车在城里穿行，买菜或者购些日用品、药品等;在家则承担他与母亲老两口的炊事工作。
家父不善言辞，但他的三句话，我没齿难忘。
第一句话，“必须分清公家与私人！”这话说在上世纪70年代末期。
那时，我经常到父亲单位上去玩。
父亲是多年的商店经理，几乎每天打烊后，都要带领大家一起点数钱币及粮票、布票、油票、糖票、火柴票等有价证券。
我总担心钱和有价证券会出问题，谁弄(在我们小镇，“弄”有乘人不备非法谋取的意思)一张到腰包岂不拐了？
我好多次都想提醒父亲。
有一天与父亲一起回家，我终于把问题提了出来。
不想我话一出口，从来性情温和的父亲脸上突变、雷霆大发，全然不顾是在小镇的大街上，“只有你有那样的坏思想！弄钱弄票是犯罪！你要好好地改造自己的思想，以后参加工作必须分清公家与私人，不然以后会成为国家的罪人！”当时不到16岁的我被骂得措手不及、乌龟不眨眼睛，然后是泪眼婆娑。
幸亏是在街上，父亲才没动手教育。
父亲这么教育我和兄弟姊妹，也是这么做的。
父亲工作期间多与钱物打交道，从未出过差错。
第二句话，“老实人不会吃亏的。”1984年起，父亲改任基建仓库保管员。
1986年我们家做房子，没占单位半点便宜;借用仓库十多根杉木支撑模板，工程结束及时归还。
在将杉木从二楼撤下准备运还仓库时，父亲从楼上摔下。
记得有个亲戚从仓库买几包水泥，想多拿几包回去，被父亲严词拒绝。
单位上一些人认为我们家建房肯定占了公家的大便宜。
仓库就父亲一个人管理，要作弊确实不难。
但在父亲因伤病提出提前退休、对仓库进行盘底交接后，一切真相大白。
仓库账目清楚，实物齐全，升溢16万多元。
16万元的升溢，这在当时的一个基层供销社可是天文数字。
后来供销社主任亲自上门慰问父亲，说差点冤枉了一个好同志。
父亲笑道，“我建房借了一大半。我宁可欠账，也不能拿公家的一包水泥、一根钢筋。一个是图个心安，二个是为崽女带过好头。”主任走后，我小心地问父亲，“您一生清白、老实。您说说，做老实人好吗，划得来吗？”父亲望着已是高中语文老师的儿子，语态出奇的平和，“做老实人好啊，划得来啊！我一个外地人，独自到异乡生活，能够扎下根来，在一次又一次的政治运动、经济整顿中能不受挨跘(本地方言，意为打击、伤害)，靠的就是老实。你想，我管基建仓库，要弄些建筑材料并不难。但是那太危险了，小则受处分、被开除，大则坐牢。何苦啊！亏点账，慢慢还，我不行还有你们兄弟姊妹嘛。老实人不会吃亏的！我几次大难，你贺伯伯都预言说，‘像老聂这样的老实人、大好人，死不了！’这次从楼上摔下，刚好落在沙子上，稍微偏一点必死无疑。你贺伯伯听说我受了重伤，来看望我，不是当着你们母子的面说，‘那么几娘母不要急，老聂绝对不会死！’你贺伯伯跟我同事多年，关系很好，对我十分了解。他为什么一次次坚信我不会早死？是因为他坚信‘老实人不会吃亏的！’”第三句话，“把我的骨灰洒到洞庭湖或长江喂鱼！”看到城郊大大小小的山丘和农村的一些良田里，墓碑林立，父亲很是反感：“死人为什么要跟活人争地？这么争来争去最后我们的后人种什么，吃什么？”他要跟胡总书记或者温总理写信，建议中央重视殡葬改革，在所有党员和养老金享受者中强制推行火葬，而且最好不留骨灰、不建墓地。
老人非常赞赏一些佛教群众的做法，死后把骨灰洒到江湖与水族众生结缘。
他强调他死后，“把骨灰洒到洞庭湖或长江喂鱼！”父亲的话，让我读懂了他平凡而多舛的一生，更让我有了人生的标杆。
第一句话时时警醒着我，公私分明，清白一生;第二句话时时鼓舞着我，脚踏实地，老实一生;第三句话则时时鞭策着我，无私无我，豁达一生！
