“国之重器”是什么？
支撑一个国家存在或变强的物或人，就是“国之重器”。
前两天在报纸上读到题为《国之重器，人才为要》的评论，不由沉思：看我煌煌中华，可称“国之重器”者谁？
想到了小个子巨人。
“贫穷不是社会主义！”震聋发聩的吼声过后，改革开放的大幕訇然中开，古老的中国开始了走进新时代的匀加速接力。
你看，科学发展，和谐发展，那握紧百姓的手紧紧握住的是江山锦绣;你看，两个一百年的构想，正谱写着中华民族伟大复兴的序曲。
胸怀使命，热血担当，高瞻远瞩，东方巨轮在领航人的挥手中不断破浪乘风。
想到了那一张张智慧的面庞。
为寻找最合适的安放地，“天眼之父”南仁东带着300多幅卫星遥感图，跋涉在中国西南的大山里;为提取青蒿素，屠呦呦40年如一日，历经近200次的失败最终取得成功;黄大年以超负荷的付出，填补了我国在深部探测关键领域的技术空白。
超凡的智慧，置于为国争光的平台辅以执著的努力，才成就了张贴着国家符号的重器干城。
想到了那一个个正直的名字。
在身缚各种各样“绳索”的大环境下，顾准保持着头脑的清醒;在举国上下皆疯狂的时代，张志新坚持真理发出泣血的质疑与呐喊;在经济利益高于一切的大潮下，有固守良知正义、敢于向一切不合理挥刀的坚强女性王选，有媒体人白岩松、柴静，有“公知”代表崔永元……
他们是这个民族的脊梁。
又想到了那一双双舞动的手。
地动山摇过后，洪水肆虐之时，绿色的方阵瞬时现身，他们用血肉之躯撑起倾斜的天柱，以紧密相连的手为百姓搭起安全的环岛;炎热的烈日下，凛冽的寒风中，有身着各色工装的身影，他们手中的铁钳、瓦刀、方向盘，像极了舞台上的各种形制的乐器;还有润物无声的教师、加班加点的医生、走街串巷的快递员、扮美城市的清洁工……
每个人用各有所长的双手，推动着社会的优雅徐行。
领袖、智者、思想者、士兵、普通劳动者，每个人以自己特有的方式诠释着“国之重器”的具体内涵，丰富的这一词汇的色彩与蕴涵。
“为什么我的眼里常含着泪水，因为我对这土地爱得深沉！”爱得深沉，所以竭力;爱得深沉，所以尽心。
竭力尽心，方成“国之重器”！
