我们在过去与未来，在时光的边缘，寻找属于自己的梦。
只为在梦里，听见花开的声音。
——写在前面的话因为高考，这个六月，注定不平凡。
走在考场外，放眼望去，是黑压压的人群;焦急等待的家长，维护秩序的警察，还有停在车场的车辆，等待着的老师……
在雨幕里，我透过黄色的警戒线，似乎看到了高考的庄严与神圣，以及那些拳拳爱子之心……
的确，你来了，以你固有的步伐在万众瞩目中姗姗而来。
曾经为你牵肠挂肚，曾经为你辗转难眠，也曾为你食不知味。
在过往的日日夜夜里，关注着你的一举一动，收集着你的讯息，点点滴滴。
你就像一个偷梦的人，偷走了很多很多如我一般人的梦，牵扯着成千上万的人的心。
你却离我们远远的，让我们在寻梦的路上只能想象你的模样，梦的模样。
然后指引我们一步一步地前行，走到你所在的位置，寻找自己的梦。
可是，你离我们如此遥远，以至于我们行走了十二年才依稀看见你的身影，看见梦的幻象。
而今你来了，带着我们的梦走来。
而我们，还有一条河的距离。
你，站在河的那岸，向站在此岸的我们，招手，微笑。
在你的笑容里，我看见的，是自己一路走来的艰辛与甜蜜。
考试是荆棘，布满来的路上。
曾经为被荆棘划伤皮肤而疼痛地哭过，也曾为在通往梦想的路上找不到方向而感到迷茫，曾经也为在荆棘丛林里得到娇艳的花而开心地笑过，更为被荆棘弄得伤痕累累而疼得身心疲惫……
还有，今天下午5：00之后，我们的高中生活，就此结束。
这是我们的青春的告别。
那些知了的喧嚣，那些树木在炽热的路面投下的斑驳的树影，那些写在黑板上的密密麻麻的字，那些匆忙穿过的路，那些仰望过的天空与流岚，此时全都隐没在这个夏天，那么彻底……
于是，我们曾经的牵肠挂肚，过往的得与失，昔日的刻骨铭心，在英语考试结束铃声响起的那一刻，便注定会成为过眼云烟。
那句歌词：总以为毕业遥遥无期，转眼就各奔东西……
多么真实！
我的毕业期，也就在不远的今晚，过了这一晚，以后，真的要各奔天涯了。
如此种种，在走向你的路上，一点一点地累积，然后沉淀在心的河床上，成为久远的心事。
那些往事，让我们痛，并快乐着。
然后，怀着或欢欣或失落的心情奔向我们的未来。
不管怎样，不要有任何的遗憾，时光与年华，谁也输不起。
我相信，不会等到年华流尽，我就可以听见花开的声音。
