思维的深度决定人生的高度，是非成败，往往只在一念之间。
生活中的我们总是习惯于头痛医头脚痛医脚，却常常忽略了全局，恰恰是那些被忽略的细微处，才是我们最应该关注的地方。
当所有人都关注着弹痕最多的部位时，统计学家沃德却指出更应该注意弹痕少的部位，因为这些部位受到重创的战机，很难有机会返航。
在他眼中，战机是一个整体，每一个细节，都不容忽视。
正是这份难得的全局观念，守护了战机及驾驶战机的战士。
把握全局，需有全局视野，并深入分析问题的根源。
大多时候，我们往往只关注问题本身，却忽略了问题的前因后果，犹如生病时只管打针吃药，却忘了分析病因何在。
幸存的战机很多地方都已千疮百孔，却依然能安全返航，这正说明那些弹痕密集的部位很安全，因此最应该关注的，并非是这些弹痕密集区域。
把握全局，需把控要害。
每个人都有自己的弱点，即便是希腊神话中刀枪不入的阿喀琉斯，也有其最脆弱的脚踵。
那些幸存的战机要害部位弹痕不多，是因为那些要害部位被击中的战机早已毁于战火。
人生之要害，犹如难比登天的蜀道，所守或匪亲，化为狼与豺。
唯有先控要害，才能真正放眼全局。
把握全局，还需坚定立场。
真理往往掌握在少数人手中，沃德力排众议，使正确的决议得以践行。
逆溯历史，我看到北宋末年磁州城中老将宗泽极力阻止康王赵构前往金营议和，他的坚持，终于为宋王朝留下了血脉，在那场著名的靖康浩劫中，赵构得以幸免，并建立了南宋，为宋国留下了希望。
你的全局视野或许在短时间内得不到认可，但时间会给你最好的答案。
一花独放不是春，万紫千红春满园。
当我们懂得深入分析问题的根源，把控要害，并在纷纭议论中坚守自我，自能把控全局，以广阔的视野成就自我，也照亮他人。
清代著名思想家魏源曾说：受光于隙见一床，受光于牖见室央，受光于庭户见一堂，受光于天下照四方。
我想，全局视野便是那照亮天下之光，当你放开眼界，以全局视野去看待生活，问题自然迎刃而解，世界也将广袤无边。
