韩愈有言：“不知言之人，乌可与言;知言之人，默焉而其意已传。”于是，非常神往“默焉而其意已传”的“知言之人”的境界。
然而，谈何容易！
波兰作家雅-伊瓦什凯维奇说“谁若真想探究肖邦音乐的精神，理解肖邦音乐跟波兰有着何等密切的联系，谁就应悉心体会欧根·德拉克洛瓦所谓的蔚蓝的色调，它是波兰景色和在这大平原上诞生的艺术家的音乐的共同色调”，有几人真正领会得？
王熙凤的“天下真有这样标致的人物，我今儿才算见了！况且这通身的气派，竟不像老祖宗的外孙女儿，竟是个嫡亲的孙女”的八面玲珑又有几人做得到？
舒婷表述了“我必须是你近旁的一株木棉，作为树的形象和你站在一起”的爱情观，同时她又明白“但没有人听懂我们的言语”。
魏征之所以能够让唐太宗一再纳谏，烛之武之所以能够“退秦师”，蔺相如之所以能够完璧归赵并且在渑池之会上争胜，与他们都是拥有三寸不烂之舌的“知言之人”大有关系！
这些音乐语言、文学语言、政治语言、外交语言，还都在人类语言的范畴，即使不能一目了然，反复揣摩总能得之。
面对非人类的语言，你能否做个“知言之人”呢？
竺可桢的《大自然的语言》熟悉吗？
“几千年来，劳动人民注意了草木荣枯、候鸟去来等自然现象同气候的关系，据以安排农事。杏花开了，就好像大自然在传语要赶快耕地;桃花开了，又好像在暗示要赶快种谷子。布谷鸟开始唱歌，劳动人民懂得它在唱什么#。花香鸟语，草长莺飞，都是大自然的语言。”你若“知言”，可以未雨绸缪。
刘亮程的《今生今世的证据》熟悉吗？
“如果没有那些旧房子和路，没有扬起又落下的尘土，没有与我一同长大仍旧活在村里的人、牲畜，没有还在吹刮着的那一场一场的风，谁会证实以往的生活？”村里的这些，都会说话，你若“知言”，那村庄就还是你的村庄。
劳伦斯《鸟啼》熟悉吗？
“当大地还散落着厚厚的一层鸟的尸体的时候”，鸽子、斑鸠、画眉纷纷开始了它们的啼叫。
作者明白：“无论人们情愿与否，月桂树总要飘出花香，绵羊总要站立舞蹈，白屈菜总要遍地闪烁，那就是新的天堂和新的大地。”这些鸟儿都是“向死而生”的主儿。
你若“知言”，你对生活的感悟力就会不同寻常。
周晓枫的《斑纹》熟悉吗？
蛇因为诱惑夏娃偷食禁果而被上帝惩罚，没有声带，没有听力，没有好的视力，没有四肢而只能用肚子行走。
当他们的鳞环叠合在一起时，振动起来就像响板——这是一种罪恶的音乐，因为常常是发出攻击的前奏。
如果你不“知言”，会有性命之忧。
其实，只要有心，有识，你就可以由“不知言”而“知言”。
做个“知言之人”，真好！
