住在都市里，从早到晚，从晚到早，不知要听到多少种类多少次数的叫卖声。
深巷的卖花声是曾经入过诗的，当然富于诗趣，可惜我们实际已不大听到。
寒夜的“茶叶蛋”“细砂粽子”“莲心粥”等等，声音发沙，十之七八似乎是“老枪”的喉咙，困在床上听去，颇有些凄清。
每种叫卖声，差不多都有着特殊的情调。
我在这许多叫卖者中发见了两种幽默家。
一种是卖臭豆腐干的。
每天下午五六点钟，弄堂口常有臭豆腐干担歇着或是走着叫卖，担子的一头是油锅，油锅里现炸着臭豆腐干，气味臭得难闻，卖的人大叫：“臭豆腐干！”“臭豆腐干！”态度自若。
我以为这很有意思。
“说真方，卖假药”，“挂羊头，卖狗肉”，是世间一般的毛病，以香相号召的东西，实际往往是臭的。
卖臭豆腐干的居然不欺骗大众，自叫“臭豆腐干”，把“臭”作为口号标语，实际的货色真是臭的。
如此言行一致，名副其实，不欺骗别人的事情，恐怕世间再也找不出了吧，我想。
“臭豆腐干！”这呼声在欺诈横行的现世，俨然是一种愤世嫉俗的激越的讽刺！
还有一种五云日升楼卖报者的叫卖声。
那里的卖报的和别处的不同，没有十多岁的孩子，都是些三四十岁的老枪瘪三，身子瘦得像腊鸭，深深的乱头发，青屑屑的烟脸，看去活像个鬼。
早晨是不看见他们的，他们卖的总是夜报。
傍晚坐电车打那儿经过，就会听到一片的发沙的卖报声。
他们所卖的似乎都是两个铜板的东西(如《新夜报》《时报》《号外》之类)，叫卖的方法很特别，他们不叫“刚刚出版xx报”，却把价目和重要新闻标题联在一起，叫起来的时候，老是用“两个铜板打头”，下面接着“要看到”三个字，再下去是当日的重要的国家大事的题目，再下去是一个“哪”字。
“两个铜板要看到十九路军反抗中央哪！”在福建事变起来的时候，他们就这样叫。
“两个铜板要看到剿匪胜利哪！”在剿匪消息胜利的时候，他们就这样叫。
“两个铜板要看到日本副领事在南京失踪哪！”藏本事件开始的时候，他们就这样叫。
在他们的叫卖声里任何国家大事都只要花两个铜板就可以看到，似乎任何国家大事都只值两个铜板的样子。
我每次听到，总深深感到冷酷的滑稽情味。
“臭豆腐干！”“两个铜板要看到xxxx哪！”这两种叫卖声颇有幽默家的风格。
前者似乎富于热情，像个矫世的君子，后者似乎鄙夷一切，像个玩世的隐士。
