(全国卷II适用省份：甘肃、青海、内蒙古、黑龙江、吉林、辽宁、宁夏、新疆、陕西、重庆、海南)流水不返，是一路向前的告诫;绿水青山，是环保今天的呼唤;走好脚下，是当代行人的需要。
纵观古今，时代发展的脚步永无停止，而作为肩负当代责任的我们，更应更新自我，与时代同行。
更新自我，活在当下。
无论何时，一个人要施展鸿浩之志，必于当时的时代相同步。
李白、杜甫等诗歌界的领袖，他们之所以在诗歌上一展壮志，正是因为站在盛唐的舞台上，他们与时代共荣。
而鲁迅、李大钊等，他们有的以笔为刀，有的高呼救国救民之口号。
正是于当时国家陷于危难之际，时代沉沦、黑暗，他们更新自我观点，为时代呐喊。
而今，虽是和平年代，当科技日新月异，时代飞速发展，正是需要一个个善于更新的自我，活在当下，抓住当今时代的腾飞之翼。
适应时代，勇于创新。
无论是改革开放的首创，还是“绿水青山”的呼唤，亦或是现如今“走好我们的路”的提出，都是时代最强音，是对时代召唤的践行，而回看“改革开放”首次提出之时，多少人曾在反对，不敢尝试;“绿水青山”之时，又有多少人在担忧经济发展会因此而迟缓。
但这一切归是发展起来了，而且越走越是阳关大道，在许多先辈们创新思维的引领下，敢于尝试、勇于尝试，不怕千山万阻而走出了一条条平坦之路。
创新是适应时代的思维，而勇于创新更是付诸于实践的行动。
时代在行，我们同行。
时代的前行，不是一个人孤军奋战。
历史长河中，我国航天技术从无到有逐步成长壮大，是一群科学先驱，不畏孤独，共同推动的结果。
而我国从当初的落后走到如今的繁荣，不是一个人的努力，而是每一代人共同努力的结果。
而今，我们的时代还在不断前行中，它需要我们一起努力，共同肩负前行的责任，一同前行！
时代的脚步是永不停止的，而走好我们这一代人的长征路，需要我们活在当下创新，与众不同行！
时代在新，我们在行！
