在我的粗浅印象中，与老师的相处是一件循序渐进的事。
刚开始对其有点惧怕，因为老师总比我们懂得知识多一点，这就是所谓的资本。
可有时也未必是，那一次历史老师说起张献忠江口沉银的话题，初开始以为说的不错。
可我读过与此相关的文章，就知道答案并非是如老师说的那般确凿，张献忠失败是多种原因造成的，这需回到历史现场才能清楚其中的一二，而不是简单下个结论就完事的。
这是与老师交往的一种方式。
从前，班主任教代数几何，无论如何都难以达到理想的分数，这或许是欠缺理科思维的缘故。
老师一直给予鼓励。
这样的情感在今天似乎少见，我想那是没有对的老师。
要知道，读初中时是在名不见经传的初中，好在凭借老师的帮助和个人的努力，升入高中。
这只是万里长征的第一步，因为一个人的未来成绩如何，除了主观努力之外，与周围的学习环境也有密切的关系。
当看到这一幅漫画，不由得让我浮想联翩。
要知道，师生之间看上去更像是古时候的学徒，在日积月累中训练，熟练运用各种技能完成未来的工作。
不过，这样的“匠人”生活繁复，看上去也是简单无趣，却是在磨练我们如何成就自我。
试想，若没有老师恰到好处的给予指点，在学习的路上指不定走上怎样的弯路。
回顾这些年在学校读书的经验，除了课本上的内容与老师的教导有关，而自我阅读的训练必不可少，那就是在大海里选取适宜自己的一滴水滋养下去吧。
最近有一部电影，名字就叫《老师好》，从那里依然感受到尊师重教的美好世界。
古人云：“师者，传道授业解惑也。”此教育理想传承的是教育文化。
在我的读书生涯中，遇见形形色色的老师，比如曾经的物理老师，因为偶然机会知道他是小说家，原来他们都有自己的精神世界。
可以说，他们以不同的方式给我以影响力，让我从知识中汲取营养。
我理解，这师生况味，所追求的是相得益彰。
有人说有的老师一本教案可以用多年。
以前可能是这样，但在今天不爱学习的老师可能就是教育中的落伍者，有被淘汰的危险。
如今说起的文化复兴，在某种程度上是需要老师与学生共同完成。
