曹文轩在《前方》中说，人总有克制不住的离家的欲望。
起先，我们乘着牛拉的车，从泥泞和山路中走出来，再换乘大车小车，最终跻身高楼和车流之间。
我们期待着前方的路，学习奋斗，为了在万家灯火中有属于自己的一盏。
自行车轮一圈圈转动，吹着口哨骑车的是那个憧憬未来的年轻人儿。
慢慢的，年轻人的脸上多了一些老成，时间也如车轮一般转个不停，把自行车转得又老又旧。
多了一辆汽车行驶在路上，里面是一个西装革履的人。
好像我们终于到了想要到的前方。
但是，人们似乎还是不满意，在另一个地方，把车变得越来越快，把房子变得越来越高，车更快，更稳，可以去到更多的地方，可以越过高山和泥泞，那些我们已经不太去的地方，车可以去了。
我们的足迹、我们的心却被这一方小小的金属笼子禁锢了，我们从泥泞中走来，从广袤中走来，从自由中走来，却走进了一方金属，水泥制成的笼子中。
我们在此中兜兜转转，忙忙碌碌，乐此不疲。
年少时向往的前方，就是在车和房子间切换的生活吗？
许多人在这个车如流水马如龙的世界过活，恰如在阿尔卑斯山谷中乘车兜风，无暇回首流连风景，于是这个丰富华丽的世界便成了一个了无生趣的囚牢。
后来老成的人也累了，脸上生出几分无奈，开着车回山里的那个小村庄。
车行驶在高速公路上，和路边的种种擦肩而过。
不会有在艳阳中，在风雨中，在夕阳的余晖中，在月夜中吟诗作对的游子;我们看不到槲叶落山路，枳花明驿墙，因为我们随时都可以出发，蜀道难也挡不住我们的车。
我们的情感也随车一样飞驰，与自然擦肩而过，我们坐在车上，和心中的诗意越来越远。
我们的先人一步步走过的泥土，被我们用水泥填平，被无数的车碾过。
前方归家的路是如此平坦、快捷。
车仿佛把我们的乡愁都变小了，千里之外，也不再是远方。
车让我们在路上这一过程变得没有意义，眼中只在乎前方。
刘亮程在《今生今世的证据》里说了句很有意思的话：“我知道所有回家的脚步都已踏踏实实地迈上了虚无之途。”前方的家，还是我们的精神家园吗？
在车上的人，他们是要归家还是要远行呢？
我们是不是可以从车上下来，慢慢走一走，走一走远行的路，走一走归家的路，不要一味地在意前方。
你会发现我们的世界是那样的丰富美好，就像阿尔卑斯山谷中的标语牌说的那样：“慢慢走，欣赏啊！”