时下，人们喜欢美容，买贵重的化妆品。
一项英国科学家的研究表明：会化妆的女性平均收入往往高于不化妆的女性，而且显得更聪明。
所以，化妆的女人不一定优秀，但优秀的女人一定会化妆，一定会更注重仪容仪表。
爱化妆是爱美之心的表现，这种心里人皆有之，但只注重这外在的“浅碧深红”，而忽略了内在的“芳香馥郁”，岂不是有徒虚表之嫌？
李清照描写桂花诗说：“何须浅碧深红色，自是花中第一流”。
我想说，清水出芙蓉，天然去雕饰的年代确实离我们远了一些，不施粉黛想清新脱俗的女子也不多见了。
我总认为，每天化一点淡妆不仅会让自己的心情好，也美化了风景，何乐而不为呢？
但仅仅是为了取悦他人而施粉浓眉，翘首弄姿，妖艳惑众，而内里却“空空如也”，岂不是俗不可耐？
因此，表里如一，内外兼修，才能芳香馥郁，这应是我们追求的“极品”。
艰苦朴素是一种美，但绝不是不修边幅;适当的修饰但不能妖艳，这样可以被世人接受。
一个人无在家，还是立足社会，都应有责任和担当精神，才能顶天立地，堂堂正正活出真我。
而不是为别人活着。
可巴金说过：人不是为了吃米而活着。
那么除了吃穿住以外，还应有更高的追求，恰如恩格斯所言：人生的最高境界是有所作为。
用实力证明自己的不凡气质，舍弃行尸走肉的“空皮囊”，就“必须敢于正视&#！#%敢当。”人有了精神气，往往就敢于担当。
外在之美不可少。
试想，如果某公司人力资源部招聘，在笔试成绩相差无几的情况下，面试选择是素面朝天、穿着打扮的颓废者，还是愿意选择精心修饰的朝气者，答案肯定是不言而喻的。
所以，大学毕业生就业前美容打扮一番无可厚非。
而金玉其外，虚有表面，缺少涵养、文化和能力，就是缺少内在之美的底蕴，这样的人能走多远，令人怀疑。
因为韶华易逝，青春难再，能留得住的只是“芳香馥郁”的人格魅力。
内在修为是必须的。
鲁迅说得好：“扫除腻粉呈风骨，褪却红衣学淡妆。好向濂溪称净植，莫随残叶堕寒塘。”先贤圣哲倡导清水芙蓉，天然去雕饰是另一种美。
关键是美的适度。
如宋玉所说“增之一分则太长，减之一分则太短;著粉则太白，施朱则太赤”，恰到好处。
残花香尤存，蜂蝶恋旧枝。
德行、品格与学识能力等综合起来，方能彰显高贵气质。
“数风流人物，还看今朝”。
如果不想被社会淘汰，就跟上时代步伐。
人前举止谈吐得体，人后增强内蕴，今朝我少年必在自强不息中收获精彩人生。
