“我们既要绿水青山，也要金山银山。宁要绿水青山，不要金山银山，而且绿水青山就是金山银山。”习近平总书记用“绿水青山”和“金山银山”的比喻，生动诠释了我们党建设生态文明的核心理念，不仅深刻阐明了经济发展与生态环境保护的辩证关系，而且形象表达了党和国家推进生态文明建设的鲜明态度和坚定决心。
既要绿水青山，也要金山银山。
生态文明是人类文明发展的新阶段，是继原始文明、农业文明、工业文明之后崭新的文明形态。
建设生态文明，是一场涉及生产方式、生活方式、思维方式和价值观念的革命性变革。
要实现这样的变革，就必须克服把保护生态与发展生产力对立起来的传统思维，下大决心、花大气力调整不合理的产业结构、资源利用方式、能源结构、空间布局、生活方式，实现经济社会发展与生态环境保护双赢。
宁要绿水青山，不要金山银山。
生态是人类社会的根基所在和命脉所系，生态文明则是政治文明、经济文明、社会文明等发展的基础。
始终尊重自然生态发展规律，牢固树立保护自然环境就是保护人类、建设生态文明就是造福人类，保护生态环境就是保护生产力、改善生态环境就是发展生产力的理念。
始终坚持“宁要绿水青山，不要金山银山”，始终坚持不以牺牲环境为代价去换取一时的经济增长，坚持不走“先污染后治理”的老路，坚持不以牺牲后代人的幸福为代价换取当代人的所谓“富足”，坚持错位竞争、差异发展，倾力打造“山水城市、生态产业、美丽乡村”，在更高层次上实现人与自然和谐。
绿水青山就是金山银山。
良好生态环境就是最公平的公共产品，是最普惠的民生福祉。
我们始终铭记习近平总书记的嘱托，自觉把保护生态环境当作最广大人民的根本利益，当作关系永续发展的长远利益，当作功在当代、利在千秋的大事。
发达国家的经验也证明，当经济发展度过粗放型的起飞阶段，步入集约发展的高级阶段之后，生态环境越好，发展机遇越多、潜力越大，良好的生态环境对高科技人才的吸引力、对以高新技术为核心的现代产业支撑能力越来越强，好的生态环境本身越来越成为重要的“天然资本”，绿水青山会源源不断带来金山银山。
守住生态红线，激发经济红利。
绿水青山必将日益转化为金山银山。
在发展的方向上，努力践行“绿水青山就是金山银山”的发展理念，坚持“经济生态化、生态经济化”，不仅能够保障良好的生态环境，还能够实现生产发展、生活富裕和生态优美的良性循环，不断增进人民福祉。
