古往今来，历史的车轮如狂风般呼啸而过，卷起的风沙曾湮灭多少辉煌？
！
然而，一直有一群人昂首在天地之间！
他们是历史的弄潮者，他们永远忠于自己民族的灵魂，他们称自己为：中国人。
《周易》有云："天行健，君子以自强不息。
"诚然，这是中华民族自古便有的民族精神，它作为一代又一代人的精神支柱，屹立千年，以至于时至今日，这种不畏艰险勇往直前的精神仍深埋在我们民族的灵魂之中。
灵魂是不可弃的。
若连灵魂都可以遗弃，又谈何精神？
又谈何民族？
然而，中华民族历却又不乏丢失灵魂的时候。
君可记得曾经的丧权辱国？
君可知晓文革中的人心惶惶？
这都是我们曾经的"落魄"。
但君又可记得虎门上空熊熊的热浪？
君又可知晓粉碎四人帮时的举国欢庆？
没错，中国人一直未曾忘记他们民族的灵魂！
那是他们永恒的，不屈的精神！
"必须敢于正视，这才可望，敢想，敢说，敢做，敢当。
"这是鲁迅对曾经的中国人的告诫。
而这句话又是否适用于现代中国人？
我们中不乏缺少民族精神的人，没有上进心，崇洋媚外，民族歧视者怕是大有人在。
然而人们总以一种抱怨教育、抱怨社会、抱怨国家的心态回避问题，而不是从自身调整。
而那些问题也并未有所解决。
我们是不是该反省，我们是不是错了？
我们是不是已经丢失了民族的灵魂？
我们是不是应该正视这"惨淡的人生"？
！
中华民族的灵魂是坚定不移的磐石，是勇往直前的激流，是不朽不折的古树，是昂首挺胸的雄狮！
中国人可能不是最伟大的民族，但中国人绝对是不向任何人低头的民族！
所有的辉煌我们都记着，所有的屈辱我们也记着。
因为我们知道，这辉煌是所有屈辱的血泪支撑起来的！
我们要让所有的后代都知道，中国人面对屈辱并没有妥协，而是在忍辱中丰满羽翼，等待崛起后的一飞冲天！
正如毛主席所说："数风流人物，还看今朝！
"长江后浪推前浪，一浪更比一浪强！
我们不能遗忘曾经，我们要铭记历史，铭记所有的屈辱与辉煌，更要铭记那永垂不朽的民族的灵魂！
