人生路上，有些人是黄昏的看客。
火烧云在天边席卷出一片华光，那是华丽至极的光与影的重叠和分离。
光线逐渐沉沦，直到消隐不见。
他们茫然的伸出手去，痛苦地闭眼。
于是，海子的笑容失落在暮色的一角，顾城的光芒隐去在黄昏的彼岸，张爱玲那萦绕着爱恨情仇的身影消融在日暮西山处。
他们说：“黄昏过后是暗夜。”他们也曾徘徊在黄昏，相信过面朝大海，春暖花开的美好。
可黑暗的眼睛寻找过光明，期待过倾城之恋后，他们终究成了黄昏的过客，悲怆而苍凉。
人生路上，有些人是黄昏的过客。
夕阳已久远成一种不变的美，云朵被安静地染上明媚的色彩。
天边或明或暗，荡漾着动人心魄的艳丽。
他们微笑地处于这幅画卷之外，驻足凝视失去的光芒。
于是，他们吟“归去来兮胡不归”，他们问“今宵酒醒何处”，他们唱“何处都繁华”。
他们说：“暗夜过后是黎明。”生命，需要的是贝多芬键盘上敲出的生命之魄。
需要的是海伦清楚明快的语调，需要的是马丁·路德·金在白宫门前的怒吼，需要的是在暗夜中执着的信念。
生命需要黄昏，也需要黄昏后的黑暗，更需要在黑暗中等待。
这样，才有等待后的黎明，也才会有黎明中的重生！
愿生命有足够多的云翳，来造就一个足够美的黄昏。
黑暗总不长久，太阳终将升起，这是万世不变的真理，黄昏不是坠落，而是光明的前奏，这是亘古不变的哲学。
于是，那片日暮天虹，足以让我们相信明天。
