四十年华凤和雨，十三亿人笑与泪。
旋踵之间，距高考恢复以历四十载。
四十年间，高考“斩去桂婆娑，人道是清光更多。”诚然，高考有它的缺陷。
在以成绩为基础的选拔上，应试教育随之而生。
许多人都批判高考使人愚钝和呆板。
但我们不能因噎废食，高考所带来的好处是不能忽视的。
甚至可以说，如果没有高考，中国将至少倒退十年。
自古以来，门第都是阻挡学子发展的关卡，高考恢复，使得所有的学子都拥有了平等的权利，都拥有了一个去公平竞争的舞台。
高考，为所有考生，洒下了平等的清光。
“衰兰送客成阳道，天若有情天亦老。”是李长吉(李贺)的悲叹，而导致他写下“可怜日暮嫣香落，嫁与春风不用媒”的，竟只是一个简简单单的字。
一字避讳，李贺的一生便就此完结。
相较于科举，高考更加的公平和客观，范围也更加的的全面，他给予我们一次改变人生的机会。
四十年来，创造了无数平民“朝为田舍郎，暮登天子堂”般的奇迹，为国家输送了难以衡量的人才。
1977年，当恢复高考后的第一届考生进入考场时，心中怀着的是对未来的憧憬还是迷惘，或许已元从得知。
但我知道，如今我坐在考场，心中充盈着的，是对高考的崇敬;笔尖书写着的，是对高考的赞扬。
敬畏他带个我的一切，歌颂他洒下的清光。
罗曼·罗兰曾说过：“人总是要失望的，因为他想要的总比他得到的多。”高考成功与否，成绩高低与否，是每个人所关注的。
有人成功就必定有人失败，成功者喜笑颜开，失败者痛哭流涕。
但这些，并不是高考带给我们的全部。
十年的奋斗与拼搏，艰辛和喜悦，磨砺与苦难，这才是高考带给我们的。
真正彻悟之人，是不会纠结于是否为应试教育的，因为高考带给了我们更珍贵的精神财富。
“人生下来不是为了拖着锁链，而是为了展开双翼。”维克多·雨果曾如是说。
而高考，正好为我们提供了机会。
如果说对辛弃疾来说，他的“桂婆娑”是朝廷上的苟且偷安派。
那么，对我们来说，我们的“桂婆娑”便是门第与内心深处的幼稚。
高考“斩去桂婆娑，人道是清光更多。”停笔之时，清光洒进胸膛。
