如果有天堂，那一定是图书馆的模样。
——博尔赫斯不分昼夜，无论贵贱，只要是愿与书为邻、以墨为伴者，书店皆“蓬门今始为君开”，奉上丰盛的精神大餐。
小门小店，大义大爱，我要点赞。
心无分别，即是佛心。
《论语》有言，“四海之内皆兄弟”;陶潜云，“落地为兄弟，何必骨肉亲”;卢梭说，“人人生而平等”……
一颗平等心，一颗无分别心，古今中外的贤士仁人们倾情呼唤了千年，而世道难免“人敬有钱人，狗咬穿破衣”。
书店既没有以世俗之眼观人——或戴有色眼镜看人，或从门缝瞧人，也没有以世俗之心待世——计成本，衡得失，而一视同仁，不论童叟贤愚，抑或膏粱白屋。
“唯书有色，艳于西子;唯文有华，秀于百卉”，在超尘脱俗的诗书面前，众生平等。
商贾逐利，天经地义，趋利而不忘义，实乃大商风范。
“一个爱书的人，不会坏到哪里去。”“人人皆可为尧舜。”涵养圣人之行、君子之品更需圣人之言的教诲，而“国之基在民众”，唯有最广大、最基层的民众成为“与书为邻”的君子，国家方能成为“君子国”。
曾国藩曾云：“人之气质，由于天生，本难改变，惟读书可以改矣。”俗话亦有云，“江山易改，本性难移”，“难于上青天”，而读书可“以学问自敛抑”，涵养性情，近可“修身”，远可“齐家”。
想当今社会。
“路怒族”，暴虐气、唳气冲天干云，加塞、别车不一而足，偶生摩擦，动辄老拳相加，甚至刀兵相向。
唯有读书方知什么是“谦谦君子，温润如玉”。
“暴粗族”，整天出口成“脏”，臭气熏天，自以为洒脱，接地气，却不知早已成了别人内心的粗鄙之辈、不屑之徒。
唯有读书，才会让你“锦心绣口”，才知道什么是“腹有诗书气自华”。
“陀螺人”步履匆慌，心忙意乱，为了“生存”丢了“生活”，忘了还有诗和远方……
唯有诗书，才会让自己“心归空山”，才明白“此心安处是吾乡”。
普渡众生，泽被千秋，知行合一，书店，早已在路上……
学之厚者，家国天下;商之大者，为国为民。
一个书香迷漫的社会，不会差到哪里去。
书店，是社会经济生活的一部分，也是文化大厦的一部分，肩负着文化、文明的传播重任。
以星星之火，点燃全社会的燎原烈焰。
还是社会文明的一个窗口，社会良心的一面镜子。
不仅显贵达官，布衣裙钗，可到此一游，享受那“坐拥书城”的惬意，那些村氓野老、贩夫走卒，抑或是流民乞儿，亦可到此，享受那片刻的温存。
对弱势群体的关注，从来都折射着一个社会的良心。
“山藏千秋不语，水润万物无声。”和谐社会、幸福国度，从这里启程……
心无分别堪作佛，播散火种功德圆。
不辞辛劳月明伴，唯愿书香满人间。
