“露从今夜白，月是故乡明”，处在安史之乱中的杜甫，忧虑着处在山东、河南这两个沦陷区的几个弟弟，他们是生还是死呀！
颠沛流离中的他，在异乡的戍鼓和孤雁声中观望着秋夜月露，只能倍增思乡之情。
山河破碎，没有“国”哪有“家”啊！
杜甫心中有“家”，更有“国”。
他漂泊四川成都，尽管自己处境艰难，茅屋为秋风所破，他仍向苍天呼喊：“安得广厦千万间，大庇天下寒士俱欢颜”。
他懂得推己及人，希望温暖能普照天下。
“受光于庭户见一堂，受光于天下照四方”，能将温暖与幸福惠及芸芸众生，这是一种大胸怀，这是一种大境界。
小家温暖幸福只能是小家，全民温暖幸福才是大家。
有首歌唱得好，“家是最小国，国是千万家;有了强的国，才有富的家”，生活在“家”与“国”中的每一个人，都应该有家国情怀。
“家国情怀”，是一个人对自己国家和人民所表现出来的深情大爱，是对国家富强、人民幸福所展现出来的理想追求，是对自己国家一种高度认同感和归属感、责任感和使命感。
“家国情怀”首先表现为爱国之情。
苏武十九年持节不屈，就在于他心中有汉，心中有国。
卫律的威逼利诱，没能让他叛“汉”;李陵的软话攻心，没能让他仇“汉”;单于的漫长折磨，没有让他忘“汉”。
朔风凛冽，无法冻硬他的爱国热肠;胡茄幽怨，无法软化他的爱国衷心。
饮雪吞毡，就等归汉之日。
就要回汉了，新娶的胡女的眼泪留不住他;小儿子的小手拽不住他的衣襟。
是他的心中没有妻儿吗？
不是，只不过，在他心中，“国”远比“家”重要。
“家国情怀”又表现为爱民之情。
邓小平同志一句“我是中国人民的儿子，我深情地爱着我的祖国和人民”，赤子情怀溢于言表。
“县委书记的榜样”焦裕禄，下乡看望一位生病的老大娘，虽素昧平生，却满含热泪地呼之为“娘”，视百姓为父母。
“家国情怀”还表现为恪尽兴国之责。
顾炎武曾说“天下兴亡，匹夫有责任”，范仲淹也讲“居庙堂之高则忧其民，处江湖之远则忧其君”，作为社会中的每一员，都应该为国家的发展献计出力，将个人之梦融入到中国的复兴之梦。
“家国情怀”不是要我们抛却小家，忘却亲人，而是要我们推己及人，由“家”到“国”，都捧出一颗爱心来。
“家国情怀”是立身养德之本，我们每一个人都应该有“家国情怀”！
