高考前，父亲到蔺中拜会我的班主任兼数学老师邓国刚副校长。
问及我高考有无希望，邓校长笑着对我说：“打个比方吧，你就像门槛上的鸡蛋，可以进，也可能出！”邓校长用手点点我的头，又拍了拍我的肩膀。
我明白邓校长的意思，像我这样的基础薄弱的区乡学生，要想赢得高考，并非那么容易，要做好失败的准备，同时也不能放弃希望。
我一直行进在艰难的路上。
1979年9月，蔺中面向全县招考初中生，我的成绩超招考线并不多，比我的伙伴袁红明差了好几十分。
人家可是农村娃，我呢，居民户口，生活在教师家庭，可供自由支配的时间比他多，可学习总是比不过别人。
我们两人可是从小学到初中的同班同学啊！
要说，受影响，我们两人都受过***余波的影响，那时的小学、初中，不要说部编教材，好像连省编教材都没有;我们上午学习，下午劳动，每天还得沿途打一捆“秧青”交学校，定时送农民田里作肥料。
所不同的是，我有文艺宣传一堆事，要学草原舞蹈，要学样板戏，常常要下生产队巡回演出，有时还要上街参与批斗大会。
这一些，袁红明是没有的。
五年小学，两年初中，尽管我在班上还算学习优秀，但实在没学到什么知识文化，倒是课外家里的那些连环画让我知道了不少，但也仅限于文学和历史。
课本没给我留下太多记忆，至今印象深的是课本中有《黄帅日记》。
至于所学科目，是绝对没外语的。
就这样的文化基础，要在两年高中后参加高考，实在是困难重重。
尽管如此，我的目标是明确的：只能考出去。
大姐为躲知青上山下乡，一直在“戴帽”小学读初中高中，二姐也是，所不同的是她在区上中学读过高中，她们先后顶替或考了代课教师，无法圆大学梦。
作为教师家庭的我，父母无法再给我一份工作。
我只有通过努力考出去。
高中第一年文理没分科，我的数学依然是老大难，几乎没考及格过，物理同样糟糕，力学和电学让我如登蜀道“难于上青天”。
外语于我这样毫无基础的人来说，简直如天书，而王牌教师洪老的全英文教学更让我坠入五里云雾，不知东南西北。
一年下来，文科只比理科多20来分，也就只能选择读文科了。
好的是，文科班的数学老师是邓校长，他对我们知根知底，一直重视基础教学，而且持续不断地鼓励我们。
他给我们改数学作业，红勾打得特别大，我们都喜欢;常常有“不错”“好样的”“继续努力”“五个题对了一个，这也是进步”这样的作业评语，这让我深受鼓舞。
渐渐地对数学的恐惧感消除了，成绩逐步上升。
地理、历史是我的长项，语文也还可以。
外语我只能会一些基础的读写，面对高考以30%计入成绩，还是充满了担心。
那时的高考复习，几乎没有指导书籍，主要的是老师印发的讲义。
我上课认真，下课勤于温习，并按照自认为有效的方式学习。
记忆知识，加减乘除、链条、画图、书写，可谓什么方法都用尽;我会把每一科各章节变成概念题、填空题、选择题和问答题。
在文科班的一年中，我由开始的中间位次，逐步上升，到最后半期一直稳在前三名，但从来没得过第一名，第一名始终是佩戴900度眼镜的城里学生刘一如所占据，第二名是英语和语文都相当优秀的欧阳红玲所占据。
邓校长，之所以说我是“门槛上的鸡蛋”，不是没有道理的，基础弱，心理压力大，成绩虽有进步，但并没处于领先地位。
这样的我，高考怎能有绝对把握呢？
不过，哪怕逆水行舟，我也绝不放弃奋斗！
一年不行，再来一年！
！
邓校长的话更坚定了我这一想法。
或许是天道酬勤，我最终考上了宜宾师专，超录取线10来分。
我所在的文科班，刘一如考得最好，被西师录取，欧阳红玲和徐林考起桂阳管理学校。
我儿时同伴袁红明考起叙永师范。
这就是我的高考故事。
悬在门槛上的“鸡蛋”，是进，还是出，往往不是自己能决定的事。
自己所能决定的是：尽志无悔！
