有一种美，飘逸在浮云上，深埋在古垒下，这是一种可以吸引灵魂的美，它——就是文明之美。
文明的美丽发自内心，令人惊艳；文明的美丽来自素养，令人回味，文明是人的品格积于一身的体现。
它能增进人与人之间的友谊，就像润滑油，使粗糙的摩擦销声匿迹，让我们如沫春风，神清气爽。
透过历史的岚帐，隐约中祖先用石斧开辟出的图腾依旧清晰。
泱泱大国，礼仪之邦，璀璨的文明史诉说着中华五千年的辉煌——年仅四岁的孔融把自己的梨让给别人；孔子的“己所不欲，勿施于人”；1959年，毛主席一起和亲友老人吃饭，主席向他们敬酒，老人忙说：“主席敬酒，岂敢岂敢！”毛主席便说：“敬老尊贤，应当应当！”言为心声，行为内现，这古人的德行，伟人的敬言，无不折射出耀眼的文明之光，中华民族用自己源远流长的文明屹立于世界的东方，成为世界上的一颗璀璨之星。
千百年来，中华儿女用一颗纯洁的心传承着东方的精髓，修身养性共建和谐，让祖国的“文明”经久不衰。
其实文明并不是遥不可发，它就在我们身边，当然文明也不是要轰轰烈烈，只求实实在在。
从小，爸爸妈妈就告诉我要做一个有礼貌，讲文明的好孩子，上学后，老师也常常如此教育我。
在我们的学校里，就有一块很大的石碑，镌刻着陶行知爷爷说的一句话：千教万教教人求真，千学万学学做真人。
“千学万学学做真人”，说的就是我们学习应先学做人，做个文明的人，学做一个堂堂正正，懂文明懂礼貌的谦虚君子，然后才能成才，学校寄于我们多大的厚望啊！
同学们，就让我们行动起来吧，楼梯靠右行，同学之间笑脸相迎。
不讲脏话，不说粗话，捡起丢在地上的瓜皮纸屑，保护身边的花草，不践踏它们，这可都是举手之劳啊！
不是说，众人拾柴火焰高吗？
同学们，让文明之花在我们心中绽放，让我们敬业校园的“文明”蔚然成风吧！
行动起来，和陋习告别，与文明握手吧！
不愧对脖子上的红领巾，其实，文明是那么简单啊！
多一个小小的手势，多一句温馨的祝福，多一份理解和宽容就够了。
公交车上，不小心踩了别人的脚，请先说声：“对不起”；别人帮你做了事，要对别人道一声“谢谢”；在校内外，见到老师要热情打招呼问好；吃饭时，要把最舒适的座位让给长者……
这一切的一切，都是文明的馨香，有了这些习惯，才算具备了文明人的基本素质，但这些习惯不是天生就有的，需要逐渐养成。
朋友们，让我们扯起文明之帆，在敬业的校园中乘风破浪，让文明之花在心中绽放，做文明的主人，与文明同行吧！
文明是我们学习、生活的根苗，是我们健康成长的翅膀。
没有了文明，就没有了基本的道德底线。
其实，文明是每个人的成长历程中都要有所经历的，也是每一个成功人士不可缺少的一部份。
什么是文明？
懂礼貌是文明，不乱丢果皮纸屑，不随地吐痰是文明。
这文明就是一种品质，一种习惯，一种受人尊敬、推崇的行为。
我国是礼仪之都，素来讲究礼貌，孔子以为“不学礼，无以立”。
在公元前521年春，孔子得知他的学生宫敬叔奉鲁国国君之命，要前往周朝京都洛阳去朝拜天子，觉得这是个向朝守藏史老子请教“礼制”学识的好机会。
于是征得鲁昭公的同意后，与宫敬叔同行。
到达京都的第二天，孔子便徒步前往守藏史去拜望老子，正在书写《道德经》的老子听说誉满天下的孔子前来求教，连忙放下笔，整整衣冠，出门迎接。
孔子见大门出来一位年逾古稀，精神矍炼的人，料想是老子。
老子问：“来者所谓何事？”进了大厅，孔子说：“我学识浅薄，对古代的“礼制”一无所知，特来向你求教……
”在几千年的历史长河中，有多少名人志士以礼待人的故事，至今还被人们广泛传诵，“融四岁，能让梨”的故事是家喻户晓，好孺皆知。
毛泽东是上个世纪影响最大的人物之一，他从小养成了对长辈有礼貌的美德，后来当了国家主席，仍然能以礼待人。
1959年，毛主席回韶山，曾专门邀请亲友的老人吃饭。
毛主席给老人敬酒，老人们说：“主席敬酒，岂敢岂敢！”主席回答：“敬老尊贤，应当应当！”由此可见，文明礼貌是多么重要。
我们作为21世纪的新人，平时更应当注重自己的日常生活。
可有一些人，总不以为然，乱扔垃圾，随地吐痰等不良行为，导致美丽的家园受到严重污染，风一吹，满地垃圾到处飞，还发出一种令人呕吐的臭味，环境遭受破坏。
