小船升起云帆，横济沧海的航程中难免会有风吹浪打;小树初有新芽，茁壮成长中难免会遭受雨雪风霜;小溪向前奔流，一路上不只有泉水叮咚，也有险滩漩涡。
青少年的成长亦如此。
成长的过程便如登山的旅程，难免会跌跤，会有荆棘的划痕，会有一次次的摔打和磨砺。
这些都是正常现象，家庭、学校和社会都不必太在意，以一颗平常心去看便好。
正如一艘扬帆起航的小船，自会在风雨的磨炼中变得坚强。
太多的关心、保护，反而会给它小小的船舱添上无谓的负荷，成为前进的压力与障碍。
在父母的羽翼下寻求庇护的日子早已过去，我们已经渴望敞开胸膛，拥抱雷雨闪电，享受自然的阳光。
当孩子在人生路上开始迈出自己的步子，家庭应给予理解和支持，请解除目光的锁链，让孩子乘着自己的人生之舟与风浪一搏吧！
当前进的路上遭遇坎坷，当孩子受到挫折时，我们的家庭要保持一颗平常心，不要急于代劳，不要过分关爱，更不要小题大做，只需微笑着看着孩子爬起，那叶小舟自然会顺着信任的目光扬帆前行。
希望孩子们十全十美的学校也不应过分苛求。
“人非圣贤，孰能无过？”微小的失误在所难免，其实是架起了一座通往成熟的金桥。
不要将目光聚焦于孩子的小小失误，不要在孩子摔跤时投去指责的目光。
用信任和宽容去对待孩子的小失误吧，这样，他们才会成为带着成熟微笑的舵手，从胜利的彼岸带回满意的答卷。
最后，我们的社会也应重新审视对青少年的态度。
从早先的反对溺爱，到现在的提倡挫折教育，社会的整体教育观念已有了可喜的变化。
对于孩子们的偶尔跌跤，社会不应给以过度的关注，更不能大肆炒作。
初登*航的小船，还在对这个社会知之甚少的轻微恐惧中微微颤动。
太多的镁光灯突然一齐聚焦，只会让小船疑惑和恐慌，云帆在航行中倾斜一下，社会可以淡淡一笑，放下过多的牵挂，自立自强的一代自会崛起。
有过一首叫作《请让我摔下去》的歌，道出了千万个孩子困扰的心境。
在人生路上跌一跤本在所难免，可怕的是家庭、学校、社会的目光立刻蜂拥而上，织成一张密密的网，让孩子在迷惑中百般挣扎而不能自己站起，只得在无奈中成为目光的俘虏。
可是快看，那艘为目光所缚的小船，正拼命地向远方鼓足云帆。
就请家庭松开过度关爱的目光，请学校放下过分指责的目光，请社会转移过于关注的目光，将它们换为理解与宽容，放那一叶云帆去济沧海吧！
