这天一直在下雨，春树给卧病在床的父亲喂了饭后，就拿了个板凳坐在门口，向门外望去，看着朦胧的远处发着呆。
春树是个不幸的孩子，他家是村里的贫困户，妈妈因为忍受不了这个潦倒的家而离家，哥哥早早地外出打工，只留春树和父亲住在这破旧的屋子里。
春树小时候被开水烫伤过脸，脸上留下了难看的疤，虽然村民们都很纯朴，没有排挤他，但他内心深处却有一块疤，他很自卑。
他努力学习，成绩优异，却读完高中后就回家干活，照顾父亲——家里没有足够的钱，父亲身体越来越差。
春树很喜欢看课外书，从课外书里，他看到了外面的世界，外面有高楼大厦，有摩天轮，有很多新奇的事物，他是多么渴望外面的世界啊。
可是他的父亲，他的脸，都让他无法在外面的世界讨生活。
雨渐渐停了，他站了起来，他想到外面走走。
他很郁闷，想散散心，走着走着，看到一个果农在采摘水果。
那果农见着他，就咧开嘴笑了：“哎呀呀，来得正好。来，揣几个橘子给你爸爸吃。这橘子啊，可好销了，它是要运到全国各地的呀，贵着呢！”春树看着一棵棵橘子树，它们的形状并不好看，扎根在这大山的泥土里，却结出这么甜美的果实，他好像明白了什么。
回到家，看了看哥哥几天前寄来的信。
有几张城市风景的照片，背后有几行字：弟弟，大城市虽美，但繁华背后也有着无尽落寞。
你这么聪明，一定能在家乡有所作为的！
若干年后，还是这个山村，那里虽不富裕，但村民都很淳朴。
你只要走进那里惟一的小学，就会看到一群小学生坐在老师周围，满脸笑容地听他讲课。
老师瘦瘦的，脸上有疤，但他的声音是那么自信，那么洪亮动听。
他在这里教了好多年书了，孩子们都亲切地叫他“大哥哥”，他教的小学生，有的考上大学，去了大城市，有的毕业后，留在了这所小学。
这么多年，也算是桃李满天下了。
有记者采访他，问他为什么要在偏僻的山村里办小学。
他平静地说：“只想让更多人能接受教育。”记者想采访他早年经历，他不好意思地说：“以前，总想着去外面，但又去不成，后来一想，自己出不去，可以帮助别人出去嘛，就在这里办了学校，虽然去不了远方，也不负春光。”