解老先生，生于农家，少时受业于名儒唐老先生。
后得国家师范教育，以教书为业，享高级职称，为庐西防虎中学校长。
青年伊始，先生耕耘杏坛，数十春秋，呕心沥血。
既任校长，脚踏实地，感召同仁以人格，引领发展以睿智。
先生仁德，一生桃李天下，无论仕宦或贩夫走卒，桑农子弟，皆以先生名下为荣。
老骥伏枥，志在千里。
直至晚景，先生仍不忘己责，虽退位校长，对青年栽培之情，念念不忘，言之谆谆，意之切切，感人肺腑。
今先生年势虽高，然精神矍铄，雄心不减。
览其一生，先生之功，可谓恩惠当代，利泽后人。
先生以业绩显著，屡受乡民垂敬。
先生之行，严谨笃实，堪称楷模。
他担任校长期间，谦逊好礼，尊师爱生，一言一行，率先垂范，一时传为佳话。
昔日，吾幸遇先生，耳濡目染，余虽愚钝，亦自觉大有长进。
先生对青年后生，关心备至，寄予厚望。
先生提命告诫吾等，君子当战战兢兢，如履薄冰，如临深潭;为师一曰应爱生如子，力戒盛气凌人;二曰谦和好学，力戒骄傲浮夸;三曰清廉公正，力戒谋财好利。
其言辞恳切，谆谆不倦，神态安详，历历在目。
虽则当时并不为意，然时过境迁，吾长掩卷而思，更觉意味深长。
先生奔波教育，古道热肠，一生辛苦，言行诚乃我等榜样。
先生可敬可亲可畏，俨然一智者亦，慧者也！
先生性格温和，待人和善。
然刚正之气，令人肃然起敬。
昔日，我曾现场见证，面对上面主管部门，肆意所为，先生拍案而起，足以震撼！
先生一生以简朴为约，无任何不良嗜好。
先生好音乐，一声口琴，专业人士为之汗颜，喜书法，如行云流水，颇具大家风范;爱体育，篮球场上，扣杀进退，少年甘居下风。
家教甚严，所生子女，虽不显赫，然为人处事，不骄不躁，毫无虚夸之风。
知情者皆谓先生之家，实乃书香门第也。
先生诞应天衷，聪睿明哲，仁笃慈惠，以关爱之心行平常之事，以长者之道待平常之人。
先生晚年，品愈高逸，人愈醇厚，精神愈充盈，让人羡之仰之，尊之亲之。
吾言于同仁，先生晚年之容貌，颇有周总理之气质。
同仁皆云，论之甚当。
先生一生，可谓一本厚重大书。
读之，慕之，叹之。
《史记》有云，“高山仰止，景行行止”。
虽不能至，然心向往之。
此之谓吾辈对先生感受，甚当。
纵观先生足迹，慈祥热情公正善良诸语难括先生之品质，学高业精严谨踏实之论不足形容先生专业之作风，大度大气淡泊名利之词又难显先生为人处事之高尚。
仰其有余，学其难成，借一言以抒怀：“与其相处，受其教诲，乃人生之大幸哉！”又借一言以赞之：“孤山苍苍，淠水泱泱。先生之风，山高水长。”丁酉年夏日，后生王国敏谨书以赠之。
