时间悄然无言，我们还在逃避不敢正视，高三却已如约而至。
——序我不知道青春这个概念，何时是它的终点。
若是可以定义，我想把六月盛夏当作它的落幕出演。
高三，原本的生活好似并未被搅乱。
我们依然坐在课桌前，老师在讲台上板书，偶尔小小的走神，或翻本杂志，也是莫大的奢侈。
习惯等着铃声响起，心里催促着流连讲台的老师快点离开，揉着胀痛的太阳穴，掂量着累成厚厚一叠的提纲。
书桌前的倒计时一页页翻去，揪动着一丝心疼。
十载寒窗终于即将登场，这一百多天不妨当作排练。
只是我不知道剧本，不知剧种是喜是悲，没人欠诺我一个美好未来，而我只能持耕不辍，相信天道酬勤。
喜欢坐靠着窗的位置，等夕阳颓，晚风凉。
夕阳已坠到地平线下，一抹橘黄的光晕温暖着天边的色调，而我，望着天空，放飞无数思绪，学黑格尔所说的暮雁回翔，对过去反刍。
站在时间的渡口，放任自己漂流过滚滚长流，那些曾将的故事缓缓流过，又默默回溯，过去的画面没有用蒙太奇手法，依然精彩绝伦。
高一、高二的细细点滴，汇成暖流在心头流经每个角落。
那些美丽的日子，我还来不及细细咀嚼，就已下肚，如今我反刍这些故事，却是另一番滋味。
珍藏在胸口的感动与温暖，抵挡着征途的寂寞，我想这是回忆最好的归宿。
然而，时间依然在走，我们也在走，一个不留神，就被甩在脑后，再拼命跑，气喘吁吁。
记得俞敏洪说：我们一路走下去不是因为坚强，而是我们无路可走。
这话听着相当无奈，但却也是相当贴切。
太久没有温习，便淡忘了梦想的字型。
曾让我们执着的梦，还来不及埋一个伏笔，设定一个方向，冷落在角落。
艳阳晒干了水，河岸露出险滩，我们这些小船，若不远航，就将搁浅。
未来我们终要辗转万千风景，今天我们要扬帆破浪。
我们还剩下六分之一的时光，去完成六分之五的梦想。
这段不被世俗杂质掺杂的时光，这段将会弥足珍贵的青春，我将它私藏在日记本的扉页，以后偶尔翻阅，落款的日期，会提醒我，我曾那样豪迈得活过。
