秋，来了。
风，起了。
绚烂的枯蝶挣脱坚固的枷索，在半空中尽情的起舞。
摇曳的身姿，柔美的体态，演绎看悲凉的舞曲。
生命，流逝。
遗憾，上演。
精彩绝伦的舞曲也有落幕的时候，调皮的精灵。
绚烂的枯蝶慢慢的，慢慢的结束了它的辉煌，颓丧地离开舞台，缓缓飘落地面，不再耀眼。
舞完的枯蝶失去了生命的色彩，萧瑟的秋风糟蹋了它的身躯，老了。
不再光泽，也失去了诱惑的能力，进而受到卑微的泥土的欺凌，玷污了它完美的身体，留下难堪的污渍，灿烂的辉煌就这样永恒的消逝。
消逝，人在消逝中行走。
遗憾，为何不？
短暂的岁月寄托了多少情思，酸涩的情思承载了几许无奈。
遗憾，生命中太多的无奈。
要还记得那棵含羞草，我们亲手种下。
轻轻一碰，叶片缩合，如你羞涩的笑，缓缓勾起嘴角，双唇护着白牙，眉悄轻轻挑起，无声的笑，那样动人。
曾以为，就这样，我们相伴到老。
女孩子的心总是玲珑，纯真的友谊，总是剔透，美丽的玻璃瓶经不起暴雨的肆虐。
秋，萧瑟的季节。
你，走了，留给我无尽的思念和惆怅。
笑，生赐予。
苦，乐，不再重要，面对遗憾，我，依然微笑。
“要幸福喔”。
你弥留的声音，还在耳边荡漾。
遗憾，憾事。
对不起父母的事又有多少？
甜美的糖果，不在乎;可爱的芭比娃娃，不希罕。
年幼的无知，造成父母多大的烦恼。
成熟懂事，遗憾入住心角。
偷吃的苹果，为何不留给体弱的奶奶？
新鲜的鱼汤，为何不端给辛勤的爷爷？
无奈，遗憾。
时光匆匆的步伐，留给母亲煎熬的雪花。
为何？
我还没有长大？
抚不平母亲纠结的眉头，生活艰难的奔波，带给母亲微驼的背脊。
为何？
我还没有长大？
分担不了父亲沉重的包袱。
时光，流转。
生命，消逝。
遗憾，上演。
飘落的枯蝶添上一笔新的憾事。
窗外的的云，可曾明白我的无奈。
短暂的人生，可承担几许憾事？
