评委质疑歌手没有守住文化的纯正，歌手反驳因为“听众不仅有中国人，还有外国人”，二者的争论让我不禁想起诗人北岛对传统的描述：“传统是一张航空照片，山河都缩小成桦木的纹理。”而如今“桦木纹理”交叠呈现，有什么值得大惊小怪的，有什么值得争论的？
与其争论谁是谁非，还不如看清其背后的本质——文化的交融。
岂止是传统音乐可以夹杂英文演唱，就是元宵节与情人节也不期而遇了，这场相会本来就不是火星撞地球，而是一次潜行于历史中漫长等待后中西文明的相遇。
当你苦恼于家人和“佳人”时，当你一手拿汤圆一手握玫瑰不知如何抉择时，何不带着“佳人”回家一同陪伴家人呢？
何不让中西文化来一次盛大的会面呢？
为何偏偏以传承文化的名义担忧“文化入侵”呢？
既然并非文化侵略，又为何要以防备之心、抵抗之意去对待呢？
当有些人怒言故宫中的美国咖啡馆应“滚出故宫”时，自己是不是正将故宫留在日本相机的取景框中，又把纪念品塞进法国的名牌包里呢？
那些貌似满腔的爱国血随处泼洒，是在抗拒咖啡，还是在抗拒美国呢？
是不自信的病入膏肓以致将自己臆想成文化的受害者，还是前朝宫中复现前朝的闭关锁国呢？
如果那些口口声声控诉着“文化侵略”的人抗拒回答这些问题，那至少应该理性地探求：如果真的是侵略，那又是什么遭到了侵略？
由此不由得让人想起大儒王国维之死。
有人说，现代中国从未产生过走得这般前面又涉猎如此丰富的博学者，但王国维还是沉湖了。
关于他的死，有“殉清”说，有“殉文化”说。
这些都不重要，重要的在于他有走在前面的预见，却还是做了中道弃世的魂。
如果王国维能正确地看待中西方文化的交流与融合，以他的睿智，积极作为，也许他会成为另一种文化的先驱。
文化现象与文化产物，都是由物质与精神相互依托而存，缺一不可。
譬如故宫，若物质湮灭，那前朝不过是遗民早醒的梦；若精神无凭，那故宫不过是病老砖石草木的堆砌。
由是以观，异国而来的文化，并未侵略哪一部分，也不能侵略哪一部分。
有人或许说是异国文化挤占了本国文化的生存空间以至于侵略，而这番言论正如“异国”的小说家罗森所说，是在“信誓旦旦地保证精神存在界限”。
既然他国文化并非以侵略之姿进入，那我们又何必扮作文化的受害者，从而手持自制的正义旗，去抵抗不同姓的期许与善意呢？
桦木的纹理，若是将之粉碎焚烧抛洒，又如何追求琴瑟和鸣的群英荟萃呢？
文化交融，无须抵制，而谁又能抵制？
