2000年至2018年，是一个十八年的跨度;2018年至2035年，同样是一个十八年的跨度。
两个十八年，成长的是两代中国的未来;一个三十五年，成就的却是一个伟大、走向复兴的中国。
作为启信者的你和寄信者的我，同样有一段美好的成长经历，而与我们一同成长的中国，在今时与在未来，必定有着千差万别。
千禧之年来到这个世上，来到这个中国的我，见证了许多许多中国在新世纪写下的篇章，牙牙学语时，杨利伟乘神州探苍穹，开启了中国载人航天的新历程;总角之年，看到了电视屏幕上点起的奥运圣火，桌上的电脑，换了一台又一台，互联网的速度越来越快;量子通信的突破，5G时代的到来，人工智能的应用，快捷支付的广泛普及等等，至今仍在改变着我的生活。
更重要的是，中国已经慢慢站起来了：高铁由输入变为技术、中国标准的全套输出;面对别国的攻击，我们敢于举起铁拳，予以反击。
中国的成长与我的成长何其相似：一路走来，既不泛磕磕碰碰，更多的是繁花似锦、暖阳和风。
那么你呢？
十八年的成长，你又和我们的中国有着怎样的成长故事呢？
我想着你的日常生活的情景，大约如此;早上起来，有中国自主研发的机器人为你端上早饭，打点细节，电视上播报的新闻中告诉你又多了好几位拿了诺贝尔奖的科学家、文学家;上学校你坐的是早已广泛普及使用的新能源汽车;走进便利店，里面空无一人，你不用掏出钱包，用语音指令挑好商品，在走出去的那一刻刷脸完成支付……
我想你一定会对我说：没错，这在今天的中国已经变成了现实，中国是科技强国，屹立于世界。
可是，在中国走向繁荣之际，我也想你请你不要忘记，祖国走向强大的路上，不能没有你。
中国的美好之歌应该是由千千万万个你和我一同谱写的。
过去，祖国母亲养育了你和我，伴我们一路成长，那么未来的多少个十八年，我们也应该携起她的手，走向未来。
十八年，我们与中国一同成长;在未来，我们还会一路相伴。
我们已然长大，鹏鸟展翅，当助祖国终铸辉煌！
点评：这是一篇优秀的考场议论文。
本文有以下特点：首先，紧扣材料，中心突出，内容丰富。
全文围绕“18年与中国的一同成长”这一中心展开，紧扣作文题中的材料“千禧之年”“北京奥运”“互联网”“2035年基本实现社会主义现代化”等，并适当联想到“杨利伟飞天”“量子通信”“人工智能”“中国高铁”等，内容充实、丰富，并有一定的深度。
其次，构思巧妙，对话感强，立意深刻。
全文以2000年到2018年、2018年到2035年的两个18年及中国发展的两个阶段为主线构思，结构清晰，说理缜密。
文章展现了“寄信者的我”和“启信者的你”两代人之间的时空对话，对话意识强;又恰当地把时间、个体与国家等元素巧妙地关联在一起，立意深刻。
再次，想像合理，描写生动，语言简洁流畅。
文中第四段描写2035年情景——机器人端早餐、坐新能源汽车、语音选购商品等，语言简洁、流畅，想像十分符合高科技发展的趋势，有超前意识，且有较强的画面感。
当然，文中的倒数第二段与上文衔接不够理想，文中的个别语句表达也不够准确，还有一个错别字，但瑕不掩瑜，仍不失为一篇优秀的考场作文。
