2035年的青年：你们好！
我们是庚辰龙年出生的跨世纪一代，你们是沐浴在新时代春风中成长的一代。
我们与新世纪的祖国一路成长，你们与中国的新时代一起圆梦。
我对我的时代怀有热烈的自信与骄傲，也对你们的时代、我们的未来充满期待。
我们的时代，是把握机遇的筑梦时代。
2008年，奥运的火炬在北京鸟巢熊熊燃起，照亮了运动员们朝气蓬勃的脸庞，点燃了泱泱中华的体育精神;2013年“天宫一号”首次授课，知识在星际间传递，五星红旗在无垠宇宙中闪亮;2016年水乡乌镇举办世界互联网会议，科技与传统的融合，彰显互联网时代的中华风采。
驼铃悠悠，万里丝绸之路横亘亚欧;铁路长长，千里高铁支援异邦弟兄。
量子信息、青蒿素……
中国科技将经验与实验相结合，继承传统，推陈出新，走向世界。
命运共同体、和平共处互利共赢，中国在发展自身的同时普惠全球，为世界贡献中国智慧、中国力量。
我们这一代沐浴改革春风，看祖国把握机遇，筑起一个又一个瑰丽雄奇的中国梦。
我们的时代，是直面挑战的克难时代。
2008年，汶川大地震无情地夺去几万中华儿女的生命，然而“一方有难，八方支援”，祖国的力量战胜了灾难;2013年，落后偏远的乡村通了公路，扶贫向精准深入推动，全面小康不再是遥不可及的梦想。
诚然，当今时代我们忧心“瘦肉精”损害了胃，我们耻于“中国山寨”，我们不甘处在全球化制造业的低端，但可贵的是，我们拥有直面挑战的勇气，拥有攻坚克难的毅力，我们必当勇往直前。
你们的时代，是勇于创造的新时代。
2035年，全面小康已经实现，社会主义现代化不是幻想。
你们这一代，拥有无数的际遇和机缘，也面临艰巨的使命与挑战。
不知你们在追求物质文明时有没有“看得见山，望得见水，守得住乡愁”？
不知你们在日月匆忙时还记不记得“棋琴书画诗酒茶”的诗和远方？
“雄关漫道真如铁，而今漫步从头越”，抓住机遇，直面挑战，书写你们这一代的芳华，这，是你们的新时代。
万水千山，祖国与我们同在。
我们与你们，时代不同，挑战各异，但不变的是拳拳赤子之心，是对中国梦的向往与追求。
作为新时代的青年，当如朝阳，如春风，尽力奔跑。
“不要人夸好颜色，只留清气满乾坤”。
筑梦圆梦，我们与你们，永远在路上。
跨世纪一代二零一八年六月七日