拨开云雾，你会看见满天的阳光。
——雪莱翅膀若是足够坚硬，雄鹰便开始展翅;水滴若是足够丰富，小溪便开始流淌;心志若是足够坚强灵敏，人便开始前行。
于是，伸出双手，拨开漫天的乌云，在黑暗中寻求光明，是下一个道尔顿、下一个安藤百福，亦或是下一个乔利。
曾经，乌云笼罩楚汉之地。
项羽，那个曾经仰天长啸的西楚霸王，拥有将阿房宫付之灰炬的不可一世，拥有横扫江北的赫赫战功，可最终，垓下的四面楚歌、草木皆兵，虞姬的鲜血染红利剑，过不了这片心的乌云，过不了江东。
刘邦之智也许尽在于“愚”。
“愚”忍鸿门之宴，“愚”纳敌之降将。
他真正懂得眼前只不过是一时阴霾，能够用聪颖去寻求光阴，就能最终夺得天下。
就像是衣袖上的污点，项羽沉浸于它的肮脏，任凭它扩散;刘邦设法将它洗净，化为生命的亮点。
人生终究不能够完美。
乌云遮天之时，是留在大观园中浅吟低唱，用一曲《葬花》来葬魂？
还是越束缚，用飞翔来成就人生？
约翰·克里斯朵夫给了我答案。
命运对克里斯朵夫是残忍的，夺走他的财富，掠走他的爱情，抢走他的健康。
挣扎，让他痛苦，却不能够磨灭他的灵魂。
在痛苦中，用他的生命，克里斯朵夫谱写着动人乐章，也写出他的顽强。
博迪同他，用仅能够眨动的左眼，他与助手配合，最终完成巨着。
人生的不完美终究会不会是绊脚石？
无需再问。
抬头看天，乌云之后躲着阳光。
关键在于心空是不是足够开阔，心志是不是足够机敏，你是不是做好了接纳阳光的准备？
感叹于先贤的智慧，如果不是明白度过乌云的必要，司马迁不会在接受身心摧残之后。
重新站立：韩非不会在受嘲后重新备起;贝多芬不会耳聋后重新高歌;季羡林不会在“牛棚”生活后重新欢笑;道尔顿、安藤百福亦不会成功……
莫畏浮云适望眼，精彩在黑暗之后重现。
纪伯伦之言时刻在耳：“上帝不会让你的天空永远阴霾。伸出你的手，用智慧之心打开那一片乌云。”不畏浮云遮望眼，拔开云雾，你我的世界阳光灿烂……
