回忆就像一部青春的电影，每一次想起，总是充满欢乐和一丝淡淡的忧伤。
记得那年，穿着黑色衬衫，天蓝色牛仔裤，和一双白色运动鞋，刚从大学毕业来自城里的你，成为了我们的数学老师。
我们最喜欢的就是你那一双眼睛，清澈而明亮，配上一脸的单纯，就像是一个腼腆的大男孩。
你自我介绍时，满脸微笑的站在讲台上，看着台下稚气未脱的我们，开心地说：“你们长得真可爱，我很愿意和你们做朋友，希望在接下来的学习生活中，我们能一起快乐的度过。”一句简单的开场白，一下拉近了我们间的距离。
你的课生动有趣，每一个字在你嘴中都变成了一个个小蝌蚪，每一个数学公式都变成了一段段美妙的音符。
所以每次上课我们都抢着回答你的问题，也不管自己会不会。
如果我们答错。
你也只会罚我们唱歌给你听，那时的课上充满了欢声笑语。
于是我们总是期盼着你的课。
你也很照顾我们，冬天，你会为我们准备温暖的手套。
夏天，你会请我们喝凉爽的冷饮。
如果有人生病，你会到那人家中探望。
就这样我们一起度过了三年的幸福时光。
天下没有不散的宴席，你要回到城中了，在一个春日的上午，阳光照射在讲台上，上面堆满了我们送给你的礼物，有零食糖果，有信封卡片。
当你看到时，你的眼睛湿润了，拿出早已准备好的巧克力，一边发一边说：“你们要好好学习，将来来城中看我，不要难过，你们肯定会遇见更好的老师#。”话还没说完你就哭了起来，看到你哭我们就跟着哭。
教室中弥漫着悲伤，我们结束了三年的难忘时光。
最近，我在街道上偶遇到你，尽管时隔很久，但我一眼就认了出来。
当你知道我后立即邀请我倒茶馆中，热情地问我当年的同学都怎样，后来有没有分班。
虽然你已不做老师，可是却清清楚楚的记得我们每一个人，正如我们清楚的记得你当年的模样。
有人说记忆就像沙滩上的脚印会被时间的海水冲刷干净。
可我认为，回忆是埋藏在沙滩中的贝壳，每一次冲刷只会愈发洁白。
我们相遇在彼此的纯真岁月，因为爱，刻骨铭心。
尽管从此我再也没遇见比你好的老师，再也没有像你在时一样开心地上过课。
但我毕竟经历过，所以不遗憾。
