茧，束缚了蛹，而蛹破茧而出，化作了最美丽的蝶;夜，遮住了光，而星星努力闪烁，成就了美丽的星空;危，迎面而来挡住了前进的路，而我们，危中寻机，要创造更美好的未来！
危，是司马迁深陷牢狱，受宫刑之苦，该继续坚持写下真实的历史，还是屈服于封建皇权放弃？
司马迁在危难面前，毅然选择了坚持，而正是这场危难，给了他对生命的珍惜和面对权力威胁的大无畏。
如果没有危，恐怕难以成就“史家之绝唱，无韵之《离骚》”。
危，是李白虽有昭昭若日月之德才，缺遭人诬陷，被流放边关。
“仰天大笑出门去，我辈岂是蓬蒿人。”李白危中寻机，将流放视为散心的良机，在流放中写下了《蜀道难》等千古经典。
如果没有危，哪有“安能摧眉折腰事权贵，使我不得开心颜”的骨气与不羁？
危，有时小得像一滴灯油滴到了衣服上，而法国年轻的家务杂工不得不用白干一年来赔偿。
而他危中寻机，发现了被煤油滴染的地方，不仅没脏反而把陈年的污渍清除了。
这个发现，使他研制出了干洗剂。
没有危，怎么会有对传统洗衣技术的巨大改革呢？
危，有时又很大，比如汶川地震。
2008年5月12日下午14点28分，请记住这个时刻，来自地下二十多千米的震动震倒了校舍，震倒了家园，震到了许多大工程，可是，危难，却给了我们见证母爱的机会，见证师德的机会，见证团结的机会，见证国家关怀的机会！
大灾有大爱，恩格斯曾说：没有一场巨大的灾难不是以历史的巨大进步作为补偿的。
而我们中华民族，将以灾难作为凝聚人心的契机，崛起！
人生如山，危中寻机好比寻径如山，方知山之高！
人生如海，危中寻机好比扬帆入海，方知海之大！
我们都不喜欢黑夜，但我们喜欢星空;我们都不喜欢危难，但我们可以转为危机。
无论是面对个人命运的危机，还是国家命运的危机，就让我们危中寻机，创造辉煌！
