容纳其他物体，比如液体和固体的东西，被叫做什么？
答案有很多。
容纳水的是茶杯和脸盆，容纳酒的是酒瓶和高脚杯，容纳沙石的是斗车和土簸箕。
但这些容具，都无法配上一个隽永对称的汉字，那就是“器”。
器是什么？
器是一种整齐端庄的存在，用足够完美的自己来盛容其他一些东西。
国家博物馆的镇馆之宝后母戊鼎，可以被称作“器”。
岁月刻下的青铜锈痕，遮不住精雕细琢的千年遗风。
静静望着这尊与人同高的器具，就能想到彼时它满载贡物，金光辉煌地出现在祭祀典礼上的骄傲。
今年初成功试运行的中国核聚变反应堆“人造太阳”，可以被称作“器”。
这是国之重器，虽然它使用的时间，只有强磁约束激活时的短短剧聚变一瞬，可即便是空置的机器，也从未褪去任何一分一毫的价值。
容具和重器的区别，就在于能否在不同的环境下，保持自己的本来意义。
一只简单的玻璃杯，装上茶水就成了茶杯，倒入白开水就成了水杯，盛满啤酒，就又成了觥筹交错的酒杯。
它的用途和价值，跟随所容纳的液体产生变化。
但重器是不一样的。
例如两千年前，后母戊鼎内可能盛放的只是牛羊肉而已，随之被埋入地下，黄土填纳其中;直至现代，清理整洁的后母戊鼎，再也不会被放入任何东西，可它本身，已经成为了价值和历史的代名词。
做器如此，做人亦如此。
人的社会，是一个复杂的结构，我们每个人都如同大海中的游鱼，被浸泡在纷扰的大千世界里。
金钱、荣誉、地位，有太多的坐标系，在规定着一个人是怎样的人。
大部分人追求一生，只是为了成为别人眼中的自己。
拥有金钱者，在商业圈里呼风唤雨，得到他人的拥戴;向往荣誉者，在名利场上前赴后继，只为他人的几句客气;觊觎地位者，甚至贪赃枉法，无非想要他人的处处逢迎…可是，当把这些“他人”去掉以后，我们还剩下什么？
如果我们也是一件容器，当把这些“液体”倒出以后，我们又是什么？
美器不必满，而大才不必寄于他人。
我不否认在凡尘中追求价值的积极意义，但也希望我们都能够寻求到一份自我世界的宁静。
古往今来，多少诗人骚客，都是在生活的逆境中，离世独处，羽化独立，最终留下了不朽的千古名篇。
晋陶渊明独爱菊，而后人独爱陶渊明，无非是爱他身上那一点儿自由气。
古人云，君子慎独。
我想，每个人都需要一个放空自己的机会。
或许是在下班回家的深夜，或许是游赏公园时的小憩。
我们应当倒出体内的一腔滚滚浊世，思考自己究竟想要什么，又希望自己成为怎样的人。
从来没有哪一件美器，是不经历阵痛和雕琢而生的。
愿你成为更好的自己，能够容纳天地而不满，俯察草木而不骄，栉风沐雨而不危，行路百里而不忘初心。
