推开轻掩的那扇小窗，不满尘埃的画卷里浮现出一个又一个岁月深处的日子。
起风了，一枚枚红叶在我肩头飘落，叶背上那深深浅浅的叶脉定格着一个个静谧的画面，祖屋外的红叶再次飘零，外婆却随着风儿去了遥远的地方，但她的教诲永远刻在了我的心上。
“吃杂粮，不生病”“燕子低飞过，大雨不久就来到”一句句淳朴真挚的话哺育了我的妈妈，现在，又深深扎根在我的心中。
孩堤，非常调皮，往往把外婆的话当成了耳旁风。
她叫我不要去村外的小溪里戏水，我偏要去，她叫我千万别挖农民伯伯的红薯，我却把将挖别人家的红薯当乐趣……
。
直到有一天，我真闯了祸，偷了别人家树上的桃子被当场抓住。
虽然奋力逃走了，但是最后一场大雨使我变成了一只“落汤鸡”，邻家的孩子捂着嘴，个个偷偷笑话我，这大概是老天爷对我的惩罚吧。
回到家里，外婆枯黄脸上的眉毛不禁一皱，但却没有说话，而是一把将我拉到她身旁，只顾擦干我身上的水，没有质问我脚上被人打的伤痕。
“快去换身干衣服，别着凉了。”外婆边擦拭着我的头发，边说道。
我终于愧疚了，眼泪像断了线的珠子，“滴答、滴答”往下掉，一股脑儿地扑向外婆的怀里。
哽咽着，委屈着，坦白了闯祸的事。
外婆会心的笑了，用粗厚的手捧起我的脸，拭去了我的眼泪，说道：“好孩子，去换身干衣服吧。”我惊讶极了，外婆居然没有教训我。
后来，我才知道那桃园员工早已向外婆“通风报信”了。
长大后再次询问外婆，为什么那时候不好好教训我一番，而外婆给我的回答却只有两个字：诚实。
我伸手接住一片红叶，那无数细密的叶脉，定格了幼年的风景，外婆细心的安慰却如童话，缤纷了我幼年的童话。
对于大多数孩子而言，一闻胡萝卜那特殊的味道，忍不住掉头就跑。
每当这时，外婆就一把拉过我，说道“吃了萝卜菜，啥病都不害”。
直到现在，只要胡萝卜一上市，我就让妈妈去买——我已经养成了吃胡萝卜的习惯。
外婆煮的汤特别鲜美，看得我像只小馋猫。
“吃饭多喝汤，老了不受伤”，“吃面多喝汤免得开药材”——关于汤的好处，外婆随口就可以说出一大箩筐了呢！
轻抚着那火红的叶片，一条条清晰的叶脉像是刻在外婆脸上的一道道皱纹。
总能在梦中寻觅到她那一抹动人的微笑。
为了不让我养成懒惰的习惯，外婆试着叫我做家务，我很不情愿撇着小嘴，拿扫帚在地上胡乱划拉几下就想溜，外婆粗厚的手一把拦住我：“你呀，守着大河无水喝，守着青山没柴烧，人不劳动不得富，要学蜜蜂勤到老，莫学露水一时干啊！”儿时的我虽半懂不懂，却也明白了外婆要我做个勤劳的好孩子。
外婆没有读过书，也没有多大文化，但她的话常常让我回味、深思，她的“吃饭要细嚼慢咽，学习要深钻细研”伴我快乐学习;她的“吃饭要尝一尝，做事要想一想”教我成熟;她的“吃人口短，拿人手短”教我正直;她的“吃饭要让，干活要抢”催我进取;她的“吃亏不算傻，让人不算亏”使我豁达;她的“没吃黄连不知苦，事非经过不知难”使我在困难面前不气馁。
淡淡的情，淡淡的梦，那年留下的浪漫童话，将随着那片红叶定格在我心间。
外婆去了很遥远的地方……
而我却相信她一直活在我心中。
天空中不知什么时候飞起了风筝，不知是不是天堂的外婆捎给我的问候呢……
轻轻掩上这扇小窗，这份画卷里雕刻着岁月深处的日子。
我精心把这些日子烙在心上，诗意嫣然，诗意嫣然啊，充实在我生活的每一个角落。
