人生有三本大书：“无字之书”，即最一般意义上的书;“无字之书”，代指生活中的经验;“心灵之书”，则是对生命对世界最本质的追求与省思。
如我所言，三本书各有侧重，但首要的是读好“心灵之书”。
“有字之书”是我们获取知识最主要和直接的来源。
我们出生，蹒跚学步，牙牙学语，再一起进入学校让心灵得到教化。
诚然，“有字之书”不可或缺，正如赫尔曼·黑塞在《获得教养的途径》中所指出的：阅读，特别是经典的阅读，对人学识教养的获得有不可或缺的作用。
但“有字之书”相较于个体总是显得抽离，其中固然有醒世名言，但却难为人所获得。
譬如前些年的“药家鑫案件”及“复旦投毒案”，他们的学识毋庸置疑，但他们却未将其内化为自己真正遵循的准则。
相较于“有字之书”对具体知识技能的侧重，“无字之书”则让人以亲身经历的方式懂得教训。
正是所谓“吃一堑，长一智”。
以范雨素为代表的一批文学爱好者便是其中典范。
他们大多学历低，但这并不阻挡他们对文学的爱好。
他们将亲身经历成文，这现实便是他们取之不竭的灵感来源。
“无字之书”以其亲历性与直观性在人心中留下难以磨灭的印迹。
然而，“有字之书”与“无字之书”纵然有许多不同，但他们仍有一个巨大的共同点：便是仍桎梏于现实之中。
两者都取法于现实，以现实的方法呈现，但真正重要的东西却是以抽象、以心灵呈现的。
这“心灵之书”，某种程度上可以与哲学等价，即philosophy，爱智之学。
遥想古希腊哲学三子，再回想中国思想大解放的诸子百家时期，他们生活在书籍与经验都匮乏的千年以前，但却以自己的头脑与心灵产生了多么伟大的思想！
柏拉图的“理型论”，亚里士多德的“形式与质料”，科圣墨子都(对)自然各种规律的洞悉与理解……
很难想象他们能在那样的年代达到那样的智慧。
反观自己，不过是站在了巨人的肩膀上，智慧比之他们不及分毫。
我们现在是缺乏“心灵之书”的。
因为世界的发展与物质的积累，我们有时过于沉浸于现成的“有字之书”与“无字之书”，而忘却了对自己“心灵之书”的深度挖掘。
其实从“有字之书”与“无字之书”也是可以得到“心灵之书”的智慧的，但真正关键之处在于摒弃外物的纷扰，用自己的心灵去与那些伟大的灵魂产生共鸣。
从苏格拉底到笛卡尔，从斯宾诺莎到黑格尔，历代哲学家都大声呐喊，让人们以一种爱智的崭新的眼光去看待世界。
他们知道，真正的智慧只能来自于每一个人的内心。
善读“心灵之书”，是它让我们摆脱现实的奴役，在广阔而自由的宇宙中寻回人生最本初的价值。
