致十八岁的你：2035年，十八岁的青春年华，这些美好的词汇从唇齿之间吐出，已是一片如水般的温柔。
如今十八岁的我提笔写信给未来十八岁的你，时间在信纸之上流逝，时代在字里行间变迁，我个人的欢笑与汗水交融于新世纪的中国之追梦与成长;我的梦，温柔地包容于伟大的中国梦之内，徐徐展现在你的眼前。
求学之时，在教室的朗朗书声之中，在窗外的荫荫夏木之下，年幼的我不知梦想为何物。
世界于我而言太过广阔，而满心童真，不知人间疾苦。
直到那一天，2008年那中国流下泪水的一天，发生了死伤无数的汶川大地震。
满目疮痍的大地之上是无数个小家的破碎，悲哀，哭泣……
但是，年幼的我第一次看到中国这个“大家”超卓的行动，无数的解放军战士与志愿者在满是创伤的大地上，用血肉之躯，用不知疲倦的双手创造了生命的奇迹，生命的大美！
众志成城，血脉相连，炎黄子孙，是为一家！
那一刻，我才懂得何为国，何为家，我的心中才有了一个梦，一个愿为祖国奉献我生命的梦。
在我成长之时，我的梦也在悄然成长，而新世纪的中国亦在历史的进程中画下了浓墨重彩的一笔。
在追梦途中，我与中国相伴。
当“天宫一号”遨游于浩瀚的宇宙之中，首次太空授课的观众中有我充满渴求的身影。
我是多么希望能够投身于我最为热爱的航天航空事业，以我个人学识，让中国的旗帜在无垠的宇宙之中飘舞！
而在我醉心于学习，向着未知的太空进发之时，中国亦在追梦的路上前行、拼搏、创造：互联网高度普及、精准扶贫开始推动……
我想，当你拾起这个尘封的时光瓶时，我已成长为社会的中坚力量，成为航空队伍中自豪的一员，为中国全面建成小康社会、社会主义现代化贡献了一份力量，与千千万万的华夏儿女的奋斗相交融，我们的梦想怒放于时代的枝头，写就中国的春意盎然，写就中国梦的春暖花开。
这种充满哲意的联结，是千年以来“天下大同”的思想传承，是我们血脉里的团结一心，是“君子不独亲其亲，不独幼其幼”的全面小康的道德追求，是不懈追求美好生活的现代化的核心。
正在展信的你，是中国梦的下一位接班人，新的一代的使命由青年的你去完成。
惟愿你与我一般，让个人梦想融于中国梦，书写新的故事，新的传奇，新的诗篇！
一位十八岁的学生2018年