如果你到过浙江，一定会记得闲柳拂水的娴静和美好：有长的堤，白的沙，红的墙，和时而掠起的燕子。
这是浙江江南春晓，秋月春风的一面。
宋之问有诗云“楼观沧海日，门对浙江潮”，每年观潮时节，钱塘潮水豕突狼奔，挡者披靡，却也有弄潮儿向潮头立，“手把红旗旗不湿”，不但表现了过人的胆略，也展示了高超的技艺，令一众观潮者“别后尚心寒”。
这是浙江敢为人先，勇立潮头的另一面。
是的，身为浙江人，我爱浙江的春花秋月，更爱浙江人自古传承的浙江精神。
浙江先贤余姚人王守仁立功、立得、立言，为中国“二个半完人”之一。
他平叛江西，匡扶明室，建立了不世武功，他继往圣绝学，于龙场悟道，创立“心学”，影响波及东亚诸国;明末清初以黄宗羲为代表的浙东学派，反抗清兵入关，提倡经世致用。
我们的先人以儒学为本的治学精神和积极的入世态度，滋养出了一代代的浙江人敢于创新、勇于创业、勤于事功的人生态度，而今天“干在实处、走在前列、勇立潮头”的浙江精神，他不是一句口号，一个图腾，而是落实在每一个浙江人的一言一行，一饮一食里，没有那些杰出的浙江人，也就没有浙江精神。
浙江绍兴人周树人，痛感于军阀割据下劳动人民的愚昧无知，发出了“我向来不惮以的恶意来揣测中国人”这样的激愤之语，但他并没有随波逐流，听之任之，而是毅然弃医从文，以《祝福》、《阿Q正传》、《药》等一系列小说、评论为手术刀，着力于拯救国人的灵魂。
在一片墨沉黯哑的天际，是鲁迅撕开了口子，透露出了一丝文明民主的曙光，于无声处听到了春雷的炸响。
他的身后，还有矛盾、巴金等一批兼具学识和实干精神的浙江知识分子，一起在黑暗的年代里发起了在思想领域的一场狂飙突进。
浙江桐乡人陈向宏，于90年代末被政府委派到当时经济桐乡市经济最为落后的乌镇开发旅游业。
他面对的是一个垃圾场，一条散发着臭气的河以及一片即将倾颓的老房子，而手头拥有的仅是万把元的启动资金。
陈向宏领着他的团队千方百计筹资金，千辛万苦建景区，千山万水跑营销，景区开业仅半年就实现了盈利，成功打响了乌镇品牌。
如今乌镇已成为年接待游客量的景区，成为了茅盾文学奖的永久颁发地，世界互联网大会的永久举办地。
乌镇的身后，还有西塘、南浔等一批别具特色的浙江古镇，展现着江南古镇独有的风韵，提高了当地百姓的收入。
浙江嵊州人马云，针对中国信用制度缺失的状况，创造性地推出了以支付宝为工具以担保交易为核心的淘宝网，由此起步开创了阿里帝国。
阿里的天猫商城，颠覆了中国人的购物习惯，让中国的移动支付走在了世界的前列。
阿里的余额宝业务深刻地影响了中国的银行业，唤醒了中国老百姓的理财意识。
马云凭借他敢为人先，敢于创新的实干态度击退了ebay、亚马逊等强劲对手，自己也一度成为中国首富。
他的身后，还有宗庆后、丁磊等一批浙商，带动了浙江经济的发展和腾飞。
正是这样的一批浙江人，让我们看到了浙江精神的存在。
作为一个新时代的浙江人，我们满怀豪情。
您看北仑港口巨轮扬帆待发，义乌小商品城客商云集，丽水有青山绿水，杭嘉湖平原遍产蚕桑，未来更有杭州亚运会的高朋满座、西湖大学的书声琅琅。
我们这一代以及我们的下一代，也必将追随先贤的身影，与时俱进，传承并发展浙江这片热土上先人的奋斗精神，为之鼓，为之呼。
