梦，是心灵的航海家，使迷失方向的人找到航海的指南针;梦，是沙漠里的绿洲，使饥寒交迫的人找到生命的源泉;梦，是黑暗中的圣火，使担惊受怕的人得到心灵的慰藉。
梦想的海洋人们常常把老师比作辛勤的园丁，细心地呵护着每一株花草，不使他们受丁点的伤害。
小时候，我梦想着长大后能当一名老师，我会努力做好自己的工作，把自己所学无私地传授给学生，让他们学到更多文化知识。
我总觉得，对待梦想就不仅要执著、自信、坚强、勇敢，更需要坚定的信念。
梦想的海洋很深很深，为了自己的梦想，我会倾其所有去探索，去追求，去奋斗。
梦想的天空从稚嫩的童年走向青涩的少年，我心中又燃起橄榄绿之梦。
做为一名军人不仅要有健康的体魄、坚强的信念，更重要的要有吃苦耐劳、敢于奉献的精神品质。
做为一名军人，哪里有灾难、哪里有困难、哪里有危险，就有他们拼搏的身影，他们永远会站在第一线，用自己的生命去捍卫人民群众的安全和利益。
为了实现橄榄绿之梦，我会执著、自信、坚强，勇往直前去追求。
梦想的约定梦想需要不变的执著、自信、坚强、勇敢，还需要更多的拼搏与信仰。
蝉，三年的蜕变，只为了一夏的欢歌;梅，三秋的苍蕴，只为了一冬的芬香;昙花，宁可放弃短暂的生命，也要留下一片清香与美丽，人生也如此，要实现梦想，就要有所付出。
让我们与梦想约好相见之日，为了它而拼搏，而奋斗。
流星为了自己瞬间美好的梦想，宁可放弃灿烂闪耀的生命;彩虹为了自己绚丽多姿的梦想，即使是忍受暴风雨的洗礼;雄鹰为了自己翱翔蓝天的梦想，哪怕是接收生死的挑战……
我们为了自己的梦想，就要趁青春年少之时去努力，去奋斗，请相信：梦想就在不远处等着我们。
