你，我的同桌，我的朋友。
此前，我从来没觉得我们之间有什么不同。
我们一起生活在这个高楼林立的繁华城市里，一起在公交站台等车，一起在绿茵场上驰骋，一起倾听啦啦队女生的尖叫，一起讨论巴萨vs国米;一起研究编程算法，一起约好报考深大计算机专业，一起梦想着有一天我们共同开发的网站像youtube那样在纳斯达克挂牌上市……
你高大健硕，眉宇间透出一股俊秀，班上的女生悄悄给你取了个外号――“小柏原崇”，而我却只得了个“许三多”的美称，说实在的，我还真有点嫉妒。
你的学习成绩虽然在班上不是的，但在球队，你是的，教练经常拿你当作榜样来训斥其他队员，用他带着方言的普通话说：“要想踢比赛，首先学习成绩要好，进入大学里，会有更多的比赛机会。”末了总不忘补上一句：“像某某同学那样，踢球学习两不误。”我最忘不了的是去年那件让我烦恼的事，我生病了，尿血，是你旷课把我送到深圳友谊医院的结石科去。
当时数学课正上到复数这一章节，是期末考试的重点和难点。
每天下课之后你都会来到医院看我，把你做好的课堂笔记给我看，第一次翻开笔记的时候我很感动，从没见你这么认真的做过笔记，几乎是把一节课上老师所说的每个字都记录了下来……
直到高考前那最紧张的一个月，你却忽然说你要回安徽老家。
按规定，考生必须回原籍地参加高考，你说会放弃报考深大，因为深大在老家的招生人数较少，另外安徽的学习环境，使用教材与深圳不同，犹豫再三，还是决定放弃。
今天，我们会同时走进考场，为自己的明天书写一份答卷，不同的是，我在深圳，而你在陌生的老家。
我知道，在深圳还有很多很多像你一样的同学，他们的父母，和所有深圳人一样，用自己辛勤的汗水推动着城市发展，他们同样拥有这个城市的光荣与梦想，彼此为邻，相互依存。
然而他们却要比我们承受的更多，不情愿却又不得不成为“高考移民”的一员，并为此放弃心仪的学校，使梦想走得更远……
我祝福你，我的朋友，我们的邻居，那些千千万万的农民工和他们的孩子们。
