一缕阳光，从云翳后透出，在秋风中明亮，在手掌里温暖。
更似一泓秋水，洗濯心灵的疲惫，但我心底于那阴翳依然难以释怀。
这是高三开学不久的一个星期天，应该是金秋送爽的日子。
但一场考试过后，我的心情糟透了！
家中我的房间，打开窗，立在窗口，觉得自己很无助，任其秋风吹打我的脸庞。
想起我日夜的努力，妈妈每天的陪伴，爸爸的辛苦辗转，而我就考了这么一点分数，心里是又惭愧又难受。
突然觉得，心上搁个秋，不就是愁吗？
一枚落叶如蝶，从窗口飞进，栖落在书桌上一本摊开的《老人与海》书上。
我有点怜惜地打量它：枯黄，叶面早已消尽颜色，叶边也萎缩破损得不成样子。
也许受不了我打量的眼神，它瘦弱的身子继续向桌下飘坠。
我心中一悸，将它摁住，想将它收藏起来，但又觉得这本爸爸寄回来的书，收不下这冰冷可怜的枯叶。
叶如枯蝶。
我也明白“天行健，君子以自强不息”的道理，但我心里就是不好受。
漫漫地翻开这本书，目光触到夹在书中的一张枫叶书签，见到那粗犷熟悉的字迹，脑中出现父亲那张坚毅的脸庞：“你爱枫叶吗？它从不屈服于秋风，疾风扫落叶的时候，它将自己烧得火红，给枯败的秋点缀上红于二月花的色彩。”读着这火热的文字，我心里顿时炽热起来。
妈妈下岗后，爸爸为了一家人的生活，毅然选择了南下打工，他一个人漂泊在外，诸多的艰难他都能承受，我这点小挫折又算得了什么呢？
我捧着这彤红的枫叶书签，和桌上这枯萎的败叶对比着看，突然觉得这枯叶变得可憎，心中莫名自己为什么会有将这东西收藏起来的欲想。
我的脸变得火辣起来！
“何须浅碧深红色，自是花中第一流。”父亲常对我说，第一流的人是不言败有信念的人，“必须敢于正视，这才可望，敢想，敢说，敢做，敢当”，人要敢于担当。
我将桌上这片枯叶坚定地扔出窗外，也将我的怯懦和气馁扔出了窗外，任它们随秋风飘去，而将这枚火红的枫叶书签重新放进书中，也放进了心里。
我心底铭记住海明威老人的这些文字：“Butmanisnotmadefordefeat。Amancanbedestroyedbutnotdefeated。”(人不是因失败而生。
你可以被摧毁，就是不能被打败。
)“一艘船越过世界的尽头，驶向未知的大海，船头上悬挂着一面虽然饱经风雨剥蚀却依旧艳丽无比的旗帜，旗帜上，舞动着云龙一般的四个字闪闪发光——超越极限！”天空中，阴云已败退，一片阳光射向大地，照彻我的心扉。
原来心上搁个秋，并不尽是愁！
晚上，父亲打来电话说：按时看日出，做个精神明亮、心里有光的人！
