生活在当下，你不难发展！
生活于当下，你不难发现中国正以一种强势的姿态立于世界，引领世界发展潮流！
发展是迅猛的，每一天都会发展为不一样的美景。
鲁迅说过：“生活不是苟活，温饱不是奢侈，发展不是放纵。”中国之发展正以“共享”为马驰行于世！
“一带一路”连通沿线国家的合作之心，成就各国的共享之意。
当年丝路之繁盛仍在历史的长河中作为一颗最为明亮的星熠熠生辉，而今“一带一路”的辉煌交由我们来书写。
有质疑的声音发出：“这是否是一次变相的侵略？”“这是否如同当年马歇尔计划一般实则别有用心？”面对质疑，中国没有急得脸红脖子粗，只一句：“静待历史的检验！”而后我们看到，越南通了广播电视、非洲通了水电交通、偭甸经济飞速提高……
质疑之声逐渐消失取而代之的人们兴奋的笑脸、闪亮的双眸和无法合拢的嘴！
“要想富，先修路！”，已成为政府与民间之共识。
但与以往不同的是，这条路是高铁之路！
是构建“一带一路”！
增加了许多新的内涵。
中国高铁横空出世以一种不可抵挡之势越发成长，跃居世界顶峰而后，成为了“一带一路”战略的重要组成部分！
高铁的走出国门不仅仅意味着我国高铁技术的发展完善，更加展现了我国合作共享的发展理念，带动发展中国家共同发展！
有了国际的合作共享，共享单车告诉你，国内的共享早已应运而生！
作为拥有环保、共享理念的共享单车以其新颖的运行模式一出现便受到广大国民的追捧！
其展现的绝非单一的共享，也包含有绿色环保的发展可持续目标，共享单车亦有其爱与情的人文关怀。
冰心曾说：“爱在左，情在右，在生命的两旁，随时撒种，随时开花，将这一径长途点缀得花香弥漫#。”共享便如这一大爱，在人们的心田种播下花种，允以阳光、雨露、终成一片“万紫千红”，我们不难看见，今后的天空万里无云蔚蓝如海，人们走在大道上，共享单车成为主流！
若干年后，可以预见，北京的天蔚蓝如海，共享单车来往于大道，高铁带我们走出国门，“一带一路”带走共享的信息，带回合作的意愿！
“共享是将蔷薇赠予，你留我以花香！”中国正作为一颗正午的太阳，以其强有力的光芒，普照全球大地，共享光辉！
