广袤的天地间有着各种语言的奏鸣。
巨浪隆隆是海的呼号，松涛阵阵是树林的沉吟;唧唧如诉是秋虫的私语，厉厉如怨是子规的哀词。
然而这些各式的奏鸣终究没能融合成一种高级的和谐来，只有我们人类，才懂得用语言沟通万籁，让话语之河汇成心灵之海。
您看，我们学会了外族的语言，使我们告别了老死不相往来的岁月;国际性语言英文让黑人白人情同手足;一个聪明的波兰人更发明了世界语，交流中使人们感觉到，我们的心竟这么近。
然而，有的时候我们也无奈地发现：心灵之河会凝滞了，语言之桥会冰封。
天然的隔阂虽给了我们话语的多彩，但也给我们出了这样的难题：无数种的颜色如何交辉一统？
语言与沟通的问题，首先便是一个文化包容与交汇的问题。
我们不止一次地见到过一方人操着方言斥另一方人的方言是“鸟语”，我们也不止一次地目睹过一方人用弹孔般的眼睛打量口音不同的另一方人。
事实上，对于一个民族乃至一种文化，语言便是其传承与保持的第一要素，尊重并接纳一种语言，往往是真诚沟通的起点，是包容和接纳一种文化或一个群体的前提。
倘若我们不分青红皂白地扼杀掉藏语，便不会有汉藏情深的和美;普鲁士人在法兰西推行德语霸权，换来的只是法国民众来自心灵与情感深处的拒绝。
沟通，讲究和而不同，在乎开诚见心，两情相悦。
而语言的多样性，不会成为沟通的篱笆墙，却必然是沟通最本真的源泉。
随英语泊来的不仅仅是ABCD国际音标，更有莎士比亚、雪莱的情采斐然和剑桥、牛津的懿范彬彬;随汉语走出的也绝不仅仅是方块字和平仄律，还有屈陶李杜的丽藻风华，唐诗宋词的美意朦胧……
而当两种语言，这两种迷人的乐音交相奏鸣时，更动听的是汉英文化的交互拓展，汉英人民的心手相接。
沟通，由语言而始，因语言的不同而凝滞，56个民族，上千种方言;190余个国家，难以计数的语种……
难道，这些只意味着面面相觑的尴尬与不欢而散的无奈？
当我们放开视界，敞开心灵，以大同、包容与有容乃大之心吸取他人语言精华，又弘扬自我文学之神韵，我们会发现：每一种语言都是一颗星，共同连缀起了谅解、宽厚、交融的心灵星空。
