受所供职的杂志社文艺总监派遣，专程前往维也纳拜访乐坛巨擘贝多芬。
时间是1826年底。
枣红色的马虽然名为“的卢”，远没有罗贯中笔下刘备坐骑的数丈檀溪一跃而过的潇洒，她拉着马车，只是款款前行。
这，倒是方便我沿途欣赏哥特式建筑、青石板巷道之类的风景，只是内心比较焦急：据说，贝多芬健康状况堪忧。
说实在的，我对这位创作高产且高质的作曲家充满了好奇，尤其是一生与病痛为伴的他在刚过而立之年就耳聋加剧了，居然还有9部交响曲、1部歌剧、32首钢琴奏鸣曲、5首钢琴协奏曲等海量的创作行世。
坐在马车上，我想：有这么多的作品问世而且广有影响，是不是都像鲁热那样出手奇快呢？
鲁热是谁？
你也许不熟悉这个茨威格眼中的“一夜之间的天才”。
但是，你一定熟悉《马赛曲》。
对！
就是法国国歌：前进，前进，祖国的儿郎，光荣的时刻已经来临……
好友、斯特拉斯堡市长迪特里希让他为即将奔赴战场与普鲁士作战的莱茵将士谱写一首战歌，他在中央大道126号那间简朴的房子里彻夜不眠。
军号的吹奏声、炮车的辚辚声、民众为宣战而发出的欢呼声让他捕捉到了那趋于狂热的节奏，那是国民的脉搏。
历史记住了这个日子：1792年4月26日;同时记住了天性谦逊平和的鲁热。
只因为那激越的爱国音符。
终于，马车停在了贝多芬的寓所前。
保健医生希望我不要打扰贝多芬，但是贝多芬很热情地欢迎我的到访。
他甚至还从藤椅上欠了欠身。
我们的交谈从亨德尔说起。
因为贝多芬曾经说过：“亨德尔是有史以来最伟大的作曲家，我极愿跪在他的墓前。”不是同行相轻嘛？
怎么会有此盛赞，而且心悦诚服的？
贝多芬娓娓道来：当年，年过半百的亨德尔中风导致右半身瘫痪，詹金斯大夫宣判了他的“死刑”：“再不可能继续创作了！”对一个热爱音乐创作的巨匠而言，不能创作可不就是生不如死！
但是，亨德尔罔顾医生在滚烫的温泉水中不能超过3小时的告诫，每天泡上9个小时，愣是恢复了活力。
他用痊愈的右手写出了清唱剧《扫罗》和小夜曲《诗人的冥想》等佳作。
随后更有《弥赛亚》的辉煌：在伦敦上演时，英王乔治二世亲临剧院，当第二部分终曲《哈里路亚》奏响时，国王激动得站起来听完了全曲。
从此，《哈里路亚》要站着听作为一条不成文的规定一直延续到今天。
只因为那一声声“哈里路亚”传递了对上帝的敬畏。
正是在亨德尔的激励下，贝多芬才走出了耳聋带来的暴躁、孤僻以致绝望而企图自杀的困境，成为葛里帕查盛誉的“前辈大师不朽的光荣的继承人，亨德尔、巴赫、海顿、莫扎特的伟大艺术的扩大者”。
告别贝多芬，回味着三位艺术家的人生，是他们用各具特质的音乐语言为我们打开了一个个美妙的世界，让生活丰富，让生命精彩，让文明承传。
三个月后，惊闻贝多芬与世长辞！
