人生中会有弯道与挫折，然而正是人生中难以预料的弯道成就了不平凡的人生。
   福楼拜曾对莫泊桑说过：“天才无非是忍耐”。
大写的人又怎能逃脱苦难的磨砺？
在困境中抓住机遇，迎接挑战，铸就人生的不屈与辉煌，何足畏哉？
   大漠千里，黄沙漫漫，驼铃悠悠。
你，一个柔韧的奇女子，王嫱，演绎出让人感伤的出塞的神话。
一个江南水乡浸透温婉气息的女子却要在风沙裹蚀下把青丝熬成霜白，枯萎了红颜。
又有谁可以承受这样的命运，而你，昭君，只是怀一幽怨的琵琶，留下了夕阳下无语的青冢。
你，变坎坷的人生际遇为华夏史册上为民族和平而牺牲的永世光辉，熠熠生光。
   白露横江，水光接天，纵一苇之所如，凌万顷之茫然。
是你啊，旷达的子瞻，泛舟赤壁。
你心中何尝不想“至君尧舜上，再使风流淳”？
可你逃不了“乌台诗案”，你选择了黄州，造福一方百姓又何尝不好？
“羽扇纶巾，谈笑间樯橹灰飞烟灭”，那雄姿英发的周瑜，你仰慕他，然而，你终是你，变人生的轨迹未尝不可？
高歌“一蓑烟雨任平生”岂不快哉？
   “沅湘流不尽，屈子怨何消！”郑袖的谗言，子兰的诽谤，怀王的昏聩，那儿不是你的容身之所啊，三闾大夫！
痛心与失望，如此被排挤，命运多舛，可你依然保存一颗赤子之心！
试问，还有如你一样的忠主人么？
感念朝廷的日益衰败却无力相助，于是，你，自沉汨罗，多么可歌可泣的举动，《离*》中句句都是你的一片丹心！
   “水光潋滟晴方好，山色空蒙雨亦奇”，西湖美景，三月小雨润如酥，你，范蠡，携西施泛舟西湖，散发扁舟。
何必留恋勾践的高位名利？
你深知越王的可以同苦难，难以同甘，世人谁不留恋名利权位，可你明白“飞鸟尽，良弓藏，狡兔死，走狗烹”的道理和功高盖主皆殒身的教训。
走吧，陶朱公三置千金，你，写下了最完美的明哲保身的人生准则。
放弃名利，成就了最善的命运。
   菜市口人头攒动，一辆囚车押来披头散发的你，戊戌六君子之一的谭嗣同。
“变法会有牺牲，那就从我开始！”你大义凛然，昂着高傲的头颅，绝不会向顽固派屈服，用鲜血来唤醒民族意识的觉醒。
“我自横刀向天笑，去留肝胆两昆仑”，你，变短暂的一生荣华为民族气节的不朽。
   人生会有很多充满艰辛的际遇，充满荆棘，扑朔迷离，可是，我们能够抓住机遇，成就伟岸。
   