亲爱的成人们：你们好！
我是来自2018年的一个成年人，这封信写给在2035年刚成年的你们。
成年人们，是对你们最恰当的称谓，是对你们的认可，更是对你们的期望，同时，我是以一个成年人的身份，发出号召，希望2018年成年的我和2035年成年的你们，都可以在我们的时代，与中国一起同行、成长，和中国的新时代一起追梦、圆梦。
不知道你们的母亲是否和你们提起过我们这一代人经历的中国的飞速发展和进步，我们经历过“天宫一号”首次太空授课，经历过“精准扶贫”开始推动，经历过互联网普及率超全球平均水平;或许你们知道我们一代人经历的苦难，知道2003年的非典，知道2008年的汶川大地震。
这是我的18年所经历的，也正是这些，铸就成你们所生活的时代。
在顺境中力求突破，在逆境中迎难而上，是你们所处的中国的普遍状态，希望你们能为之骄傲，为之自豪。
你们的时代又是怎么样的呢？
全面建成小康社会后不会再有那么多人挨冻挨饿了吧？
基本实现社会主义现代化的社会是不是更美好了？
不需要“请自觉排队”“请勿随意扔垃圾”这些标语了吧？
无论如何，此时握着笔的我，坚定不移地相信，看到信的你们所处的时代，一定是阳光灿烂，鲜花盛开的，因为我从未怀疑过我们亲爱的祖国的发展速度，所以也请你们——成年人们，继续为祖国不懈地奋斗下去，创造属于你们时代的辉煌。
2035年的我也许是你们的老师，也许是你们所用文具的制造商，也许是你们所看节目的编导，希望2035年的我，是为祖国奋斗了春秋十几载的我，希望此时看到这封信的你们，跟2018年写信的我，都怀揣着一颗中国心，都带着我们的中国梦，为祖国作出贡献。
青年强，则国家强。
2035年成年的你们，是此刻祖国最朝气蓬勃的一代，拥有锐不可挡的力量。
一代人有一代人的际遇和机缘、使命和挑战，希望你们能抓住机遇，迎接挑战，向中国和世界展现出属于青年的力量。
正如一位名人所说：“这道槛你必须跨过，跨过后继续栉风沐雨，披荆斩棘。”希望在你们读到信的2035年，35岁的我会和18岁的你们并肩作战，跨过一道道槛后继续披荆斩棘，与中国一起圆梦。
祝：身体健康！
不断努力！
一个2018年的成年人2018年6月7日