鲁迅说：“必须敢于正视，这才可望敢想，敢说，敢做，敢当。”可谓要言不烦，意旨深远。
当今时代，尤其需要鲁迅样猛醒的灵魂，尤其需要敢于“正视”的精神！
何为“正视”？
《记念刘和珍君》一文中有“真的猛士，敢于直面惨淡的人生”等语，可与“正视”互解。
其一，“正视”即是正面直视，不回避;其二，“正视”蕴含勇猛精进的用世精神，不畏葸卑怯;其三，“正视”体现舍我其谁的担当意识，不怠惰消沉。
在鲁迅的笔下，那些敢于“正视”的人是“真的猛士”，他们是当之无愧的“幸福者”。
可见，“正视”不仅仅是一种态度，更是一种精神，一种情怀！
在鲁迅看来，为打破旧社会的牢笼，必须要有成千上万的“猛士”，以“我以我血荐轩辕”之决心奋斗和抗争。
他们必须敢想，才有机会看到“微茫的希望”;他们必须敢说，即使会遭围追堵截以至“躲进小楼成一统”;他们必须敢做，即使他们知道未必会有鲜花奉献至他们死后的坟前;他们必须敢当，大丈夫生于天下，“我自横刀向天笑，去留肝胆两昆仑。”一个没有英雄的民族是没有希望的民族，同样，一个拒绝“正视”的时代必将是一个堕落的时代！
这个时代，鲁迅似乎被渐渐遗忘了，遗忘了鲁迅的时代似乎真的洒满阳光。
然而，我们在物质生活极大发展的光鲜华丽的背后看到了隐忧：人们正肆无忌惮地攫取着有限的资源，更有着对绿色环境巧取豪夺地占有，*正给国家和人民带来巨大的伤害，高铁上或是什么娱乐场所、休闲广场之中，人们正为新生活、新资源而廉价地售卖着道德……
鲁迅是不该被遗忘的！
人们应该重拾“正视”，正视传统、正视道德、正视文化、正视已经严重影响了“人”的基础教育！
“问题”是不能回避的，被无视的“问题”可能深埋“地下”，在数年之后成为新时代文明的“地雷”。
我们的基础教育改革天翻地覆，但中小学生自杀问题日趋严重，难道仅仅是要关注孩子积极的情绪？
近乎完全功利的教育理念正在使教育走向远离生命尊严的“迷途”！
著名的“山东辱母杀人案”所反映的仅仅是*与法律的纠缠？
人们关注的也许不应仅仅是于欢的改判，而是事件背后可怕的道德与人性！
近日发生的“刘国梁被退休”事件难道仅仅是一次教练员与队员的“意气用事”？
面对血性的拼搏男儿，制度与权力是否应具有人性的温度……
毛泽东曾说：“数风流人物，还看今朝！”这吞吐天地的强大自信来自一个政治家的智慧与胆魄，而这智慧与胆魄也正是源自直面历史与现实的“正视”态度。
与天奋斗，与地奋斗，与人奋斗！
从不躲避，从不妥协，从不胆怯！
那么，树立大时代自信，请从“正视”开始！
