曾经读过著名女作家毕淑敏的一篇名叫《阅读是一种孤独》的文章，今天看到这个作文题目，首先想到了这篇文章。
“阅读是一种孤独”也是我对阅读的一点看法，下面就来简单谈一谈。
阅读是一种环境上的孤独。
当我们捧读一本书，徜徉在字里行间时，我们与文本对话，与书中人物对话，与作者对话，这时我们需要环境的清幽。
嘈杂的环境固然也能读进去，但很难走出来。
阅读需要一个宁静温馨的氛围，一个无人打扰的“世外桃源”。
曾记否，夜深人静、细雨如丝的夜晚，我们坐在椅上，品一杯香茗，与书相拥，思绪在文字间游走，情感在文字间跌宕，这样的夜晚是何等惬意！
曾记否，在孤灯相伴的夜晚，读孔孟言、悟李杜诗、品刘墉文、赏清玄章，积智慧之沙建文学之宝塔，感悟文学之纯美，悟得人生之真谛的思路过程！
阅读是一种心理上的孤独。
“宁静致远”是一种大境界。
阅读，同样需要一种境界，那就是心理上的孤独。
所谓心理上的孤独，并不是说心理上的孤僻，而是阅读时需要达到的一种境界。
祛除芜杂的思想，净化心灵的空间，是阅读需要的一种境界。
不管是浏览，还是精读，都要有一种心理孤独的境界。
这样，才能真正咀嚼文字的魅力，才能真正走进作者给我们营建的思想空间。
阅读是一种精神上的孤独。
古今中外，凡是成大事者，无一不是精神上的强者。
阅读，是一种获取知识的渠道，是一种丰厚人生积淀的好方法。
书籍是人类最好的精神朋友，是至高无上的朋友。
人世间，很多事情都是得失参半，当你得到其中的一部分时，同时也意味着失去了一些东西。
阅读也是这样，当你在享受读书带给你的快乐时，你也失去了与朋友觥筹交错、推杯换盏的时刻。
但作为一个真正读书的人，不因失去这样的机会而惋惜，而是更加庆幸失去了这样的机会，因为他们深知阅读是一种精神上的孤独，没有精神上的孤独，也就不是真正的阅读，只有在精神领域全方位地阅读，才是阅读的真正要义。
阅读是一种环境、心理、精神上的孤独，这样的孤独是大智慧的孤独，我喜欢这样的孤独！
阅读就是孤独！
但在孤独的时候，我懂得了阅读！
