夕阳西下，人影散乱。
满地的落叶给这条大街平添几分萧条之感。
可在一个僻静无人的拐角处，却是人声鼎沸。
一个看起来并不显眼的小诊所，却里里外外都挤满了人。
我费了九牛二虎之力，才从人群里勉强地挤了出来，看清了那位医生的模样。
那是一位老人，一条条细细的丘壑堆在脸上，显得是那样的和蔼可亲，鬓角上染上了白华，却并不令人感到沧桑。
相反，若不看他的脸，单看他熟练地取药、配药、用药的动作，还以为他是个年轻人咧！
由于人越来越多，压得我有丝喘不过气来，我又挤了回去，想到外面透一透气。
刚到外面，我就听到有人正在谈论这位医生，我兴趣大起，赶紧侧耳旁听了过去。
过了不久，随着谈论人群的离散，我才渐渐明白了这位医生如此受欢迎的原因。
原来，这位医生姓郭，别人都喜欢叫他老郭。
老郭是世代医家，原本到他这一代就会断了的，因为老郭根本就不想学，他风华正茂，想到外面去闯一闯。
可是事与愿违，闹饥荒的那一年，由于他们家平时没有什么存粮，险些全家饿死，好在村里人念在他父亲平时行医救人，各家各户都纷纷送来了或多或少的粮食，才帮助他家勉强度过了难关。
事后，为了报答村里人的恩情，老郭狠下心来，辞去了在外的所有工作，一心一意跟在父亲身后，学习医术。
学成出师后，顶替了父亲的工作，报答身边村民的恩情。
老郭自接手父亲的工作起，就一直以最低廉的价格为村民看病，且对付一些小病小痛，更是药到病除，一听说有村民患病，老郭自来是随叫随到，风雨无阻。
这么一坚持，就是几十载的光阴。
如今，在他身边又跟了一位年轻人，想必这应该就是老郭的继承人了吧！
面对村民的恩情，老郭家代代相承，不忘其恩。
“滴水之恩当涌泉相报”，正如诸葛亮在《后出师表》所言，老郭家正是这一言语的典例，在人情日益淡泊的现代社会，老郭却仍坚守自己的底线，俨然成为了一道令人瞩目的风景，一道令人深深镌刻于心的风景。
代代相承着属于人性的那份美好，老郭一家成为了我心灵深处那道永不褪色的风景。
