在不久前公布的规划中，最为醒目、也是最让人期待的，是雄安将建立一套极具前瞻性和科学性的城市用能理念和用能系统。
但为什么能源可以占据如此重要的位置？
如何发挥能源的先行带动作用？
“终端能源消费全部为清洁能源”具体应该怎样实现？
而这些，是即将踏上长征路上的我们，必须弄清楚的问题！
北京西南方向，荣乌高速G18出口，有一座仿古的大理石城门，上书“北方服装名城”几个大字，这里就是容城、举世瞩目的雄安新区核心区域。
2018年4月14日，雄安新区成立一年后，中共中央、国务院正式批复《河北雄安新区规划纲要》，雄安新区将着眼建设北京非首都功能疏解集中承载地，创造“雄安质量”，成为推动高质量发展的全国样板以及建设现代化经济体系的新引擎。
在两万多字的《规划纲要》中，“绿色生态”二字极为醒目，雄安新区的发展定位，首条就是“绿色生态宜居新城区”。
“绿色”被定义为高质量发展的普遍形态，未来的雄安新区，将是“蓝绿交织、清新明亮、水城共融、多组团集约紧凑发展”的生态新城。
但是，目前置身容城，能够看到的只是一个北方县城的普遍样板：下高速之后的城门和环岛，环岛中央的“容和塔”雕塑，夹杂在车流中的农用车和摩的，灰蒙蒙的建筑和马路以及稀少的人流，都带着北方特有的味道。
环岛往西，闻名遐迩的奥威路上，毫无特色的灰色建筑一字排开，只有那些醒目的国字头招牌暗示了这个地方的不同寻常;环岛往西，是一片荒地，在荒地中央、视线所不能及的地方，则是刚刚建成的雄安新区市民服务中心。
如果未来也有样板，那么市民服务中心或许可以担此大任，这座外立面为蓝色的装配式建筑群几乎完全被树木掩映，看起来低调、轻巧、富有科技感，其中包括一期的政务中心、二期的企业办公周转房和三期的雄安集团自办公区。
资料显示，市民服务中心的建筑工期仅三个月，建造过程中所产生的建筑垃圾，比传统建筑少了80%。
不是先声夺人的高楼大厦，也不是刻骨铭心的纪念碑，更不是“要想富，先修路”的通常套路，这都在颠覆着我们对一个国家级新区“千年大计”的假设。
在市民服务中心内部的各种文字介绍上，出现最多的也是绿色、智慧、融合、普惠等字眼，让人想到《规划纲要》中那些更为精确的描述：“蓝绿空间比稳定在70%”、“远景开发强度控制在30%”、“起步区绿色交通出行比例达90%”、“生活垃圾无害化处理达100%”，以及另外一个更为醒目的“100%”——“终端能源消费全部为清洁能源”。
当下，尽管这座北方小城不时会笼罩在灰蒙蒙的空气中。
但可以期待，一个百分之百清洁能源的城市能源系统，距此不会遥远。
