几场大雪，几次降温后，立春近在眼前，年味越来越浓。
我的君子兰终于蓓蕾初放，这是兰的语言，好应景。
古人有菊之爱，“采菊东篱下，悠然见南山。”有莲之爱，“出淤泥而不染，濯清涟而不妖。”喜爱君子兰的人亦不少，美句不甚列举。
谦谦君子，幽幽如兰！
《孔子家语·在厄》：“芝兰生幽谷，不以无人而不芳，君修道立德，不为穷困而改节。”君子如兰，君子之交浅如水。
人们将真挚纯洁的友谊，称为“兰谊”，故有“金兰结拜”之称;君子嫉恶如仇，则有“兰艾同焚”、“兰摧玉折”之用;君子性情高雅,恩蕙长留，也才有“兰质熏心”，“兰薰桂馥”之赞。
人们常说，君子志趣高雅如兰，生于幽崖绝壑，不求闻达，抱芳守节，馨香环绕。
诗人屈原在《离骚》中曾将兰作为佩饰之物，表示自已洁身自好的情操。
“扈江离与薜芷伫，纫秋兰以为佩”，抒发了自己不与世俗同流合污、苟合取容的胸怀，表现了一个正人君子的高风亮节与胸襟坦荡。
作为一个做学问的君子，也得像兰花一样耐得住寂寞，自尊自爱，超越尘世烦恼。
“兰生幽谷，无人自芳”正合乎君子宁静致远，孤独清高，不落俗不拘囿的性格。
孔子喜兰，认为“兰为百香之王”。
兰自洁而洁人，人因兰静心静气而尊贵。
客厅里的那一盆兰花，开得很热闹，一定是忘了还爱着某，或者忘了上一秒还凉着眸。
一朵一朵细致地开，兰花的一种，叹息的一种。
一心一意孤单地爱，痴情是言，枯萎是语。
君子之交清如茶。
茶如人，有一个蓄势的早年，有一个沸腾而尊的青春，有一个淡定的人生。
饮茶不一定非得要名茶，相反许多好茶都来自山间隐士、来自高人亲手炮制。
人到中年，偷得浮生半日闲，用一壶茶让时间静下来，让生活的千般滋味在这一刻回归到茶的淳朴里，在一壶茶的清逸中，感受光阴深处的岁月，人到中年，生活不止该有的平淡、忙碌和烦恼，还要有诗意和远方。
茶的生活与兰的生长有太多人之生命的历程。
茶的妙就妙在淡中有香、淡中有味，这是茶的语言。
鲁迅先生在《喝茶》一文中写道：有好茶喝，会喝好茶，是一种“清福”。
怎么不是呢？
仔细想来，其实人生亦如茶，苦涩中蕴含着甘甜，一道浓酽，二道清醇，三道趋淡。
只有静心品茗，喝出人生的酸甜苦辣，才能品味到一份怡然自得。
人生，如果不能茶一生，何妨兰一程？
约好友，品香茗，难得半日清闲。
爱书爱纸的人等于迷恋天上的月亮。
原来，好文字就是天空的一轮满月。
清代人张潮在《幽梦影》中言：“少年读书如隙中窥月，中年读书如庭中望月，老年读书如台上玩月，皆以阅历之深浅为所得之深浅耳。”想到了《石门颂》中的野鹤闲云，又想到了李斯的小篆，那《书谱》中的章法也淋漓尽现眼底。
写生这一词，其实就是对生命的另外一种诠释。
自无论你用什么样的方式，什么样的姿态，自然的去生活，做好自己，你还累吗？
诚如杨绛先生所说：“活到了一百岁，到最后才明白生活在这个世界上，最快乐的事就是自己內心的淡定与从容，世界是他人的，与你毫无关系。”这是人特有的语言。
桃红柳绿，鸟语花香，秋雨连绵，火山地震，生活中处处有语言。
不同的语言打开不同的世界，音乐、雕塑、程序、基因……
莫不如此。
世界是个万花筒，语言姹紫嫣红丰富生活，语言扑朔迷离演绎生命，语言基因密码传承文明。
大自然的语言美其名曰为物候，物候已造福人类。
只是大自然的语言成了人揭开宇宙奥秘的万能钥匙。
抒一笔清远前行，盈一怀阳光灿烂，采一串故乡的烟云送给你，一指苍茫处，淡淡流年香。
书房里的君子兰正艳，鲜嫩的茎蕊沾满了年的味道，围炉夜话，醉了欢喜，也美了忧伤……
