工作累了，免了那一声声问候;生活忙了，忘了那一声声问候;人心冷了，烦了那一声声问候;可又有谁清楚的知道，最是那一声声问候，这世界才春暖花开;最是那一声声问候，这人间才处处充满温暖的气息;最是那一声声问候，这大地才风光无限。
最是那一声声问候，得以将你从死亡的边缘拉回。
一个公司该有多少员工啊，就像花丛中无数只翩翩起舞的五彩蝴蝶，可是他们都忙着采蜜，就算是相见过无数次的同伴也不互相问候。
而只有你，每天上下班都问候门卫，“您好”“明天见”，多么简单的几个字，也只有你每天坚持说出。
所以，当你被关进冰库时，当你在死亡的边缘挣扎时，外面有一个人在苦苦寻找你，就是那个你天天问候的人——门卫，把你从悬崖边拉回。
最是那一声声问候，得以让你的心中春暖花开。
蓬首垢面，衣衫褴褛的你，坐在路边，俨然生活的重负已使你早已不堪重负，你望着眼前一个个行人，无人愿意停住脚步，好不容易看到一双脚，充满期望的抬起头，还没有看清模样，那人早已离去，只留下两行失望的泪。
直到有一人向你走来，他停在你的面前，你还是鼓起勇气看着他，仿佛他就是你的救星，他在身上搜索了一遍，但还是一无所有，就当你正准备低下头时，他一把抓住你的手：“兄弟，对不住，我身上没有钱。”最是那一声声问候，拉近了你我之间的距离。
老师，你原是我心中可望而不可即的一个人。
“春蚕到死丝方尽，蜡炬成灰泪始干”，是你工作的信念，你的宗旨是把每位学生培育成国家栋梁，所以每次看到你，我都躲开，我的胆小羞涩，使我连叫你一声的勇气都没有。
后来，我第一次鼓起勇气问候您，您开心的抚摸我的头，那是我像您喷在手心的小孩，以后每次见到您，我都会开心的上前问候一声：“老师您好”，我俩之间的距离拉近了。
您从那个我不敢触摸的太阳，成了我拥抱的母亲。
