每个人的生命中都会出现很多事物也会有很多事物或人给自己带来不同的体验与感觉，或快乐或难过或温暖或心酸，但带给自己温暖的，即使在冬季，好像也不会冷了呢。
别人的关心与帮助会让自己心里暖暖的，让自己变得越来越强大，这些大多来自生命中的小事，也许只是些小插曲，也会让自己开心。
当你在困难与难过之际，若有人注意到你并将他的帮助与关爱赠与你，你的心便会暖暖的吧。
那个人也许是父母也许是朋友又也许只是你生命中的过客，但却留给了你温暖，让你即使在寒冷的冬季心里也暖暖的有力量。
当你考完试沮丧地回答教室，若有人看你不开心便来安慰你，怕你难受得哭出来而说什么都会小心翼翼。
那时候，你再难过的心也会被打动吧。
小时候冬季的每天早晨。
妈妈会轻轻而温柔小心的将我从梦中唤醒，然后送我去上学，他本可以晚些时候上班，自己也可以多睡会儿，可是因为有个要上学的孩子，促使他也必须早起，妈妈如此暖人的行为，也不得不让困困的我很听话的从床上起来，且乖乖的去上学。
所以啊，寒冷算什么，暖意早已占满我的全身乃至心里。
人与人之间的情谊会让寒冷的冬季也感受到暖意，会让失意的人继续前行，会带走一些人内心的伤痛，修复他们心中的伤口。
不要把生活想的太困难，也许前方道路艰辛，漫长的道路中，总会遇到替命运善待你的人，他们会予以你温暖，让你有持之以恒的自信，让你能够坚持下去。
长长的路，我们要慢慢的走，要注意路上的人与物，总有人会珍惜你，命运总有一天会善待你，让你在寒冷的冬季也感到有暖意。
