各位朋友们：大家早上好！
劳动是什么？
劳动为我们创造食物，劳动为我们创造幸福，所以我说，劳动是人类生存和发展的基石。
没有劳动就没有我们这个缤纷的世界。
然而，劳动也是艰辛的，会付出汗水，付出辛劳。
因此我认为每个人的都应当自觉的珍惜劳动成果。
劳动是非常伟大的，劳动是光荣而神圣的。
劳动创造了物质生活，创造了精神文明，创造了人类五千年灿烂的文明史。
劳动人民用自己的勤劳和智慧，为整个世界做出了巨大的贡献！
劳动是没有高低贵贱之分的。
当太阳还未升起的时候，被誉为“城市美容师”的清洁工早早的来到自己的岗位上，为城市扫去了垃圾，却怎么也扫不去两鬓不断生长的银发;那些建筑工人冒着严寒酷暑，将一砖一瓦盖成大楼大厦。
瞧！
那些高楼大厦是多么的雄伟壮观！
我们的老师把自己的知识传递给我们，使我们一个个踏上了成功之路……
这些不都是别人辛勤劳动的成果吗？
这凝结着汗水的劳动成果，理所当然受到尊重。
然而，有些人却不这么做：走在大街上随地吐痰，随手扔垃圾，即使不远处就有垃圾箱，也不肯多走一步;上课不专心听讲，做小动作;走在花园里践踏草坪，使环境得到了破坏……
等等，诸多令人寒心的不文明表现，他们如此不尊重别人的劳动成果，难道我们不觉得这些人是可耻的吗？
点滴在于勤，劳动最光荣。
各位朋友们，从这一刻起，让我们都来提高自己的道德素养，养成良好的文明习惯，珍惜别人的点滴劳动成果吧！
只有尊重别人，别人才会尊重自己，所以，让让我们从自身做起！
从小事做起！
从现在做起！
我的演讲完毕，谢谢大家！
