(全国卷II适用省份：甘肃、青海、内蒙古、黑龙江、吉林、辽宁、宁夏、新疆、陕西、重庆、海南)战机防护，止于表象众人服;力排众议，透视本质获真知。
沃德借透视本质之笔，书正解之章。
故曰：浮尘不拂，真珠难露。
透过现象观本质者，往往能化曲为直，傲视群雄。
莎士比亚有言：“闪光的东西，并不都是金子，动听的语言并不都是好话。”表面上是愚笨的顽石，其内心却可隐着光彩的珠玉;表面上是争艳的罂粟，其内心却可是害人之物。
物皆有其两面性，其表象只起到麻木人心之用，而其本质才是事物的内核，抓住本质才能从容坦然地面对任何问题，才是“有所成”的真正捷径。
观本质者，柳暗花明，困境亦从容。
瑞士化学家雄班在自家厨房做试验时，不慎打翻一瓶化学试剂，随手抓起围裙擦干后放在火炉上烤，突然，围裙“扑”地燃烧起来。
表面上的一场小事故，雄班却嗅到了它的实质：于是仔细寻找根源，烈性炸药就这样诞生了。
倘若雄班沉浸在表面上灾祸的痛苦之中，不能从灾祸的背后挖掘本质，对于他个人是一次打击，烈性炸药更无从谈起。
观本质者，出奇制胜，艰难亦英雄。
绝处逢生，透视本质败势转，叱咤风云，拳王台上当称英雄。
我国拳手武僧一龙，面对屡屡落败，没有被对方表面的英雄光环和嚣张气焰所吓倒，不甘沉沦，细心挖掘失败本质，看到了对方强大力量下盲打的本质弱点，于是训练自己的抗击打能力。
决赛上，他将身体裸露在外，不加任何防御，使对手在连击十三拳之后无名指骨折，三拳辉煌地结束了比赛。
从此声名鹊起，逆袭世界拳王。
倘若武僧一龙不能从实质上分析问题，寻找原因，便很难有他的逆袭之路，也便无“中华第一武僧”在世了。
论古，《河中石兽》老河兵明察秋毫，深挖根源，寻回石兽;塞翁不浮于表面的祸福之观，洞察实质，使人生更为顺利。
而问今，正如巴尔塔沙所云：“只有一小部分人能透过现象看到本质，绝大多数人还停留在表象。”人心之浮燥，致使多少双探索的双眼蒙上了烟尘，致使多少脚步在茫然中徘徊不前：未调查清楚就盲目跟风;未深入分析就妄下定论;未论清状况便大打出手;未谨慎考虑便放弃生命……
拥有透过现象观本质之心何等之重！
浮尘不拂，真珠难露。
敢于并善于采撷本质，就定能在鼻翼盈满生活的馨香。
