周国平曾把现代生活比作一条匆忙躜程的急流。
在这个人人都被裹着向前的时代，我们丧失了很多珍贵的品质和追求。
但“助”却在经历了几千年的历史沉淀后，依旧紧紧地伴随着我们的中华传统优秀文化。
为什么我们这个社会如此地推崇和赞美雷锋？
正是因为“助”的精神品质亘古不变地流淌在中国人的血脉中，代代传承。
而雷锋精神的真谛，也正是这种助人为乐的精神，其核心就是从助人中获得快乐。
拉布吕耶尔曾言：“最好的满足就是给人以满足。”这两天刚在人民日报上看到了一张普通却能触动人心的图片。
那是巴基斯坦的一位制片人在寒冷的夜晚街头拍下的一幕。
一个衣衫褴褛没有鞋穿的小男孩，把自己最宝贵的长袖毛衣穿在了心爱的小狗身上。
夜晚空荡而寒冷的街头，因为那个小男孩明媚又灿烂的笑容而温暖起来。
看过这张照片的我们，仿佛也被这种“助”的精神所感染而不禁嘴角微扬。
那么寒冷的夜晚，无家可归又衣衫单薄的他怎能露出那样一个充满感染力的微笑？
正是因为“助”使他快乐。
那是一份单纯到没有任何杂质的快乐。
经济学家亚当·斯密也说过：“人，不论如何自私自利，在他们本性中总明显存在某些因素，使他关怀别人的祸福，使别人的幸福成为他本人的必须。”亦如雷锋。
从他留下的许多照片中，都可看出，每一张照片上的他都在微笑，都在透过他的微笑传递出阳光般的温暖。
雷锋说过：“对待同志要像春天般的温暖，对待工作要像夏天一样的火热。”把同志的愉快当作自己的幸福，这无疑是“助”的最高境界。
助人是阳光的，这些阳光会温暖和照亮我们的生活，会使我们快乐。
雷锋因助人而生的快乐甚至于有一种穿越时空的力量，感染而影响着几十年后的我们。
近来有这样一则报道：退休教师坚持几十年捡拾废品，帮助贫困学生圆梦。
这样的一位老人，本可以过着虽不富裕却绝对闲适自在的生活，却几十年如一日默默地去捡废品，给山区的孩子捐钱。
这件事除了妻子，他没跟任何人说过，一次偶然的机会被媒体曝光并大加宣扬。
他说，他从未想过那些孩子会回报自己，也从未想以此得到他人的肯定与赞誉。
他之所以这样做，仅仅只是因为想到自己能帮助别人，觉得非常充实与幸福。
多么朴实真挚的话语，却句句撼动人心。
这种因“助”而生的快乐绝对是金钱所买不到的，它是一种超越了自私，将他人幸福与自己相连所获得的一种精神升华。
而你对别人的帮助，在一些对生活的磨难和艰辛充满怨怼，一蹶不振的人那里，有可能就是不期而遇的温暖。
就是这样一个“助”的小小善举，就有可能激励和鼓舞某些人度过那段最曲折颠簸，风云难捱的日子。
我们都生活在如今这个充满物欲的时代中，想要获得快乐的方式当然有很多，也许并不需要通过帮助别人来实现。
譬如，买一件喜欢的物件，吃一顿丰盛的晚餐，来一次无所顾忌的远足，都有可能会使你快乐。
然而“助”的快乐应该是一种更高层次的，更持久的快乐。
比尔·盖茨和巴菲特最大的快乐绝不是坐拥千万亿家财所带来的，而是捐赠帮助他人所产生的幸福感。
总而言之，“助”是一种幸福，一种我们发自内心的追求，一种会给人带来精神快乐和升华的美好品质。
当今的社会需要“助”，让我们每一个人都成为“助”的给予者和传播者。
在帮助中收获幸福与满足。
