一首完整的歌曲总有低音响应，一首完整的诗歌总有恋情显现，一场完整的人生总有低谷出现，所以世事总是不完美的。
不去祈求一帆风顺的人生，因为那样的人生太单调无味。
当我们走在路上摔了一跤就如同生活的道路上出现一个洼坑时，请你们学会放手，让我自己站起来学会坚强。
曾几何时，你们是那么地宠我、疼我、依我、捧我、让我。
像众星捧月般，你们把我的光芒放射了很多倍。
其实，我只是一棵微暗的星而已。
你们对我的骄纵让我看不清自己，让我估摸不到自己的价值，让我在人生的道路上迷失了自己。
我知道你们是怕我有任何闪失，你们对我倾注了毕生的心血，只是希望我能有一个美好的人生。
你们不希望我伤心、我难过，你们总想用尽你们的全力来使我的人生一帆风顺。
你们总是倾尽所有让我在人生的道路上尽可能的不摔倒，一路平坦地走到生命的尽头。
可是，你们想过以后的日子吗？
在你们的有生之年我可以过得无比的潇洒自如与快乐，但在百年之后我却如同一个刚出生的婴儿一般什么也不知什么也不懂，我该怎样去过以后的人生？
所以，在我摔倒的时候，请不要惊慌也不要伸出你的手来扶我，让我自己站起来，学会坚强。
请你们学会放手，就像鹰妈妈一样。
是鹰就该展翅于蓝天高空之上，所以鹰妈妈在他们的孩子小的时候就让他们不停的学会飞翔，学会生存的技术。
因为人生的路很长很长，你们不可能完整的陪我走过人生这一漫长而艰辛的路程。
所以在我们小的时候让我们学会独立，学会用自己的方式处理自己的事情，学会用自己的智慧解决自己的问题。
请你们学会放手，就像蒲公英妈妈一样。
蒲公英种子都有自己的翅膀，蒲公英妈妈不会把自己的孩子留在身边，而是让他们随风飘荡去寻找适合自己的天地，然后在那里生根发芽茁壮成长。
所以，你们应该让我们去寻找一片自己的天空而不要按照你们给我们安排的路走下去。
我们不是盆景，不需要精心的设计与安排，我们都有自己的思维。
请你们学会放手，如果你们真的是为我们着想。
为了我们能有一个完整的人生，请你们学会放手，让我们自己展翅飞翔！
