《庄子•齐物论》里风吹万窍，声音各异，有呜咽声，有的像鬼哭狼嚎，也有动听的沉吟，“吹万不同”，可风一停，就没了声音，死气沉沉。
这自由的风来得真好。
一如自由的说话，别人无话可说处，你依然有话要说，也许是个性的彰显，也许是人来疯，也许是不相信皇帝真穿了新装的质疑，又或者，是创新意识的灵光一现。
有多少张牙舞爪的另类，也就有多少“老鱼跳波瘦蛟舞”的诗意，断不可少了这份自由。
别人无话可说，或许后知后觉，不及你聪明。
或许是大家畏惧权威，如童话故事里看皇帝的新装，心知肚明，不愿发声，装糊涂。
我们这个民族，似乎尤为喜欢沉默为金、韬光养晦。
按阿城说法，大概老庄孔孟中的哲学，都是老人做的哲学，我们后人讲究少年老成，与此有关。
那么，若为真理而发问，乃至质疑，这种个性的彰显，就是不畏权威，是“吾爱吾师，但吾更爱真理的”的执着。
但是，若一味为问而问，为说而说，彰显个性，便成了张扬个性，是叛逆，是青春荷尔蒙的旺盛，是刷存在感，标新立异。
这样的人，如今多了去，网络上随处可见暴跳如雷的键盘侠。
许多讲座提问环节，多有怪异的问题，言之无物，不知所云，却赚足了眼球。
可我们不会因噎废食，依然宽以待之，由他们各抒己见，因为，不把渠道堵死，才会有精彩之语，才有创新之见。
而创新之人，有时也是彰显个性之人。
创新意识，有时也闪现在愣头青的张扬里。
今日之彰显，是他日的独树一帜;今日之叛逆，是明日的不落窠臼。
木心说：“凡是伟大的，都是叛逆的。”就像黄遵宪写诗：“我手写我口，古岂能拘牵。”他的创新，难免遭人讥讽，可他不在乎。
昔日义玄禅师，别人讲的他不这样讲，越发显得他是野狐禅，被骂得扫地出门，好不凄惨。
正所谓“一路行遍天下，无人识得，尽皆起谤”。
后开临济一宗，法脉延续最久。
当年马云四处游说，描绘网络购物的愿景，也四处碰壁，看上去更像是一个歪瓜裂枣的笑话。
一以贯之不易，独辟蹊径真难。
他们的个性、叛逆，是创新最初的倒影，可是，未能修成正果前，只是另类罢了。
所以，呼唤创新，不妨从尊重个性，甚重一个偏见开始。
钱钟书在《论偏见》里说，假如我们不能怀挟偏见，随时随地必须得客观公平、正经严肃，那就像造屋只有客厅，没有卧室，又好比在浴室里照镜子还得做出摄影机头前的姿态。
罗素也说“须知参差多态，乃是幸福的本源”。
千人一面，时刻保持一种姿态真让人腻味。
《红楼梦》里晴雯被撵出贾府，王夫人回贾母似有若无的疑问时，说：“有本事的人难免吊歪。”你看，有本事和吊歪，创新和个性，总是如影随形。
那么，何必绷着个脸呢？
可是，我们看见多少中规中矩的标准，扼杀了个性，也扼杀了创新。
王国维在《人间词话》里说：社会上之习惯，杀许多之善人;文学上之习惯，杀许多之天才。
多少有棱角的后生被磨得合乎所谓的规矩，少有创见，没有创新，察言观色，人云亦云。
龚自珍诗说“不拘一格降人才”，这诗现在依旧不会过时。
有人曾批评如今的年轻人暮气沉沉，没有朝气，批评得对，可是，什么环境促使年轻人特有的蓬勃朝气日渐稀薄，更值得商榷。
否则，未来的年轻人依旧暮气沉沉。
《一代宗师》有句台词我很喜欢。
八卦掌年事已高，承诺退隐，说：“年轻人要出头，总要给他个机会不是？”世界是属于年轻人的，年轻人要出头，不妨就给他们个机会吧，彰显个性，锐意创新，由他们造反为王去。
