树求禽兽以携，遭拒;结实以静候，则咸相食，其籽得传。
《劝学》有云：“君子生非异也，善假于物也。”然他物何以愿为我所用？
盖因其腹中有物，非空也。
人，只有自我修行，价值昭彰，才可求他人赏识，所谓“桃李不言，下自成蹊”即是此理。
修心如莲，不蔓不枝，香远益清。
田田的荷叶间一段绿波，愈令风荷芳行万里。
汉有昭君，不赂画工，寂寂深宫她沉婉若水。
修心如莲，终得一日，天理昭昭。
她的倾城姿容醉了天子，醉了使臣，以公主之位和亲匈奴。
识大体的智慧，济苍生的胸怀，沉着大气的风范，令她成为一首绝唱。
直至百千年后，人们仍可从杜甫的吟诵中瞥见那一抹惊鸿的倩影，惊艳了岁月。
是什么让一位红颜以扶柳之态名留青史？
是其内在的德。
修心如莲，凭自我价值在历史长河中熠熠生辉。
蜀有孔明，“三顾频烦天下计，两朝开济老臣心”。
躬耕于南阳，不争虚名于诸侯。
然而一代名主刘玄德恭敬相邀，三请两拒，传为美谈。
如果他不是卧龙先生，只是一介凡夫俗子，又有哪个帝王会甘心低头细语呢？
羽扇纶巾间的豪情胆识是其吸引刘备的法宝。
修心如莲，孔明静候。
以兼济天下之大才赢得生前身后名。
姜子牙垂钓言：“愿者上钩。”八十高龄遇文王。
可见，世人渴求的与年龄无关，与相貌无缘。
内在价值的升华才是一个人得到赞赏的根源。
甜美的果实让飞禽走兽们心甘情愿地为之奔波;几句空话却没有激起一丝涟漪，人性说到底总还是带着那么一点点的自私与冷漠。
为利相谋是最正常不过的事情，我们谁也没有必要因此去指责他人。
如何让他人尽心尽力地伸出援手？
我们应当磨砺出自我价值，给别人一个襄助自己的理由。
人，如果一味只求索取，最终没有谁会愿意施予。
修心如莲，让馨德之香愈远愈清。
砺己如实，令品质之花不凋不败。
于天地山川中探求，亦得此理。
紫云英铺满山野而无人理睬，菟丝子则更令人厌恶。
然而，兰花之较弱易萎，仍有人大费精力悉心养护。
蚌深卧水底，恒有渔人冒死打捞。
为何？
因其有内在价值值得人为之一搏。
唯有自身璀璨如星空，如钻石，如珍珠，才可让人于万千沙砾中发现自己。
不入法眼，焉得相助？
尝怨世之漠然，冷眼不助。
心境达然后方知是己身之妄求。
人之助我，谢之;人之袖手，解之，后以明德召之。
修心如莲，己之昭彰如朗月清辉。
何妨互利？
世界吻我以歌，我送以清香，修心如莲。
