亲爱的同学们：大家好。
很高兴今天能在此发表我的演讲。
我演讲的主题是：一屋不扫，何扫天下？
众所周知，劳动是中华民族传统美德。
国之富强，始于劳动。
祖辈们在荒芜的土地上开垦出肥沃的农田，在落后的土地上浇铸出坚硬的钢铁，在贫瘠的土地上建设出高耸的大楼。
从古至今，中国人民用双手，用劳动奉献创造出一个个奇迹，描绘出一幅幅画卷。
然而，随着时代的发展、科技的进步，社会上出现了一些对劳动的错误认识。
有的同学不理解、不愿意劳动，认为劳动辛苦且耗时，甚至轻视劳动，对劳动人民没有给予应有的尊重。
我认为，这些认识是不正确的。
劳动是创造财富的源泉，是实现人生价值的重要途径。
一些高校毕业生恃才傲物、眼高手低，不愿放下所谓“身段”去踏实劳动，多年寒窗苦读不过换来一纸文凭。
要知道，劳动不仅是为自身提供生活保障，也是以一己之力回报社会。
还道路以清洁，赠瀚海以蔚蓝，赋土地以富饶。
那些通过劳动用心播撒的成果，不是和在办公桌前敲击键盘得来的同样有意义、有价值吗？
劳动不仅能创造物质财富，更能涵养精神、塑造人格。
中华民族伟大的创造、奋斗、团结、梦想精神，无不在劳动过程中得到体现。
“铁人”王进喜、“杂交水稻之父”袁隆平、“大学生村官”秦玥飞，他们的时代不同、身份不同，却有着同样一颗炽热的、鲜活跳动着的热爱劳动的心。
他们的精神滋润着一代又一代人，激励着一代又一代人自强不息、脚踏实地地不懈奋斗。
同学们，作为新时代的青年人，我们怎么能不为劳动之伟大而动容？
人工智能或许能代替劳动，但代替不了精益求精的态度;书本或许能教会我们知识，但教授不了亲身经验与实际操作。
一屋不扫，何以扫天下？
没有一室之整洁，也就没有一国之安定，没有世界之繁荣。
这其中，修的是心，养的是性，体现的是能力，更是态度。
同学们，劳动是社会不可或缺的一部分，我们应该重视劳动、尊重劳动、积极投身劳动，哪怕只是对劳动人民的一句问好、一个微笑，也是对劳动的肯定与礼赞。
热爱劳动，从我做起，你我同出发。
谢谢大家，我的演讲完毕。
