芸芸众生中，每个人都似一朵绽开的花，各具特色，独领风骚，或艳丽、或芬芳、或淡雅、或清新……
何须强求自身所不具有的特点，每个人本身便是一道靓丽的景色。
正如李清照吟出的：“何须浅碧深红色，自是花中第一流。”我们并不生来十全十美，但必生来就独具特点，正视这些别样的特点，你会发现，自己可发展的优点并不少！
不强求自己与别人同化，不逼迫自己学来他人优点，而是找到自身优点，发现自己，发现你便是那独特的“花中第一流”。
与其羡慕别人的“浅碧深红”，渴望将自己油漆成“浅碧深红”，倒不如正视自己，正视自己的优点，发现自己一流的地方！
在这个竞争激烈的社会中，“学不可以已”早已成为许多人的座右铭。
这样的思想让许多已足够优秀的人忽略了正视自己，忽略了正视的重要性。
正视究竟有多么重要？
鲁迅曾回答说：“必须敢于正视，这才可望，敢想，敢说，敢做，敢当。”这位具有时代意义的革命家的话，敲响了我们脑海中的警钟：我们可曾正视过自己？
我们不停地忙着提升自己的能力，忙着提升自身素养，可到头来却忽略了这之中最重要的东西——自己。
我们本就具有的优点被我们遗忘在了阴暗的小角落，以至于当我们遇到需要这些优点来处理问题时，我们“不敢做”，“不敢当”，“不敢说”，甚至连“想都不敢想”！
孰不知，正视了自己，了解了自己的优点，就不必再为“浅碧深红”而苦恼，因为那时你早已知道自己便是花中第一流了！
当年的阿西莫夫不就正是这样吗？
正视自己，发现了自己写作的天赋，凭借这笔与墨汁造就了跨时空的科幻小说的传奇！
不可否认，“正视”对阿西莫夫这一生产生了重大的影响。
或许，他忽略了正视自己的话，他至死也只是个普普通通的大学老师。
“学”却乎“不可以已”，但“正视”也如“学”一样，不可以忽略。
正视自己，发现独特的优点，你将是最大的赢家！
不刻意与别人一样，发现并正视自己的独特之处——这便是这两句所教授给我的全部。
