在历史的回眸中，上下五千年的中华民族拥有其厚重的历史文化，成就着这多滋多味的中国味。
回眸历史，仰望苍穹，中国味是什么？
中国味是“梧桐更兼细雨，到黄昏，点点滴滴”中对恋人的思念，她在帘卷西风中，人比黄花瘦地等待着，她对明诚的等待坚如磐石，衣带渐宽终不悔。
无言的爱孕育那份心酸，中国味是无尽含蓄的等待。
中国味是“问汝平生之功绩，黄州惠州詹州”的淡然。
乌台案平息后，你的政敌为你在黄州划下了一方窄窄的土地，并判你一个“监视居住”，他们的丑恶嘴脸大笑着，要看你那高贵的头颅如何低垂。
但你只是“一蓑烟雨任平生”竹杖芒鞋地淡然处之。
中国味是安之若素的淡泊。
中国味是“死亦为鬼雄”的豪迈。
乌江边，天空已被染成血红色，你身边的士兵一个个地倒下，接着，爱妃的自刎更使你怒不可遏，你和着四面的楚歌，在乌江边将自己的一腔热血洒向那奔腾不息的乌江，你知道，江东子弟多才俊，卷土重来未可知，但你亦知道，跟随你的三千子弟一去不复返。
你自人愧对江东父老，愿以死来保全他们以后的安定生活。
中国味是不惧生死的豪迈。
中国味是我心一片磁石针，终向南方心不改的忠贞。
在蒙古铁骑入侵，国破家亡，在惶恐的滩头，零丁洋里叹零丁的世界，你被俘虏，他们威逼利诱你投降，你只选择了三条路:腰斩，活剐，下油锅。
你皆不怕，秉着，我以我血荐轩辕的信念。
中国味是无畏的忠肝义胆。
中国味是“路漫漫其修远兮，吾将上下而求索”的坚定;中国味是“横眉冷对千夫指，俯首甘为孺子牛”的淡定;中国味是“曳尾涂中”于濮水临竿而钓，夜梦蝴蝶的逸出尘世;中国味是“安得广厦千万间，大辟天下寒士具欢颜”的忧思情怀;中国味是“先天下之忧而忧，后天下之乐而乐”的文人志向;中国味是……
……
透过历史的眸子，中国味是中国几千年来历史文化的厚重沉淀，它给我们以信念，给我们以坚定，给我们以淡然，给我们一从容，给我们以力量，给我们以坚强的后盾……
…