在一个夏日的早晨，我们夏令营的同学老师们坐车来到了八达岭长城的脚下。
当汽车靠近八达岭景区时，我们就能透过层层叠叠的参天大树一窥长城雄伟的影子。
绿树掩映间，长城绵延不绝，像一条蜿蜒的巨龙舞动在神州大地上，十分雄伟壮观。
汽车驶入了景区，在近处看，长城好似一个沉睡的巨人，那样安然静默，却蕴含着无比巨大的力量。
车子停稳后，我们全都迫不及待地下了车，当我们被告知要坐滑车上去时，都急切地想目睹滑车的庐山真面目。
滑车有点像过山车，我们登上滑车，它慢慢地向上爬，大约5分钟后，我们看到了路，然后迈开腿向上走去。
长城有的地方有台阶，有的地方是一个斜坡。
刚开始时，大家都铆足了劲，一个劲儿地往上冲，生怕自己落在别人后面，还有说有笑，比着谁了解长城的故事多。
我也一样，跟着队伍向上冲，还拍了好多照片，每每我按下快门的那一瞬间就涌出一种莫名的自豪感。
我感叹古代劳动人民的智慧与辛勤，他们克服了多少困难才修建出了长城，我们都是他们的子孙后代啊，都是这些伟大的人们的子孙后代啊，你教我如何不自豪？
我们走了一段，大家都有点体力不支了，先前说说笑笑的人现在都闭上了嘴，只有少数几个体育好的还在开玩笑。
我也累得够呛，举着相机的手好像重得让身体都无法支撑。
我的腿好像有千斤重，我有点儿想放弃，但一想到机会只有这一次，我就让自己鼓足了劲向上走。
点是一个烽火台，四四方方。
我们顺着越来越窄的道路向前挤去，终于随着人流上了烽火台。
当时天气很热，太阳也很晒人，但是烽火台里却十分凉爽。
一阵阵的风透过小小的窗户徐徐吹来，我们身上的汗珠顿时凝结，倍感凉爽。
我透过窗口向外望，长城连绵起伏，好像没有尽头。
长城与天空交相辉映，分外壮观。
我收回视线环视着烽火台里面，整体高约3。
5米，四面是墙，有两个相对的窗户，两个相对的小门，古时候烽火台是用来传递信号的，在这儿曾经发生过烽火戏诸侯的事，也曾燃起狼烟，打退了无数侵略者。
我感受着凉风轻抚，思绪万千。
”集合啦！
“导游老师的喊声把我从畅想中拉了回来。我恋恋不舍地走出了烽火台。”来，大家站好，咱们拍张照片留念。
“听到这话，我莫名的舍不得，似乎是舍不得离开长城。站好位置，我倚着长城沧桑的墙壁，对着镜头笑。”咔嚓！
“我的笑容和长城定格在了一起。下长城的途中虽是原路却似乎好走了许多，我却很慢很慢地走着，一步一步地走着，边走边看，走走停停，就这样走到了坐滑车的地方，然后，”嘶“的一下滑到了长城脚下。同学们都还在留恋地向后看，长城还是那样安然静默，那样雄伟壮观，好似一个与世无争却默默为世界付出的巨人。车子发动了，我把脸贴在窗户上。看着离我越来越远的长城，我却觉得我的心好像离它越来越近，离伟大中华民族的精神越来越近，我在心中默念：”长城再见！
我还会回来的。
“我来到这儿瞻仰梦开始的地方，瞻仰我的梦想！
