《周易》云：“天行健，君子以自强不息。”文化亦然。
充满变数的时代中，如何护佑传统文化之根？
自强不息、与时俱进、重拾自信，方能使悠悠文墨，贯穿古今。
变数之中，见微波而知暗涌，闻弦歌而知雅意，处晦而观明，处静而观动，方为智者之所为，更是优秀文化得以传承的必然选择。
具有优秀基因的文化，当在变化之中有所坚守，更有面向环境的创新求解。
自强不息，创新求解传承传统。
诗词歌赋似一脉清流，滋润现代人的心灵。
近来《中国诗词大会》、《中国成语大会》的热播，还人们苍白的生活以斑斓的色彩。
然而，有人或化身怀疑论患者，认为所谓“文化热”不过是刺激感官、吸引眼球;或成为无厘头病人，以看秀方式做台下的“吃瓜群众”。
人们或怀疑或戏谑，却忘了正是热播节目的创新求解，让诗意悄然重新进驻人们的生活，让悠悠文墨在热议中得以传承。
与时俱进，重新定义传统文化。
有人痛批当下的“汉字危机”是对母语情感的淡化，是信息化时代的产物。
然而我们不可能限制一个民族尽情享受科技进步的成果，这是不近人情的因噎废食。
魏源云：“受光于庭户见一堂，受光于天下照四方。”传统文化与现代科技文明有机结合，才能使悠悠文墨“受光于天下”，从而传播四方。
《中国诗词大会》的水舞台、大屏幕意境展示，以现代科技还原古典意境;“摇一摇”、新媒体互动，搭建传播平台供文化驱驰。
以现代科技之土壤护佑传统文化之根，方能养其端倪，植其苗芽。
重拾自信，秉持一流文化之信念。
价值观的多元、外来文化的入侵，难免使国人迷惘于光怪陆离之中，忘了去拥抱传统文化。
然而正如李清照所言：“何须浅碧深红色，自是花中第一流。”秉持“民族文化乃一流”的信念，才能以不卑不亢的姿态与其他文化握手言和。
林风眠在水墨的清雅韵致中得到滋养，方能调和中西，打破画种界限而真正融会贯通;潘天寿挥毫落笔强悍霸道，以最大力量表现传统文化的优秀状态，与各族文化平等交流。
秉持一流文化之信念，让悠悠文墨，贯穿古今。
自强不息、与时俱进、重拾自信，让传统文化被拖拽的踉跄脚步恢复稳重，让现代中国人不仅会敲击键盘，也会挥毫泼墨;不仅有科学精神，也有人文理念。
这是传统文化的创新求解，更是民族的未雨绸缪。
