人之一世，殊为不易。
在看似平坦的人生旅途中充满了种种荆棘，往往使人痛不欲生。
痛苦之于人，犹狂风之于陋屋，巨浪之于孤舟，水舌之于心脏。
百世沧桑，不知有多少心胸狭隘之人因受挫折放大痛苦而一蹶不振;人世千年，更不知有多少意志薄弱之人因受挫放大痛苦而志气消沉;万古旷世，又不知有多少内心懦弱的人因受挫放大痛苦而葬身于万劫不复的深渊„„面对挫折，我们不应放大痛苦，而应直面人生，缩小痛苦，直至成功的一天。
“老当亦壮，宁移白首之心;穷且益坚，不坠青云之志。”初唐四杰之一的王勃，可谓：“时运不济，命途多舛，”然而直面挫折，他却能达人知命，笑看人生。
试想，如果没有王勃开朗阔达的胸襟，哪能有他吟放出“海内存知己，天涯若比邻”的千古绝唱？
“安能摧眉折腰事权贵，使我不得开心颜”的浪漫诗仙李白，在遭遇仕途不顺的挫折后，他沉寂了吗？
消沉了吗？
没有。
“长安市上酒家眠，”笑对痛苦，面对挫折他拂袖而去，遍访名山，终于成就了他千古飘逸的浪漫情怀！
由此看来，面对挫折，我们不应过分地沉迷于痛苦失意的阴影中不能自拔;面对挫折，我们不应整日浸泡在悲伤痛苦的泥陷中越陷越深;面对挫折，我们不应长期颓废不振而迷失眼前的方向。
遭遇挫折，缩小痛苦，才是明智的选择。
相反，若一味沉迷于挫折的痛苦中，结果将不堪设想。
刘备面对失去二弟的挫折，因兄弟之情无法释怀，放大痛苦，结果在痛苦中做出错误决定，贸然出兵伐吴，落得“白帝托孤”的千古悲剧。
可悲可悲！
前事不忘，后事之师。
古人已经为我们做出了太多的榜样，也留下了太多的遗恨。
在现在竞争日益加剧的社会里，挫折无处不在。
若因一时受挫而放大痛苦，将会终身遗憾。
遭遇挫折，就当它是一阵清风，让它从你耳边轻轻吹过;遭遇挫折，就当它为一阵微不足道的小浪，不要让它在你心中击起惊涛骇浪;遭遇挫折，就当痛苦是你眼中的一颗尘粒，眨一眨眼，流一滴泪，就足以将它淹没。
遭遇挫折，不应放大痛苦。
擦一擦额上的汗，拭一拭眼中欲滴的泪，继续前进吧！
相信总有一天你会看见蓝蓝的天，白白的云，青青的草，还有你嘴角边的甜甜的笑。
