夜半醒来，静静的思考下自己，感觉自己真难得需要静一静了。
近年来，渐渐发现，自己的功利心是越来越重了。
自己总希望凡事有个好的结果。
没有“好结果”感觉没了做事的动力。
在这烦躁、浮夸的世界里，发现自己真的迷失了自我，没了“清心”，没了拂面而过的“清风”。
有时，想写篇文章却也屡屡无疾而终。
曾经怀疑自己是否是江郎才尽，再也写不出“小清新”，再也吟不出意境斐然的诗词了，只得叹曰：“吾才至此，尽矣！”在前行的道路上，时刻被“功利”驱使着。
偶尔，心中的“圣贤”之气，“士人”之风刮来，使内心很矛盾，很痛苦。
发现自己不再是“读书人”，没有了浩然正气，赤子之心逐渐被灰尘所湮没。
忽然发现自己成了沙滩上“捡贝壳”的孩子，随着捡的东西越来越多，身上的包裹也就越来越重，难以前行。
当有一天自己真的走不动了，便会狠狠地摔在地上，自己可能被摔得爬不起来，而千辛万苦捡的“东西”便会霍然消失。
？
？
？
仔细回顾近年来的自己，发现自己真的很少能真正静下心来看完一本书，功利主义充斥了整个心扉。
放下自己的心，慢慢发现，在前进的道路上，背负的不再是“奋斗”、“努力”这些加油剂，而是“功利”这沉重的石块。
婆罗门说，左边布袋，右边布袋，放下布袋，何其自在。
佛曰：“放下，勘破，自在。”人上之路，每个人都背负很多“布袋”，当自己的功利心越重(或贪心越重)，身上的布袋就越多，而负担就越重，甚至有时难以前行。
“功利”之人，当有一天“功利”消失，便发现没了“功利”自己也就没了前进的动力，逐渐地也失去了生活的意义。
古人云：“海纳百川，有容乃大;壁立千仞，无欲则刚。”当一个人有了广阔的胸襟，便不会被身边的“布袋”所缠绕，又何来烦恼;没了欲望，又怎能被其他的“东西”所羁绊。
人生百年，何其短暂，何须要让自己变得如此沉重。
超然物外方为圣贤，品一杯清茗，翻一卷诗书，有何等悠闲！
傲立于高山之巅，抚琴一曲，弄箫断玉，卧看云卷云舒，又何其自在。
