致18岁的你：展信佳！
祝贺你来到美丽的18岁。
2018年，是我的十八岁，不禁感概万千——我看见追梦之光在代代传承，中国亦一路前行，一路发展——谨以此信，抒发己怀;同时愿追梦之光，因你们的传承，祖国更精彩更动人！
十八年前，千禧之年，我们诞生在刚步入新世纪的中国，被称为“世纪宝宝”，身体里流动着华夏民族“龙”的血液。
八年后，也就是难忘的二零零八年。
那一年，我们在上小学二年级，空气中氤氲着北京奥运的喜悦氛围，突然，如同雷声撕破天际，汶川大地震——家园瞬间被震碎，毁万千生灵于一旦，举国悲恸。
然而，我亦在此时看见中国人民不屈的民族精神：解放军不畏余震，只争朝夕，高举救灾的大旗;幸存者克服悲伤与恐惧，眼里盛满笃定与坚强;孩子们怀抱感恩之心，眼里依旧闪耀着希望……
十年前的汶川，地震震碎一切，而仅仅十年后，这里又神奇地诞生了一座新汶川！
——这就是咱们中国人，灾难可以毁灭一切，但却永远无法动摇我中华民族追求完满、追求幸福的中国梦想。
愿今日的你，无论遇到任何困境，都能怀追梦之光，不断前进！
顺着时间的轨道，让我们一起走近2013年。
那年我成为了一名初中生，国家发射了天宫一号，并且首次进行了太空授课;那时“公路村村通”基本完成，“精准扶贫”开始推动。
到了2017年，我来到高中，国家的发展更是日新月异——互联网普及率超过全球平均水平！
也因为那时的扶贫政策，今日我国恩格尔系数进入了全球0。
2%—0。
3%的富足区间——中国更好了，百姓更幸福了！
——正是一代代人怀揣的追梦之光，才得以照耀今日之中国，逐步圆梦。
你看看我的时代，是上海洋山自动化码头那些平均年龄不超过22岁的青年工匠之梦，是以宋玺为首的90后赴亚丁湾青年的维和之梦……
正是这些青年的追梦之光，照耀九州，促祖国发展。
愿你怀揣追梦之心，以青年的热血与奋进之力，不断前行！
今日，我们长大，手持前辈交付的历史的接力棒;明日，手上的接力棒将交付给你们。
今日，我们从未如此接近小康社会的全面建成，但困难与挑战依旧存在，国家发展仍需我辈青年砥砺前行;明日，你们的2035年，国家将基本实现社会主义现代化，挑战与竞争会更激烈，期待你们这一代青年，继续传承追梦之光，护祖国一路前行！
追梦之光，今日将来到你们手中，愿新时代的你们代代传承！
中国梦，是中华民族伟大的复兴梦，愿我们青年以追梦之光照耀前路！
正如青年时期的周恩来先生所言：“愿相会于中华腾飞之时！”18岁的我2018年6月7日