路的两旁氤氲着乳白色的雾气，前面是一条悠长悠长的古道，迷离神奇。
我准备沿着这条充满神秘的古道去找寻自己幸福的人生，一束极细的光芒从遥远的天际透射过来，抚摸着那历经悠悠岁月的古道刻痕，它闪耀着夺目的光芒。
一串串脚印散落在岁月的路途中，我要去寻找那决定人一生的那一步，用心去发现一个刻满幸福的出口。
我渐行渐远，我渐进渐远……
终于，我发现路在此时分成了两个岔口，两扇高大的门摆在面前，它们的上面镌刻着“一步与一生”，苍劲的字体中流淌着充满理性的溪流。
我打开其中一扇门，发现上面雕刻着许许多多的小字，我仔细凝视，仿佛时光在这里轮回翻转……
“曾经的庄子从这里走过，为了摆脱一个屈从权势的社会，他推开了这扇门，然后决绝地跨了过去，做了一棵在夜里独自守望月亮的树”。
“曾经的五柳先生从这里走过，为了摒弃官场的丑恶，他驾着破旧的马车从这扇门驶过，然后‘采菊东篱下，悠然见南山’”。
“曾经的东坡先生从这里走过，为了遗忘痛苦的失意，他穿着粗衣淡定地走了过去，在荒凉的黄州‘倚杖听江声’，任凭人生的失意而高唱‘大江东去，浪淘尽’”。
我品读着这曾经的故事，路旁的竹林也在歌唱，我要把他们谱写成一曲沧桑而美丽的歌谣。
我又走到另外一个路口仰望另一扇门，它上面同样刻满了密密麻麻的小字。
“西楚霸王项羽面对刘邦的追兵从这里逃走，忆起昔日的鸿门宴，不禁哀叹‘时不利兮骓不逝，骓不逝兮可奈何，虞兮虞兮奈若何？’”“残忍阴险的秦桧从这里步入罪恶的深渊，杀岳飞，贬忠良，他的一生必定是让世人唾弃的一生，永远地钉在历史的耻辱柱上。”“居心叵测的陈水扁从这里走上了分裂国家的道路，嘴角邪恶的笑容干枯了他丑恶的灵魂。”我不想再读下去，抚摸眼前的这扇门，沧桑而厚重。
历史本没错！
错的是他们洞开了本不应该洞开的大门，跨出了他们本不应该跨出的一步！
枫竹林飘荡着幸福的歌谣，我回眸最初的那扇门，它闪着幽蓝幽蓝的光，我毫不犹豫地走了进去，迎接我期待的黄金般的人生！
