妈妈：我好想您。
昨天终于见到了你，看见你那张写满欣慰又略带疲惫的脸，我非常心疼并衷地感激您。
我知道，只因您想亲自为我送考、加油而急匆匆在从西藏赶回湖南。
可以想见您在千里迢迢的青藏铁路上彻夜颠簸的情景、您在列车上与他人格格不入的服饰和您那又对我殷切期盼的眼睛。
我知道，您的心在谁的身上，谁就能成为您的风景！
妈妈，您知道吗？
我看到你的那一刻，此前对你的所有的埋怨，都烟消云散了。
妈妈，说实话，我怨恨过您。
您是一名光荣的人民教师，却让我错过了三年的母爱。
三年前，我顺利进入高中，你却在这样重要的时刻，选择进藏支教。
那样的环境，你一呆竟是三年。
临走前，您说您要和我共同奋斗，只要三年。
我完成我的梦想，您奉献您的事业。
我挽留您，哭泣着说：“妈妈，那边又苦又累，还接连好几天不能洗澡。您不要去了，留下来陪我好吗？”您朦胧的双眼中满是痛苦的抉择，您抱着我，久久不语。
之前，你曾去过一次西藏。
圣洁的布达拉宫让您流连，有传奇色彩的拉姆拉措湖则让您倾倒。
但我知道，最令您放不下的是那里的孩子们。
您小心翼翼的捧出他们的照片。
蓝天白云下瘦弱不堪的孩子们，用典型的高原红的脸努力向您微笑。
我知道，正是这些微笑成了您日夜牵肠挂肚的思念。
而正是这份思念使您不顾阻拦地报名援藏支教。
您说我有的读书环境，而那些可怜的孩子也需要一个平等的改变命运的机会。
我不再挽留您，您拖着厚厚的行李箱离开，去您说的心灵的仙境，临行前您对我说的依旧是最初的加油，您只愿我也能在三年的学习中找到心灵的仙境。
望着您的笑容，我若有所思。
网络不通，交通不便。
一年之内我只有接到您寥寥可数的几个电话。
你说：“没有水又经常停电的日子的确很艰苦。可我过得很坦然、很惬意。”是啊！
你让藏区的孩子们分享了原本只属于我的最朴实最真切的母爱：你教他们识字，陪他们成长，引导他们做人，给他们改变命运的机会，从而实现您事业的梦想。
我知道您的坦然，了解你的幸福。
也体会到了你和我共同培育的心灵的仙境。
妈妈，昨天见到您，你还拿出藏区孩子们为我缝制的祈福娃娃。
他们让您告诉我，谢谢我这位姐姐给了他们一个好妈妈，并祝我考试顺利。
那上面还有针线勾出的歪歪扭扭的“我爱你”的藏语。
望着那些祈福娃娃和妈妈你略带歉意却又幸福的脸庞，我一度泪如雨下。
妈妈，今天我是在高考的考场里，思索、书写着我的人生答卷。
我会带着您赐与藏区孩子们的这样一份爱与希望从容向前，会学着妈妈您那样执着于自己的信念、去乐于奉献、回报社会，也会学妈妈您那样倾心于自己的事业去打造真正属于我的心灵的风景。
最敬佩您的女儿2018年6月7日