明朝的万历十五年，一位叫徐宏祖的普通人在江苏出生了。
在那个年代，要想出人头地，只有一条路—科举考试。
而徐宏祖极其讨厌考试，他就喜欢玩，就爱四处瞎转悠，遇到山就爬，遇到河就下，人极小，胆子极大。
刚开始，他旅游的范围，主要是江浙一带，后来越走越远。
在那个年代，要想旅游也存在一个最大的问题----钱。
旅行是要花钱的，徐家是有钱的，没有很多钱，按今天的标准大约也就是个中产阶级，一年去旅游一次，也就够了，但徐宏祖的旅行日程是：一年只休息一次。
他除了年底回家照顾父母外，一年到头都在外面，钱的问题，对他来说也不是问题，比如交通费，他不坐火车、也不坐汽车，大部分靠两条腿;住宿呢，基本不需要，徐宏祖去的地方，当年也没有如家、七天的经济型快捷酒店，他就在树林里、悬崖上，打个地铺，也就睡了。
就这样，家境并不十分富裕的徐宏祖，穿着俭朴的衣服，没有保险，没有低保，没有驴友，独自一人，游历天下二十余年，前往名山大川，风餐露宿，不怕吃苦，不怕挨饿，一年只回一次家，只为攀登。
按照世俗的角度，这是一个怪人，这人不考功名，不求做官，不成家立业。
在游历的过程中，他曾三次遭遇强盗，被劫去财物，身负刀伤，有时还在深山里迷路，数次断粮，几乎饿死。
在旅行的过程中，他还开始记笔记，每天的经历，他都详细记录下来，后来就有了大家都知道的他的号，叫做霞客。
崇祯九年(1636)，五十岁的徐霞客决定，再次出游，这也是他的人生最后一次出游，他的目的地是云南鸡足山。
一个法号叫做静闻和尚找到了他。
他十分崇敬鸡足山迦叶寺的菩萨，想和徐霞客做个伴一起去。
这件事对徐霞客来说，也是个无所谓的事，一个走也是走，两个走也是走，就答应了他。
两个人一起出发了，但是刚走到湖南时，就出事了，他们遇上了强盗，静闻在这场风波中受了伤，加上他的体质较弱，刚到广西，就圆寂了。
徐霞客停了下来，办理静闻的后事。
由于遭遇强盗，此时，徐霞客的路费已经不够了，如果继续往前走，后果难以预料。
整个旅程非常艰苦，他背着静闻的骨灰，没有路费，没有资助，住在荒野，靠野菜充饥，还当掉了自己所能当掉的东西。
就这样，他进入四川后，越过峨眉，沿着岷江，渡过金沙江，经过丽江、西双版纳，最后到达鸡足山。
在迦叶寺里，他解开了背上的包裹，拿出了静闻的骨灰，郑重地把骨灰埋在了迦叶寺里。
我们应该想信梦想，让哪怕此刻我们正无法踏上征途，但至少在红尘中将我们的初心好好地珍藏，不让它因岁月的冲刷而斑驳失色;静静的等到时机到来的那一刻，带上我们的梦想出发;我们应该相信人生，相信心底里始终珍藏那一份与生俱来的善良、真诚、无私、进取、宽容、博爱，按照自己的方式，去度过自己想要的人生。
不忘初心，方得始终！
