一“凤翱翔于千仞兮，非梧不栖;士伏处于一方矣，非主不依。乐躬耕于南亩兮，吾爱吾庐，聊寄傲于琴书兮，以待天时。”青年一曲歌罢，遥望山路来处，似在沉思。
他仿佛在等谁，仿佛谁也不会来。
能征一国者，伏处茅庐，待天时，候明主。
他自比管仲、乐毅，自是不能埋没满腔才华。
凤需栖梧，我需明主，更何况，天下也需要他。
不论他怎么想，他都是被时代需要的。
孔明掩上草庐莲卷，和衣卧下了。
二久仰卧龙大名，他探访三次。
上一次，彤云密布，他顶风冒雪，未曾想又扑了空。
如今已是春光明媚，山中万物复苏。
可是山外的世界，都是一片刀光剑影，不曾有片刻停歇。
他想要复兴汉室，或说是渴望权力与威严。
山河变色，他需要卧龙助他一臂之力。
卧龙之才，倚玄德方可示于天下。
山路蜿蜒，他第三次站在草庐前，心中一片忐忑。
他怕如前番，求而不得。
如今天下大乱，冬去春来，他等得起，江山却等不起。
童子说先生睡下了。
他松了一口气，当下便恭敬行礼以待孔明醒来。
刘备不知自己等了多久，天光黯淡之时，方听得堂中孔明吟诗，“大梦谁先觉，平生我自知。草堂春睡足，窗外日迟迟。”“先生。”刘备再次行礼。
四目交汇，一边是一统天下之之，一边是经天纬地之才。
电光火石间，已有了最深的契合。
三孔明出山，有龙骧虎视，囊括四海之志。
赏罚分明，众人皆畏而爱之。
孔明才得其用，有功于社稷，便也名垂青史，流芳百世，不负一世英才。
刘备善用其才，择人而任势，便也与众想得，三分天下，留下千古贤名。
孔明将适东吴，刘备送行。
“先生#。”刘备方欲启口，孔明早已了然他的顾虑——只怕是孔明有闪失之患。
只念明主知遇之恩，乱世之中，予他运筹帷幄、立功建德之良机，名实相生之美誉，孔明定当鞠躬尽瘁，披肝沥胆以报之。
今日不过是深入东吴周旋于群儒之间而已矣。
孔明笑言：“只待东风起，亮必归矣。”国需治世之才，贤倚圣明之主，英雄彼此成全，大业渐成。
