在江南霪霪的细雨中，撑一把油纸伞，看柳下打马徐行的过客。
在长安精雕的窗棂旁，引一壶杜康，赏一轮不及故乡明的玉盘。
在漠北仆仆的黄沙中，满上一张弯弓，听金戈铁马里隐约的《梅花落》。
中国味总是这样不经意地展示他傲人的风采，小至一方刻印，大至一方水土，“中国味”这三个字浓缩了从海岛到平原，又从平原到高原的一切，浓郁得口齿留香，意犹未尽。
但这美味正被全球化的浪潮一点点稀释，变成纷繁杂烩里的一道调味菜，中国味，你还尝得出吗？
“良辰美景都付于，奈何天。”一曲《牡丹亭》唱绝了那个且听且吟的腔调。
《游园惊梦》惊不醒纸醉金迷的人们。
多美的中国艺术瑰宝，却只能从视频模糊的光影中寻找杜丽娘的倩影。
于丹教授曾做过专题节目，一出出折子戏被解读被透析，但这些过眼云烟的一幕幕在闪烁的荧光屏上一晃，留给我更多的却是对文化的叹息。
你脱下凤冠霞帔，将油彩擦去，大红的帷幔结束了这出戏。
昆曲所处的尴尬局面也是许多传统艺术所正面临的，希望这大红的幔布在缓缓闭上之后还能再度拉开。
“执子之手，与子偕老”，是最具中国味的真情告白，比起直译的“我爱你”更有中国人骨子里的含蓄隽永。
“小轩窗，正梳妆，相顾无言，惟有泪千行”不着一字，尽得风流。
这是一格格的方块字才可能拥有的魅力。
而今，充斥着现代味的诗歌，可以轻易地换上“字母装”，流传于世界每个角落，却再也回不去盛唐时素胚韵脚的中国味了。
那些绝版的李白、苏轼、无名氏，在柜子的顶格发出灰蒙蒙的光，照得人心寒。
中国味中又一道美味叫“剑”。
那个血雨腥风的江湖，那个快意恩仇的江湖，那个侠骨柔情的江湖都离不开一把好剑。
铸一支名剑花费多少功夫还有多少人知道？
只有深山里的师徒二人还在缅怀那个热血飞扬的年头，而我们，全身的热血已在逐代的平和中变得循规蹈矩，早忘了祖先们的激情。
中国味还有多少正在溶解，多少已被替代？
我们还有多少尚来不及品味就已被一碗杂烩取代？
请大声呼喊：“给我来碗中国味！”