学会倾听是对于每个人都非常重要的。
学会倾听，你可以得到很多很多。
当别人在说话时，学会倾听是对别人的尊重。
而在别人说的这段话中，有可能会得到很多收获，人生哲理，经典的语言，这些都可以帮助你写作文，让文章更加富于色彩。
只有学会倾听，你才会懂得尊重他人;只有学会倾听，你才会得到更多的哲理及经典语言;只有学会倾听，你才能有一颗积极向上的心;只有学会倾听，你才能觉得任何一种声音都让人有无限遐想。
在生活中，我是一个喜欢笑的人，因为我会倾听，因为我懂得学会倾听是多么的好，多么的让人快乐。
每当下课时，听着同学们说这节课的重点，自然而然的觉得自己也知道了我应该如何去学习，去复习。
每当上课时，我不像别的同学那样，上课说话说不完，我则会认真听老师分析的每一步，从而使自己学会更多知识。
在家里，我总会听奶奶说这段时间里发生的事。
听奶奶说这段时间里遇到的烦心事，而这时，我就会安慰奶奶，哄奶奶开心，给奶奶说笑话。
在社会中，我总会去倾听那些流浪儿童的心声，去孤儿院看看他们这段时间内生活的如何。
自己也时不时地去陪他们，却给他们讲故事。
每当给这些孤儿们讲故事，他们总会认真倾听，让我感觉他们是多么地会尊重人。
就连这些孩子们都知道尊重我们，难道我们就不应该去认真倾听孩子们的心声吗？
在生活中，有许多单亲家庭的孩子被别人看不起，总是有人无所谓地去侮辱他们，嘲笑他们。
难道这些人就不应该反醒一下吗？
换作是你被嘲笑，被侮辱，你是怎样的心情？
他们没有，他们从没认真倾听过，所以他们不应该被尊重，被爱。
当你无聊的时候，没事的时候多听听孩子的心声，多听听父母的心声，多听听爷爷奶奶们的心声。
到那时，你就会明白，学会倾听你会得到许多人生哲理，许多的快乐。
朋友们，无论在什么时候，都要学会倾听，学会尊重，关爱他们，这样，你也就会得到他们的尊重，他们的爱。
倾听可以净化我们心灵，倾听可以提高我们的素质，倾听可以让我们得到许多哲理，倾听可以使我们得到快乐。
学会倾听也就得到了尊重。
希望我们每个人都要学会倾听，学会用心去感化他们。
学会倾听，让更多的人知道这世界的声音是那么地美好。
学会倾听，让自己得到更多人的尊重。
学会倾听，让更多需要爱的人们能够释放自己心中的痛，让他们得到更多人的爱，让他们不再感到孤独与悲痛。
