青春是邀约与创造，青春有穿透一切的热忱。
一颗陷溺的心跃出，去寻找那些已经失去的东西，去感受另一种样貌，回到难忘的岁月中去，找回对世界最初的热爱。
1996年的秋天，你伴随雨声的来临而坠地，你呱呱坠地的哭声犹如一道闪电刺激了他们的心灵，他们七手八脚的招呼你，你的哭声还是止不住。
最后，你终于哭着睡了，那小脸上还挂着未干的泪丝，惹得人们一阵怜爱。
2004年的夏天，一道闪电吓得你逃向母亲的被窝里，随之来到的雷声吓得你直往母亲的怀里钻，母亲郑重的告诉你：“孩子，你要学会坚强，母亲不可能保护你一辈子，你自己要独立、坚强。”你掉着眼泪看着母亲。
母亲只是微微的点头。
你脱离了母亲的怀抱，回到了自己的床上，蜷缩在被窝里发抖。
那一夜，你彻夜未眠。
2011年的夏天，你抱着所有的希望应付你人生的第一个选择。
你满怀信心的跨进中考的战场，然而你却失望而归。
可是失败并没有彻底将你*，你像一个打不死的小强又回到你的作战中心，再次迈上了征战的步伐。
你说：“没有不成功的未来，只有不曾努力的借口;不经一番彻骨寒，哪得梅花扑鼻香。”2012的冬天，虽然逃过了世界末日的追杀，但你却承受不了内心的阴霾。
你觉得世界末日会抹杀掉你所有的记忆。
你说：“我的青春还没有走到尽头，怎么能就这样丧失了青春。”那一年你17岁，你不曾想到我已到你的身边有多久了。
你望着天空问道：“青春先生，你会降临到所有人的身边，但为什么你不到我身边呢？
“殊不知我早已来到你的身边，和你度过了多少个春夏秋冬。
我看着你哭泣，我的心也被划上了一道道伤口;我看着你笑，我的心像吃了蜂蜜般一样甜蜜;我看着你忧伤，我也会跟着你一起忧伤;我看着你喜悦，我也伴随着你的快乐一起喜悦;我的心跳动着悦耳的旋律曲，为你弹奏出一曲又一曲的天籁之音。
那些年我们一起度过的春夏秋冬。
他带着一条细丝让你绑在手上，他让我们永远手牵手，心连心。
青春就像坐火车一样，溜过的景色那样美，让你留恋不舍;可是有时你也需要一个人默默撑起伞，等待未来的列车带你驶向不知名的远方。
那些流逝的时光，醉人的风景，邂逅的人，终究是渐行渐远。
作别青春的云彩，一年好景君须记。
我是青春，我为自己代言。
