如今生活变化之快，往往让我们手足无措。
是随波逐流，还是固守己见？
何去何从，实际上考验着我们的智慧。
改革开放以来，社会变化节奏加快，许多事情的发展往往出乎我们预料。
紧跟潮流，追求时尚，这可能迷失自我，因为生活的表象远远不是我们想象的那样简单。
许多自以为是的判断与分析，会在社会现实中被打得粉碎。
反过来，我们一味的坚持自己所谓的原则，不知变通，怨天尤人，甚至逃避现实，与大众格格不入，那也将被社会所淘汰。
对此，科学的判断，理性的选择，就尤为重要。
正确面对各种“变数”，是我们应该具有的态度。
世界变化并非按照我们设计的方案去运行。
世事的变化，哪怕是失败的结局，我们都要坦然面对，积极采取措施，掌握生活的主动权。
遵义会议之后，刚刚走上领导岗位的毛泽东，面对土城战役的失败，迅速调整方案，在险象环生中领导红军四渡赤水，写下现代战争史上精彩的篇章。
失败并不可怕，怕的是缺乏态度。
勇于承认失败，在失败中找到走向成功的途径，才是我们正确的选项。
社会的发展，也会出现短暂的倒退。
对此我们不能动摇对人类对未来的信心，不能动摇自己的信仰和做人的原则;坚信“前途是光明的，道路是曲折的”。
秦朝张良为了替韩国复仇，曾在博浪沙袭击嬴政，命中副车，不得不亡命于芒砀山。
后黄石公为了磨练张良，让其三次为自己穿履，一是考验他态度是否坚贞，一是让他学会心平气和。
最后的结果，黄石公满意的传授给张良《素书》。
张良成为汉代开国军师。
张良经得起考验，成为智者。
而抗战时期，面对日本人的侵略形势，不少中国人对抗战失去了信心。
汪精卫等人放弃自己国格，选择投降日本，组成汉奸伪政府，最终落到万劫不复的境地。
时代的变化，有时候让人茫然不知所措。
在众人被现实乱象迷惑的时候，倘若有人能从中找到规律性的结论，清醒的放眼未来，作出科学的预测，那将是大智慧！
抗战中许多国人为“亡国论”和“速胜论”的观点而迷惑的时候，毛泽东的《论持久战》，为中华民族指明了方向。
可是智者产生并非一日之功，“读万卷书，行万里路”，既要经得起实践的磨练，又要博览群书，深得中华文化之造诣，方可做到。
作为平常之人，我们应不断的加强修养，虚心请教，倾听不同的声音，在实践中提升自己。
只有这样，我们才能在变化的世界中从容应付，成为胜者。
世事难料，但只要勇敢的面对，沉着、理智，才是正确的选择。
