“江南可采莲，莲叶何田田。”是否你总幻想着乘一叶小楫轻舟，在半人高的荷叶中穿行。
让双手优雅地抚过带着露珠的莲蓬，深吸一口，那股清香便已让你沉醉。
“明月松间照，清泉石上流。”是否你总向往着能在一个宁静的月夜，独自漫步于松林中，泉水叮咚是内心的旋律，诗情画意的时间在此刻为你停留。
而残酷的现实总将你从梦想中唤醒，你身陷于这喧嚣的都市中，何处才是自然？
但不必惆怅更不必悲戚，闭上双眼，听听灵魂的声音。
城市的躯壳挡不住向往自然的心，只要有了一颗善感而自然的心，这个城市便会披上一层茸茸的绿意。
清晨，走在路上。
岸边的柳树，在风中轻轻地抚摸着微微颤动的水面，却没有一毫柳絮的飘飞，大概他们早已在春风中飞尽了吧。
在匆忙的脚步中，我们不知错过了多少生命中的美好。
为何不抬头望望天边呢？
柔美的朝霞是仙女遗落的霓裳，金色的阳光正透过薄雾向你微笑。
阳光打着卷，慵懒地躺在树叶上，让那翠绿的血液闪着诱人的光。
刹那间，都市在你眼中融化了，一栋栋高楼仿佛成为了热带雨林中的棵棵参天大树，耳旁不绝的车鸣变成了鸟儿的悦耳歌唱。
你在参天古木中漫步，而阳光轻轻把你围绕。
原来，在自然中生活只需一刹那的感动。
连绵不绝的雨丝让计划好的周末泡了汤，你靠在窗边百无聊赖地打发时间。
这时一颗调皮的雨珠从它浩浩荡荡的队伍中逃了出来，在你手臂上溅起一朵晶莹的小花，你抬起头望着烟雨朦胧，恍惚间如置身于江南小巷中，撑着油纸伞默默前行。
走过一片池塘，雨连成了线，在水面上打出一个又一个圆圈;一只小小的青蛙坐在荷叶上，静静地看着这生命的流逝。
多情的流水正从你脚边绕过，不远处，一朵红莲开得正盛，微风拂过，它一低头的温柔深深打动了你的心。
突然就觉得心中一片开阔，这自然中的生活，如此美好！
虽然你仍身在这都市里，但你的心又在大自然里做了一次深呼吸。
原来，在自然中生活，只需一颗诗意的心。
把自然收藏于胸，这个都市里便处处弥漫了自然的呼吸。
