在这个物欲横流人才聚集的时代，“我们”渐渐随波逐流，人云亦云，从而迷失自我。
甚至悲观地认为自己没有存在的意义。
我们需要正视自己。
鲁迅曾说：“必须敢于正视，这才可望，敢想，敢说，敢做，敢当”。
即使在优秀的人群中我们很渺小，我们也应正视自己。
正视自己的劣势，与他人的差距。
努力避开自己的劣势，缩短与他人的差距。
同时更应正视自己优势，即使优势可能很微小，那也是不可替代。
就像老板与秘书一样，老板擅长谈生意，秘书擅长排时间，看似老板比秘书的优势更大，但老板失去了秘书，时间混乱，生意自然也谈不好。
所以，每个人都有着不可替代的优势，应该正视自己，发挥优势。
我们不仅要正视自己，也应正视现实。
从我们出生，就注定我们的环境，教育，起跑线各不相同。
不要因自己的家庭比不上富人家庭，便自怨自艾。
要知道，寒门子弟通过自己的不断努力同样走向成功。
诚然，富家子弟因父辈们打下来的江山提供了原始积累，可以通过捷径走向成功。
即使两种人生差距很大，但这就是现实。
可你又何必在乎？
正如李清照所说：“何须浅碧深红色，自是花中第一流。”所以，请正视现实，努力成为最好的自己。
只有正视了自己，正视了现实，才会正视未来。
“未来”，一个虚无缥缈的词汇，看不到，摸不着。
也是正因这样，人们对未来有着多元的想象，未来不容你过于乐观，也不容你过于悲观。
未来如何是你现在一切行动的结果，不是不切实际地幻想。
请不要为模糊不清的未来而担忧，只为清清楚楚的现在而奋斗！
每个人的未来都掌握在自己的手中，要通过自己的拼搏奋斗，赢得未来！
所以，正视自己，正视现实，“敢想，敢说，敢做，敢当”，才能让未来不再虚无！
正视自己，扬长避短;正视现实，脚踏实地;正视未来，做最好的自己！
我们是世界上独一无二的自己，正视自己，使自己成长、发光。
请记住，正视赢得未来！
