历史见证，中国这颗明珠，正越来越亮！
——题记有人说：“历史是铁马嘶鸣，弯弓映月的豪迈。”有人说：“历史是‘匈奴未灭，何以家为’的气概。”还有人说：“历史是天下大治，四海升平的祥和。”而我说：“历史是改换容颜，改革开放的幸福！”改革开放40年前，中国如一幅尚未完成的拼图，零散而又默不作声地在一个角落，没有改变，也没有人提出改变。
他，邓小平。
他改变了历史，改变了中国。
是他，使中国变得璀璨耀眼！
中国在改变……
昔日步行路程的人们，不需再长途跋涉，大街上来来往往的汽车足以将你带到所需的去处。
要去异乡？
不用再带上一些干粮，用双足行走几十里的路程，一只可以在天上飞行的“大鸟”——飞机，就可以让你舒适省时地到达目的地。
昔日矮小狭窄的房屋，也如人们一样，随着时间的流逝，逐渐“长高”，还随着时间的流潮“穿上了各式各样的新衣”。
与以前的房子相比，现在的高楼大厦可谓是“庞然大物”了。
昔日那洗得发白的、粗糙的布衣，已“不见踪影”。
代替它的，是各种样式、各种材料做成的衣物，而且正随着时尚的潮流所改变。
昔日人们粗略、简单的饭菜，也逐渐增变为海鲜或更多的鸡鸭鱼肉等。
以前，吃肉是一件极为奢侈的事。
现在，每个餐桌不光是菜式丰富，还更注重营养的均衡。
昔日的马车成为了各种汽车;坑坑洼洼、漫天黄沙的大路成了宽敞、平坦的柏油路;电话到传呼机到移动电话，越来越先进，也越来越方便;从报纸到收音机到电视再到电脑……
人们的生活发生的天翻地覆的变化，难怪人人都感慨，二十一世纪的今天，世界是平的！
改革开放40年了，回收，中国发生了多大的变化？
！
就在这40年里，中国从懒散到辛勤，从破碎到完整，从平凡到富强！
改革开放后，生活改变了，人们幸福了，国家富强了！
我们90后的儿女，谁能说是不幸福的？
让我们珍惜，珍惜现在来之不易的幸福生活;让我们努力，努力让国家更富强;让我们憧憬，憧憬祖国有一个更美好的未来！
中国—这幅曾经尚未完整的拼图，正一块块地连接在一起……
