法国作家让季奥诺写过一篇的小说《植树的人》，讲的是一个离群索居的牧羊人，通过近半个世纪坚持不懈地植树，证实了“孤独者能够找到幸福”。
这位牧羊人，不知道1914年的战争，也不知道1939年的战争，他天天和树打交道，和树相依为命，他用心灵的语言和树谈心，默默地交流，过的是“淡泊生活”。
他通过亲身经历证实了孤独者“找到了过得美满幸福的好办法——爱让生活多份阳光”。
这位牧羊人几十年置身于荒无人烟的地域，他每种下一棵树，就感到在人世间就又多了一个亲人。
他的事业是“堪与上帝比美的事业”。
由于充满了改造现实世界的强烈愿望和对树的极度热爱，这位牧羊人在实践中逐渐发现人与土地、人与自然相互依存的关系，他深深意识到人生的价值在于为他人、为后人造福。
幸福不是一种状态，而是一种心态。
人生充满忙碌，但人们依然可以选择诗意地栖居在大地上生活繁琐而艰辛，但宁静的心灵和满腔热忱会弹奏出精彩的乐章！
爱是人生之源，一个人的心中倘若没有爱的泉水，那也就不会有人生的绿荫。
有了爱，纵然是满眼阴云、遍地荆棘，你都会对这个世界充满无限的迷恋和神往。
爱造就人成为独一无二的动物，物质的贫缺只会导致人生的艰难，而爱的匮缺则会使人生空虚和灵魂孤独。
令人心痛的是，在这个越来越崇拜物质的年代，一些人变得急功近利和急于求成，物质左右着他们的心灵，其心灵世界犹如干涸的沙漠。
心不乏则身不累，有人说，像蚂蚁一样工作，像蝴蝶一样生活，这样的人，其生命一定是阳光般灿烂炫美。
成功学家拿破仑希尔曾经说过：“人与人之间，只有很小的差异，但是这种很小的差异可以造成巨大的差异。很小的差异即积极的心态还是消极的心态，巨大的差异就是成功和失败。”