新时代是美好的，无论是景还是人，都是值得赞叹、颂扬的！
美好的风景游历祖国的大好河山：高大雄伟的五岳名山，宏伟壮观的天安门广场，历史悠久的世界文化遗产故宫、圆明园，辽阔延绵的万里长城，惟妙惟肖的秦始皇陵兵马俑，举世闻名的敦煌莫高窟，人间仙境般的杭州西湖……
这无不让我们中国人引以为豪，仰天颂歌，叹为观止。
去年暑假，我游览了著名的五岳独尊——泰山。
那连绵起伏的山峦，高大巍峨的山峰，云雾环绕的山腰，简直就是一件完美无瑕的艺术品。
登上山顶，俯视脚下，只见白云都在自己的脚下飘浮，真是高耸入云。
不禁赞叹道：“会当凌绝顶，一览众山小”。
在山顶看日出是十分壮丽的，只见太阳从云层中像顽皮的孩子一蹦一蹦地跳了上去，颜色鲜红鲜红的。
初升的太阳，像一位刚出生的婴儿，对一切都充满了好奇，环顾着大地，十分的瑰丽壮观。
高尚的人不仅新时代的景美，人更是如此。
孝顺母亲的陈斌强，背着母亲上班;乐于奉献的何玥，捐献器官;舍己救人的张丽莉，奋不顾身救学生;恪尽职守的吴斌，在危急时刻用生命履行了职责……
这一个个熟悉的名字在我们的脑海中留下了深刻的印象。
虽然他们是很平凡的人，行为品质却十分高尚。
在我们的日常生活中，也有着许多这样的人和事，如：老师谆谆教导学生，农民伯伯辛勤地种植庄稼，父母一心为孩子着想，是多么的平凡朴实，但又很伟大！
记得有一次，我因肚子痛没有吃饭就去上学了，令我没有想到的是同学们都来“嘘寒问暖”，这个说：“你没有事吧，捂捂肚子就好了。”那个道：“你饿吗？放学后我请客。”我十分的感动。
老师知道情况后，关心地说：“走，我带你去医务室。”在路上，我发现好像天空更加湛蓝了，树更绿了，小鸟也在唱着欢快的歌。
这件事虽说很小，很平凡，但是体会到了老师和同学对我的关心，他们都是平凡而高尚的人。
新时代景美人更美，在这里，我要高声赞叹这一美好的新时代！
