柔弱的蚯蚓，没有强劲的筋骨，锋利的牙齿，却能够上食埃土，下饮黄泉，用柔弱之躯开辟出属于自己的一片土地，让生命焕发光彩。
笨拙的蜗牛，没有宽阔的翅膀，雄健的利爪，却能够锲而不舍，坚持不懈，让渺小的自己坚定地站立在金字塔之巅，来俯视整个大地。
蚯蚓、蜗牛，都敢于向自己挑战，天然的不利没有使他们屈服，种种不足它们想办法克服，奋斗，为自己的理想而奋斗;挑战，为自己的梦想而挑战。
我想，即使蜗牛没有达到金字塔顶，它也是无悔的，因为它为自己的目标付出了行动，它为自己的梦想作出了努力。
敢于挑战自己，是不仅仅需要心目中的目标，更需要那种吃苦耐劳，不屈不挠的坚强意志。
“也许我的听觉没有常人好，但在其它方面，我相信自己能比常人做得更好”。
这是“感动中国”节目中邰丽华一句普通的言语。
但正是这句普通言语中蕴含着她对人生的勇敢挑战。
一个聋哑女孩不甘于命运的安排，她凭着自己的直觉和努力，使人生梦想的光辉终于绽放出了绚丽的色彩，《千手观音》等一系列的舞蹈形体艺术留下了她瑰丽动人的姿彩。
面对那曼妙的舞姿，美丽的图画，我竟然不敢想象这真的是一群残疾人的创造。
我的内心充满了敬意，她是不屈服人生命运的智者，她是敢于挑战自己的勇士。
生活中，总有一些人会抱怨自己有某方面的缺陷，而不能达到自己的目标。
并以此当作自己的借口，来掩盖自己的懦弱。
然而，历览成功者的足迹，哪一个不是自我挑战的勇士！
李阳，一个最初连国家英语四级都没通过的平凡大学生，谁会想到他能创造出英语学习的神话来？
但是在失败面前，他没有选择逃避，而是勇敢挑战，“believeyourself”，他心中发出勇敢的呼喊，他迈过英语学习道路上一道又一道门槛，他让英语学习不仅成为了一种学习的艺术，也让英语学习成了每个中国人迈向语言殿堂的阶梯。
试想当日他面临失败，不敢大胆地去挑战困难，那又何来今日的疯狂英语的成功？
伟大的拿破仑知道自己身材的矮小，但他不灰心，不泄气，以自己坚强的意志攀上世界顶峰，发出“我比天高”的呼喊。
是的，我们每个人都不是完美无缺的，都有这样或那样的缺陷，但我们不能够失去勇于挑战的勇气。
朋友，你看，峭壁绝岩上一棵松树傲然挺立，艰苦的环境、贫瘠的土地没有让它丧失挑战的勇气！
朋友，你看，白雪苍茫中一丛梅花凌寒怒放，袭人的寒风、凌烈的冰水没有使它放弃迎春的信心！
朋友，心若在，挑战就在！
让我们满怀信心去挑战自己的人生吧！
