有人说：“熟悉的地方没有风景。”从出生的那一刻起，我们就被期望去大城市，成就一番事业，可在我心中，始终藏着一句话：“有心的地方便有美丽的风景。”我不渴望去一个有着美丽的风景的地方，真正的风景，由心创造，因为我知道，只有自己创造的，方能长存于心。
美丽需要创造一，更需要用心去思考，一颗无畏的真心便能成就别样的美丽。
面对他人不愿去的地方，面对满脸惶恐的孩子，她报以最诚挚的微笑，在这片充满伤痛的土地上，她用无畏的心和瘦弱的肩膀撑起了“隐形村落”的脊梁，也完成了孩子们渴望上学的梦想。
初入村时，她心中涌出了无法用语言表达的痛。
荒凉的大山，破败的学校，破旧昏黑的家，震撼了她的内心。
从此，她开始了一段艰辛的“造美”之旅。
她与官员沟通，设法筹措资金，与家长“抢孩子”……
所有的一切，她一个人承担。
经历了八年的努力，她的愿望终成现实。
如今的她可以在种满蔷薇的书亭中喝着咖啡，欣赏更艳丽的花，孩子们单纯的笑脸便是她心中最美丽的风景。
一点一滴的积累铸就今日的美丽，一颗勇敢的心让无数孩子不再彷徨。
“六月的清晨，空气中有露珠的花芳，人们唱着欢快的歌，对彼此投以最纯粹的笑容。”这是泰戈尔笔下最美的世界，也是他始终在寻找的美的地方。
他的心化作一个最质朴的信仰，支撑着前行。
在最动荡的时代，一颗有信仰的心足以让我们找到自我，坚定前行。
有信仰的人不用害怕社会的纷繁复杂，不用在意聪明的人说你不够圆滑，不用在意别人给你的美景，那些都是过眼云烟。
一个一辈子坚守的信仰才是一个人创造美丽的动力。
爱丽思•门罗一生致力于写书，她说：“我要一直写作，直到生命的最后一刻。”她获2013年诺贝尔文学奖经历昭示我们：信仰给予人的，可以抵抗岁月留下的沧桑，也会造就一份独一无二的美景。
当金钱、*充斥着整个世界，当灰尘刃具我们的真心蒙上了污垢，我们是否有勇气洗去它，还原最澄澈的本心呢？
我们需要一种坚定的信仰，回望我们来时的路，从而获得前行的勇气和力量，也好让记忆中的美景重新浮现在心中。
我们欣喜于遇见一个更崇高的自己，欣赏着、创造着这份美丽。
带上一颗执着的心，洗去污浊，便能更好地欣赏和创造独属于一个人的风景。
我们不是含着金汤匙出生的王子和公主，也没有一草一木是独为你一个而长。
而成长是一个需要美丽的过程，所以，我们要让自己用一颗无畏、有信仰且执着的心，去创造美丽，相信终有一天，一份宜人的美，跨越千山万水，只为你而来……
因为生活的美丽，独属于用真心生活的人，无畏、执着的心将帮助我们向着更蓬勃更崇高的目标挺进。
