暮春又至，清明节也随之而来。
又踏上了那条久违的道路，说不出是熟悉还是陌生，在外求学的我多少年没有再次踏上这条归乡的路？
曾经弯曲的道路如今已变得笔直畅通，曾经的泥泞如今也变得整洁。
道路两旁的树木也彰显宁静，在清明节的凄清氛围里增添了份肃穆。
故乡早已不是曾经的破旧，如今，红瓦白墙的三层小楼也比比皆是，在清明节的宁静氛围里也显得格外淡雅。
相比之下，一个杂草横生的院子，两间破烂不堪的房屋显得格格不入。
那便是曾祖母生前居住的老屋，幼时的我经常嬉戏玩耍的老屋，曾祖母去世后，屋子便没人居住了，也无人清理，更显凄清。
木门上挂了把铁锁，那把铁锁在风寒日露中早已锈迹斑斑，正如曾祖母的一生，饱经沧桑。
木门前枣树下的石凳，依旧光滑，但却布满灰尘，曾祖母辞世后，便再没有人记起当年的石凳，它早被人们淡忘了，但此时我见到它，却是那么亲切，就如失散多年的老友重又相逢。
眼光迷离中，我仿若又看到我那年迈的曾祖母手持蒲扇，端坐在石凳上翘首而盼，等我归来。
老屋的陈设是怎样的我早已记不起了，但曾经的点点滴滴却历历在目。
曾祖母生于乱世，从未受过教育，但我却知道，她是非常渴望知识的，当我坐在门前的石凳上朗读刚刚认识的汉字时，曾祖母便会停止手中的忙碌，认真听着，仿佛那些汉字是世界上最动听的音符。
听着听着，她会跟着我的朗读时不时张张嘴，但又不会出声，待我读完，她总是喃喃地说：“娃子，你以后要好好学习，多认识字，多做文化，有了文化才能做很多事情，我就没文化，一辈子没本事，你要向你曾祖父学习，你曾祖父就有文化，会写很多字#。”，曾祖父走的很早，可每当曾祖母提起他时，便会露出灿若桃花的笑，她眼中的柔情使我动容。
两位老人没有“愿得一人心，白首不相离”的誓言，也没有“一生一世一双人”的承诺，然他们却有曾经平凡的生活与细微的关怀。
曾祖母是极爱我的。
曾祖母的脚很小，他喜欢光脚走在乡间坑坑洼洼的土路上，我也总是学她的样子，光着小脚一路跟着她。
这时，曾祖母就会像变戏法似的从兜里拿出一颗糖或者几块饼干，喜滋滋的看我吃完，然后作为奖励给我讲故事。
不，她讲的不是故事，她讲的是她亲眼目睹的事情，是她曾经的记忆。
记忆中曾祖母是非常厌恶战争的，她深知战争带来的后患，很多战士为了保家卫国献出了自己年轻的生命，战争导致家破人亡，妻离子散。
说起这战争，我仿若看到了曾祖母眼中的泪水，因为曾祖父也是牺牲在冲锋的路上。
透过曾祖母的泪水，我仿佛学到了更多。
暮春的风又起了，幽幽梨花香迎面而来，沁人心脾。
老院的墙低矮，不及我的身高。
我一仰头，便看到了院内的一树梨花，在轻风的轻抚下悠悠洒洒。
那便是曾祖母一生都至爱的梨花，如雪般纯洁无瑕，八年前，曾祖母就是在梨花飘落的时节离去的，带着一脸安详。
此时，梨花烂漫如旧，却再也无人观赏。
我想，梨花的阵阵清香，一年复一年的开放，也许就是曾祖母对我隽永的叮嘱和温馨的陪伴吧！
我站在纷纷飘落的梨花中静默回溯，眼前总浮现曾祖母那张饱经沧桑却又无比慈祥的面庞，此时，清明时节，我才明白，曾祖母早在我心中扎根，我会用一生铭记我的曾祖母，我的亲人。
一季梨花开，一生情谊深。
唯愿曾祖母在另一个世界观花开如旧……
