"何须浅碧深红色，自是花中第一流"，桂花无己、无功、无名，所以拥有了三秋。
"受光于庭户见一堂，受光于天下照四方"，阳光敞开胸怀，拥有了全世界;人打开门窗，才会永远行走在至真、至善、至美的阳光里。
这就是中华儿女传扬和践行的"眼界格局说"--眼界无穷世界宽！
花木因眼界不同而境界各异。
"墙角数枝梅，凌寒独自开"是眼中充满自我的孤芳自赏，桀骜中透着孤寒，所以它只能绚烂一隅。
"草木知春不久归,百般红紫斗芳菲"是满眼功名的你争我抢，积极进取中透着自我，所以它们只能哀叹春之归去。
"何须浅碧深红色，自是花中第一流"是渡人渡己的物我合一，平和淡然中洋溢着高尚与豁达，所以桂花与秋永恒。
它不将群芳争艳视为进取，也不将自我封闭视为高洁，而是将全部精神用于酝酿：每一粒花都凝聚了秋之精华，每一次呼吸都散发着灵魂的芳香！
为什么柳永热情地歌唱"有三秋桂子，十里荷花"？
为什么人们殷切地期望"蟾宫折桂"？
因为桂花是深深体味秋之真谛的哲人，是深沉、浓郁、成熟的象征。
它彰显了秋天，也彰显了自己。
人在理解宇宙的运行中提升境界。
"受光于隙见一床，受光于窗见室央，受光于庭户见一堂，受光于天下照四方"，原来阳光与人都在成长。
当阳光的眼界与身影由窗棂间、窗户、庭户扩大至天下时，它拥有的世界也由一床、室央、一堂扩大至四方。
魏源正是在太阳的运行中领悟了眼界和境界提升的关键：所受者小，所见者浅;所受者大，则所见者博。
满足于一米阳光的人怎能体味真正的光明与温暖;睁开双眼看世界才能拥抱时代，拥抱世界。
杜甫说"会当凌绝顶，一览众山小";王安石说"不畏浮云遮望眼，自缘身在最高层";庄子笔下望洋向若而叹的河伯，用巨钩巨饵、踞会稽、投竿东海的任公子，井底之蛙与东海之鳖，还有"抟扶摇羊角而上"的大鹏。
。
。
。
。
。
汪洋恣肆的笔端分明流淌着两个词:眼界与格局。
哲人的话言犹在耳，社会上却早已喧嚣着浮躁、自我、狭隘与浅薄。
君不见，"秀"成了"规定动作"：秀颜值，秀财富;秀孩子，秀爱人;秀仁善，秀孝顺！
到底是要彰显对方，还是虚荣自卑自私自利地彰显自己？
君不闻，"保护自己"成了"必修课"：不与陌生人说话是保护自己的法宝;思想和内心是不敢被阳光触碰的堡垒;"世界那么大"的诱惑敌不过"社会充满陷阱"的恫吓！
到底是阴霾太多还是我们自我封闭太小家子气？
"落霞与孤鹜齐飞，秋水共长天一色"，是落霞成就了孤鹜，还是秋水彰显了长天？
"问汝平生功业，黄州惠州儋州"，是苏轼成就了赤壁与黄州，还是命运与历史成就了大师？
我想，成熟的人一定能给出正确的答案：拥有大眼界和大格局才能趋向真善美的境界。
是为"眼界无穷世界宽"。
