爱国，什么是爱国？
爱国是用心说的，爱国又是一种崇高的感情。
爱国不是用嘴说的，而是要用行动来落实的。
那些热爱祖国的人，会团结互助不会不讲爱国，如果不讲爱国，那国家就像一盘散沙。
损人利己的人，人人都讨厌他。
要爱国，就要诚实守信，不能不讲信用，要无时无刻地为人民的利益而奋斗，要关心国家大事。
有些人很迷信，说什么世界上有鬼啊，神啊，佛啊。
。
。
。
。
。
为什么要这么迷信，我们应该相信科学，爱科学，才能为科学事业作出巨大的贡献。
爱国，当然也要遵纪守法了。
不能想做什么就做什么。
如果没有纪律，那学校就是个“大市场“，如果没有法律，哪有什么冤情可告呢？就像古有开封府的“包青天“，文廉王，才能除暴安良，为民请命。所以，我们的国家应是一个有法，有律的国家。在有法律的国家里，有五十六个民族，每个民族里都有兄弟姐妹，他们建立了非常深厚的手足情，朋友，好朋友建立了用金钱买不到的友谊。那些贪心不足的人，见小便宜就要捡，大了，有人出钱，叫他背弃朋友，背弃亲人，他都有可能会做得出来。我们要喝”井水不忘挖井人。
”做一个爱国的人，当然要爱劳动了。
那些“偷得浮生半日闲“的人，从小养成坏习惯，在家做”小公主”，”小皇帝”做惯了，衣服不会洗，作业不会做，扫地更不用说了，地都不会扫，简直是懒人。
有一本故事书里说到，蜗牛整天不干活，就懂叫小黄牛做，而它自已却睡懒觉，小黄牛干了一天的活，额上的汗，豆大的流下来。
一天，小黄牛和小蜗牛分家了。
此后，小黄牛耕田，一日三餐温饱，而小蜗牛日的家漏水了，也懒得修，终于有一天，小蜗牛的家蹋了，把小蜗牛砸成一个像车轮似的形状，从此，小蜗牛在没人的地方就伸出触角，一有人，它马上就缩起来，没脸见人。
听了这个故事，我们应该要勤劳，不能懒惰，要像周总理那样，无时无刻不在关心人民，为人民的利益，为了祖国更加强在，我们从现在起，为了祖国奋勇向前。
要记住，祖国是我们的母亲，她用知识，用智慧哺育了我们，我们应该要立志报效祖国，让我们手牵手，一起创造更美好的明天吧！
