古人云：言为心声，文如其人。
作者的性格特质乃至人品在很大程度上都溶解在个人作品之中，性格褊急则为文局促，品性澄淡则下笔悠远。
固然“心画心声总失真，文章宁复见为人”，文品与文章有背离的可能，然也有边角可见其为人。
内在人品、精神形象与外化表现息息相关，即便达不到完全一致，也终有相应透射。
美国史学界在研究二战时流行过一句话：一个性格温驯善良的男人，他做梦也不会把刀插进一个孕妇的肚中。
同样，人的人品特质也是如此，倘若纯情温良，怎会行文浮躁局促;倘若个性褊急，又怎能完全定性行文呢？
因而文章或多或少都会透露出作者的性格特质与人品，即“文如其人”。
人清，文明，此之谓“言为心声”。
内在人品特质是外化表现的操纵者，常有人说我心思细腻，因而行文结构缜密，文字灵动，大抵也出于此。
生命的经历塑造了性格与人品格局，而人品格局又框架了文章格局。
“*”之时参军的毕淑敏稚嫩而湿润，在悬崖峭壁上俯瞰时积蓄了对生命的珍重;在恶劣高原上庆生时体悟了青春的沉甸。
“动辄行者无疆”，生命的沉重塑造了她清澈如水的医心，给予了她有条不紊的规章，历练了她苦口婆心的耐性。
她下笔常常令人震颤，这般凝结于文章中的精神正是她性格特质与人品的外化啊！
“我不相信手上的掌纹，但我相信手掌加上手指的力量”，这是她对生命的坚定与执着;“气质是女人的化妆品”，这是她对个人修养的提炼升华。
诸如此类的的撼人心灵之言比比皆是，正所谓“文如其人”，每一句哲言都以其情蕴哲思的细密针脚缝缀成其人品与性格特质。
文清，人明，此乃文字的反作用，即为“以文辅仁”。
文字以一种无形力量使人与之发生共鸣，即便个人品行与行文有轻微错位，人也会受文字陶冶，走向文中所向往追求的特质，从而完满自身，更使人与文相接近，共同走向美好一端。
周国平曾言：“阅读作为一种精神财富，任何人都无法剥夺。”如此看来，文字所迸发的力量着实能深刻影响人，那么个人文章中所言之品性又何尝不会与人缓慢靠近呢？
文与人品相辅相成，共同致力于人与文的趋向完满。
性格与人品并非瞬时性组构的，复杂的内在诚然与文章之内涵时而不对应。
但必须承认一点：文如其人，言为心声。
真正值得被亲手写下的文章不需要虚与委蛇般奉承，即便如此，也只表现出其为人的假意逢迎，也不失为显现人品的一种方式。
由此也可见文与人的一致性。
文至清，人至明。
“文如其人”既是必然，又为清正之人的终生追求。
