有人说，“生活，就像一盒巧克力，你永远不知道下一颗会是什么滋味。”现代人大多都会有看天气预报的习惯，根据未来天气情况改变自己的计划。
不过，天气预报也会有不准的时候。
当一个不喜雨天的人，看了天气预报之后做好了全副武装，结果遇上的却是一个艳阳天，这应该也算得上是一种意外的惊喜了吧。
其实，生活的*美妙之处就在于它的不可预见性，你不知道你的未来，也不知道下一秒会发生什么。
但是，生活不是全然没有规律的，你完全可以根据现状和一些规律，推测出未来可能会发生的情况，从而做好充足的准备来面对未来。
当然，预测，并不是现实，所以也不可全部依赖预测。
毕竟，有些预测也许不会成真。
然而，总是有人会选择性地不接受一些在他们看来不好的预测，并且自欺欺人地告诉自己，那只是预测，不一定成真。
却经常会忽略，有些预测并非是空穴来风，假使他不以为然，那些目前还只是预测的结果将来很可能会在未来发生。
就如蔡桓公不听名医扁鹊对于他身体情况的预测，没有在病症刚显露之时及时治疗，等到真正病入膏肓，连名医都无法救治之时，才有了后悔的意思，却再也无力回天。
又如项羽不听范增对于留下刘邦必然留下后患的预测，没有及时免除后患，*后落得乌江自刎的下场。
因为不相信预测而*后使预测成真的例子远不止这些，却总还是会有人重蹈覆辙，不撞南墙不回头。
当然，这并不意味着预测就一定会成为现实。
任何预测的提出，大都只是建立在当时的情况下的。
换句话说，只有当前的情况持续下去，预测才有可能实现。
但是，任何的情况都不是一成不变的，我们可以改变自己，让我们不希望成真的预测实现不了。
试想一下，假如蔡桓公一开始就听取了扁鹊的话积极治疗，项羽听了范增的建议免除后患，那么，那些预测不就不会实现了吗？
所以说，预测的*终实现与否，实际上都在于你自己。
对于预测，应当接受，并不是说预测一定会成真，而是说要接受预测可能会发生的可能性，从而对其做好准备。
假如预测到的结果是理想的，那就应该保尽力而为;假如预测到的情况不是自己想要的，就更应该反思自己，从而使自己向好的方面转化。
当然，也不要被预测所束缚，因为它不一定会实现，未来掌握在自己手中。
