人生是一次曲折的旅行，如果走的过快，便会忽略沿途的风景，但如果走得过慢，就会浪费时光最终不能到达成功的终点。
因此，快与慢结合起来，才能走好人生之路。
我们正处在快节奏的时代之中，太慢的节奏会使我们跟不上时代的步伐，但如果节奏过快，会使我们身心俱疲。
我们要学会该快的时候绝不拖拉，该慢的时候慢下来，将快与慢结合起来，才能适应时代。
慢，是一种认真执着的追求。
曹雪芹写《红楼梦》时，“披阅十载，增删五次，哭成此书”。
每一个字句，都经过他慢慢思考和斟酌，字字看来皆是血。
没有他的慢，他的认真，便不会有这部旷世巨作。
是慢的追求成就了曹雪芹和他的千古奇书。
纵观历史，数不胜数的文学著作，为人熟知的科学理论，都是文学家、科学家们耗费数年甚至一生才写出、发现。
慢是一种对艺术和科学的不懈追求，慢是他们成功的诀窍。
然而，人生不能一直慢下去，该快的时候要马上行动。
这就好比赛跑，只有快才能成功。
快是高效的体现，使我们的生命更加充实有意义。
著名数学家欧拉曾在圣彼得堡科学院工作，在此期间，他既要主持科学院的日常工作，又要进行科研工作，同时，还得去科学院的附属学院讲课，一人身兼数职。
在这期间，他以惊人的效率在分析学、数论和力学方面取得了显著的成绩。
欧拉用他的行动告诉世人，快节奏可使人完成数倍的工作，并有所成就。
高效率的欧拉因为快，使他的人生更加充实有意义。
但人生不能一直快下去，该慢的时候不能快。
最近流行的“中国式过马路”，体现了国人在高速时代过分追求快，无视规则与法律，同时图快的直接后果会威胁到人的生命。
快与慢应相结合，是对人生的大彻大悟。
懂得将快与慢结合起来的人是人生的智者，精力充沛的时候快一点，提高效率;疲惫的时候慢一点，品味一下生活，这样的人生才充实，精彩。
将快与慢结合起来吧，这是生活的哲理，人生的智慧，成功的诀窍。
