有一条江，因其拐了两弯，一折二折之下，便叫了之江;口耳相传之后，便有了浙江。
燕赵、齐鲁、巴蜀、江东、陇西、岭南、漠北……
或山或水，或江或湖，成就了中华版图。
而浙江，却始终以一种进取的姿态，刻画着自已在中华大地上的维度。
97年前的这里，浩渺的烟波南湖之上，一群书生围坐在船中，未沉迷于眼前如诗如画的风景，却酝酿着一场改天换地的风雷。
57年前的这里，一个名叫义乌的火车小站停靠点上，在“鸡毛换糖”的此起彼伏声中，却孕育了日后一个叫物流的时代。
37年前的这里，瓯江之畔，一场大火烧醒了诸多皮鞋小作坊的业主，明白了市场规则下质量和契约究竟意味着什么。
17年前的这里，一个颜值不高的小个子，正忙活着他与四十大盗的梦想。
7年前的这里，“绿水青山就是金山银山”的发展理念，已悄然在百姓心里生根发芽，浸润着血脉的生生不息……
而这之江的水，无论风云如何变幻，始终奔流不息！
山水烘托了人杰，人杰也烛亮了山水！
一个人的坚持叫操守，一群人的坚持叫法则，若是再加上时间的演化和水土的滋养，便成了文化！
“负箧曳屣，行深山巨谷中#。足肤皲裂而不知。”大儒宋濂的话语，若投映到浙商“四千精神”的旅途，相必也是别有一番滋味。
“身在夜郎家万里，五云天北是神州”，阳明先生的词作，若辅以船王包玉刚的言行，我们不难发现，那一弯之江水，依旧激荡在你我的心头，至今难忘。
于是，便有了李书福痛斥电动汽车“伪制造”的激昂;便有了马云关于中美贸易争端的铿锵;更不乏董卿“苔米花虽小，也学牡丹开”的情怀。
不知不觉，光阴轮转。
红船，一直停在那里，络绎不绝的人群，用瞻仰的目光将它链接到了心中，化作信仰。
当年换糖的老汉，早已铸成了铜雕，成为城市的地标;温商，作为浙商的一个支群，继续着市场肌体“催化剂”的角色。
国人在接受互联网思维的同时，更以欣赏的眼光致敬阿里巴巴，领跑者、创客、追梦人……
顺应“互联网+”风起云涌的新趋势，雨后春笋般冒出的“众创空间”让浙江年轻人如沐春风，如鱼得水。
“两山”理论践行至今，政务生态优化，自然生态改善，浙江这棵梧桐树，何愁唤不来金凤凰？
只需看一看身边的阳光、空气和水，你就会豁然开朗。
也许是因为身处江南，那一湾之江水，更多的时候，以一种温婉文静的面目存在。
但作为其中的一滴，我深知她的澎湃，虽一折再折，却初心不改，奔流到海！
