“君子不器”。
《论语·为政》中，孔子如是说。
“君子当器”。
我说。
孔子认为，君子，不能像器具那样，拘泥于某种特定形态功能，但求一技之长安身;而应当追求“道”，不断“致良知”，探求人间真理。
而当今，信息时代洪流滚滚，人们忙碌如蚁，转而追求起“小确幸”“佛系”的态度，向往随遇而安的生活，追求偏安一隅的快乐，这虽无可厚非，然而不得不引起我们警觉：这样的生活，是否正离先哲的教诲渐远，而庸碌的我们，又是否活得越来越简单，以至把自己活成了警言中单调的“器”？
古希腊哲学家亚里士多德博览群书，为探求人世真理孜孜不倦，终于成为“百科全书学者”，自成丰富的哲学体系，为后世景仰;我国明代地理学家徐霞客，少年立下“大丈夫当朝碧海而暮苍梧”的雄心壮志，三十载踏遍华夏大地，一部《徐霞客游记》写尽九州风流。
此番例子，不胜枚举。
这些人类星空耀眼的群星们，可能从未耳闻“君子不器”，但他们明白，一个处于时代之中的人，所要坚持的信念，所要追逐的目标。
他们或许身处异代不同时，但都心怀天下，愿意为了人类的发展前进，不断追求真理，披荆斩棘。
木桶或高楼，都无法阻挡他们。
他们跳出了“器”的局限，真正成了孔子所言的君子。
而当代的我们，新时代的青年，面对改革浪潮的隘口，在先哲指引下，更应该胸中有志，敢于跳出舒适的安全区，不甘为“器”，放远目光，为时代建设贡献自己的一份力量，如此，才不负千年之前，孔夫子对青年，对苍生的愿景。
君子，不为器——君子，也当器。
心怀天下，不囿于“器”，更当充纳自身，学习于“器”。
学习“器”的包容，学习“器”的广阔。
“海纳百川，有容乃大。”我们学习“器”，包含外物，也包含自己。
包含外物，要求我们心胸豁达开阔，学习“器”如一的品格，既要有不畏风霜的锐气，更要有也无风雨也无晴的洒脱。
不畏过往，也不忘初心。
不断涵养，为自我发展提供更多的养料;包含自己，要求我们努力奋斗，学习“器”丰富的蕴含，不断提升个人素养品质，锻炼自己，为接受知识、措置外物打下坚实的基础。
玉不琢，不成器。
为了担当起时代的责任，在心怀天下的同时，不断提升自我，我们应当学“器”，又不囿于“器”，将内心的远大理想和个人修养有机统一，方能“成器”，方能不负韶华，成长为建设新时代中国特色社会主义的有为新青年。
