想起与“器”有关的几个成语。
一、怀才抱器有的书上也写作“怀材抱器”。
意思是既有好的思想品质，又有工作的才干和能力，换成今天的话就是德才兼备、又红又专。
这个成语出自唐赵璘的《因话录》：“德宗搜访怀才抱器、不求闻达者。”实际上说的是皇帝用人的标准，这样天下的读书人就有了努力的方向。
当然，对“才”和“器”的解释，古今是有差别的。
古代的“才”“器”主要聚焦于治国理政及对指对朝廷的忠诚方面;今天的“才”与“器”内涵与外延要广大得多，概括来说，就是立身处世的能力本事和服务国家社会的精神。
现在有些人对“才”“器”的理解有些跑偏：不求问“才”之高低，只求多拿钞票;不问“器”之所指，只为一己炫耀。
典型的拜金主义、利己主义，如果任其膨胀，必将成为影响社会安定和谐的毒素。
当戒之慎之！
二、不器之器“不器”，就是不象器物那样只有某一方面的作用;“不器之器”指具有全才的人，用今天的话说，就是有开阔的视野，精尖的修为;说得再直白些，就是“某一方面懂一切，一切方面懂一些”。
唐白居易《君子不器赋》有句云：“抱不器之器，成乎有用之用。”其中的“有用”其实是“有大用”，起“重要作用”，这样的人才一旦有了合适的平台，就会如鱼得水、如鹏驭云、如蛟入海，换个说法，就是“国之重器”。
做“不器之器”应该成为每个有志之士努力的高标。
目标高远，才不会被狭隘的功利思想所裹挟，才能广泛涉猎，深入研究，为将来的“有用”打下坚实的基础。
三、随才器使有趣的是这个成语出自《水浒传》第七十一回。
梁山泊英雄排座次，怎么排？
一个根本的原则是“随才器使”。
“或奔驰，或偷骗，各有偏长，真是随才器使。”根据各自的长处(包括“偷骗”)，安排适当的工作。
这与“用人如器”的意义较为接近。
梁山要发展壮大，就要充分发挥每个人的特长。
如果宋江乱点鸳鸯譜，让阮小二作马军统领，让李逵当水军都督，宋清是自己的弟弟就坐二把交椅，看黄立别扭就让他靠边儿站，那样的话就不用等朝廷派兵，自己就先呼啦啦散摊子了。
如何做到“随才器使”？
很简单，一要了解是哪方面的“才”与“器”，二要有以事业为重的胸怀。
我们这个社会需要“才”“器”，更需要确保“随才器使”的机制。
