我希望我的2019是绿色……
01绿色——治病对于一个亚健康很严重的人，对于一个一个每天都昏昏沉沉的人，对于一个都忘记正常状态为何物的人，恐怕只有森林的绿色才是治愈这一切的良药。
在绿色的世界里，不用低头摆弄手机，只管昂头找寻歌唱的鸟儿；不用触摸键盘，只管透着沐浴在树缝见的阳光里。
不用掺杂在尔虞我诈的面孔里，说着言不由衷的话；不用拥挤在熙攘的人群中，挂着刻意呆板的笑。
在绿色的世界里，我只是一个我，每天与自己心灵交流的真我！
02绿色——致远年初开始，接触了两种不同类型的写作人，一类人是纸媒的忠实呵护者，他们写作的特点是观察生活，调查生活，体验生活，写出的东西值得玩味；另一类人是所谓的写作人，她们每天写着花边新闻，这边婆婆怎么不好，那边又遇渣男，这所谓的快餐写作也让她们尝到了写作甜头。
我也曾在“慢餐”与“快餐”中纠结，但最终写出的“快餐”，让我自己都不愿意再看。
把同一个故事的不同版本拿给几个朋友看，朋友们也还是喜欢“慢餐”。
我想：我需要回到那个在绿色菜园旁写作的我，一桌、一椅，没有铜臭的打扰，只有对文学的爱好，只有对自己心灵的表达。
03绿色——智慧在我的记忆里，在大学的校园中，草坪是我们晨起读书的地方。
我是个从农村考出来的学生，到了大学校园，才知道有个地方叫图书馆，那里有杂志，有报纸，有各种经典名著，于是，我们就像很久没见到雨露的禾苗，尽情地、贪婪地吮吸着书中的甘甜。
那一天，我重返校园，见到了多幅熟悉的画面，新时代的大学生们依然在品味墨的甘甜，我见到了知识润泽下的他们智慧的眼。
2019，我希望的颜色为绿色，因为那是健康，那是致远，那是智慧……
