作为浙江学子，我将以今之所学、日后之所学，为浙江之建设投入自己的力量，让浙江精神代代相传。
在浙江这块物阜民丰的土地上，历史上所形的经世致用、知行合一的思想仍激励着我们，并融入今日的浙江精神中，是浙江的瑰宝。
传承浙江文化是我们的责任。
茅盾盾、鲁迅，那些文豪们毕其一生为我们留下了许多有力量的作品，我们又怎能不去接过这传承文化的接力棒？
我们要有对文化的信仰，并用这信仰支撑我们日后的学习。
今日浙江之企业也秉承着浙江精神。
杭州娃哈哈有限公司，从一个校办工厂到饮料巨头，创始人宗庆后表示将会“主动迎接消费升级，饮料生产由安全向健康开拓，重点向中医食疗、生物工程突破”，这种干在实处、勇立潮头的企业精神带动了企业的发展，也是浙江发展的重要动力。
我们将来若是要创业，也该如娃哈哈公司这般，将浙江精神赋于实践中，承担着对社会的责任。
浙江精神，早已融入浙江人的生活中。
无论是个人或是企业，抑或是立足于浙江这一大省，都需要我们为浙江的建设贡献自己的一份力。
做自己力所能及的事情，努力去改变小环境，就是在承担对于浙江的责任。
近年来，我们能看到浙江的改变，“五水共治”让浙江的河流变得清澈，“特色小镇”的建设赋于浙江文化气味，“世界互联网大会”的召开拉近浙江与世界的距离。
我为生为一名浙江人而感到自豪，也感慨于这些让人欣喜的变化。
浙江精神融入浙江的发展中，给我们带来惊喜，也让我们感受到责任。
梁启超先生曾说过：“人须知负责任之苦处，才能知道尽责任之乐趣。”而我为浙江之未来，又怎能不担负起这个社会的责任？
当传承浙江精神的接力棒传到我们手中，我们又能书写哪些关于我们的浙江传奇？
而传承浙江精神，还需要我们不断学习科学文化知识，不断加加强对于浙江的责任意识，不断去关注浙江的近况。
唯有如此，我们们才能自信地书写我们的浙江故事。
让浙江精神融于我们的血脉中。
