二战时期，英美空军为加强战机防护，对作战后幸存飞机上的弹痕分布进行了调查，认为哪里弹痕多加强哪里，但只有统计学家沃德“看见了”那些坠毁的战机，明白那些弹痕少的地方才是真正应该加固的地方，因为这些部位重创是无法返航的。
沃德之所以能透过现象看见本质是因为沃德全面的估计了所有战机的情况，并没有忽略那些坠毁的、无法直接统计的战机。
因此，无论是看待任何事物之时，应当尽可能全面的看待，以此达到透过现象看本质的目的。
帕斯卡尔说：人，只不过是一根苇草，是自然界最脆弱的东西，但他是一根能思考的苇草。
正是因为可以通过思考解决问题，我们才与其他兽类禽类不同，区别于其他动物，自称高等动物。
人生来就是在不断地了解这个世界，思考与这个世界相关的问题，希望终有一天看透这个世界，了解这个世界的本来面目。
随着不断的我了解与深入，我们渐渐发现，你知道的越多，你不知道的也就越多，正如维克多雨果说过：一个独眼人和完全的瞎子比起来，缺点更严重，因为他知道缺什么。
故此，我们当努力让自己更加全面。
全面的看待事物会发现不同的美好世界。
在现实生活中，我们终究是无法做到面面俱到，事事知晓，但是当我们更加全面的了解一件事物时，就会发现以前被忽视的，无与伦比的美丽。
当我们初见一个人时，难免会根据一个人的外貌对一个人进行判断，在自己心中为其勾勒一个形象，往往容貌姣好之人更易获得好感，容貌一般之人可能第一次就给人留下不好的印象了。
但，知人知面不知心，许多时候，随着时间的推移你发现某些人和他的表象截然不同，本来觉得是值得交往的朋友，结果可能是阴险狡诈的小人，本来是冷漠无情的过客，却发现他才是真正的会付出真心的朋友。
苏轼有一诗云：横看成岭侧成峰，远近高低各不同。
正如诗中所说，不同的角度就会有不同的发现，所以当尽可能全面的接人待物。
全面的看待事物引导我们了解世界的真理。
在欧洲中世纪封建教会的黑暗统治下，天文学的发展被宗教神学信奉的“地球中心说”所局限。
伟大的波兰天文学家哥白尼对天体观测长达30余年，根据大量天文观测数据论证，得出震惊西方的“日心说”，向西方一千多年来被神学家歪曲的宇宙观念提出挑战，使天文学从神学的禁锢中解放出来，从而引起了整个自然科学的革命。
现实生活中，每个人都会遇到各种麻烦和问题，如果一味的钻牛角尖，往往会走进死胡同，付出很大的代价而又一无所获，而假如退一步或者换个角度更加全面的思考，顿时便觉得豁然开朗，柳暗花明又一村。
