都说“给永远比拿快乐”，自愿的“被需要”，不仅让人在忙碌中感到快乐，看到对方接受了自己的帮助，更是一种爱的满足，更是一种幸福。
人最大的需要，不一定是金钱，也不一定是地位，而是人的价值，人的价值体现在，被社会需要，被工作需要，被家人需要，甚至被陌生人需要。
他人有需求，自己正好能助一臂之力，这种发自内心的愉悦，胜过一切。
有人说幸福是相濡以沫，幸福是腰缠万贯，幸福是身强力健，幸福是儿孙满堂。
。
。
。
。
。
能相濡以沫，是因为你需要我，我需要你，彼此成了依靠。
能腰缠万贯，是因为社会需要你发挥聪明才智去建设，金钱是你创造价值过后的回报。
能身强力健，是因为你知道还有很多事需要你去完成，还有很多人需要你去爱。
能儿孙满堂，是因为有了你，才能维系一个家的纽带，是你养了一代又一代人，家人需要你这根主心骨。
人只有在无助的时候，才会懂得，自己是多么需要一个肯出手相助的人。
而那个被需要的人，或许帮不上什么忙，但有那么一个人可以倾诉，这个世界就不会太孤单。
于是，也就懂得了，能在关键时刻成为被需要的那个人，是多么重要。
而作为被需要的那个人，或许能帮上忙，或许又只是陪伴，一种幸福感油然而生。
真正聪明的人，宁愿人们需要他，而不是感谢他。
我觉得这不仅仅是聪明，更是高尚，回报和付出，他更在意的是付出，而付出在自己看来是实现价值，而从外界分析这是大爱。
大爱中实现自我价值，很聪明地诠释了“高尚”二字。
但是，有些人利用自己的能力，使别人不得不需要他，臣服于他，从而敛财甚至伤天害理，这是要遭天谴的。
这样的人，他们痴迷于被人需要，已经扭曲了人生观，从而心生邪念，所以上天不会因为他扭曲的“及时行乐”而眷顾。
爱，与狭隘，出发点往往是一样的，但就在某一个节点出现了念头上的偏差。
就有可能会造成天堂与地狱的差别。
被人需要，是一种幸福，这种幸福是用来灌溉自己，而不是用来放纵自己。
