尊敬的老师、同学们：大家好！
两千多年前，有一位渺小的诗人，历史的尘埃拭去了他的姓名，却盖不住他不朽的诗句：七月流火，九月授衣。
一之日觱发，二之日栗烈。
无衣无褐,何以卒岁！
三之日于耜，四之日举趾。
同我妇子，馌彼南亩。
田畯至喜。
多少年来，多少中华儿女就如这位诗人所写的一般，耕地，织衣。
在漫漫的长夜里，期待忙碌的黎明，薤上露，露沾衣，衣不惜，愿无违，在历史的长河中留下渺小而不朽的涟漪。
然而两千多年后的今天，随着时代的进步，我们忘却了劳动;两千多年后的今天，我们没有时间去劳动;在两千多年后的今天，有了人工智能来替我们劳动;两千多年后的今天，我们被困在物质充裕的海洋中一个名为懒散的孤岛上;两千多年后的今天，我们居然要依赖别人的劳动，自己萎缩在生活的角落里，并且嘲笑着光荣的劳动者。
今天我在这里的讲演，就要说说自己的心声。
我也注意到了，今天的社会中，有勤劳者，有懒散者，有热爱劳动者，也有不尊重劳动者。
勤劳的人，对于劳动存有一种天然，繁忙于晨兴，戴月于归途。
要知道，清晨尚在熟睡的现代都市，是被清洁工唤醒的，戴上口罩，挥动扫帚，累了就坐在路边，从怀中摸出余温尚存的早餐，望一望街角，听一听风声。
学生与老师，不约而同前往学校，在书声琅琅的窗前，等待清晨的第一缕阳光。
工人爬上了吊车，农民堆好了柴草。
勤劳如此平常。
热爱劳动的人，对于劳动有着一份超然。
当陶渊明除去园中杂草，荷着锄，拭去汗，采菊东篱，种豆南山，悠然如飞鸟，超然若浮云。
劳动对于他们，不是疲于奔命，更不再意味着渺小而平凡，他们在享受劳动，享受这一古老的传统，在此之中，自有一种难以言表的真性情，难以割舍，难再分辨。
勤劳如此不凡。
尊重劳动的人，对于劳动有着一份敬畏。
他们能够敬畏路边的清洁工，能够停下车，静静等待他们扫过眼前的路，而不是鸣笛示警;能够敬畏餐厅中的服务员，能够耐住性子，等待他们端菜过来，而不是喝三道四，指指点点;能够对默默无闻的劳动者说一声“谢谢”，而不是漠然路过。
勤劳值得尊重。
同学们，老师们，今天，此时此刻，我想对你们说：我们虽然处于科技发达的时代，有着人工智能，但人类仍然渺小，年寿终将有尽，荣乐也不过只享受一世，真正不朽的，在于一双勤劳的双手，用它去劳动，去创造，将渺小变为不朽。
谢谢大家！
