亲爱的小弟：你好！
当你打开这封信的时候，应当是2035年6月7日。
这一天是你18岁的生日。
我长你18岁，你出生的时候，我正处追梦的年纪，同现在的你一样。
因而，我无法陪伴你的成长。
但这一天，是我高考的日子，因而总记得。
高考那天早上，我起床后听到你诞生的消息时，有过几秒钟的失落。
但走在去考场的路上，便兴奋起来：从此，这个世界上我有一个亲弟弟，我不再是孤单的一个。
18年来，你在父亲母亲精心的养育下，已经长大，开始远航去寻找自己的人生与梦想。
此时，父亲年过花甲，母亲弯了脊梁，教育引导你早已力不从心。
作为大哥，我有责任对你说几句话，就算做你成人礼上的薄礼，也是对我自己青少年时代的回望。
亲爱的小弟，你要心怀感恩。
我们都赶上了好时代，我出生的时候刚跨入新千年。
18年来，我已经亲身感受到这个伟大的时代给每一个人带来的改变。
从温饱到小康、从讲究吃住到注重保健、从在村庄出生到去大城市接受完整的基础教育，可以说，新世纪这18年中国真的是旧貌换新颜，你经历的18年变化更大。
日行一万里不再是神话，高峡出平湖早已成美丽画卷。
跨过小康迈进现代化的中国人，打个背包便可去周游世界，讲普通话的外国人主动当翻译，异域风情温暖着你的青少年时代。
但是亲爱的小弟，请你不要忘了辉煌背后的苦难。
就像我们生活的这18年，见证了全世界为北京奥运喝彩的壮观，也听见过汶川地震时人们悲伤的哭泣。
每一个辉煌时代的背后，是一代人甚至几代人的合力奋斗、奉献牺牲。
哥哥希望你在享受现代化幸福生活与世界尊敬的目光的时候，不要忘了那些为此默默奋斗的前辈们，是他们支撑起了现代化的中国。
请你，牢记他们的功勋，并为此心怀感恩。
亲爱的小弟，你要明白幸福是奋斗出来的，每一个时代最幸福的人是奋斗者。
奋斗可以改变自身处境。
虽然你身处中国现代化的美好新时代，但如果不奋斗，你便无法优化自己的环境，也无法享受到更多的社会发展成果;当然，更无法开拓自己的发展空间。
相信这样的常识，你要懂得。
你还要知道，奋斗可以让社会变得更加的美好，让他人变得更加的快乐，从而提升我们自己的人生价值。
我们每一个人都是这个社会的一份子，人人奋斗便可造福全社会;而这样的社会又为每个人的发展创造了良好的条件。
每一个个体在奋斗奉献的同时，也会获得积极而正面的评价，从而收获快乐、提升价值与境界。
大哥真诚地期待你用奋斗点亮青春与梦想。
亲爱的小弟，在你一路前行享受繁荣的时候，你也不要忘了责任与担当。
这些年，我知道你见到的中国比哥哥现在18年来看见的中国发展得更快、更好。
但是你也要记得，穿行北上广深杭等一线城市的时候，高铁沿线还有大量的村庄，以及成片的青山绿水、青青的麦苗和金黄的稻谷。
你坐着卫星飞机周游世界的时候，也不要忘了南部那片汪洋大海，那里也属于中国。
因此，我建议你迈入大学以后，还要选修两门课，一门是农业经济与环保，一门是世界军事，以备不时之需。
当然，在你追求人生与梦想的时候，更不要忘了家里那两位年过花甲的双亲。
他们不再年轻，需要你的精神呵护。
你一定要记得，无论多忙，都要和我一起常回家看看。
亲爱的小弟，在你人生这么重要的时刻，本来父亲是要讲几句的。
但是他已经老了。
哥哥只好在出门远行的时候，准备好这封18年后的信。
希望你不要嫌我唠叨！
亲爱的弟弟，千言万语，哥哥只叮嘱你一句话：享受幸福生活的时候，不要忘了肩上的担子。
爱你的大哥2018年6月7日于高考考场