有一种声音最难忘，有一种那个声音最动听。
当他在与冰冷的江水紧紧相拥时，江水发出了震撼人心的哀号。
当他与萧瑟的海水初次邂逅时，底发出了令人惊叹的怒吼。
当他与浑浊的河水亲密接触时，河里发出了举世皆浊的无奈。
历史发出一阵阵悲鸣，然后时代进步了，只留下那一声声爱国的呼喊声。
山河破碎家何在，归去岂管命犹存。
昔日的三闾大夫如今站立在汨罗江边，看着破碎的山河，面对敌人的高官厚禄，他哑然失笑，他说沉没，那就沉没！
沉没。
江面溅起的水珠发出震人心弦的声音。
他彷徨，他问天，他招魂。
他在历史中留下了爱国的声音。
他叫屈原，他用灵魂唱出那最难忘的声音，使我们听懂了爱国。
人生自古谁无死，留取丹心照汗青。
通往邻国的游船上载着一位平静超然的学者。
他望着苍天，国破家大的痛紧锁在他的眉头，他引天长啸我劝天公重抖擞，不拘一格降人才的声音震惊过世人，却没有响应。
自知一腔爱国的热血已只能沉入深海，他只淡淡拒绝了诱惑，摇着手铐在苍茫的海上吟出“绝命词”“惶恐滩头说惶恐，零丁洋里叹零丁”声声诉出了他的自责与气愤，只求归去，献一片忠心给国家。
风口浪尖终不梅，为革命消得人憔悴。
他又在剧场发表“演讲”了，在时代的眼中，他只不过是“时代的疯子”可谁又知道，在那个时代敢站出来大声革命的，就是在刀尖上行走了，一句句铿锵有力的话语，把人们调动地热血沸腾，为了革命，他每日每夜的工作，一次次激昂的演讲。
让人们在那个黯淡的年代时看到了一丝解放的曙光，某晚，他被乱枪射死，抛入河水之中。
河水一片血色。
他叫一多，他用灵魂唱出了那最难忘的声音，使我们懂得了爱国。
最难忘的爱国的声音悠悠回荡，回荡在五千年的历史中，回荡在岁月的轮回里……
