毕业前最后一节课，老师跟同学们说：“你们再看看书，我再看看你们。”简单的一句话，其中所蕴含的情感已经跃然纸上。
在我们的学习生涯中，师生之情是不可缺少的一部分，而这一师生情谊的深厚和情感，对我们人生的影响不可估量。
师者为何人？
《师说》中提到：“师者，所以传道受业解惑也。”然而，在实际的教学当中，教师不仅承担着传授知识的任务，还肩负着育人的使命，让祖国的花朵随着时代的发展，德智体美劳都有全面的进步，成为一个全面发展的人。
而在这花朵的培育当中，是时间、是青春、是情感的投入，而最后一课上的“你们再看看书，我再看看你们”便是一个侧影。
“你们再看看书”是一种寄予厚望的良苦用心。
在《老师·好》这部电影中，于谦所饰演的老师一心把学生的前途放在心上，可谓“春蚕到死丝方尽，蜡炬成灰泪始干”。
看到班上有同学放弃学业，到处到街上去寻找他，用尽办法使他迷途知返;看到班上的学生安静同学利用自己的时间为其他同学进行高考复习，担心影响她的学习而强烈反对，与此同时，还免费给这些同学上课;看到高考临近，要求学生停止一切课外活动。
但是关婷婷同学不顾反对，坚持带领同学们参加比赛，为老师夺回第一名后，他邀请同学们到家里吃饭，讲述自己的北大故事……
所有的一切，都是这位老师，也是现实生活中千千万万个老师为了学生的成长用心奉献的真实写照。
“我再看看你们”是一种难以割舍的情怀。
一届又一届的学生从中学校园走出，走进象牙塔，走进社会，而老师一直留在校园，送学生离开，也盼望着学生常回来看看。
如果说学生是箭，那么老师是弓，箭在磨炼中逐渐变得坚硬笔直，而弓也鼓足了劲，让自己充满力量，从而箭才能射得更准，抵达目的地。
让箭射中靶心，是弓的使命，也是弓的成就感所在，但是，与此同时，看着箭的远去，也难免有一丝失落与不舍。
“你们再看看书，我再看看你们”更是一种师生之间的深厚情谊。
“教育是一棵树撼动另一棵树。”而能起到这种真正的撼动力量的，唯情感莫属了。
情感由人产生，并且在人与人之间流动，而这一流动会闪烁着夺目的光芒。
“桃李不言下自成蹊”，所有的付出，都在春风化雨中成为另一种感动。
是春华秋实的回馈，带来的是满足;是把感动记在心间，跃然于纸上;是爱的传递，“长大后我就成了你”……
无论是哪一种，这种情感都是当今浮躁而又功利的社会中无比珍贵的东西。
或许，我们还会看到教育中的一些令人惋惜的现象;可能，我们也会见到社会中感恩之情的缺失。
但是令人感到欣慰的是，这些年来，随着尊师重教的提倡，师生之间的良性互动越来越多，也越来越多的优秀的高校毕业生愿意进入到这一领域来发光发热，为国家之根本——教育事业做出自己的贡献。
尽管任重而道远，而我们一直走在路上。
毕业前的最后一节课，一句“你们再看看书，我再看看你们”中所蕴含的情感打动了人心，又引发了许多感慨。
