尊敬的老师，亲爱的同学们：大家好，今天我们来聊聊劳动。
雨果曾言：“未来将属于两种人：思想的人和劳动的人，实际上，这两种人是一种人，因为思想也是劳动。”换言之，劳动者始终主宰着时代。
他们的身影穿梭在各个时代、地点，沉默而高贵。
阳光沿着既定的轨道滑动，那是先民们铭记于文字中的劳作日常。
天有四时，他们有条不紊地挥舞着双臂，修犁、耕种、采桑、织布、收割、酿酒……
从身边起伏而过，如松涛一般现出季节痕迹的自然之声，仿佛一种应和：春天的莺啼，夏日的蝉鸣，秋季蟋蟀振翅，入冬，雪沉沉压住声响，只有灶头的柴火不时发出噼里啪啦的低唱，弥漫出一丝丝甜香，劳动，让生命的脉络由此相续。
镜头一转，稳定而较为迟缓的农耕时代中跃入了工业革命的火种劳动以一种新的形式在延续。
电光穿透蒸汽的薄雾，世界像堆积木似地层层涂上更加鲜亮的色彩，路更平坦，车如游蚁，留声机里有婉转清晰的声线。
文学家和哲学家们在灯光下抚摸过他们被打印成铅字的作品，那些小小的黑体字将要插上翅膀飞往世界各地，再无阻碍，在各种国籍和肤色的人心里点燃起另一种光亮。
新的劳动，带来工业时代的喜悦欢欣以及觉醒，像碟片里音乐家的琴键，不断呼出新的渴盼，工业时代，又促进新的劳动发展。
时光继续向前轮转，如今大多数人都是电子科技的拥趸，“劳动”可以断档隐匿了吗？
并不，科技时代更需要劳动，唯有思考，唯有亲自实践，才能在信息爆炸时代获得属于自己的真知。
我们习惯了简化而便利的一切，只需手指轻轻一划，很多问题似乎就已迎刃而解。
但这不是生活全部的奥义，当然不是——冰冷的器械不能代替经验、情感以及沟通。
“为学虽有聪明之资，必须做迟钝工夫，始得。”求学问如是，其他事业何尝不是如此？
科技的进步只是为大家提供了利器，而人的思考和直接经验怎能被代替？
要想真正了解并精通，除非自己动手，否则终究是纸上谈兵，隔靴搔痒。
打开网络，搜索时争先恐后冒出的种种“教程”，真可谓是“乱花渐欲迷人眼”，但如何去做，此过程中几有分符合自身情形，如何因地制宜，适时调整，都是极其现实的问题，需要我们自己去不断地思考、尝试。
你仍然甘心做一个“电子奴隶”吗？
相信我，只要尝到了“自己动手，丰衣足食”的快乐，可得的、重复滥用的事物所蛊惑。
无论身处何处，你的思想将伸向宇宙般广大、星河般灿烂的境地，你感到无限的幸福，因为你在思考和劳动中实现了真正的独一无二的自我。
从农耕时代到工业时代，从田间地头到宇宙天空，从注目方寸到思接千里，不同时代的劳动，让我们得以不断挣脱牢笼，我们也可以成为新时代的新劳动者，打破新时代出现的新牢笼！
谢谢大家。
