巷角边，一只蜷缩的小狗在萧瑟的秋风里微微发抖。
你给它垫上了温暖的棉絮，它会在棉絮里久久地望着你，用一种无声的方式来表达它对你的感激;一阵风吹落一只树上的小鸟，它差点成了小猫咪美味的甜点。
你把它从猫爪里解救下来，用药水治疗它的伤口，喂它食物，然后把它放飞森林。
它会在高高的树梢上向你歌唱，用一种美妙的声音来铭记你的恩惠。
他们因你一刻的帮助而重生，以一种独特的方式来表达对你的感激。
那么17年的关爱和抚养，几千万个日子的陪伴和照顾，这又该如何报答呢？
喜欢在晚自习后，泡一杯香浓的奶茶，坐在书桌前伏案疾书。
望着桌面上密密麻麻的文字，我伸了伸懒腰。
透过奶茶涌出的腾腾热气，我仿佛看到了昏黄灯下的妈妈在为我织毛衣。
我揉了揉双眼，唉，不知道妈妈睡了没有。
已经十一点多了，她应该睡了。
回忆从前，妈妈陪我去车站。
一路上她嘱咐我要吃好穿暖，我还暗笑她迂。
秋季已经过去，冬日翩然降临，还带来了严寒和寂寞，作为寄宿生的我，对这种感觉更加了然于心了。
我开始想妈妈，不知道她的手有没有被冻裂？
人有没有憔悴了？
奶茶冒出阵阵热香，惹得我困倦不已。
脑海不禁浮现出妈妈在大雨中播种，在酷暑下收割，在东方鱼肚白击破黑夜的那一瞬间，出现在拥挤的厨房，准备新一天的早餐等场景。
这样日复一日的操劳，使她原本白嫩的双手上染上了厚厚的一层灰茧。
望着微凉的奶茶，我想起每次补习回来，妈妈总会为我递上一杯香浓的奶茶，温暖了我近乎麻木的双手，更温暖了我的心。
妈妈的奶茶陪我走过无数个不眠之夜，又陪我走进高中。
爱，溶入奶茶，感恩之情也溶入奶茶。
生活是一杯清淡的白开水，溶入妈妈的爱，散发出我对她的无限感激。
感谢妈妈的辛苦和妈妈的关爱，可是感激之情无法用我贫乏的文字来表达，唯一能做的就是不辜负她的期望。
还有，我要为妈妈建一幢我设计的温暖的房，让她在里头享受生活。
然后，在霞光下，递给她一杯深深的感激之茶。
奶茶，渐渐冷却了，只透出一丝丝的余香。
低头看表，夜深了，已经12点多了。
喔，该睡了，妈妈，晚安。
记得，明天给妈妈打电话。
