五千年传统美德源远流长，千百年民族精神大气磅礴，谱出了中国至美的乐章。
从大禹三过家门而不入的执着，到红军长征两万五千里的坚持不懈，无不显示着中华儿女传承千年文明，英勇不屈的灵魂。
于是我常常思索着什么才是爱国，是像岳飞精忠报国，还是如屈原投江殉国？
听说过这个故事吗？
楚国，张仪入朝，深得楚妃喜爱，在楚王面前，万般美言：“大王，张仪仪表堂堂，千里而来，以救我邦，连横废纵实为上策。”当后宫的爪牙遍布朝廷，唯有三闾大夫挺身而出：“大王，张仪入我朝，实乃狼子之心，其欲疏楚齐之交而破之，张仪乃为秦之鹰犬，不足信也！”一天在朝堂上，三闾大夫不愿眼睁睁地看着楚国灭亡，拂袖而去，眼角挂着一滴晶莹的泪珠！
他的心血流淌不止，仰天长叹一声，无奈出了宫门。
然而他的叹息一直在楚国上空回荡。
不久，秦国士兵站在了楚国的土地上，楚国的国都奏起了秦国的歌……
而生活在这国泰民安时期的我，一个乳臭未干的我，又如何为国做出轰轰烈烈的事呢？
要这般如此，这毕竟不太现实。
然而那一次偶遇，让我改变了认识。
那是一个春光明媚的三月，一泓春水，蓝得像镜子似的明澈，更像一个纯洁无邪的女孩，微风轻的密密的柳絮像一片片灿烂的微笑，将流水的清纯和宁静浓缩成亘古的沉默，我随手摘了几朵花，洒向天空。
突然，有一个小女孩跑过来，我转过身，见她圆圆的脑袋，圆圆的脸，还有两个小辫儿一晃一晃的。
“你是谁？为什么要随手摘花呢？”她问我。
我噗嗤一笑，反问：“你是谁啊？”她审视我，好久，才说：“喏，我家在那儿！”顺着她指的方向看去，看到了一所群树环绕的房子，一片青翠欲滴的绿，让人心旷神怡。
我仿佛听到了布谷鸟歌唱声，在蒙雾的林子里，在春晨的烟雨里，甚至在墨黑的夜里，布谷鸟都在快乐地唱着清脆而简单的歌。
“看到那些树了吗？那是我和妈妈在每年植树节种的。妈妈说：种树丰富了自己的生活，也更装扮了祖国。”单纯的声音，带着些许自豪，汇入我的心灵。
听了她的这话，我豁然开朗了。
我们没有蓝天的深邃，却可以有白云的飘逸。
我们没有惊天动地的壮举，却可以从每一件小事做起——多种一棵树，不摘一朵花，多去帮助他人，少惹出麻烦。
俯视着那个沉默的山林，仰望着小米一样的星星，回想着那个醉人的女孩，回味着刚喝的小米粥的滋味，心中似乎有一粒小米成熟了，这时我的泪缓缓落下，生命中每一个细节都是种启迪，真正热爱生活、热爱祖国，就该让每个细节充满爱。
我想，我又一次领悟了五千年磅礴历史诠释的真谛。
