亲爱的老师、同学们：大家下午好！
我很高兴能够站在这里为大家演讲。
习近平总书记今年在同全国各族少年儿童代表共庆“六一”国际儿童节时强调，“少年儿童从小就要立志向、有梦想，爱学习、爱劳动、爱祖国，德智体美全面发展，长大后做对祖国建设有用的人才”。
为深入学习贯彻习近平总书记的讲话精神，落实立德树人根本任务，全面实施素质教育，我们学校将按要求开展“爱学习、爱劳动、爱祖国”的主题实践活动。
今天我演讲的主题是《爱祖国从爱学习、爱劳动开始》祖国的强盛是每一个中华儿女的心愿，因为我们的命运永远与祖国连在一起。
同学们，爱祖国不是一句空话。
我们首先应从爱学习开始，要学会学习，明确学习目的，养成一些良好的学习、生活习惯。
古人说得好：“凡事预则立，不预则废”。
这里的“预”就是事先确定目标的意思。
我们在总目标的前提下，可以确定一个一个的小目标，比如：要在一个月内养成作业书写认真按时完成的习惯，要在每天抽出半小时阅读课外书籍等，一个目标达到了我们还可以确立下一个目标，这样逐步达到最终目标。
让我们尽早确立一个个奋斗的目标，知难而进，去迎接求学路上一个又一个非凡的成功吧。
当然取得优异成绩的同学不要骄傲，因为需要我们去努力的还有很多很多;成绩不太好的同学也不要灰心，也许你目前不能取得优异的成绩，只要你耐心主动学习，用心学习，我相信你只要迎难而上，最好的胜利一定属于你。
只要我们用心来学习，只要我们认真去做了，那也就是爱学习了。
同学们，我们现在的生活水平越来越高了，所以，很多小学生在家都是衣来伸手，饭来张口，过着“小皇帝”、“小公主”的生活。
因为家庭的溺爱，在我们中间出现了少数不爱劳动的不良习惯。
也许有的同学会说：“我们还小，做不了什么”。
其实不是的，劳动是不分大小的，我们可以从身边的点滴小事做起，在学校里，看见地上有一块果皮或一团纸，你低头一捡顺手扔进垃圾桶;教室脏了扫一扫，黑板脏了擦一擦，在家里可以帮妈妈洗洗碗、洗洗菜、扫扫地、拖拖地板、叠叠衣服，这些都是微乎其微的小事，但这就是劳动，劳动给人以智慧，劳动给人以幸福，劳动给人以充实。
劳动时的动作最优美，劳动时的表情最喜悦。
所以说，劳动是最光荣。
我们从小在劳动中陶冶，能培养出人格的好品质;我们从小在劳动中锻炼，能营造出生活的高境界。
将来有一天，我们会以一个合格的劳动者的身份，加入到祖国建设大军的行列中来。
爱学习，爱劳动，努力进取是我们小学生必须做到的，是对祖国最好的奉献，是爱祖国的最佳表现。
我们爱祖国，就要从爱学习、爱劳动开始。
今天的演讲到此结束！
谢谢大家！
