“各出所学，各尽所知，使国家富强不受外侮，足以自立于地球之上。”京张铁路的设计者，誉有“中国铁路之父”的詹天佑不仅是一位杰出的铁路工程师，而且还是一位爱国主义者。
詹天佑先生为了祖国的第一条由中国人造的铁路，为了扬我国威，自己亲力亲为。
他不论是设计，还是勘察，都是身先士卒，才完成了祖国这一伟大壮举。
回溯古代潮流，爱国的将领、诗人数不胜数。
著有“山河破碎风飘絮，身世浮沉雨打萍”的文天祥不仅是一名将领，也是一名诗人、一位文学家，他即使是在南宋都城被蒙古人进攻后还仍然与其他几位将领一齐保护着当时的皇室出逃；在文天祥之前，也有一位名誉古今中外的将领——岳飞，岳飞的精忠报国，可谓无人不知无人不晓，他率领英勇善战的岳家军打败金军，取得了郾城大捷这一重大成果，即使后来他因为奸臣秦桧与胆小贪恋权力的皇帝一起谋杀了岳飞，但是岳飞的爱国壮举与爱国精神是不可磨灭的；他，与苏轼同是宋代诗词豪放派的代表人物，他征战沙场，写下了许多的爱国诗词，他用行动来证明自己是南宋人的骄傲！
自一八四零年到新中国成立这一时期中，祖国的惨状是令人不忍直视的：鸦片战争、中日甲午战争、八国联军侵华战争、辛亥革命、南昌起义、九一八事变、卢沟桥事变、百团大战，乃至第三次国共战争，才到新中国成立。
在这一乱世中，所出的英雄可谓数不胜数，他们用自己的知识、用自己的力量、用自己的身躯去抵抗侵我中华者，用自己的信仰去支持祖国的复兴事业。
错误的认识促使我们找不到正确的方向，时过境迁，时代的变化也是各方面概念的变化。
现在的中国已经进入了社会主义时代，已经是一个经济强国、政治强国、军事强国，可是我们的这些根本是什么？
有人说是经济，有人说是武器，有人说是领导者，但我认为这些都不是最根本的原因，根本的原因是我们的人民认识到落后就要挨打这个道理，认识到我们要崛起，认识到中华民族要复兴！
于是，他们开始了一代又一代的努力，他们用知识为国家、为人民做出了无私的努力。
“惟有民魂是值得宝贵的，惟有他发扬起来，中国才有真进步。”我的文学偶像是鲁迅先生，我不止一次地想起他对中国的进步的提示，我深深地认为，如果所有中华人民都有这样一种强大的“民魂”，那么中华民族的复兴指日可待！
但是如同詹天佑先生这样用行动来证明爱国的人可并非全国人民。
自从1931年九一八事变发生至1945年日本投降，中华民族抗日战争结束之中，就在我国内部，有多少人为了一点荣华富贵而出卖祖国，他们有些口头上喊着要保卫祖国，可是背地里却对日本侵略者们鞠躬哈腰的，为了他们去寻找中华民族的抗日队伍，以此来得到日本人的“关照”。
可是，他们却不知道，他们的这一恶行不知道促使多少的抗日战士失去生命，也不知道，这将会加剧日本法西斯侵略者侵略中国的步伐，将会延缓中华民族抗战胜利的斗争时间！
抛头颅，洒热血，一寸山河一寸血，战争中的朝代，混乱中的国家总是需要英雄来带来和平的，而这就是真正的爱国人士。
因为他们不是空谈说天，不是荒废时光，不是尔虞我诈，而是在祖国需要的时候冲锋陷阵。
冷枪闪光，横刀血雨，激起狂风千丈吼，是冷兵器时代英雄将军杀敌立功的景象；热枪发弹，炸弹轰击，无数英魂丧其中，是热兵器时代战士保卫家园的行为；而这些，在现代都已过去了，如今的爱国，不是提着刀枪上战场，不是空有一身蛮力，而是用脑子作战，是用充满知识的脑子与敌人作战。
可是，如今的许多学生都有一个十分严重的而愚蠢的意识：我们是中国人，为什么要去学英语？
吾等乃爱国人士也！
可是，即使是语文也没有见他们有多认真去学习，语文知识有多丰富。
试问：这是真正的爱国吗？
那么在抗战期间，许多会日语的中国人为什么会起到作用呢？
难道仅仅是靠蛮力，靠怒吼、靠辱骂吗？
绝对不是。
除此之外甚至还有很多的学生认为读书是无用的，或许年幼的时候知识不太用得上，但是长大之后就会发现，生活中的任何东西都是用知识来解决的，如化学变化与物理变化，千斤顶与起重机，只有这样，才能真正地为国家奋斗，才是真正的爱国啊。
