小李，笃学敏思，矢志创新;老王，从职高生到焊接师;小刘，跋山涉水捕捉美景。
如果从这三个人中选出当代风采人物，我会选择小刘。
在这个利益至上，人人都追名逐利的时代，小刘依然能执著于自己喜爱的事业，跋山涉水，为人们留下美好的回忆。
在当今这个时代，人们为了追求更好的物质生活，总是步履匆匆，所有事情都像上了发条一样，快节奏的向前发展，但是，人们却忽略了许多重要的东西。
有多少人，错过了孩子声的咿咿呀呀;有多少人，因没有给父母足够的陪伴而后悔终生。
人们总是认为，当物质充盈了，一切就好说了，但他们没有想到，这是一个永远望不到尽头的无底洞，就算有一天，真正到达了物质的巅峰，也只会因失去的更多而感到无尽的空虚和孤独。
还好，我们这个时代里，还有像小刘一样的人，能够与世事喧闹中，停下自己的脚步，细细品味生活，为人们留下美好的回忆，这也许就是捕捉美景的风采吧。
其实，不管是哪个时代，都有超然于世事的人。
不必说杨绛在当时动乱的年代，依然能有“隐于世事喧嚣外，陶陶然专心治学”的清静;也不必说沈从文依然有着“每日看落日同水鸟”的闲情逸致;单说蒲松龄，名落孙山后便不再热衷于功名利禄，而是选择以一碗清茶，待四方过客，听取一段传奇，书写一本《聊斋志异》。
这些人，虽都处世事喧嚣中，但依然能停下自己的步伐，为了自己的人生理想而生活。
也许有人会以这个世道的整体浮躁为借口，但正如缪尔曾说：“走向外界，我发现，其实就是走向内心”，我们能否把握住生活，主要在于我们自己。
可以看到，身处硅谷的乔布斯，依然有着“我愿用我所有的科技去换取与苏格拉底相处的一个下午”的高尚追求。
所以，不管我们身处什么样的时代，只要我们心向往之，到处都是美好的伊甸园。
所以，像小刘一样吧，记住小刘告诉我们的：人生并不只是生存，更重要的是生活。
让我们记住这捕捉美景的风采，适时停下匆匆的脚步，为了我们的人生理想，活出属于我们自己的生活吧！
