十八个春夏秋冬已经悄然离去，当初稚嫩的孩童也已长成大姑娘。
在这不长不短的岁月里，有一个对手一直伴着我成长。
小时候啊……
我的童年是在田埂上度过的，树上的蝉、水中的蛙、牧笛的短歌、伙伴的迷藏……
只有欢笑荡漾在广阔的田野里。
童年里，只有无忧无虑，只有幸福美好，没有博弈比赛，没有“别人家的孩子”。
若一定要找一个对手，那便是童话里的公主，可那不是妒忌，而是羡慕，羡慕公主可以得到王子的保护。
所以啊，那时的我就只想努力地成为那个最美的、最能得王子爱护的公主！
长大后啊……
到了读书的年纪，自然而然会有这样一个对手，她总是比你要好一点，在不远的前方向你宣战，一次又一次地将你打败。
我知道有这样一艘船：139次遭遇冰山，126次触礁，21次起火，267次被暴风雨折断桅杆，然而更令人惊奇的是，虽然历尽千万次的劫难，它却从来没有沉没过。
有多少次巨浪曾经涌上船头，那艘船没有翻;有多少次碰上未知的礁石，那艘船没有沉;有多少次燃起火苗，那艘船没有毁……
没有消失，这些对于一艘船来说，是多么的幸运一件事呵。
而对于我来说，面对着对手的多少次打击：阅读之海如此浩瀚，我游不到岸;作文之山这样巍峨，我总登不到顶;数字定理像深深的黑云暗雾，我总穿透不过……
然而，运动白痴？
艺术盲人？
生活残疾……
我不也都挺过来了？
我仍然意气风发，依旧激情昂扬，等待着下一次更猛烈的博弈……
再后来啊……
进入了高中，对手变得愈来愈强大，他更是设陷阱，布奇兵，迂回而战，一次又一次地用巨浪将我拍翻在地。
他狡黠地笑着，抛下一朵娇艳的曼陀铃，等着我自投罗网，举手投降。
然而，也越来越强大的我，深知鲜红愈滴的背后是令人不寒而栗的剧毒，我避开这些纷繁复杂的圈套、远离充满诱惑的美丽，我时时刻刻地保持着清醒的头脑，用智慧、勇敢和实力去迎接挑战。
我和对手就是人生跑道上正在赛跑的两个人，有时我占略占上风，有时他也领先一步，这是一场没有终点的赛跑，我只能靠自己摸索着、前行着。
我感谢这位永远的对手，正是他在前方的引领，才能让我变成勇者、智者、强者……
向着更高远的人生目标大踏步前进。
漫漫人生的前篇已然开启，我所能选择的就是和这位对手作不停休的博弈，从容淡泊地在人生大道上闲庭信步。
