时光飞逝，白马过隙。
2019高考如约而至，距离我的那年高考也已有二十岁的年份。
烈日的阳光，斑驳的光影，仿佛又把我拉进了在宽窄巷子的学堂里最后冲刺的时光。
高中即将毕业，意味着每个人将为人生方向的开启选好时光的阀门，单纯的学历生涯即将告一段落。
课堂上朗朗整齐的晨读和起立，行礼的流程将渐行远去。
它是青春懵懂的里程，也是最为单纯的诗书礼仪，课桌黑板走廊都将记录这里每个人在经历人生的最后一课，无论是同学还是老师。
记得1999年炙热的炎夏，当年的二十八中还隐藏在老成都皇城宽窄巷子里面，距离高考还有一周，同学们已经不再像之前那样紧张忙碌的复习节奏，三三两两，甚至结伴到学校周围看看能不能捡到老皇城留下的一砖半瓦，为自己这里的高中学涯留点念想。
还记得是用过学校食堂的午餐，在最后一节考前动员课上完以后，大家就会各自回到家中，为最后到来的大考最最后的准备。
课堂的气氛很是轻松，甚至我和我的同桌还在讨论中午学校食堂红椒肉丝的白糖是否搁多了，随着班主任走进教室，踏上讲台，一如既往地喊道：上课！
接着就是值日生的“起立敬礼老师好”的三重奏，最后一节课的师生礼仪完毕后，班主任转身在黑板上用粉笔撰写了四个大字“勇往直前”，语重心长的寄语和感慨在此不表，大家彼此默契的拿出早已准备好的记事本开始彼此留言签名，数言珍语，寥寥几笔都赫然纸上。
人生最后一堂课，没有习题的讲解和紧张备考的威严氛围。
三年同窗，彼此单纯的朝夕相处和课桌校园间的点滴生活早已让这个班级凝成了一片经脉。
“聚是一团火，散是满天星，不求桃李满天下，只愿每人福满多。”班主任最后这句话至今印刻脑海。
二十载已过，当时班主任的心境早已能够理解，也希望每年高考时，同学志愿看天下！
