一直不理解李银河为什么把丈夫王小波的杂文随笔全编命名为《沉默的大多数》。
似乎随着时代车轮的不断运转，越来越多的人，特别是年轻人，喜欢选择沉默。
这是个沉默占据主流的年代。
的确，说有说的好处，不说自有不说的力量。
电视上美国警察在逮捕犯罪嫌疑犯时总是会说一句：“你有权保持沉默，但你所说的一切将成为案件证词。”这是一个太过复杂的时代，充斥着太多诱惑。
不同的思想观念左右着人们的行动。
有人愿意舍己救人，有人愿意披露真相，也有人愿意散布谣言。
因此我总是警惕地看待身边的一切，谁能知道表象背后隐藏着什么，连鲁迅这样的人出门都带着短刀，“不惮以最坏的恶意揣测人间”，更何况涉世未深的我们，还是小心谨慎为是。
而且沉默往往代表着行动，不是说三年不鸣一鸣惊人吗，不是说“不在沉默中爆发就在沉默中灭亡”吗。
沉默往往伴随着力量的积聚。
在这个多元化的社会中，不同信仰的人们沉默着，包容着，同时也关注着。
沉默是一种内在性的处世方式。
有谁能够忘记，新年那场大雪中那些自发铲雪的人们！
有谁能够忘记，奥运圣火传递受阻时，那片默默护送的红色海洋！
有谁能够忘记，当刺耳的汽笛拉响一个民族的沉默时，那些无声无息站出来的人们，是他们排成献血的长龙，是他们在网上谱写朴素的诗歌，是他们捧起温暖的烛光默默祈福！
沉默的一代人绝不会是垮掉的一代人。
20个世纪闹得太多太喧嚣了，这个时代的少年们更多地崇尚理智和谨慎。
对于杂志上刊登的调查，我们都清楚那是要登出来吸引人眼球、赚取吆喝的，所以我们沉默，所以我们含糊。
因为我们绝不愿意说谎，因为沉默是对选择权的尊重。
我们只相信行动。
不是说实践是检验真理的唯一标准吗？
看看“5？12”大地震之后80后、90后们的表现吧，看看那些任劳任怨的志愿者，看看那些捧出所有零花钱的孩子。
这是理性的一代人啊。
因此，我愿意说我是沉默的大多数中的一员。
沉默绝不等于道德观模糊，一切都写在心中，一切都写在行动中。
我敢说：我的沉默对得起我的良心。
