四十载岁月流逝，高考仍然是每一代人心中难以忘却的青春记忆。
从千军万马争过"独木桥"到如今千万寒门子弟"跃龙门"的"阳光道"，高考，已演变为我国特有的一种文化现象。
四十年前，高考是一座通往理想彼岸，却随时有跌落深谷的危险的独木桥。
我的父辈都是农民，却也饱受高考所带来的利弊之苦。
曾经，大学生是知识与文化的象征，却也是高贵与财富的象征。
那时的教育远未有如今这样普及与发达，能考上大学的因素也远不止努力与勤奋，"千军万马争过独木桥"是最贴切的形容，反映了当时考大学之困难与艰辛。
四十年后，高考是一条宽阔稳固的阳光大道，是付出便有收获的寒门子弟的成功之道。
随着我国国力与日俱增，教育现状已得到了极大的改善，考上一所大学早已并非难事，越来越多的人拥有了获得高水平知识的权利。
随着科技的进步，人文关怀的逐步提升，高考的公平性也日益明显，使高考从一个冷酷多变的"刑场"成为了无数人的梦想腾飞之地。
从独木桥到高考如今的阳光大道，这标志着一个国家的兴盛，一个民族的崛起。
"少年强则国强"，高考转变为教育的发展提供导向。
德国总理默克尔认为，一个国家的教育水平决定了一个国家的未来国力。
当越来越多人不再恐惧于高考的淘汰率而转向期待高考所会带来的人生改变时，高考就真正达到了它培育人才、挑选人才的真实目的。
高考仍然需要改革，需要从"阳关道"向不定方向的"自由原"转变。
尽管我国的高考在对人才的培育上已获得举世瞩目的成绩，但"唯分数论"依然束缚着考生的发展。
浙江等地推行的高考新政有望改变这一现状。
当文理不再分科，学生可以根据自己的兴趣选择自己的学科，不再一考定终身，不再为文不择理而忧愁时，高考才真正地成了一个"自由原"，考生则是原野上驰骋的骏马，自由而奔放，挣脱缰绳，以自己喜爱的方式肆意奔跑。
高考，这个中国特有的文化现象，这个凝聚了几代人理想与回忆的"独木桥"，正完成了向"阳关道"蜕变，正声势浩大地开辟成一片"自由的原野"，为下一代人提供更加完善的腾飞之地，理想之港。
