气度是一个人的胸襟和风度的外在自然表现，一个人的气度决定了他精神和事业的高度。
大气度是装不出来的，假装出来的是为矫饰，终会如同谢安的“折屐齿”一般贻笑于人。
气度是一种天然禀赋，是人生积极修为和艰苦历练的结果，是内心的自然表现。
气度是雄视“小小寰球”的宇宙视野，是穿越“人猿相揖别”的历史深邃，是“六亿神州尽舜尧”的人民情怀，是“人间正道是沧桑”的人生彻悟，是“鲲鹏展翅，九万里”的王者风度，是“要将宇宙看秭米”的哲人容量，是“待到山花烂漫时，她在丛中笑”的无私奉献精神，是“到中流击水，浪遏飞舟”的迎难而上斗志，是“五岭逶迤腾细浪，乌蒙磅礴走泥丸”的豪迈气魄，是“为有牺牲多壮志，敢叫日月换新天”的凛然正气，是“独有英雄驱虎豹，更无豪杰怕熊罴”的敢于胜利豪情，是“军民团结如一人，试看天下谁能敌”的战无不胜自信，是“冷眼向洋看世界，热风吹雨洒江天”和“不管风吹浪打，胜似闲庭信步”的沉静优裕，是“一万年太久，只争朝夕”和“数风流人物，还看今朝”的胸襟担当。
一个有气度的人，也不是不食人间烟火，不是超脱尘俗的神仙。
他也有七情六欲，也有“报之何时？精禽大海”的纯孝，也有“眼角眉梢都似恨，热泪欲零还住”的儿女私情，也有“去去思君深，思君君不来”的真挚友谊，甚至还会把“不须放屁”这样很不雅的大白话写入大雅的古体诗词中等等。
一个有气度的人，追寻的是天地大道，秉持的是人间正气。
一个有气度的人，常能见凡庸之所未见，识凡庸之所未识;能够拨云见日，化繁为简，抓住要领，举重若轻，举一反三;能够容常人不容之人，忍常人不忍之气，为常人所难为，也必然可能发常人不发之怒。
而那种抛弃大义却崇尚私智者，那种一味仰望星空却不知身处悬崖者，那种满口公平正义喜欢背诵古今名言佳句却一心谋私者，那种总装着一副沉思的样子总要求别人反思却从不自我反思者，那种内政无策外治无力却只会压制忠良精于演戏者，这种人，连屁都不是！
