有句话说得好：“尺度塑造人生。”人生各异，尺度不一，但每一种尺度的选择都决定着一种命运，展现着一种精彩。
将淡泊作为人生的尺度，会使你拥有超然物外的心态，体现人性的尊严。
你看那漫游在山水之间的庄子，他的气度倾倒了前来恭请他出仕的楚臣，更让一代代的读书人所仰望，虽然槁项黄耳，却口吐莲花，心游万仞;即使设类引喻，也落笔惊风，幻化万方。
正是因为庄子心中那淡泊的人生尺度，才使他真正成为站在文化长河上的一道绝佳风景，将尘世的沉重负担尽甩脑后，而守住了人性的尊严。
将事业的追求作为人生的尺度，会使你在自己的道路上成就自己的梦想。
你看那凡·高，作为现代艺术的殉道者、最令人怀念和感动的画家，他命中注定为了艺术而牺牲自己，燃烧自己，在37年的人生历程中，他虽然承受着接踵而来的失败，但他已经选择了对艺术不懈追求的人生尺度，他就一定要勇敢地面对失败，也许他的所有艺术成就都源于他的人生尺度和那近乎疯狂的激情——“我的作品，就是我的肉体和灵魂，为了它，我甘愿冒失去生命和理智的危险。”将对人生信念的恪守和对生命的意义的拷问作为人生的尺度，他就会使你变得更加伟大和顿彻。
你看那海明威，那颗射向自己的子弹，即使穿透了脆弱的头颅却依然击不碎他生命的硬度，他用自杀捍卫他一生所恪守的信念：“人不是生来被击败的，人可以被毁灭，但不能被击毁。”为了恪守人生的尺度，而甘愿毁灭。
用奉献爱心作为人生的尺度，会使你变得更加崇高。
人生更加有意义。
你看那特雷莎修女，这位以广阔的胸怀和无私的爱去关心他人的仁慈天使，在她的生命历程中，蕴含着英雄和圣徒的本色。
“爱应该像生命和呼吸一样，天天伴着你。直到最后一刻。”她以人生的尺度所做的一切都值得我们用虔诚的心去思考。
也许普通人对人生尺度的把握和追求，泄露的只是人性的一点光色，那么伟大的人对人生尺度的追求，则如那灿烂的梨花，开满了我们头上的蓝色星空。
人生各异，尺度不同，但只要用心去把握，总会拥有人生精彩。
