你的人生本是宽阔的直道，不甘平庸的你更是拐出了一个又一个漂亮的弯道。
从此，   你的人生焕发异样光彩。
———题记   或许是上天的无意安排，或许是上天有意要考验你，将你出生在群山万壑之中。
那，又何妨？
你天生丽质、智慧过人，琴棋书画，样样学，样样通，为的就是要不同凡人，为的就是拐好人生的每一弯道。
于是，我们看到绝世才貌的你，小小年龄就美名远扬。
   当别人还在家中研习女红的时候，你已拐出了人生第一个弯口：登上雕花龙凤船，入长江，逆汉水，过秦岭来到长安。
   当别人争先*画工毛延寿时，你已拐出了人生第二个弯口：绝不*画工，保持自己特立独行的禀性。
尽管画布上的你平添了几颗黑痣。
   面对和亲，当后宫嫔妃争着躲避时，你又一次拐出了人生第三个弯道：挺身而出，甘愿当和亲的使者。
   三个弯道，你已将同时期，同时代的女子远远地甩在了身后;三个弯道，你的人生已达到了新的境界。
   别长安，出潼关，渡黄河，过雁门，不知不觉，浩浩荡荡的和亲队伍已驶过了塞外，思念故乡，思念亲人的情怀抒发心中澎湃。
凛冽的寒风吹乱了你的秀发，更吹乱了你绵长的思绪。
抱起心爱的琵琶，一曲思念，离别之歌悠远响起。
大雁低飞，聆听你的心语;明月高照，欢送你的离去。
诗人用“千载琵琶作胡语，奉命怨恨曲中论”来写你。
我想你不会是这样的，除去淡淡的离别之苦，更多的则是会心一笑，因为你看到了“城门晏闭，牛马布野，三世无犬吠之警，黎庶忘干戈之役”的场景。
   塞外的风不再凛冽，征夫不再抱怨，怨妇不再流泪，   他们破涕而笑，无数的家庭结束了不眠之夜。
塞外的草长得更茂盛，塞外的羊群长得更加肥壮，塞外的天更高，大雁飞得更高，叫的更响……
昭君，你用智慧拐好了自己人生，更拐好了大汉近半个世纪的和平安宁。
   美哉，那绝世的容貌;惊哉，那柔弱的双肩竟能扛住一个王朝的兴旺。
   不朽的昭君。
   