以铜为镜可以正衣冠，以古为镜可以知兴替，以人为镜可以明得失。
翻开中国高铁发展的历史，中国高铁技术还要从2004年说起，那时还在跟随世界发达国家高铁建设脚步的中国以比较低的价格引进高铁技术，对高铁可谓是陌生而又期待，时间在推移，社会在发展，在数十年的岁月长河中，中国已经掌握了高铁建设的两个极重要技术：机车技术和轨道技术，从最初的跟随者逾越到世界的领跑者。
6月24日，中国南车与马其顿签署了出售6列高速列车组的协议，中国高速列车首次出口到欧洲，7月25日，土耳其伊安高铁二期工程的通车，标志着用中国高铁技术在海外建成的第一条高铁。
很多人不免疑问，为什么那些高铁发展早、技术更成熟的国家没能像中国高铁一样“走出去？笔者以为，较高的性价比是推动中国高铁走向国际市场的巨大竞争优势，世界银行驻中国代表的一份关于中国高铁建设成本的报告指出，中国高铁的建设费用每公里仅为国际价格的一半，每公里高铁隧道施工成本世界最低。中国高铁走向海外的一个重要因素是政府大力支持。李克强总理近日在考察中国铁路总公司时表示，对“推销”中国高铁特别有底气。
一些国外政要也表示了对中国高铁的兴趣，英国首相卡梅伦毫不掩饰他对中国高铁快速发展的注目，以及对中国投资英国高铁项目的希望，去年年底访华前夕，卡梅伦又对英国媒体表示最期待的事情就是坐一坐中国的高铁。
在漫长的岁月长河中，中国高铁从起初在摸索中前行，到如今超越西方，形成一整套属于自己的技术，不在受制于人，将中国制造打造成中国创造，形成自己的品牌，从而使中国得以引领今天世界的“高铁时代”。
