仓颉造字，天雨粟，鬼夜哭。
老天落粟是庆贺人有了智慧，而鬼之所以哭，是再也不能玩弄人类。
我们的先人以仓颉造字的神话来开篇，可见对文字的郑重，而老一辈的人更是敬惜字纸，有字的纸不能扔，亵渎了字纸会遭天谴。
阿城《闲话闲说》里引用一观点，中国文字的发生是为了通人神，是纵向的，而西方文字是为了传播，是横向的。
难怪我们如此重视汉字，原来藏有最初的虔诚。
文字是语言的载体，而语言的交流不会限于文字一种形式。
禅宗不立文字，拈花一笑，彼此心知肚明，说出来就不是禅。
《易经》以阴爻阳爻两个符号来演绎世界。
而如今的网络电脑，追根究底，不过是两个数字1和0的游戏。
《庄子》里以无用之树枝繁叶茂来告诉你生存的智慧，《老子》里以飘风不终朝骤雨不终日的现象提示你繁苛之政难以持久，嵇康弹一曲广陵散来应对波荡众生的罪名，《西厢记》里的张生为莺莺临去时秋波一转的眼神而饱受相思煎熬，牛郎织女盈盈一水间脉脉不得语的相望又何必互诉衷肠？
有时，说出来的话不及另一种形式的语言来得有效。
儒家厌烦滔滔不绝之人，觉得“巧言令色，鲜矣仁”，道家喜欢“希言自然”，佛家的禅宗更是不立文字，俗谚里则有“祸从口出”“沉默是金”的处世良言。
而如今网络时代，各种输入法解放了打字的速度，走键如飞，满屏废话，少了慎重，多了放肆，仓颉造字的虔诚被废话连篇的啰嗦淹没，这是文字诞生之初不曾预料的尴尬。
而连篇累牍浩如烟海的网络小说动辄以几块砖头的厚度消耗虔诚的汉字时，语言仿佛成了累赘和负担，语言的美也离我们越来越远，我们辜负了仓颉的美意。
知堂老人在他小品文里，引李日华著《紫桃轩杂缀》卷一白石生旧事，白石生辟谷养生，默然独坐，有人问他不答话，一问再问，他回说，“世间无一可食，亦无一可言”。
这种不想说话，不想诉诸语言的慵懒和无奈，你我也许都曾有过，在“我想静静”的歧义里，在《庄子·齐物论》开篇嗒然若丧形如槁木的呆坐里，在冬天墙头根晒太阳眯缝着眼的沉默里，在朋友微信问你最近如何，你却百无聊赖的不想回话的空白里。
此刻没有语言的语言，或许是另一种语言，也是我们更真实的人生。
