在经济全球化的背景下，各国都面临着各种机遇和挑战。
有人选择自保，有人选择携手互助。
中国，一个屹立了五千年不倒，一个以和为贵的大国，在这一特殊时期展现着她的大国风范，自身腾飞，也为世界经济的发展作出了突出贡献。
随着前往荷兰的火车在义乌出发，随着巴基斯坦第一大港建成，中国倡议的“一带一路”建设有了实质性进展。
为西欧带去物美价廉的小商品，给中国带来各种欧洲的高端消费品，还拉动了沿线蒙古、中亚各国经济的发展。
这条铁路不仅加快中国供给侧结构性改革、推动去产能去库存，也满足了欧洲市场的需求，可谓一举两得。
相比于英国脱欧，美国修墙，中国反而更加全身心地投入到全球化浪潮中，帮助第三世界国家走出困境，帮助陷入死胡同的国家重回正轨。
经历史验证，闭关自守不是出路，开放合作才能共赢，这也是深入中国人民内心的一个真理。
习主席说：“不建中国的后花园，而需建设世界各国的百花园。”中国的高铁技术于世界，甚至有外国人专程来中国感受，惊呼：“座位很宽敞舒适，速度快到我们感受不到！”中国高铁不仅速度快，服务好，环境舒适，最重要的是——平稳。
前段时间有外国人在中国高铁上作了个试验，将硬币立在车窗边，可以全程保持不倒，只是在列车进站减速时才有晃动。
不服气的网友在日本高铁也做了同样的试验，结果硬币根本立不起来。
可见中国高铁平稳度多高了。
但中国没有吝啬自己的技术，积极推动高技术“走出去”。
不仅承包工程，还让美国的技术人员来华学习，开设专业课程专门培训，将中国的高铁标准推向世界，促进世界铁路的革新与升级。
除此之外，中国也积极承担国际责任，在联合国气候大会、G20杭州峰会上多次表态，倡议各国改善气候质量，在国内敢打敢抓，严控大气污染，致力于还人民“蓝天白云”，打响“蓝天保卫战”。
大国风范其实就是责任意识，中国在尽自己所能地谋求与世界各国的合作共赢，实现共同发展，致力于推动以和平共处五项原则为基础的国际政治经济新秩序的建构，处处彰显责任意识，展现大国风范