梅花只有经历风雪的洗礼，才能傲立于枝头飘洒怡人清香。
珍珠只有经历海蚌的磨砺，才能造就盈泪宝珠，散发夺目光彩。
海燕只有经历暴风的沐浴，才能振翅于蓝天，释放生命的振奋。
大自然的万物尚且学会接受挑战，迎接挫折，让生命更显魅力，那么作为万物灵长的人类，又何尝不需要给年轻的一代更多的锻炼与自强的机会，让他们多一些自我空间，少一些外界关注和溺爱呢？
年轻的一代作为祖国的希望，的确需要受到恰当的关怀与爱护，但更重要的是多给他们一些成长空间，少一些过度的关注，让他们在关爱的呵护中和自强的历程中健康发展。
只有这样，才更有利于孩子的成长和发展。
作为家长，必须有正确教育和关爱孩子的方法。
既让孩子得到关爱，又不溺爱孩子;要培养孩子的自立与自强品质。
前南非总统曼德拉曾在狱中生活几十年，在这期间他无法陪在女儿身边细心照顾她。
但他坚持以书信的方式保持与女儿的交流，既温馨呵护女儿的成长，又不停教导女儿如何学会自立与自强，最终女儿成为一名出色的新闻工作者。
试想缺少对女儿的教育，或许会是另一种结果吧！
许多事实无不印证着一个道理：只有适度的关爱和恰当的教育方法才能引导孩子健康成长。
相反，如果一味宠爱，父母对孩子有求必应，又会有什么样的情况呢？
前不久曾沸扬于一时的“杨丽娟追星事件”难道不值得我们深思吗？
她的父亲对她百依百顺，为了满足女儿的愿望，最后不惜自己的生命来完成女儿的追星的要求，这不也正反映了社会中存在对孩子溺爱与过度关注的现象吗？
如果只一味溺爱孩子，缺少正确的教育方法，只能危害孩子的成长，使其无法走向健康成长的道路。
因此，必须多一些成长的空间，少一些关注。
作为社会和学校，也应该多留给孩子一些自我成长和自立自强的机会，让他们得以健康和完善的发展与成长。
是雄鹰，就应该搏击于长空，接受暴风雨的洗礼。
是蛟龙，就应该叱咤于深水，成就生命的灵性。
是猛虎，就应该腾跃于丛岭，展现生命的昂扬。
那么就请多给孩子一些空间，少一些对他们过分的关注吧！
