记得一位哲人曾说过：“人是带有感情色彩的智慧生物。”而一旦带有感情色彩，那他必然多多少少会有些不足和缺点，毕竟金无足赤，人无完人。
在我看来，勇于正视，才是成为最好的自己的关键所在。
有的人会因为自己的身体的天生缺陷而自暴自弃，但有的人却不会，正如邰丽华。
音乐奏响，当她带领一众舞女于舞台上翩迁之时，谁能想到那是群天生便是聋哑人的残疾女孩！
灯光流转，当她面带微笑带领女孩们跟随地板震动在她们寂然的世界里一遍又一遍的诠释舞蹈的内涵之时，谁能体会她们较于常人的艰辛与不易？
在其他残疾人领着低保，靠着政府与邻里的救济艰难生存时，邰丽华没有，她和她身后的那群女孩们将生活带给他们的苦难舞成了花海，舞成了她们人生最美丽的风景。
正是由于邰丽华正视了自己的天生残疾，她才能微笑面对生活的苦难，并将那苦难化解，成为那个令人啧啧称奇的舞蹈精灵！
有的人会因为自己曾经的年少轻狂而踟蹰悔恨，但有的人却不会，正如钱钟书。
那是个年少轻狂的时代，一代才子钱钟书曾在人前大言不惭道：“放眼整个清华园，还没有哪个人配当钱某人的导师。”那时的他年轻气盛却颇负盛名。
可后来经历过岁月沉淀的钱钟书再次想起那段话时，却觉得有些不好意思，但他并没有对它进行遮掩反而大大方方的承认，让人心生敬仰。
正如鲁迅先生所说：“必须敢于正视，这才可望，敢想，敢说，敢做，敢当。”钱钟书先生终成一代大师，怕也少不了这个原因吧。
有的人会因为一些挫折的打击而萎糜不振，但有的人却不会，正如史铁生。
当他得知自己的后半生都会在轮椅上度过时，他也曾如常人般绝望过，发怒过，为自己渺茫无望的人生心灰意冷过，但是万幸的是他熬过了他人生的低谷。
在他母亲的鼓励下，他慢慢正视了自己已经失去了双腿的事实，一点一点地重燃起了对生活的信念，最终成为了名噪一时的文学巨匠。
“何须浅碧深红色，自是花中第一流。”不论是邰丽华、钱钟书还是史铁生，在他们正视了自己之后，都成就了自己的人生之花，更甚至于成为了那绚丽的花海中最芬芳美好的一朵！
因此，请正视自己吧，阳光明媚的未来即将属于你！
