生命这一程长路，不能指望孩子一天长大，也很难让生活中的所有误解马上消除，从冲动到冷静，从狭隘到宽容，缓一缓，等一等，冷却原因不明的是非计较，让所有的误会成见都成为对自己胸怀的一种提醒，客观已经那么简单的存在，人生更需要长养的是等一等的智慧和从容。
岁月匆匆，行路也匆匆，人生活的不是一场劳碌，风风火火赶过去，辛辛苦苦一场历练，冷落了美景，闲置了好心情，有些事情等一等，又何妨？
让人生的思考有机会沉淀，也减震急于事功的浮躁，面对着生活的如意不如意，不忘当年的素心初衷，生活的脚步慢一点，学会欣赏，学会平常，闲一段流光读清风明月，留一方背影给瓜豆田园。
这茫茫的人海，宽宽的世界，每个人都在学会理解，这世界是大家的存在，而不在于诉说着自己的委屈，忽略了别人的无奈，更不要因为自己的奢望，而拉远了和生活本身的距离，这朴朴素素的生活，把握住内心的厚重与温度，才是生命的价值，生活从来也不是一种简单的表达方式和存在形式，每个人走过人海都需要秉持一种善意友好的态度，咀嚼着自己的辛苦，也体谅着别人的不易，自己的艰辛需要自己毫无畏惧的承担，但内心世界也要明明了了，别人的不幸和苦难也并非言过其实，就像这人生，每个人都想活出自己张扬丰富的个性，但迎面走来的、身边同行的也同样是鲜亮温暖的生命。
大事小情一箩筐总是生活的家常便饭，需要用一种态度去面对。
心理学上有个现象叫做酝酿效应，给鸡飞狗跳落地的时间，让选择变得更理性，凡事学会放一放，冷一冷。
不和闲事较劲，不跟心窄费时间，生活的艺术就是候着尘埃落地的耐性，在决定向左走向右走之前停一停，不急躁，不固执，让选择的理智有机会醒一醒，既然无法陪这个世界到地久天长，那就选择一份豁达与真诚。
人生在旅途，虽然是急匆匆地向前赶，且慢在慌张中做什么决定，对着挫折常懊恼，且慢抱怨多逆缘，相信一切都是的选择，相信生活总有峰回路转，？
那些人生的温暖总蕴藏在生活的那些不经意间，怎么样的生活才叫幸福，怎么样的生活才叫充实，也就在于这且行且珍惜。
