阅读常被奉为一个民族的灵魂。
有位作家说，人要读三大本书：一本是“有字之书”，一本是“无字之书”，一本是“心灵之书”。
这话说得确实精辟，当仍想为其添上一种层次：以“有字之书”为人之底，以“无字之书”为人之骨，以“心灵之书”为人之魂。
“有字之书”指世间客观存在的一切文字内容，也是人们狭义上阅读之物。
杜拉斯曾说过“每一本书都是漫漫长夜”。
夜晚用一本书来填满闲暇的时光，一方面夯实了知识基础，另一方面开拓了人的视野。
培根也常强调“读史使人明智，读诗使人灵秀”。
但若仅仅停留在阅读“有字之书”，便易陷入苦读成疾的泥潭。
“专读书也是有弊病的”，鲁迅鼓励人们使所学的知识活起来，这便是所谓的“无字之书”。
“无字之书”深深根植于生活这片包罗万象的土地上，经历百态人生也是另一种阅读。
向生活寻求知识，学习为人处世的道理，为成为一个大写的人搭好身骨。
这本大书中没有直接易得的文字总结，它更需要人活化地看待，留心生活中的细节，从中撷取成长所需的营养，做到经世致用。
读着这两本书，能拥有“谈笑有鸿儒”的展望，但真正贯穿人一生的更关键的是“心灵之书”。
“心灵之书”似乎更为玄妙，大家如齐白石也只能说成“要常有古人之微妙在心间”。
我将这种微妙理解为一种自我意识，如果一个人永远是外在事物的反映，缺乏自我的内在焦点，那他仍是无用的。
特别在物欲快速膨胀的当下，潜心读书的人都已消失殆尽，更不用提回归本心，发出“吾心便是宇宙，宇宙便是吾心”的深层自我反思！
拥有向内探寻的自我意识，才能回答人何以为人的终极难题。
而且每个人的心灵都脉动着不同人格的血液，借鉴他人确为一条捷径，但读懂自己内心更为重要。
常读“心灵之书”，为自己注入独立之灵魂。
从另一方面来认知，“有字”与“无字”之书都是为了读透“心灵之书”服务。
腹有诗书气自华也是对读通心灵才为终极目标的明证。
他们是两条殊途同归的方式，“心灵之书”散落在世界的每一隅里。
阅读向着领悟“心灵之书”出发！
为保有人鲜明生机的愿望，时刻铭记以读心为魂。
