晨露晓风，叩醒帘内的幽梦。
外婆着一身素衣，打扫好庭院，便挟着竹篮，采摘庭院的茉莉花，坐在院前的石几上穿针引线，漫不经心地老去，似乎感受不到时光的流逝。
看着空荡荡的枝头，我不免想到清晨窗外的茉莉，茉莉盈盈轻轻其素雅的风姿，洁白的朵儿，翠绿的叶儿，淡淡的清香和着风飘过黛瓦白墙，飘到每个人的心底。
可如今只剩叶片随风飘动。
我不免问道：“外婆，你爱极了茉莉，为什么要将茉莉花采摘下来，把它留在枝头上，不是能活得更长久些吗？”“傻小子，茉莉花花开极短，只有将其采摘下来，方可留得住清香。”外婆笑道。
清风带着晨起的露珠缓缓拂过面颊，外公推门而出，外婆闻声而起，嘴角含笑，眼里的爱意没有随着时间的流逝而减去分毫，两人默契对视，外婆起身让座，外公拿出棋盘兀自下着。
一袭素衣掠过，幽然茉莉香萦绕鼻间，打一盆井水将新鲜的茉莉洗净，切碎加入鸡蛋翻炒，外婆的拿手好菜茉莉炒鸡蛋便摆在外公的棋盘边。
外公独自摆着棋盘，桌边摆着外婆刚炒的菜，淡淡的清香在屋内荡漾着。
外婆转头看见檐梁下空荡荡的酒壶，无奈地嗔怪。
于是，外婆独自一人拿着酒壶，灌满了自家酿的酒，一切都是那样的平和与安宁。
外婆总喜欢在自家酿的米酒内放入一些茉莉花，过不了多久这些茉莉花就变成少年的粉面，妖艳迷人。
我不禁想到清代梅尧方为茉莉所填的词：天赋仙姿，冰肌玉骨。
被制成酒的茉莉花永不褪色。
庭院内的石几上，一盘棋下得激烈，棋盘旁一盏茉莉香茗散发清香，缓缓坐起的茶气映出两位老人相依的身影。
看着外婆头上的那朵花，耳畔响着外婆的话语，我似乎明白了，有些东西似乎转瞬即逝，但它会以另一种形式存在，如花酒，花茶……
那一刻，那一道风景深深烙印在我的脑海中，空气中蕴含着外婆对外公浓浓的爱。
茉莉香幽幽，飘过黛瓦白墙。
