那辉煌的盛唐早已过去，但诗歌仍千百年来在人们心间流淌;古希腊的城邦早已覆亡，而那自由民主的星火却依旧蔓延，在更深广的土地上，燃烧了几千年。
犹太王大卫在戒指上刻有一句铭文“一切都会过去”。
是的，没有什么可以永存，最宏伟的大厦最终也不过化作历史风尘中的一把碎土，但我们创造过的思想与美，却在它们的载体与躯壳湮灭后，化作历史风沙中的一抹余香，缠绕亘古，永不逝去。
当年左光斗被魏忠贤杀害后，他的喉骨被命令磨成粉，随(后)魏忠贤一饮而下。
连喉骨也彻底地碎了，魏忠贤才彻底放心了，如此，你还如何再上书、进言？
他却不知，自己饮下的，是一生的恐惧。
那东林党人的傲骨不灭，他们的灵魂成为奸恶之人永远的噩梦，也幻化成为历史一曲永恒悲壮的绝响。
是的，一切都不会过去。
形式的过去预言着内涵的永存。
而今，在这个身边风景迅速变化的时代里，你是否曾闻到，那风中的余香？
古龙曾说，有人的地方就有江湖。
而有生活的地方，有人生活的地方就有传承与遗留。
有那么多人感慨的无非物质文化遗产的丧失，于是他们迫切地想重建，想发扬光大。
如此并没有错，只是有许多的文化，它随着历史的云烟，早已很难在当今世界坐上一把辉煌的交椅。
它们的位置，应当成为风中的淡淡香气，人们精神家园的盆景，在无声中滋养与温润我们的感情。
那些遗忘是必然的啊，传统的审美，或是略带迷信色彩的习俗，它们其实从未在(我们)身边消散，只是硬性地想换回轰轰烈烈的纪念形式，我们才反会感(觉)[到]，它们逝去的姿态。
并且一切都能，都值得成为那风中的余香。
逝与留的辩证正是自然与历史最智慧的斟酌。
当表面随着风沙渐渐融化，那内核也正缓缓显露它的精华。
时光逝留的沙漏，更能让我们看清一样事物它真正的价值。
大西北的敦煌，曾经的飞天完整而清晰，但对画上它的人，它只是壁画;如今的它虽干涸百孔，却更能承担历史的厚重，真正的杰作，必是经过历史风霜的淘洗，然后逝去了一些，却更余留了真和美。
？
我们这个时代，是否想让后世回望的时候能找寻到如此一些不灭的精魂？
那就让文学的泡沫，让市场的包装淡去些吧，它们，只会在风中逸散。
？
一直难忘的一次画展，是新兴的画家自办的，朋友看到一幅画问我，那究竟是传统画风还是后现代的？
我看着那幅画，很温暖。
那一刻，我仿佛闻到了风中的余香。
