说话的境界分三个等级：*高境界是忘言，其次是慎言、寡言、讷于言，第三是修辞或辞令。
人生亦是如此，于“有字之书”中初步领略世界，于“无字之书”中体悟世间冷暖，*终在“心灵之书”中沉淀深邃灵魂。
循序渐进，方可臻于完满。
“有字之书”恰似借用他人视角看喧腾社会。
它可以是外交辞令式的《左传》，可以是纵横捭阖式的《国语》，抑或是清新淡雅式的《世说新语》，它让我们从中获取知识，领略六韬三略的风采。
诸子百家的言论，唐宋元明清的诗歌，这些世间流传下来的经典亦是人生不可或缺的法门。
然而拘囿于“纸上得来”的东西难免“终觉浅”。
人生不需要过于厚实的理论堆砌，因为我们深谙“只可意会不可言传”的玄妙。
这也正是人生境界的第二阶段———“无字之书”，我们可引申为亲身经历、人生阅历。
于时光中，某些细碎经历会化为齑粉，如“字”的升华，语境仍存，体悟延伸。
这不是太虚幻境，但它容许塞万提斯笔下堂吉诃德式的理想飞扬;这不是光耀万世的烫金碑文，但它却是荒冢之上凹凸有致、刻骨铭心的生命曲线。
这便是体悟的升华。
“无字之书”脱离了字的束缚，自然也增加了人性养成的难度。
背道而驰、南辕北辙;人云亦云、旅进旅退，这些都是缺乏束缚的典型。
这时便需有“心灵之书”作为灵魂指引。
因此，“心灵之书”便是万千阅历、森罗万象在心灵中的*后沉淀。
筛去附赘悬疣，掌握人生方向;积淀潜思“哲理”，挖掘生命的深度。
它是盖茨比于黛西空虚扭曲灵魂中所见的灵魂真谛;它是“画魂”潘玉良挣脱世俗偏见追求的艺术巅峰;它甚至可以是理查德·帕克这只猛虎背后隐藏的人性。
然而，这种境界岂是普通大众都可攀缘而至的！
时下，浮躁之风盛行，很多人无暇顾及“心灵之书”的修炼，甚至连“无字之书”都不乐意总结分析，停留在“有字之书”层次的人则越来越多。
如此之势，便如厝火积薪，一瞬便可燎原。
正因如此，范雨素的成长经历，才会掀起互联网众多网民点赞转发的狂潮，这种共鸣也揭露了当代人的精神短板、“心灵之书”缺席的现实。
人生如书，需逐级而读，终级境界仍需以心体之，以心察之。
