从100分到98分，挨一顿揍;从55分到61分，得一个吻。
这看似荒诞不经的故事，却常常发生在我们身边，许多人看来，前者退步了挨揍是天经地义，后者进步了得吻是理所当然。
我们常说，要一把尺子量到底。
在现实生活中，应当说尺子是最公平的，但拿在不同人的手里，去度量不同的人，就会出现不同的结果。
我们习惯了妈妈在厨房中的忙碌，一日三餐总是准时吃到可口的饭菜。
可当有一天，我们回家面对着干锅冷灶的时候，却首先想到的是无饭可吃。
沮丧之余，面露愠色，甚至开口责备，完全忽略了她累了病了，撑不住了，连烧开水的力气也没有了。
而我们的爸爸偶尔下一次厨房，煮一碗面，却能让一家人感到万分知足。
惯性，使我们的尺子变得富有弹性，却无法丈量出爱的深远。
大家还记得北方小城那位舍粥的大嫂吗？
每到冬天她就半夜起来，熬上满满的三锅热粥，免费送给寒风中瑟缩的清洁工、穷苦人和乞丐，数年如一日，不曾间断。
而当有一天，一位老汉从中吃出了一粒沙子，顿时将一碗热粥泼在大嫂的身上，而领粥的人，也瞬间划分为两大阵营：有人说老汉不该撒野，也有人指责大嫂不该掺沙子。
误解，让我们的尺子扭曲，冷了多少善良的心。
开县一辆满载了19名乘客的中巴，突遇险情，一头栽进深达五米的水塘。
当地村民金有树跳进冰冷刺骨的水中，砸开车窗将19名乘客全部救出。
金有树患有肺病，举债治疗，最后病逝。
有媒体报道说，19名幸存者无一人去为他送行。
遗憾，让我们的尺子訇然寸断，留下无尽的感慨。
每个人心里都有一把尺子。
我们用它来衡量别人，更要时常度量自己。
这个世界，应当有这样一把尺子，于情充满温暖，于理凸显公平，于法彰显正义，时时刻刻闪耀着人性的光辉。
只要坚持从我做起，从一点一滴做起，严于律己，宽厚待人，人间终会洒满阳光，洒满爱。
