我最喜欢的戏剧是京剧，京剧是在北京形成的戏曲剧种之一，至今已有将近200年的历史，京剧更是我们中国的“国粹”。
京剧已经有两百多年的历史了，它博采众长，是中国戏曲艺术中的瑰宝。
它是在徽戏和汉戏的基础上，吸收了昆曲、秦腔等一些戏曲剧种的优点和特长逐渐演变而形成的。
京剧音乐属于板腔体，主要唱腔有二黄、西皮两个系统，所以京剧也称“皮黄”。
京剧常用唱腔还有南梆子、四平调、高拔子和吹腔。
京剧较擅长于表现历史题材的政治和军事斗争，故事大多取自历史演义和小说话本。
既有整本的大戏，也有大量的折子戏，此外还有一些连台本戏。
京剧角色的行当划分比较严格，早期分为生、旦、净、末、丑、武行、龙套七行，以后归为生、旦、净、丑四大行。
京剧的戏剧情节是安和的，在平和清楚的叙事过程中展现优美，它不用紧张、激烈、刺激的剧情吸引观众;京剧的音乐伴奏是安稳的，在悠悠京胡伴奏下，给人一种天衣无缝的安稳感觉;京剧的表演风格是安详的，既不过分高亢激昂，也不刻意一唱三叹，从不强调暴力和血腥。
京剧在发展，在创新，在与时俱进，并没有安于现状，安常处顺;京剧在推陈出新，并在不断的推陈出新中，弘扬安和、安稳、安详的风貌，才能安坐戏剧舞台“国粹”的王座安然不动！
1960年，周总理曾在北京新街口总政排演场观看京剧《霸王别姬》。
戏剧开始，刘邦发兵攻打项羽。
群臣纷纷劝谏，项羽不听。
总理说：“一人言堂。”项羽回到皇宫，虞姬又规劝，项羽还是不听。
总理说：“一家之长。”当演到项羽孤军陷入设好的埋伏时，总理道：“一筹莫展。”当虞姬备酒安慰项羽时，总理说：“一曲挽歌。”四面楚歌，汉兵将至，虞姬拔剑自刎，全场剧终时，总理又说：“一败涂地。”总理仅用20个字就概括了项羽失败的全过程，堪称妙绝。
京剧是国粹，是我们民族优秀文化的精华，遗憾的是现在许多青少年对此知之甚少。
很多人都喜欢听流行音乐、摇滚音乐、看“超女”„„他们并不喜欢听戏剧，更不要说看我国的“国粹”——京剧了。
很多人都认为京剧和无聊，很老土，不如现在的音乐那么有趣，那么流行。
所以很多人都不喜欢听戏剧，而抛弃了我们的“国粹”，这是非常可惜的！
所以我希望大家多看京剧，了解我们中华民族的“国粹”。
