按一些幽默程序员的说法，“别人的生活在你看来是。jpg，但在他自己看来则是。gif”。
大致意思就是：你看到的是别人的表象，而不是他人生的真实演绎。
一位穿着简陋的妇女，身后跟着一个孩子，似乎很是畏惧她的母亲似的，这一路都没敢和她母亲对视。
想必，那是个严厉的母亲。
走到地铁站台，一名白发苍苍的老人正拉着二胡，身旁放着一只铁盘，里面只有零星几枚硬币。
妇女经过老人身旁时，一脸嫌弃的转过脑袋，对孩子说：“看吧，多可怜。你要是不听话，以后也会活成那般模样。”我在一旁静静的看着。
孩子胆怯地点点头，跟着母亲走了。
那般模样？
那名妇女能出此言，必然是发自内心的。
不过，分明是发自内心的自卑。
很明显，她也不过是个农村妇女，只是来到大城市，这才显得神气活现。
由此，不禁想到：评价他人生活的同时，你的评价可能恰好就是你内心的真实写照。
当一个人是自卑的时候，看到别人光鲜的生活时，更多的是羡慕，嫉妒，甚至上前恭维。
我也许不得不去猜测那位妇女的生活，也许也是十分辛酸，十分贫苦，不那么如意吧。
这只是一件很小很小的事情，也许每天都会发生，以至于被人们渐渐淡化了。
再说唐朝的大诗人刘禹锡，曾被“送”给一间“陋室”，简陋到比当今的“蜗居房”还要简陋。
人们纷纷议论着刘禹锡的生活该将是如何悲惨如何不悦，同时也有庆幸自己没有违背官府，生活还没有落得这般下场。
但实际上刘禹锡那种安贫乐道的心态早就将他置于一个世外桃源般的境界了，该写诗写诗，该喝茶喝茶，日子过得闲适惬意。
别人的生活需要你来议论吗？
一个表面光鲜的公司总裁背地里可能是个境界一般的俗人;而一个落魄的流浪歌手也许会因为自己时常追逐着梦想的生活而思想变得无比光鲜。
生活，是活给自己的，不是活给别人看的。
别人的生活你擅长议论吗？
我认为，对他人生活的评价，可能就是自己生活状况和生活态度的真实写照。
一个生活朴素闲适的文人若是路过刘禹锡的旧宅，也许会感叹：虽然住宿条件恶劣，但是这里清新的空气，幽雅的环境„„多么令人神往！
而一个虚荣心强，实际上内心自卑的官吏，也许也会感叹：这样破旧简陋的屋子，恐怕在无数个日夜里他都睡不着觉吧„„看看这台阶，到处是青苔„„自卑的人评论他人的生活，更多的是对自己的一种慰藉，但这始终是自卑的表现。
不过，想要公平地议论他人的生活，始终是很难的。
每个人的心态多有不同，真正公平的议论只能是来自“别人”自己的。
每个人都是“别人”。
所以活好自己就够了。
