恰如平静的湖面上荡起的一丝涟漪，恰如静谧的夜空划过的一颗流星，恰如杂乱的荆棘中绽放的一株娇花。
人生的际遇，总是如一棵青藤，不知在何时，在攀援的途中，便绽放出可爱的嫩芽。
其实人生就是这样，绝境逢生，谁都能在“山穷水复疑无路”之时，收获“柳暗花明又一村”的惊喜。
”行到水穷处，坐看云起时”，用来形容王维的诗意人生再合适不过。
亦冒亦隐，纵情山水，王维在二者中往返，却在山水中找寻心灵的慰藉。
游尽明月中的清泉，历尽青松下的圆石，享尽这不为我所役的人生a在山穷水尽之时，随意躺下，却又找到内心另一座恬静闲适的村庄，浮云升起，飘散。
明月照亮了他的心，也温暖了我们的心灵。
郑愁予说过：“我达达的马蹄是个美丽的错误，我不是归人，是个过客。”到处的是多么凄凉的光景，可我们若是转念一想，姑娘心中泛起的腾腾热意就是错不也错得美好吗？
正如道尔顿，在发现自己对红蓝色认知的错误时，却研究出色盲症，填补了医学空白。
正如安藤百福，在拉面摊上找到了商机，创造了世上第一包方便面。
正如乔利，在将灯油滴在熨烫衣服上这样的错误之后，却发明了干洗剂。
这不是都在说，绝境往往能逢生，错误的开始往往能促人成功吗？
无论是王维还是郑愁予，无论是道尔顿还是乔利，在“山穷水尽疑无路”之时，不都能收获“柳暗花明又一村”的惊喜吗？
转念一想，就能如王维般寄情山水，左看云起，就能知道道尔顿、乔利般发现新知，收获成功，就能在绝境中逢生。
在人生的际遇中，总有这样那样美丽的错误，有这样那样的国境，然而，美丽的错误便是我们收获喜悦的背篓;困境便是我们收获成功的基石。
让我们恰如天空中惊飞的一只鸿雁，在静谧的天空中划出一道宏伟的弧线。
在错误与困境面前，转念一想，收获“柳暗花明又一村”的惊喜吧！
