迪金森曾这样描述生命的意义：如果我能减轻一个生命的痛苦，抚慰一处创伤，或是令一只离巢的小鸟回到巢里，我便不是徒然活着。
这句话引起了我深深的共鸣，“行善举，暖人心”，是一个人生命价值的*好体现。
“24小时书店”里，是爱、善、尊重、包容？
？
的栖息地。
店员一句句“欢迎来临”的问候，亲切的目光，瞬间将爱的世界点亮。
柔和的灯光下，拾荒者得到了尊重，流浪者得到了包容。
店员在用小小的善举，温暖了他人的人生，也实现了自己的生命价值。
古人云：“勿以善小而不为。”小的善事可以低到尘埃里，但我们可以从中窥到行善者海纳百川般广阔的胸襟和兼爱的情怀。
你可知弘一法师圆寂时曾再三叮嘱弟子要在自己身旁放上一碗清水，只怕焚烧尸体时蝼蚁闻味而上葬身火海。
他的心会为一只蝼蚁而颤动，因为在他眼中，众生都是平等的，都是该被尊重。
在他那如一泓清泉般澄明清澈的心中，早已没有了“他”与“我”之分，他用小小的善举去温暖每一个生灵。
当行善成为习惯，我们的世界会更加温暖;当善举不再是偶然，我们的灵魂将会更伟岸。
只要我们心存善念，就会让行驶了五千年的中国之舟更坚固，因为，大爱无言存希望，善举无痕爱意长。
“天下皆白，唯我独黑。非攻墨门，兼爱平生。”这就是墨家。
与儒、道并称“显学”，从儒学中我们可以学到仁、义、礼、智、信。
若将墨家的“兼爱”用实际行动来体现，那么我们的人生将体现出价值，我们的社会将会有永不凋谢的春色，我们的国家将会更加的繁荣昌盛。
“24小时”书店的店员们从小小的善举中传递了温暖，同时也践行了24字“社会主义核心价值观”，“敬业”、“民主”、“文明”、“和谐”、“自由”、“平等”、“友善”等等理念则尤为突出。
其实，很多事情的失败，就如《红尘客栈》中所唱的那样：“无非是名和利放不下。”很多人担心“24小时”书店的经营无法很长时间的经营下去。
但是，哪怕只有一晚，传递了爱与善，体现了尊重与包容，将生命的价值实现，那也是成功了！
但行善举，莫问前程。
